{"1001", "1", "PREMIER CLUBS", "TOTTENHAM", "VILLA", "WESTHAM", "WOLVES"}
{"1002", "1", "UK FOOTBALL GROUNDS", "CRAVEN", "EMIRATES", "HAMPDEN", "WEMBLEY"}
{"1003", "1", "CRICKET TERMS", "BOWLER", "LBW", "MAIDEN", "YORKER"}
{"1004", "1", "UK CRICKET VENUES", "BRISTOL", "EDGBASTON", "HOVE", "TRENTBRIDGE"}
{"1005", "2", "RUGBY NATIONS", "ENGLAND", "IRELAND", "SCOTLAND", "TONGA"}
{"1006", "2", "RUGBY TERMS", "CONVERSION", "LINEOUT", "PENALTY", "PROP"}
{"1007", "2", "UK TENNIS", "BALLBOY", "CENTRECOURT", "SLICE", "WIMBLEDON"}
{"1008", "3", "UK MOTORSPORT", "CHICANE", "FORMULAONE", "PITWALL", "SAFETYCAR"}
{"1009", "3", "DARTS TERMS", "BULLSEYE", "CHECKOUT", "FINS", "FLIGHT"}
{"1010", "4", "SNOOKER TERMS", "BAIZE", "CENTURY", "REST", "SNOOKER"}
{"1011", "1", "UK BOXING", "CORNER", "COUNTER", "ORTHODOX", "TITLEFIGHT"}
{"1012", "1", "UK SPORTS MEDIA", "BBC", "MOTD", "RADIOTWO", "TIMES"}
{"1013", "1", "UK HORSE RACING", "CHELTENHAM", "EPSOM", "HANDICAP", "NEWMARKET"}
{"1014", "1", "UK OLYMPIANS", "ADLINGTON", "FROOME", "HEMMINGS", "MURRAY"}
{"1015", "2", "UK SPORTS CITIES", "BIRMINGHAM", "MANCHESTER", "NEWCASTLE", "NOTTINGHAM"}
{"1016", "2", "FOOTBALL POSITIONS", "FULLBACK", "STRIKER", "SWEEPER", "WINGER"}
{"1017", "2", "FOOTBALL ACTIONS", "COUNTER", "DRIBBLE", "PASS", "PRESSING"}
{"1018", "3", "UK FAN CULTURE", "AWAYDAY", "CUPTIE", "DERBY", "TURNSTILE"}
{"1019", "3", "UK SWIMMING", "BACKSTROKE", "RELAY", "STARTER", "WHISTLE"}
{"1020", "4", "UK CYCLING", "CHAINRING", "PINNACLE", "SPRINT", "TIME_TRIAL"}
{"1021", "1", "PREMIER CLUBS", "CITY", "FULHAM", "TOTTENHAM", "WESTHAM"}
{"1022", "1", "UK FOOTBALL GROUNDS", "ANFIELD", "ETIHAD", "IBROX", "SELHURST"}
{"1023", "1", "CRICKET TERMS", "OVERS", "SEAM", "SPIN", "YORKER"}
{"1024", "1", "UK CRICKET VENUES", "BRISTOL", "HEADINGLEY", "OVAL", "ROSEBOWL"}
{"1025", "2", "RUGBY NATIONS", "ARGENTINA", "ITALY", "SAMOA", "SCOTLAND"}
{"1026", "2", "RUGBY TERMS", "FLANKER", "HOOKER", "KNOCKON", "TRY"}
{"1027", "2", "UK TENNIS", "CENTRECOURT", "GRASS", "SEEDING", "TIEBREAK"}
{"1028", "3", "UK MOTORSPORT", "BRANDS", "CHICANE", "DONINGTON", "DRS"}
{"1029", "3", "DARTS TERMS", "FINS", "FLIGHT", "OCHRE", "SHAFT"}
{"1030", "4", "SNOOKER TERMS", "BLACKBALL", "CENTURY", "CUE", "SAFETY"}
{"1031", "1", "UK BOXING", "CORNER", "RINGWALK", "SOUTHPAW", "TITLEFIGHT"}
{"1032", "1", "UK SPORTS MEDIA", "ITV", "SKY", "TALKSport", "TIMES"}
{"1033", "1", "UK HORSE RACING", "AINTREE", "ASCOT", "GALLOP", "SADDLE"}
{"1034", "1", "UK OLYMPIANS", "ADLINGTON", "HEMMINGS", "MURRAY", "PEATY"}
{"1035", "2", "UK SPORTS CITIES", "CARDIFF", "GLASGOW", "LEEDS", "MANCHESTER"}
{"1036", "2", "FOOTBALL POSITIONS", "DEFENDER", "GOALKEEPER", "MIDFIELDER", "WINGER"}
{"1037", "2", "FOOTBALL ACTIONS", "NUTMEG", "PASS", "PRESSING", "THROUGHBALL"}
{"1038", "3", "UK FAN CULTURE", "CHIPPY", "CUPTIE", "TERRACE", "ULTRAS"}
{"1039", "3", "UK SWIMMING", "BREASTSTROKE", "BUTTERFLY", "LANE", "SPLIT"}
{"1040", "4", "UK CYCLING", "BIDON", "CADENCE", "PELOTON", "TIME_TRIAL"}
{"1041", "1", "PREMIER CLUBS", "ARSENAL", "EVERTON", "LIVERPOOL", "VILLA"}
{"1042", "1", "UK FOOTBALL GROUNDS", "ETIHAD", "GOODISON", "IBROX", "WEMBLEY"}
{"1043", "1", "CRICKET TERMS", "LBW", "SPIN", "WICKET", "YORKER"}
{"1044", "1", "UK CRICKET VENUES", "CARDIFF", "EDGBASTON", "HOVE", "LORDS"}
{"1045", "2", "RUGBY NATIONS", "ARGENTINA", "ENGLAND", "JAPAN", "WALES"}
{"1046", "2", "RUGBY TERMS", "KNOCKON", "PENALTY", "SCRUM", "TRY"}
{"1047", "2", "UK TENNIS", "CENTRECOURT", "QUEENS", "RALLY", "TOPSPIN"}
{"1048", "3", "UK MOTORSPORT", "DONINGTON", "DRS", "GOODWOOD", "SILVERSTONE"}
{"1049", "3", "DARTS TERMS", "LEG", "OCHRE", "THROWLINE", "TREBLE"}
{"1050", "4", "SNOOKER TERMS", "CUSHION", "FRAME", "POT", "SAFETY"}
{"1051", "1", "UK BOXING", "CORNER", "COUNTER", "JAB", "PROMOTER"}
{"1052", "1", "UK SPORTS MEDIA", "BTSPORT", "GUARDIAN", "MOTD", "TNT"}
{"1053", "1", "UK HORSE RACING", "AINTREE", "FINISHPOST", "GALLOP", "NEWMARKET"}
{"1054", "1", "UK OLYMPIANS", "FROOME", "HOY", "PEATY", "WHITLOCK"}
{"1055", "2", "UK SPORTS CITIES", "CARDIFF", "LEEDS", "LIVERPOOL", "LONDON"}
{"1056", "2", "FOOTBALL POSITIONS", "CAPTAIN", "FULLBACK", "PIVOT", "STRIKER"}
{"1057", "2", "FOOTBALL ACTIONS", "CROSS", "MARKING", "TACKLE", "VOLLEY"}
{"1058", "3", "UK FAN CULTURE", "AWAYDAY", "CHIPPY", "RELEGATION", "TURNSTILE"}
{"1059", "3", "UK SWIMMING", "BACKSTROKE", "RELAY", "STARTER", "TOUCHPAD"}
{"1060", "4", "UK CYCLING", "CHAINRING", "DESCENT", "DOMESTIQUE", "TIME_TRIAL"}
{"1061", "1", "PREMIER CLUBS", "ARSENAL", "PALACE", "TOTTENHAM", "VILLA"}
{"1062", "1", "UK FOOTBALL GROUNDS", "ANFIELD", "EMIRATES", "ETIHAD", "WEMBLEY"}
{"1063", "1", "CRICKET TERMS", "GOOGLY", "LBW", "SPIN", "YORKER"}
{"1064", "1", "UK CRICKET VENUES", "BRISTOL", "HOVE", "LORDS", "OVAL"}
{"1065", "2", "RUGBY NATIONS", "ARGENTINA", "ENGLAND", "ITALY", "SCOTLAND"}
{"1066", "2", "RUGBY TERMS", "CONVERSION", "KNOCKON", "MAUL", "PROP"}
{"1067", "2", "UK TENNIS", "BALLBOY", "QUEENS", "SERVE", "TIEBREAK"}
{"1068", "3", "UK MOTORSPORT", "BRANDS", "CHICANE", "DONINGTON", "PITWALL"}
{"1069", "3", "DARTS TERMS", "FLIGHT", "LEG", "NINEDARTER", "OCHRE"}
{"1070", "4", "SNOOKER TERMS", "BLACKBALL", "BREAK", "CUSHION", "POT"}
{"1071", "1", "UK BOXING", "CUT", "JAB", "RINGWALK", "UPPERCUT"}
{"1072", "1", "UK SPORTS MEDIA", "ATHLETIC", "GUARDIAN", "MOTD", "TELEGRAPH"}
{"1073", "1", "UK HORSE RACING", "CHELTENHAM", "FURLONG", "GALLOP", "JOCKEY"}
{"1074", "1", "UK OLYMPIANS", "FARAH", "MURRAY", "THOMPSON", "WIGGINS"}
{"1075", "2", "UK SPORTS CITIES", "EDINBURGH", "GLASGOW", "MANCHESTER", "SHEFFIELD"}
{"1076", "2", "FOOTBALL POSITIONS", "DEFENDER", "FULLBACK", "GOALKEEPER", "WINGER"}
{"1077", "2", "FOOTBALL ACTIONS", "MARKING", "NUTMEG", "TACKLE", "VOLLEY"}
{"1078", "3", "UK FAN CULTURE", "FIXTURE", "PROMOTION", "RELEGATION", "ULTRAS"}
{"1079", "3", "UK SWIMMING", "BACKSTROKE", "MEDLEY", "RELAY", "STARTER"}
{"1080", "4", "UK CYCLING", "BREAKAWAY", "CHAINRING", "DESCENT", "TIME_TRIAL"}
{"1081", "1", "PREMIER CLUBS", "CITY", "LIVERPOOL", "VILLA", "WESTHAM"}
{"1082", "1", "UK FOOTBALL GROUNDS", "ANFIELD", "GOODISON", "HAMPDEN", "IBROX"}
{"1083", "1", "CRICKET TERMS", "BATSMAN", "CREASE", "LBW", "SEAM"}
{"1084", "1", "UK CRICKET VENUES", "BRISTOL", "HEADINGLEY", "OVAL", "TAUNTON"}
{"1085", "2", "RUGBY NATIONS", "AUSTRALIA", "FRANCE", "IRELAND", "ITALY"}
{"1086", "2", "RUGBY TERMS", "FLANKER", "OFFLOAD", "RUCK", "TRY"}
{"1087", "2", "UK TENNIS", "BALLBOY", "QUALIFYING", "RALLY", "SEEDING"}
{"1088", "3", "UK MOTORSPORT", "BRANDS", "DRS", "PITWALL", "SAFETYCAR"}
{"1089", "3", "DARTS TERMS", "NINEDARTER", "SET", "SHAFT", "TREBLE"}
{"1090", "4", "SNOOKER TERMS", "BREAK", "CENTURY", "CUE", "POCKET"}
{"1091", "1", "UK BOXING", "CORNER", "CUT", "PROMOTER", "RINGWALK"}
{"1092", "1", "UK SPORTS MEDIA", "BTSPORT", "SKY", "TIMES", "TNT"}
{"1093", "1", "UK HORSE RACING", "AINTREE", "FINISHPOST", "HANDICAP", "STAKES"}
{"1094", "1", "UK OLYMPIANS", "FARAH", "HEMMINGS", "HOY", "PEATY"}
{"1095", "2", "UK SPORTS CITIES", "CARDIFF", "EDINBURGH", "NEWCASTLE", "SHEFFIELD"}
{"1096", "2", "FOOTBALL POSITIONS", "CAPTAIN", "FULLBACK", "LIBERO", "PIVOT"}
{"1097", "2", "FOOTBALL ACTIONS", "COUNTER", "CROSS", "TACKLE", "VOLLEY"}
{"1098", "3", "UK FAN CULTURE", "CHANT", "CUPTIE", "FIXTURE", "ULTRAS"}
{"1099", "3", "UK SWIMMING", "BACKSTROKE", "FREESTYLE", "LANE", "TOUCHPAD"}
{"1100", "4", "UK CYCLING", "CADENCE", "CHAINRING", "CLIMB", "STAGE"}
{"1101", "1", "PREMIER CLUBS", "CHELSEA", "EVERTON", "TOTTENHAM", "WOLVES"}
{"1102", "1", "UK FOOTBALL GROUNDS", "ELLAND", "SELHURST", "STAMFORD", "WEMBLEY"}
{"1103", "1", "CRICKET TERMS", "BOWLER", "OVERS", "SEAM", "YORKER"}
{"1104", "1", "UK CRICKET VENUES", "CHESTERLE", "LORDS", "OLDTRAFFORD", "OVAL"}
{"1105", "2", "RUGBY NATIONS", "AUSTRALIA", "JAPAN", "SAMOA", "TONGA"}
{"1106", "2", "RUGBY TERMS", "KNOCKON", "LINEOUT", "OFFLOAD", "TRY"}
{"1107", "2", "UK TENNIS", "BALLBOY", "RALLY", "TOPSPIN", "WIMBLEDON"}
{"1108", "3", "UK MOTORSPORT", "DONINGTON", "DOWNFORCE", "DRS", "PITWALL"}
{"1109", "3", "DARTS TERMS", "DOUBLE", "FINS", "FLIGHT", "SHAFT"}
{"1110", "4", "SNOOKER TERMS", "BAIZE", "BLACKBALL", "BREAK", "SAFETY"}
{"1111", "1", "UK BOXING", "CORNER", "COUNTER", "PROMOTER", "SOUTHPAW"}
{"1112", "1", "UK SPORTS MEDIA", "ATHLETIC", "RADIOTWO", "TALKSport", "TNT"}
{"1113", "1", "UK HORSE RACING", "CHELTENHAM", "FURLONG", "HANDICAP", "SADDLE"}
{"1114", "1", "UK OLYMPIANS", "ADLINGTON", "FROOME", "REDFERN", "THOMPSON"}
{"1115", "2", "UK SPORTS CITIES", "BIRMINGHAM", "BRISTOL", "CARDIFF", "NEWCASTLE"}
{"1116", "2", "FOOTBALL POSITIONS", "FULLBACK", "STOPPER", "STRIKER", "WINGER"}
{"1117", "2", "FOOTBALL ACTIONS", "COUNTER", "HEADER", "MARKING", "NUTMEG"}
{"1118", "3", "UK FAN CULTURE", "AWAYDAY", "FIXTURE", "PROMOTION", "ULTRAS"}
{"1119", "3", "UK SWIMMING", "LANE", "MEDLEY", "SPLIT", "TOUCHPAD"}
{"1120", "4", "UK CYCLING", "CADENCE", "DESCENT", "DOMESTIQUE", "PINNACLE"}
{"1121", "1", "PREMIER CLUBS", "ARSENAL", "CHELSEA", "FULHAM", "VILLA"}
{"1122", "1", "CRICKET TERMS", "BATSMAN", "LBW", "MAIDEN", "OVERS"}
{"1123", "1", "UK CRICKET VENUES", "EDGBASTON", "HEADINGLEY", "HOVE", "LORDS"}
{"1124", "1", "RUGBY NATIONS", "AUSTRALIA", "FRANCE", "IRELAND", "TONGA"}
{"1125", "2", "RUGBY TERMS", "CONVERSION", "KNOCKON", "SCRUM", "TRY"}
{"1126", "2", "UK TENNIS", "QUALIFYING", "SEEDING", "TIEBREAK", "TOPSPIN"}
{"1127", "2", "UK MOTORSPORT", "CHICANE", "DOWNFORCE", "PARCFERME", "SAFETYCAR"}
{"1128", "3", "DARTS TERMS", "BULLSEYE", "CHECKOUT", "LEG", "THROWLINE"}
{"1129", "3", "SNOOKER TERMS", "BAIZE", "BLACKBALL", "CUSHION", "POCKET"}
{"1130", "4", "UK BOXING", "CORNER", "COUNTER", "ORTHODOX", "RINGWALK"}
{"1131", "1", "UK SPORTS MEDIA", "GUARDIAN", "ITV", "RADIOTWO", "TELEGRAPH"}
{"1132", "1", "UK HORSE RACING", "FINISHPOST", "JOCKEY", "SADDLE", "STAKES"}
{"1133", "1", "UK OLYMPIANS", "HEMMINGS", "HOY", "REDFERN", "THOMPSON"}
{"1134", "1", "UK SPORTS CITIES", "EDINBURGH", "LEEDS", "LIVERPOOL", "MANCHESTER"}
{"1135", "2", "FOOTBALL POSITIONS", "CAPTAIN", "DEFENDER", "MIDFIELDER", "PLAYMAKER"}
{"1136", "2", "FOOTBALL ACTIONS", "CLEARANCE", "COUNTER", "PASS", "TACKLE"}
{"1137", "2", "UK FAN CULTURE", "CHANT", "CHIPPY", "FIXTURE", "RELEGATION"}
{"1138", "3", "UK SWIMMING", "FREESTYLE", "HEATS", "LANE", "STARTER"}
{"1139", "3", "UK CYCLING", "CHAINRING", "CLIMB", "DESCENT", "PELOTON"}
{"1140", "4", "PREMIER CLUBS", "ARSENAL", "TOTTENHAM", "UNITED", "WOLVES"}
{"1141", "1", "UK FOOTBALL GROUNDS", "CRAVEN", "GOODISON", "IBROX", "OLDTRAFFORD"}
{"1142", "1", "CRICKET TERMS", "BOWLER", "CREASE", "OVERS", "YORKER"}
{"1143", "1", "UK CRICKET VENUES", "CARDIFF", "HEADINGLEY", "HOVE", "OVAL"}
{"1144", "1", "RUGBY NATIONS", "FIJI", "JAPAN", "SCOTLAND", "TONGA"}
{"1145", "2", "RUGBY TERMS", "CONVERSION", "PENALTY", "RUCK", "SCRUM"}
{"1146", "2", "UK TENNIS", "QUALIFYING", "SEEDING", "SERVE", "TIEBREAK"}
{"1147", "2", "UK MOTORSPORT", "DOWNFORCE", "FORMULAONE", "GOODWOOD", "POLE"}
{"1148", "3", "DARTS TERMS", "BULLSEYE", "NINEDARTER", "THROWLINE", "TREBLE"}
{"1149", "3", "SNOOKER TERMS", "BAIZE", "CENTURY", "CUSHION", "SNOOKER"}
{"1150", "4", "UK BOXING", "CLINCH", "COUNTER", "CUT", "SOUTHPAW"}
{"1151", "1", "UK SPORTS MEDIA", "ATHLETIC", "MOTD", "SKY", "TALKSport"}
{"1152", "1", "UK HORSE RACING", "EPSOM", "FURLONG", "NEWMARKET", "STAKES"}
{"1153", "1", "UK OLYMPIANS", "ADLINGTON", "FARAH", "FROOME", "HEMMINGS"}
{"1154", "1", "UK SPORTS CITIES", "CARDIFF", "EDINBURGH", "NEWCASTLE", "NOTTINGHAM"}
{"1155", "2", "FOOTBALL POSITIONS", "GOALKEEPER", "PIVOT", "STRIKER", "WINGER"}
{"1156", "2", "FOOTBALL ACTIONS", "CROSS", "DRIBBLE", "NUTMEG", "PRESSING"}
{"1157", "2", "UK FAN CULTURE", "CHIPPY", "DERBY", "FIXTURE", "PROMOTION"}
{"1158", "3", "UK SWIMMING", "BACKSTROKE", "BUTTERFLY", "STARTER", "WHISTLE"}
{"1159", "3", "UK CYCLING", "CADENCE", "DESCENT", "SPRINT", "TIME_TRIAL"}
{"1160", "4", "PREMIER CLUBS", "CHELSEA", "CITY", "FULHAM", "LIVERPOOL"}
{"1161", "1", "UK FOOTBALL GROUNDS", "ANFIELD", "CRAVEN", "ELLAND", "OLDTRAFFORD"}
{"1162", "1", "CRICKET TERMS", "BATSMAN", "BOWLER", "GOOGLY", "WICKET"}
{"1163", "1", "UK CRICKET VENUES", "CARDIFF", "EDGBASTON", "OVAL", "TRENTBRIDGE"}
{"1164", "1", "RUGBY NATIONS", "ARGENTINA", "FIJI", "FRANCE", "SAMOA"}
{"1165", "2", "RUGBY TERMS", "CONVERSION", "FLANKER", "HOOKER", "PENALTY"}
{"1166", "2", "UK TENNIS", "QUEENS", "RALLY", "TOPSPIN", "WIMBLEDON"}
{"1167", "2", "UK MOTORSPORT", "BRANDS", "PITWALL", "SAFETYCAR", "SILVERSTONE"}
{"1168", "3", "DARTS TERMS", "BULLSEYE", "FINS", "FLIGHT", "TREBLE"}
{"1169", "3", "SNOOKER TERMS", "BAIZE", "BREAK", "FRAME", "REST"}
{"1170", "4", "UK BOXING", "CLINCH", "COUNTER", "JAB", "ORTHODOX"}
{"1171", "1", "UK SPORTS MEDIA", "ATHLETIC", "GUARDIAN", "TELEGRAPH", "TNT"}
{"1172", "1", "UK HORSE RACING", "ASCOT", "CHELTENHAM", "HANDICAP", "SADDLE"}
{"1173", "1", "UK OLYMPIANS", "FROOME", "HOY", "MURRAY", "WHITLOCK"}
{"1174", "1", "UK SPORTS CITIES", "CARDIFF", "LEEDS", "LIVERPOOL", "NOTTINGHAM"}
{"1175", "2", "FOOTBALL POSITIONS", "CAPTAIN", "FULLBACK", "GOALKEEPER", "LIBERO"}
{"1176", "2", "FOOTBALL ACTIONS", "COUNTER", "CROSS", "HEADER", "NUTMEG"}
{"1177", "2", "UK FAN CULTURE", "CUPTIE", "DERBY", "RELEGATION", "TERRACE"}
{"1178", "3", "UK SWIMMING", "BACKSTROKE", "HEATS", "RELAY", "TOUCHPAD"}
{"1179", "3", "UK CYCLING", "BREAKAWAY", "CADENCE", "STAGE", "TIME_TRIAL"}
{"1180", "4", "PREMIER CLUBS", "FULHAM", "LIVERPOOL", "WESTHAM", "WOLVES"}
{"1181", "1", "UK FOOTBALL GROUNDS", "EMIRATES", "ETIHAD", "IBROX", "STAMFORD"}
{"1182", "1", "CRICKET TERMS", "BATSMAN", "BOWLER", "OVERS", "WICKET"}
{"1183", "1", "UK CRICKET VENUES", "BRISTOL", "CARDIFF", "OVAL", "TAUNTON"}
{"1184", "1", "RUGBY NATIONS", "ARGENTINA", "AUSTRALIA", "FRANCE", "WALES"}
{"1185", "2", "RUGBY TERMS", "KNOCKON", "PROP", "RUCK", "SCRUM"}
{"1186", "2", "UK TENNIS", "BALLBOY", "GRASS", "SEEDING", "SERVE"}
{"1187", "2", "UK MOTORSPORT", "BRANDS", "FORMULAONE", "PARCFERME", "PITWALL"}
{"1188", "3", "DARTS TERMS", "CHECKOUT", "FINS", "NINEDARTER", "SET"}
{"1189", "3", "SNOOKER TERMS", "BAIZE", "FRAME", "POT", "SAFETY"}
{"1190", "4", "UK BOXING", "CLINCH", "COUNTER", "CUT", "TITLEFIGHT"}
{"1191", "1", "UK SPORTS MEDIA", "ATHLETIC", "BBC", "SKY", "TALKSport"}
{"1192", "1", "UK HORSE RACING", "AINTREE", "FINISHPOST", "FURLONG", "NEWMARKET"}
{"1193", "1", "UK OLYMPIANS", "HEMMINGS", "MURRAY", "PEATY", "WIGGINS"}
{"1194", "1", "UK SPORTS CITIES", "EDINBURGH", "LEEDS", "NEWCASTLE", "SHEFFIELD"}
{"1195", "2", "FOOTBALL POSITIONS", "DEFENDER", "MIDFIELDER", "PIVOT", "PLAYMAKER"}
{"1196", "2", "FOOTBALL ACTIONS", "CROSS", "MARKING", "PASS", "PRESSING"}
{"1197", "2", "UK FAN CULTURE", "CHANT", "CHIPPY", "FIXTURE", "SCARF"}
{"1198", "3", "UK CYCLING", "CADENCE", "PELOTON", "PINNACLE", "STAGE"}
{"1199", "3", "PREMIER CLUBS", "ARSENAL", "EVERTON", "FULHAM", "WOLVES"}
{"1200", "4", "UK FOOTBALL GROUNDS", "CRAVEN", "EMIRATES", "GOODISON", "HAMPDEN"}
{"1201", "1", "CRICKET TERMS", "BATSMAN", "LBW", "SPIN", "YORKER"}
{"1202", "1", "UK CRICKET VENUES", "EDGBASTON", "HEADINGLEY", "OLDTRAFFORD", "TRENTBRIDGE"}
{"1203", "1", "RUGBY NATIONS", "ARGENTINA", "SAMOA", "TONGA", "WALES"}
{"1204", "1", "RUGBY TERMS", "CONVERSION", "OFFLOAD", "PENALTY", "TRY"}
{"1205", "2", "UK TENNIS", "GRASS", "QUALIFYING", "SEEDING", "TIEBREAK"}
{"1206", "2", "UK MOTORSPORT", "DONINGTON", "DOWNFORCE", "DRS", "SAFETYCAR"}
{"1207", "2", "SNOOKER TERMS", "BAIZE", "CENTURY", "CUE", "POCKET"}
{"1208", "3", "UK BOXING", "CUT", "JAB", "SOUTHPAW", "WEIGHIN"}
{"1209", "3", "UK SPORTS MEDIA", "ITV", "SKY", "TALKSport", "TNT"}
{"1210", "4", "UK HORSE RACING", "AINTREE", "JOCKEY", "SADDLE", "STAKES"}
{"1211", "1", "UK OLYMPIANS", "FARAH", "REDFERN", "WHITLOCK", "WIGGINS"}
{"1212", "1", "UK SPORTS CITIES", "LONDON", "MANCHESTER", "NEWCASTLE", "NOTTINGHAM"}
{"1213", "1", "FOOTBALL POSITIONS", "CAPTAIN", "PLAYMAKER", "STOPPER", "WINGER"}
{"1214", "1", "FOOTBALL ACTIONS", "COUNTER", "HEADER", "NUTMEG", "PRESSING"}
{"1215", "2", "UK FAN CULTURE", "CUPTIE", "PROMOTION", "TERRACE", "ULTRAS"}
{"1216", "2", "UK SWIMMING", "BACKSTROKE", "STARTER", "TOUCHPAD", "WHISTLE"}
{"1217", "2", "UK CYCLING", "CADENCE", "DOMESTIQUE", "PINNACLE", "TIME_TRIAL"}
{"1218", "3", "PREMIER CLUBS", "CITY", "PALACE", "UNITED", "WESTHAM"}
{"1219", "3", "UK FOOTBALL GROUNDS", "ANFIELD", "CRAVEN", "GOODISON", "IBROX"}
{"1220", "4", "CRICKET TERMS", "BATSMAN", "GOOGLY", "OVERS", "SEAM"}
{"1221", "1", "RUGBY NATIONS", "ARGENTINA", "AUSTRALIA", "ITALY", "SCOTLAND"}
{"1222", "1", "RUGBY TERMS", "PENALTY", "PROP", "RUCK", "SCRUM"}
{"1223", "1", "UK TENNIS", "QUEENS", "SERVE", "SLICE", "TIEBREAK"}
{"1224", "1", "UK MOTORSPORT", "DONINGTON", "DRS", "GOODWOOD", "PITWALL"}
{"1225", "2", "DARTS TERMS", "BULLSEYE", "CHECKOUT", "OCHRE", "SHAFT"}
{"1226", "2", "SNOOKER TERMS", "CUE", "CUSHION", "POT", "SAFETY"}
{"1227", "2", "UK BOXING", "CORNER", "COUNTER", "RINGWALK", "UPPERCUT"}
{"1228", "3", "UK SPORTS MEDIA", "BBC", "MOTD", "SKY", "TELEGRAPH"}
{"1229", "3", "UK HORSE RACING", "CHELTENHAM", "FURLONG", "NEWMARKET", "STAKES"}
{"1230", "4", "UK OLYMPIANS", "ADLINGTON", "FARAH", "HEMMINGS", "THOMPSON"}
{"1231", "1", "UK SPORTS CITIES", "BIRMINGHAM", "BRISTOL", "EDINBURGH", "MANCHESTER"}
{"1232", "1", "FOOTBALL POSITIONS", "MIDFIELDER", "PIVOT", "STRIKER", "SWEEPER"}
{"1233", "1", "FOOTBALL ACTIONS", "COUNTER", "HEADER", "MARKING", "PRESSING"}
{"1234", "1", "UK FAN CULTURE", "CHANT", "FIXTURE", "PROMOTION", "RELEGATION"}
{"1235", "2", "UK SWIMMING", "BREASTSTROKE", "LANE", "SPLIT", "WHISTLE"}
{"1236", "2", "UK CYCLING", "BIDON", "SPRINT", "STAGE", "TIME_TRIAL"}
{"1237", "2", "PREMIER CLUBS", "CHELSEA", "CITY", "LIVERPOOL", "VILLA"}
{"1238", "3", "UK FOOTBALL GROUNDS", "ANFIELD", "GOODISON", "IBROX", "STAMFORD"}
{"1239", "3", "CRICKET TERMS", "BATSMAN", "BOWLER", "LBW", "SPIN"}
{"1240", "4", "UK CRICKET VENUES", "HEADINGLEY", "LORDS", "OLDTRAFFORD", "TAUNTON"}
{"1241", "1", "RUGBY NATIONS", "AUSTRALIA", "JAPAN", "TONGA", "WALES"}
{"1242", "1", "RUGBY TERMS", "FLANKER", "KNOCKON", "LINEOUT", "OFFLOAD"}
{"1243", "1", "UK TENNIS", "QUALIFYING", "RALLY", "TOPSPIN", "WIMBLEDON"}
{"1244", "1", "UK MOTORSPORT", "CHICANE", "DOWNFORCE", "POLE", "SILVERSTONE"}
{"1245", "2", "DARTS TERMS", "CHECKOUT", "FLIGHT", "NINEDARTER", "OCHRE"}
{"1246", "2", "SNOOKER TERMS", "BAIZE", "BREAK", "CUSHION", "SAFETY"}
{"1247", "2", "UK BOXING", "ORTHODOX", "PROMOTER", "UPPERCUT", "WEIGHIN"}
{"1248", "3", "UK SPORTS MEDIA", "BTSPORT", "ITV", "TIMES", "TNT"}
{"1249", "3", "UK HORSE RACING", "AINTREE", "ASCOT", "FURLONG", "NEWMARKET"}
{"1250", "4", "UK OLYMPIANS", "FARAH", "FROOME", "HEMMINGS", "THOMPSON"}
{"1251", "1", "UK SPORTS CITIES", "CARDIFF", "GLASGOW", "LONDON", "MANCHESTER"}
{"1252", "1", "FOOTBALL POSITIONS", "FULLBACK", "LIBERO", "STRIKER", "SWEEPER"}
{"1253", "1", "FOOTBALL ACTIONS", "CLEARANCE", "CROSS", "DRIBBLE", "HEADER"}
{"1254", "1", "UK FAN CULTURE", "CHANT", "CUPTIE", "PROMOTION", "RELEGATION"}
{"1255", "2", "UK SWIMMING", "LANE", "MEDLEY", "STARTER", "TOUCHPAD"}
{"1256", "2", "UK CYCLING", "BIDON", "CADENCE", "DOMESTIQUE", "TIME_TRIAL"}
{"1257", "2", "PREMIER CLUBS", "CITY", "FULHAM", "PALACE", "WESTHAM"}
{"1258", "3", "UK FOOTBALL GROUNDS", "ETIHAD", "GOODISON", "IBROX", "OLDTRAFFORD"}
{"1259", "3", "CRICKET TERMS", "LBW", "MAIDEN", "SEAM", "YORKER"}
{"1260", "4", "UK CRICKET VENUES", "BRISTOL", "CHESTERLE", "HEADINGLEY", "OVAL"}
{"1261", "1", "RUGBY NATIONS", "AUSTRALIA", "IRELAND", "SAMOA", "SCOTLAND"}
{"1262", "1", "RUGBY TERMS", "OFFLOAD", "PENALTY", "RUCK", "SCRUM"}
{"1263", "1", "UK TENNIS", "SERVE", "TIEBREAK", "TOPSPIN", "WIMBLEDON"}
{"1264", "1", "UK MOTORSPORT", "BRANDS", "CHICANE", "DONINGTON", "SILVERSTONE"}
{"1265", "2", "DARTS TERMS", "DOUBLE", "FINS", "NINEDARTER", "OCHRE"}
{"1266", "2", "SNOOKER TERMS", "BREAK", "FRAME", "POCKET", "SNOOKER"}
{"1267", "2", "UK BOXING", "CLINCH", "JAB", "RINGWALK", "TITLEFIGHT"}
{"1268", "3", "UK SPORTS MEDIA", "ATHLETIC", "MOTD", "RADIOTWO", "TIMES"}
{"1269", "3", "UK HORSE RACING", "ASCOT", "CHELTENHAM", "GALLOP", "NEWMARKET"}
{"1270", "4", "UK OLYMPIANS", "FARAH", "HEMMINGS", "REDFERN", "WIGGINS"}
{"1271", "1", "UK SPORTS CITIES", "BIRMINGHAM", "CARDIFF", "LEEDS", "NOTTINGHAM"}
{"1272", "1", "FOOTBALL POSITIONS", "GOALKEEPER", "PLAYMAKER", "STOPPER", "STRIKER"}
{"1273", "1", "FOOTBALL ACTIONS", "HEADER", "NUTMEG", "PRESSING", "VOLLEY"}
{"1274", "1", "UK FAN CULTURE", "DERBY", "PROMOTION", "SCARF", "ULTRAS"}
{"1275", "2", "UK SWIMMING", "BACKSTROKE", "BREASTSTROKE", "FREESTYLE", "WHISTLE"}
{"1276", "2", "UK CYCLING", "BREAKAWAY", "CADENCE", "DESCENT", "DOMESTIQUE"}
{"1277", "2", "PREMIER CLUBS", "CITY", "EVERTON", "FULHAM", "WOLVES"}
{"1278", "3", "UK FOOTBALL GROUNDS", "ANFIELD", "GOODISON", "HAMPDEN", "WEMBLEY"}
{"1279", "3", "CRICKET TERMS", "CREASE", "MAIDEN", "SLOGGER", "YORKER"}
{"1280", "4", "UK CRICKET VENUES", "EDGBASTON", "OLDTRAFFORD", "ROSEBOWL", "TRENTBRIDGE"}
{"1281", "1", "RUGBY NATIONS", "ENGLAND", "FIJI", "JAPAN", "SAMOA"}
{"1282", "1", "RUGBY TERMS", "LINEOUT", "MAUL", "OFFLOAD", "PENALTY"}
{"1283", "1", "UK TENNIS", "BALLBOY", "QUALIFYING", "QUEENS", "TOPSPIN"}
{"1284", "1", "UK MOTORSPORT", "BRANDS", "DOWNFORCE", "FORMULAONE", "POLE"}
{"1285", "2", "DARTS TERMS", "FINS", "FLIGHT", "LEG", "THROWLINE"}
{"1286", "2", "SNOOKER TERMS", "BLACKBALL", "CENTURY", "CUSHION", "POCKET"}
{"1287", "2", "UK BOXING", "CLINCH", "SOUTHPAW", "TITLEFIGHT", "WEIGHIN"}
{"1288", "3", "UK SPORTS MEDIA", "BTSPORT", "GUARDIAN", "SKY", "TELEGRAPH"}
{"1289", "3", "UK HORSE RACING", "AINTREE", "EPSOM", "FURLONG", "NEWMARKET"}
{"1290", "4", "UK OLYMPIANS", "HOY", "PEATY", "REDFERN", "WHITLOCK"}
{"1291", "1", "UK SPORTS CITIES", "CARDIFF", "LONDON", "NEWCASTLE", "NOTTINGHAM"}
{"1292", "1", "FOOTBALL POSITIONS", "CAPTAIN", "LIBERO", "STRIKER", "WINGER"}
{"1293", "1", "FOOTBALL ACTIONS", "CLEARANCE", "COUNTER", "CROSS", "DRIBBLE"}
{"1294", "1", "UK FAN CULTURE", "CHIPPY", "FIXTURE", "TURNSTILE", "ULTRAS"}
{"1295", "2", "UK SWIMMING", "BUTTERFLY", "HEATS", "LANE", "STARTER"}
{"1296", "2", "UK CYCLING", "CHAINRING", "CLIMB", "DESCENT", "TIME_TRIAL"}
{"1297", "2", "PREMIER CLUBS", "EVERTON", "VILLA", "WESTHAM", "WOLVES"}
{"1298", "3", "UK FOOTBALL GROUNDS", "EMIRATES", "HAMPDEN", "IBROX", "STAMFORD"}
{"1299", "3", "CRICKET TERMS", "BATSMAN", "OVERS", "SLOGGER", "YORKER"}
{"1300", "4", "UK CRICKET VENUES", "BRISTOL", "HOVE", "OVAL", "TAUNTON"}
{"1301", "1", "RUGBY NATIONS", "ARGENTINA", "ENGLAND", "JAPAN", "TONGA"}
{"1302", "1", "RUGBY TERMS", "CONVERSION", "FLANKER", "KNOCKON", "PROP"}
{"1303", "1", "UK TENNIS", "BALLBOY", "CENTRECOURT", "SLICE", "TIEBREAK"}
{"1304", "1", "UK MOTORSPORT", "CHICANE", "DONINGTON", "DOWNFORCE", "FORMULAONE"}
{"1305", "2", "DARTS TERMS", "BULLSEYE", "CHECKOUT", "DOUBLE", "FINS"}
{"1306", "2", "SNOOKER TERMS", "BLACKBALL", "CENTURY", "POCKET", "REST"}
{"1307", "2", "UK BOXING", "CORNER", "PROMOTER", "RINGWALK", "TITLEFIGHT"}
{"1308", "3", "UK SPORTS MEDIA", "BBC", "BTSPORT", "GUARDIAN", "MOTD"}
{"1309", "3", "UK HORSE RACING", "FINISHPOST", "HANDICAP", "JOCKEY", "STAKES"}
{"1310", "4", "UK OLYMPIANS", "FARAH", "HEMMINGS", "HOY", "REDFERN"}
{"1311", "1", "UK SPORTS CITIES", "BRISTOL", "GLASGOW", "MANCHESTER", "NEWCASTLE"}
{"1312", "1", "FOOTBALL POSITIONS", "FULLBACK", "MIDFIELDER", "STOPPER", "WINGER"}
{"1313", "1", "FOOTBALL ACTIONS", "MARKING", "NUTMEG", "PASS", "VOLLEY"}
{"1314", "1", "UK FAN CULTURE", "PROMOTION", "RELEGATION", "TURNSTILE", "ULTRAS"}
{"1315", "2", "UK SWIMMING", "BREASTSTROKE", "BUTTERFLY", "MEDLEY", "SPLIT"}
{"1316", "2", "UK CYCLING", "BREAKAWAY", "CADENCE", "DESCENT", "STAGE"}
{"1317", "2", "PREMIER CLUBS", "LIVERPOOL", "PALACE", "TOTTENHAM", "WOLVES"}
{"1318", "3", "UK FOOTBALL GROUNDS", "HAMPDEN", "IBROX", "STAMFORD", "WEMBLEY"}
{"1319", "3", "CRICKET TERMS", "CREASE", "GOOGLY", "MAIDEN", "OVERS"}
{"1320", "4", "UK CRICKET VENUES", "BRISTOL", "CHESTERLE", "HEADINGLEY", "TRENTBRIDGE"}
{"1321", "1", "RUGBY NATIONS", "AUSTRALIA", "ENGLAND", "SAMOA", "SCOTLAND"}
{"1322", "1", "RUGBY TERMS", "HOOKER", "KNOCKON", "LINEOUT", "PENALTY"}
{"1323", "1", "UK TENNIS", "BALLBOY", "QUALIFYING", "SERVE", "TOPSPIN"}
{"1324", "1", "UK MOTORSPORT", "DOWNFORCE", "DRS", "FORMULAONE", "SAFETYCAR"}
{"1325", "2", "DARTS TERMS", "BULLSEYE", "FINS", "OCHRE", "TREBLE"}
{"1326", "2", "SNOOKER TERMS", "CUE", "POCKET", "POT", "SNOOKER"}
{"1327", "2", "UK BOXING", "COUNTER", "JAB", "ORTHODOX", "WEIGHIN"}
{"1328", "3", "UK SPORTS MEDIA", "MOTD", "RADIOTWO", "TALKSport", "TNT"}
{"1329", "3", "UK HORSE RACING", "JOCKEY", "NEWMARKET", "SADDLE", "STAKES"}
{"1330", "4", "UK OLYMPIANS", "ENNIS", "FARAH", "PEATY", "WHITLOCK"}
{"1331", "1", "UK SPORTS CITIES", "BIRMINGHAM", "BRISTOL", "NEWCASTLE", "NOTTINGHAM"}
{"1332", "1", "FOOTBALL POSITIONS", "CAPTAIN", "MIDFIELDER", "PLAYMAKER", "STOPPER"}
{"1333", "1", "FOOTBALL ACTIONS", "DRIBBLE", "MARKING", "NUTMEG", "PASS"}
{"1334", "1", "UK FAN CULTURE", "AWAYDAY", "CUPTIE", "TERRACE", "TURNSTILE"}
{"1335", "2", "UK SWIMMING", "BREASTSTROKE", "HEATS", "SPLIT", "STARTER"}
{"1336", "2", "UK CYCLING", "BREAKAWAY", "CADENCE", "CLIMB", "DESCENT"}
{"1337", "2", "PREMIER CLUBS", "CITY", "VILLA", "WESTHAM", "WOLVES"}
{"1338", "3", "UK FOOTBALL GROUNDS", "ELLAND", "ETIHAD", "OLDTRAFFORD", "WEMBLEY"}
{"1339", "3", "CRICKET TERMS", "LBW", "MAIDEN", "OVERS", "YORKER"}
{"1340", "4", "UK CRICKET VENUES", "BRISTOL", "CHESTERLE", "EDGBASTON", "OLDTRAFFORD"}
{"1341", "1", "RUGBY NATIONS", "FRANCE", "ITALY", "SAMOA", "TONGA"}
{"1342", "1", "RUGBY TERMS", "KNOCKON", "LINEOUT", "PENALTY", "PROP"}
{"1343", "1", "UK TENNIS", "CENTRECOURT", "GRASS", "SEEDING", "WIMBLEDON"}
{"1344", "1", "UK MOTORSPORT", "BRANDS", "DONINGTON", "GOODWOOD", "PARCFERME"}
{"1345", "2", "DARTS TERMS", "FINS", "OCHRE", "SHAFT", "TREBLE"}
{"1346", "2", "SNOOKER TERMS", "CENTURY", "CUE", "REST", "SAFETY"}
{"1347", "2", "UK BOXING", "CLINCH", "CORNER", "JAB", "PROMOTER"}
{"1348", "3", "UK SPORTS MEDIA", "BBC", "BTSPORT", "TELEGRAPH", "TNT"}
{"1349", "3", "UK HORSE RACING", "AINTREE", "FURLONG", "NEWMARKET", "SADDLE"}
{"1350", "4", "UK OLYMPIANS", "ADLINGTON", "HOY", "MURRAY", "WIGGINS"}
{"1351", "1", "UK SPORTS CITIES", "CARDIFF", "LIVERPOOL", "LONDON", "SHEFFIELD"}
{"1352", "1", "FOOTBALL POSITIONS", "FULLBACK", "GOALKEEPER", "LIBERO", "STOPPER"}
{"1353", "1", "FOOTBALL ACTIONS", "COUNTER", "NUTMEG", "PASS", "THROUGHBALL"}
{"1354", "1", "UK FAN CULTURE", "CHIPPY", "CUPTIE", "FIXTURE", "TURNSTILE"}
{"1355", "2", "UK SWIMMING", "BREASTSTROKE", "SPLIT", "STARTER", "WHISTLE"}
{"1356", "2", "UK CYCLING", "BIDON", "CADENCE", "DESCENT", "STAGE"}
{"1357", "2", "PREMIER CLUBS", "FULHAM", "TOTTENHAM", "VILLA", "WESTHAM"}
{"1358", "3", "UK FOOTBALL GROUNDS", "CRAVEN", "GOODISON", "OLDTRAFFORD", "STAMFORD"}
{"1359", "3", "CRICKET TERMS", "BOWLER", "MAIDEN", "SEAM", "YORKER"}
{"1360", "4", "UK CRICKET VENUES", "CHESTERLE", "EDGBASTON", "HEADINGLEY", "HOVE"}
{"1361", "1", "RUGBY NATIONS", "AUSTRALIA", "ENGLAND", "SCOTLAND", "TONGA"}
{"1362", "1", "RUGBY TERMS", "CONVERSION", "KNOCKON", "MAUL", "OFFLOAD"}
{"1363", "1", "UK TENNIS", "CENTRECOURT", "QUALIFYING", "SLICE", "WIMBLEDON"}
{"1364", "1", "UK MOTORSPORT", "CHICANE", "FORMULAONE", "GOODWOOD", "SILVERSTONE"}
{"1365", "2", "DARTS TERMS", "BULLSEYE", "CHECKOUT", "SET", "THROWLINE"}
{"1366", "2", "SNOOKER TERMS", "BLACKBALL", "POCKET", "REST", "SAFETY"}
{"1367", "2", "UK BOXING", "CLINCH", "PROMOTER", "SOUTHPAW", "UPPERCUT"}
{"1368", "3", "UK SPORTS MEDIA", "ATHLETIC", "BTSPORT", "ITV", "TNT"}
{"1369", "3", "UK HORSE RACING", "AINTREE", "NEWMARKET", "SADDLE", "STAKES"}
{"1370", "4", "UK OLYMPIANS", "ADLINGTON", "FROOME", "HEMMINGS", "REDFERN"}
{"1371", "1", "UK SPORTS CITIES", "BIRMINGHAM", "GLASGOW", "LIVERPOOL", "MANCHESTER"}
{"1372", "1", "FOOTBALL POSITIONS", "DEFENDER", "MIDFIELDER", "PIVOT", "WINGER"}
{"1373", "1", "FOOTBALL ACTIONS", "MARKING", "PASS", "PRESSING", "THROUGHBALL"}
{"1374", "1", "UK FAN CULTURE", "CHIPPY", "DERBY", "SCARF", "ULTRAS"}
{"1375", "2", "UK SWIMMING", "BREASTSTROKE", "FREESTYLE", "RELAY", "TOUCHPAD"}
{"1376", "2", "UK CYCLING", "CLIMB", "DESCENT", "DOMESTIQUE", "SPRINT"}
{"1377", "2", "PREMIER CLUBS", "ARSENAL", "EVERTON", "PALACE", "VILLA"}
{"1378", "3", "UK FOOTBALL GROUNDS", "ANFIELD", "CRAVEN", "ETIHAD", "WEMBLEY"}
{"1379", "3", "CRICKET TERMS", "MAIDEN", "OVERS", "SPIN", "YORKER"}
{"1380", "4", "UK CRICKET VENUES", "BRISTOL", "LORDS", "ROSEBOWL", "TAUNTON"}
{"1381", "1", "RUGBY NATIONS", "ENGLAND", "ITALY", "SCOTLAND", "WALES"}
{"1382", "1", "RUGBY TERMS", "MAUL", "OFFLOAD", "PENALTY", "SCRUM"}
{"1383", "1", "UK TENNIS", "CENTRECOURT", "GRASS", "SEEDING", "SLICE"}
{"1384", "1", "UK MOTORSPORT", "BRANDS", "CHICANE", "GOODWOOD", "SILVERSTONE"}
{"1385", "2", "DARTS TERMS", "BULLSEYE", "CHECKOUT", "NINEDARTER", "OCHRE"}
{"1386", "2", "SNOOKER TERMS", "BREAK", "CENTURY", "REST", "SNOOKER"}
{"1387", "2", "UK BOXING", "COUNTER", "PROMOTER", "SOUTHPAW", "WEIGHIN"}
{"1388", "3", "UK SPORTS MEDIA", "BBC", "MOTD", "TALKSport", "TNT"}
{"1389", "3", "UK HORSE RACING", "ASCOT", "GALLOP", "SADDLE", "STAKES"}
{"1390", "4", "UK OLYMPIANS", "ADLINGTON", "ENNIS", "REDFERN", "WIGGINS"}
{"1391", "1", "UK SPORTS CITIES", "BIRMINGHAM", "LONDON", "NEWCASTLE", "SHEFFIELD"}
{"1392", "1", "FOOTBALL POSITIONS", "DEFENDER", "FULLBACK", "STRIKER", "SWEEPER"}
{"1393", "1", "FOOTBALL ACTIONS", "CROSS", "HEADER", "PASS", "TACKLE"}
{"1394", "1", "UK FAN CULTURE", "DERBY", "RELEGATION", "SCARF", "TERRACE"}
{"1395", "2", "UK SWIMMING", "BREASTSTROKE", "RELAY", "SPLIT", "STARTER"}
{"1396", "2", "UK CYCLING", "BREAKAWAY", "CLIMB", "SPRINT", "TIME_TRIAL"}
{"1397", "2", "PREMIER CLUBS", "CHELSEA", "PALACE", "UNITED", "WOLVES"}
{"1398", "3", "UK FOOTBALL GROUNDS", "ANFIELD", "ELLAND", "HAMPDEN", "OLDTRAFFORD"}
{"1399", "3", "CRICKET TERMS", "BATSMAN", "BOWLER", "CREASE", "LBW"}
{"1400", "4", "UK CRICKET VENUES", "HEADINGLEY", "ROSEBOWL", "TAUNTON", "TRENTBRIDGE"}
{"1401", "1", "RUGBY NATIONS", "ARGENTINA", "ITALY", "SAMOA", "TONGA"}
{"1402", "1", "RUGBY TERMS", "HOOKER", "PENALTY", "RUCK", "TRY"}
{"1403", "1", "UK TENNIS", "CENTRECOURT", "GRASS", "SERVE", "WIMBLEDON"}
{"1404", "1", "UK MOTORSPORT", "DOWNFORCE", "DRS", "FORMULAONE", "PARCFERME"}
{"1405", "2", "DARTS TERMS", "CHECKOUT", "DOUBLE", "NINEDARTER", "THROWLINE"}
{"1406", "2", "SNOOKER TERMS", "BAIZE", "CENTURY", "CUSHION", "REST"}
{"1407", "2", "UK BOXING", "CLINCH", "CORNER", "ORTHODOX", "UPPERCUT"}
{"1408", "3", "UK SPORTS MEDIA", "BBC", "BTSPORT", "GUARDIAN", "TIMES"}
{"1409", "3", "UK HORSE RACING", "FINISHPOST", "JOCKEY", "NEWMARKET", "STAKES"}
{"1410", "4", "UK OLYMPIANS", "FARAH", "FROOME", "WHITLOCK", "WIGGINS"}
{"1411", "1", "UK SPORTS CITIES", "LIVERPOOL", "LONDON", "NEWCASTLE", "SHEFFIELD"}
{"1412", "1", "FOOTBALL POSITIONS", "DEFENDER", "FULLBACK", "STOPPER", "STRIKER"}
{"1413", "1", "FOOTBALL ACTIONS", "CLEARANCE", "MARKING", "NUTMEG", "VOLLEY"}
{"1414", "1", "UK FAN CULTURE", "CUPTIE", "FIXTURE", "PROMOTION", "TURNSTILE"}
{"1415", "2", "UK SWIMMING", "BREASTSTROKE", "HEATS", "LANE", "STARTER"}
{"1416", "2", "UK CYCLING", "BREAKAWAY", "CADENCE", "DESCENT", "SPRINT"}
{"1417", "2", "UK FOOTBALL GROUNDS", "ANFIELD", "ELLAND", "ETIHAD", "STAMFORD"}
{"1418", "3", "CRICKET TERMS", "BOWLER", "GOOGLY", "OVERS", "SEAM"}
{"1419", "3", "UK CRICKET VENUES", "CHESTERLE", "LORDS", "OLDTRAFFORD", "TAUNTON"}
{"1420", "4", "RUGBY NATIONS", "ARGENTINA", "FRANCE", "JAPAN", "TONGA"}
{"1421", "1", "RUGBY TERMS", "CONVERSION", "RUCK", "SCRUM", "TRY"}
{"1422", "1", "UK TENNIS", "QUEENS", "SEEDING", "SLICE", "WIMBLEDON"}
{"1423", "1", "UK MOTORSPORT", "DRS", "POLE", "SAFETYCAR", "SILVERSTONE"}
{"1424", "1", "DARTS TERMS", "BULLSEYE", "OCHRE", "SET", "THROWLINE"}
{"1425", "2", "SNOOKER TERMS", "CUE", "FRAME", "REST", "SAFETY"}
{"1426", "2", "UK BOXING", "COUNTER", "CUT", "JAB", "ORTHODOX"}
{"1427", "2", "UK SPORTS MEDIA", "BTSPORT", "ITV", "TELEGRAPH", "TIMES"}
{"1428", "3", "UK HORSE RACING", "AINTREE", "FINISHPOST", "FURLONG", "STAKES"}
{"1429", "3", "UK OLYMPIANS", "FROOME", "HEMMINGS", "HOY", "REDFERN"}
{"1430", "4", "UK SPORTS CITIES", "BRISTOL", "CARDIFF", "LIVERPOOL", "NOTTINGHAM"}
{"1431", "1", "FOOTBALL POSITIONS", "CAPTAIN", "DEFENDER", "PLAYMAKER", "SWEEPER"}
{"1432", "1", "FOOTBALL ACTIONS", "DRIBBLE", "MARKING", "PRESSING", "THROUGHBALL"}
{"1433", "1", "UK FAN CULTURE", "AWAYDAY", "CUPTIE", "PROMOTION", "TERRACE"}
{"1434", "1", "UK SWIMMING", "BREASTSTROKE", "MEDLEY", "RELAY", "TOUCHPAD"}
{"1435", "2", "UK CYCLING", "BREAKAWAY", "CLIMB", "PINNACLE", "STAGE"}
{"1436", "2", "PREMIER CLUBS", "PALACE", "UNITED", "VILLA", "WOLVES"}
{"1437", "2", "UK FOOTBALL GROUNDS", "GOODISON", "HAMPDEN", "OLDTRAFFORD", "SELHURST"}
{"1438", "3", "CRICKET TERMS", "LBW", "OVERS", "SPIN", "YORKER"}
{"1439", "3", "UK CRICKET VENUES", "CARDIFF", "CHESTERLE", "OLDTRAFFORD", "TRENTBRIDGE"}
{"1440", "4", "RUGBY TERMS", "KNOCKON", "PENALTY", "PROP", "TRY"}
{"1441", "1", "UK TENNIS", "CENTRECOURT", "TIEBREAK", "TOPSPIN", "WIMBLEDON"}
{"1442", "1", "UK MOTORSPORT", "DONINGTON", "FORMULAONE", "SAFETYCAR", "SILVERSTONE"}
{"1443", "1", "DARTS TERMS", "BULLSEYE", "CHECKOUT", "FLIGHT", "SET"}
{"1444", "1", "SNOOKER TERMS", "FRAME", "POCKET", "REST", "SAFETY"}
{"1445", "2", "UK BOXING", "CLINCH", "CORNER", "COUNTER", "UPPERCUT"}
{"1446", "2", "UK SPORTS MEDIA", "BTSPORT", "GUARDIAN", "SKY", "TALKSport"}
{"1447", "2", "UK HORSE RACING", "CHELTENHAM", "FINISHPOST", "JOCKEY", "NEWMARKET"}
{"1448", "3", "UK OLYMPIANS", "ADLINGTON", "HOY", "REDFERN", "THOMPSON"}
{"1449", "3", "UK SPORTS CITIES", "BRISTOL", "GLASGOW", "LEEDS", "MANCHESTER"}
{"1450", "4", "FOOTBALL ACTIONS", "COUNTER", "CROSS", "HEADER", "THROUGHBALL"}
{"1451", "1", "UK FAN CULTURE", "CHANT", "DERBY", "PROMOTION", "RELEGATION"}
{"1452", "1", "UK CYCLING", "BREAKAWAY", "CADENCE", "DESCENT", "PELOTON"}
{"1453", "1", "PREMIER CLUBS", "ARSENAL", "CHELSEA", "CITY", "EVERTON"}
{"1454", "1", "UK FOOTBALL GROUNDS", "ANFIELD", "ELLAND", "HAMPDEN", "SELHURST"}
{"1455", "2", "CRICKET TERMS", "CREASE", "MAIDEN", "WICKET", "YORKER"}
{"1456", "2", "UK CRICKET VENUES", "CARDIFF", "HEADINGLEY", "OLDTRAFFORD", "ROSEBOWL"}
{"1457", "2", "RUGBY TERMS", "FLANKER", "KNOCKON", "OFFLOAD", "PENALTY"}
{"1458", "3", "UK TENNIS", "CENTRECOURT", "QUEENS", "RALLY", "SEEDING"}
{"1459", "3", "UK MOTORSPORT", "CHICANE", "DONINGTON", "POLE", "SAFETYCAR"}
{"1460", "4", "DARTS TERMS", "BULLSEYE", "FINS", "NINEDARTER", "TREBLE"}
{"1461", "1", "SNOOKER TERMS", "BLACKBALL", "BREAK", "FRAME", "REST"}
{"1462", "1", "UK BOXING", "CORNER", "CUT", "PROMOTER", "UPPERCUT"}
{"1463", "1", "UK SPORTS MEDIA", "BBC", "GUARDIAN", "ITV", "TIMES"}
{"1464", "1", "UK HORSE RACING", "AINTREE", "FURLONG", "GALLOP", "HANDICAP"}
{"1465", "2", "UK OLYMPIANS", "FROOME", "HEMMINGS", "HOY", "THOMPSON"}
{"1466", "2", "UK SPORTS CITIES", "BIRMINGHAM", "GLASGOW", "LEEDS", "MANCHESTER"}
{"1467", "2", "FOOTBALL POSITIONS", "DEFENDER", "FULLBACK", "LIBERO", "STOPPER"}
{"1468", "3", "FOOTBALL ACTIONS", "CLEARANCE", "CROSS", "MARKING", "PRESSING"}
{"1469", "3", "UK FAN CULTURE", "CUPTIE", "PROMOTION", "SCARF", "ULTRAS"}
{"1470", "4", "UK CYCLING", "BIDON", "BREAKAWAY", "CHAINRING", "CLIMB"}
{"1471", "1", "PREMIER CLUBS", "ARSENAL", "LIVERPOOL", "PALACE", "WOLVES"}
{"1472", "1", "UK FOOTBALL GROUNDS", "ELLAND", "ETIHAD", "OLDTRAFFORD", "STAMFORD"}
{"1473", "1", "CRICKET TERMS", "BOWLER", "GOOGLY", "LBW", "WICKET"}
{"1474", "1", "RUGBY NATIONS", "ENGLAND", "FRANCE", "ITALY", "WALES"}
{"1475", "2", "RUGBY TERMS", "CONVERSION", "HOOKER", "KNOCKON", "TRY"}
{"1476", "2", "UK TENNIS", "BALLBOY", "SEEDING", "TIEBREAK", "TOPSPIN"}
{"1477", "2", "UK MOTORSPORT", "DOWNFORCE", "FORMULAONE", "PARCFERME", "SAFETYCAR"}
{"1478", "3", "DARTS TERMS", "BULLSEYE", "DOUBLE", "FINS", "NINEDARTER"}
{"1479", "3", "SNOOKER TERMS", "BLACKBALL", "CUE", "REST", "SAFETY"}
{"1480", "4", "UK BOXING", "CUT", "ORTHODOX", "RINGWALK", "UPPERCUT"}
{"1481", "1", "UK SPORTS MEDIA", "ITV", "SKY", "TELEGRAPH", "TNT"}
{"1482", "1", "UK HORSE RACING", "ASCOT", "EPSOM", "HANDICAP", "SADDLE"}
{"1483", "1", "UK OLYMPIANS", "ADLINGTON", "PEATY", "REDFERN", "WHITLOCK"}
{"1484", "1", "UK SPORTS CITIES", "GLASGOW", "LEEDS", "LONDON", "MANCHESTER"}
{"1485", "2", "FOOTBALL POSITIONS", "DEFENDER", "PLAYMAKER", "STRIKER", "SWEEPER"}
{"1486", "2", "FOOTBALL ACTIONS", "DRIBBLE", "NUTMEG", "PRESSING", "THROUGHBALL"}
{"1487", "2", "UK FAN CULTURE", "AWAYDAY", "CHIPPY", "FIXTURE", "SCARF"}
{"1488", "3", "UK SWIMMING", "FREESTYLE", "SPLIT", "STARTER", "TOUCHPAD"}
{"1489", "3", "UK CYCLING", "BREAKAWAY", "DOMESTIQUE", "PINNACLE", "TIME_TRIAL"}
{"1490", "4", "PREMIER CLUBS", "ARSENAL", "CITY", "LIVERPOOL", "PALACE"}
{"1491", "1", "UK FOOTBALL GROUNDS", "ELLAND", "HAMPDEN", "IBROX", "OLDTRAFFORD"}
{"1492", "1", "CRICKET TERMS", "CREASE", "LBW", "MAIDEN", "OVERS"}
{"1493", "1", "UK CRICKET VENUES", "BRISTOL", "CHESTERLE", "EDGBASTON", "LORDS"}
{"1494", "1", "RUGBY NATIONS", "ENGLAND", "FRANCE", "IRELAND", "TONGA"}
{"1495", "2", "RUGBY TERMS", "CONVERSION", "HOOKER", "LINEOUT", "PENALTY"}
{"1496", "2", "UK TENNIS", "QUEENS", "RALLY", "SEEDING", "TOPSPIN"}
{"1497", "2", "UK MOTORSPORT", "CHICANE", "DONINGTON", "GOODWOOD", "PITWALL"}
{"1498", "3", "DARTS TERMS", "FINS", "LEG", "OCHRE", "SET"}
{"1499", "3", "SNOOKER TERMS", "CENTURY", "POT", "REST", "SNOOKER"}
{"1500", "4", "UK SPORTS MEDIA", "BBC", "ITV", "MOTD", "TNT"}
{"1501", "1", "UK HORSE RACING", "CHELTENHAM", "FINISHPOST", "FURLONG", "STAKES"}
{"1502", "1", "UK OLYMPIANS", "HEMMINGS", "MURRAY", "REDFERN", "THOMPSON"}
{"1503", "1", "UK SPORTS CITIES", "BRISTOL", "CARDIFF", "MANCHESTER", "NEWCASTLE"}
{"1504", "1", "FOOTBALL POSITIONS", "CAPTAIN", "DEFENDER", "FULLBACK", "MIDFIELDER"}
{"1505", "2", "FOOTBALL ACTIONS", "CLEARANCE", "DRIBBLE", "HEADER", "TACKLE"}
{"1506", "2", "UK FAN CULTURE", "CHANT", "PROMOTION", "TERRACE", "TURNSTILE"}
{"1507", "2", "UK SWIMMING", "BACKSTROKE", "BREASTSTROKE", "BUTTERFLY", "RELAY"}
{"1508", "3", "UK CYCLING", "BIDON", "CLIMB", "DOMESTIQUE", "PELOTON"}
{"1509", "3", "UK FOOTBALL GROUNDS", "ANFIELD", "HAMPDEN", "IBROX", "STAMFORD"}
{"1510", "4", "CRICKET TERMS", "BATSMAN", "BOWLER", "SEAM", "YORKER"}
{"1511", "1", "UK CRICKET VENUES", "CARDIFF", "OLDTRAFFORD", "ROSEBOWL", "TAUNTON"}
{"1512", "1", "RUGBY NATIONS", "FIJI", "JAPAN", "SAMOA", "SCOTLAND"}
{"1513", "1", "RUGBY TERMS", "HOOKER", "LINEOUT", "PROP", "RUCK"}
{"1514", "1", "UK TENNIS", "BALLBOY", "CENTRECOURT", "RALLY", "WIMBLEDON"}
{"1515", "2", "UK MOTORSPORT", "CHICANE", "GOODWOOD", "PITWALL", "SAFETYCAR"}
{"1516", "2", "DARTS TERMS", "DOUBLE", "FINS", "NINEDARTER", "TREBLE"}
{"1517", "2", "SNOOKER TERMS", "BAIZE", "CENTURY", "POCKET", "SNOOKER"}
{"1518", "3", "UK BOXING", "COUNTER", "CUT", "PROMOTER", "RINGWALK"}
{"1519", "3", "UK SPORTS MEDIA", "ATHLETIC", "RADIOTWO", "TALKSport", "TIMES"}
{"1520", "4", "UK HORSE RACING", "ASCOT", "FINISHPOST", "SADDLE", "STAKES"}
{"1521", "1", "UK OLYMPIANS", "ENNIS", "FARAH", "REDFERN", "WIGGINS"}
{"1522", "1", "UK SPORTS CITIES", "BIRMINGHAM", "CARDIFF", "GLASGOW", "NOTTINGHAM"}
{"1523", "1", "FOOTBALL POSITIONS", "CAPTAIN", "GOALKEEPER", "PLAYMAKER", "SWEEPER"}
{"1524", "1", "UK FAN CULTURE", "CHANT", "CUPTIE", "TERRACE", "TURNSTILE"}
{"1525", "2", "UK SWIMMING", "BREASTSTROKE", "HEATS", "MEDLEY", "SPLIT"}
{"1526", "2", "UK CYCLING", "BIDON", "DOMESTIQUE", "PELOTON", "PINNACLE"}
{"1527", "2", "PREMIER CLUBS", "CHELSEA", "LIVERPOOL", "PALACE", "WESTHAM"}
{"1528", "3", "UK FOOTBALL GROUNDS", "ELLAND", "ETIHAD", "GOODISON", "WEMBLEY"}
{"1529", "3", "CRICKET TERMS", "BATSMAN", "CREASE", "SLOGGER", "SPIN"}
{"1530", "4", "UK CRICKET VENUES", "CHESTERLE", "LORDS", "ROSEBOWL", "TAUNTON"}
{"1531", "1", "RUGBY NATIONS", "IRELAND", "JAPAN", "SAMOA", "SCOTLAND"}
{"1532", "1", "RUGBY TERMS", "CONVERSION", "KNOCKON", "MAUL", "SCRUM"}
{"1533", "1", "UK TENNIS", "BALLBOY", "GRASS", "QUALIFYING", "QUEENS"}
{"1534", "1", "UK MOTORSPORT", "BRANDS", "DRS", "PARCFERME", "POLE"}
{"1535", "2", "DARTS TERMS", "OCHRE", "SHAFT", "THROWLINE", "TREBLE"}
{"1536", "2", "SNOOKER TERMS", "BLACKBALL", "POT", "REST", "SAFETY"}
{"1537", "2", "UK BOXING", "PROMOTER", "RINGWALK", "TITLEFIGHT", "UPPERCUT"}
{"1538", "3", "UK SPORTS MEDIA", "BBC", "MOTD", "RADIOTWO", "TELEGRAPH"}
{"1539", "3", "UK HORSE RACING", "ASCOT", "CHELTENHAM", "FINISHPOST", "FURLONG"}
{"1540", "4", "UK OLYMPIANS", "ADLINGTON", "HEMMINGS", "REDFERN", "WIGGINS"}
{"1541", "1", "UK SPORTS CITIES", "LIVERPOOL", "MANCHESTER", "NOTTINGHAM", "SHEFFIELD"}
{"1542", "1", "FOOTBALL POSITIONS", "GOALKEEPER", "STOPPER", "STRIKER", "WINGER"}
{"1543", "1", "FOOTBALL ACTIONS", "MARKING", "PRESSING", "TACKLE", "THROUGHBALL"}
{"1544", "1", "UK FAN CULTURE", "DERBY", "FIXTURE", "RELEGATION", "TURNSTILE"}
{"1545", "2", "UK SWIMMING", "BUTTERFLY", "RELAY", "SPLIT", "STARTER"}
{"1546", "2", "UK CYCLING", "CADENCE", "CHAINRING", "SPRINT", "STAGE"}
{"1547", "2", "PREMIER CLUBS", "ARSENAL", "EVERTON", "VILLA", "WOLVES"}
{"1548", "3", "UK FOOTBALL GROUNDS", "ELLAND", "EMIRATES", "GOODISON", "IBROX"}
{"1549", "3", "CRICKET TERMS", "BATSMAN", "OVERS", "SLOGGER", "WICKET"}
{"1550", "4", "UK CRICKET VENUES", "BRISTOL", "HOVE", "LORDS", "ROSEBOWL"}
{"1551", "1", "RUGBY NATIONS", "ENGLAND", "FRANCE", "JAPAN", "SCOTLAND"}
{"1552", "1", "RUGBY TERMS", "CONVERSION", "FLANKER", "SCRUM", "TRY"}
{"1553", "1", "UK TENNIS", "CENTRECOURT", "GRASS", "QUALIFYING", "RALLY"}
{"1554", "1", "UK MOTORSPORT", "DOWNFORCE", "PARCFERME", "PITWALL", "SAFETYCAR"}
{"1555", "2", "DARTS TERMS", "DOUBLE", "FINS", "NINEDARTER", "SET"}
{"1556", "2", "SNOOKER TERMS", "BAIZE", "BREAK", "CUE", "FRAME"}
{"1557", "2", "UK BOXING", "COUNTER", "JAB", "PROMOTER", "TITLEFIGHT"}
{"1558", "3", "UK SPORTS MEDIA", "BTSPORT", "GUARDIAN", "TIMES", "TNT"}
{"1559", "3", "UK HORSE RACING", "CHELTENHAM", "EPSOM", "JOCKEY", "NEWMARKET"}
{"1560", "4", "UK OLYMPIANS", "FROOME", "HEMMINGS", "HOY", "WHITLOCK"}
{"1561", "1", "UK SPORTS CITIES", "BIRMINGHAM", "BRISTOL", "LONDON", "SHEFFIELD"}
{"1562", "1", "FOOTBALL POSITIONS", "CAPTAIN", "DEFENDER", "PLAYMAKER", "STOPPER"}
{"1563", "1", "FOOTBALL ACTIONS", "CLEARANCE", "PASS", "PRESSING", "THROUGHBALL"}
{"1564", "1", "UK FAN CULTURE", "CHANT", "FIXTURE", "RELEGATION", "ULTRAS"}
{"1565", "2", "UK SWIMMING", "BREASTSTROKE", "LANE", "RELAY", "STARTER"}
{"1566", "2", "UK CYCLING", "BIDON", "CHAINRING", "PINNACLE", "STAGE"}
{"1567", "2", "PREMIER CLUBS", "PALACE", "VILLA", "WESTHAM", "WOLVES"}
{"1568", "3", "CRICKET TERMS", "BOWLER", "LBW", "OVERS", "WICKET"}
{"1569", "3", "UK CRICKET VENUES", "HOVE", "OVAL", "TAUNTON", "TRENTBRIDGE"}
{"1570", "4", "RUGBY NATIONS", "ARGENTINA", "ENGLAND", "FIJI", "JAPAN"}
{"1571", "1", "RUGBY TERMS", "CONVERSION", "HOOKER", "OFFLOAD", "RUCK"}
{"1572", "1", "UK TENNIS", "CENTRECOURT", "QUALIFYING", "SEEDING", "WIMBLEDON"}
{"1573", "1", "DARTS TERMS", "BULLSEYE", "FLIGHT", "SET", "THROWLINE"}
{"1574", "1", "UK BOXING", "CLINCH", "COUNTER", "PROMOTER", "RINGWALK"}
{"1575", "2", "UK SPORTS MEDIA", "BBC", "ITV", "TALKSport", "TELEGRAPH"}
{"1576", "2", "UK HORSE RACING", "ASCOT", "FINISHPOST", "HANDICAP", "SADDLE"}
{"1577", "2", "UK OLYMPIANS", "HEMMINGS", "MURRAY", "REDFERN", "WIGGINS"}
{"1578", "3", "FOOTBALL POSITIONS", "GOALKEEPER", "PIVOT", "PLAYMAKER", "SWEEPER"}
{"1579", "3", "FOOTBALL ACTIONS", "DRIBBLE", "NUTMEG", "PASS", "PRESSING"}
{"1580", "4", "UK FAN CULTURE", "DERBY", "FIXTURE", "SCARF", "ULTRAS"}
{"1581", "1", "UK SWIMMING", "BACKSTROKE", "BREASTSTROKE", "HEATS", "LANE"}
{"1582", "1", "UK CYCLING", "BREAKAWAY", "CADENCE", "PELOTON", "PINNACLE"}
{"1583", "1", "PREMIER CLUBS", "CITY", "LIVERPOOL", "WESTHAM", "WOLVES"}
{"1584", "1", "UK FOOTBALL GROUNDS", "EMIRATES", "ETIHAD", "IBROX", "WEMBLEY"}
{"1585", "2", "CRICKET TERMS", "GOOGLY", "MAIDEN", "WICKET", "YORKER"}
{"1586", "2", "UK CRICKET VENUES", "CHESTERLE", "OVAL", "TAUNTON", "TRENTBRIDGE"}
{"1587", "2", "RUGBY NATIONS", "FRANCE", "IRELAND", "ITALY", "SAMOA"}
{"1588", "3", "RUGBY TERMS", "LINEOUT", "MAUL", "OFFLOAD", "SCRUM"}
{"1589", "3", "UK TENNIS", "QUEENS", "SEEDING", "SERVE", "WIMBLEDON"}
{"1590", "4", "UK MOTORSPORT", "DOWNFORCE", "DRS", "PARCFERME", "SILVERSTONE"}
{"1591", "1", "DARTS TERMS", "CHECKOUT", "DOUBLE", "SET", "THROWLINE"}
{"1592", "1", "SNOOKER TERMS", "BAIZE", "CENTURY", "FRAME", "REST"}
{"1593", "1", "UK BOXING", "CORNER", "CUT", "JAB", "UPPERCUT"}
{"1594", "1", "UK SPORTS MEDIA", "ATHLETIC", "GUARDIAN", "ITV", "SKY"}
{"1595", "2", "UK HORSE RACING", "ASCOT", "EPSOM", "FINISHPOST", "STAKES"}
{"1596", "2", "UK OLYMPIANS", "ADLINGTON", "ENNIS", "FARAH", "THOMPSON"}
{"1597", "2", "UK SPORTS CITIES", "EDINBURGH", "LONDON", "MANCHESTER", "NEWCASTLE"}
{"1598", "3", "FOOTBALL POSITIONS", "GOALKEEPER", "LIBERO", "PLAYMAKER", "WINGER"}
{"1599", "3", "FOOTBALL ACTIONS", "DRIBBLE", "PASS", "PRESSING", "VOLLEY"}
{"1600", "4", "UK FAN CULTURE", "CHANT", "CUPTIE", "RELEGATION", "SCARF"}
{"1601", "1", "UK SWIMMING", "BACKSTROKE", "LANE", "SPLIT", "TOUCHPAD"}
{"1602", "1", "UK CYCLING", "CLIMB", "DESCENT", "DOMESTIQUE", "STAGE"}
{"1603", "1", "PREMIER CLUBS", "ARSENAL", "CHELSEA", "FULHAM", "WOLVES"}
{"1604", "1", "UK FOOTBALL GROUNDS", "ELLAND", "GOODISON", "STAMFORD", "WEMBLEY"}
{"1605", "2", "CRICKET TERMS", "CREASE", "GOOGLY", "MAIDEN", "YORKER"}
{"1606", "2", "RUGBY NATIONS", "FRANCE", "ITALY", "SCOTLAND", "WALES"}
{"1607", "2", "UK TENNIS", "BALLBOY", "QUEENS", "SLICE", "WIMBLEDON"}
{"1608", "3", "UK MOTORSPORT", "BRANDS", "CHICANE", "PARCFERME", "SILVERSTONE"}
{"1609", "3", "SNOOKER TERMS", "BAIZE", "CUSHION", "FRAME", "SAFETY"}
{"1610", "4", "UK BOXING", "CORNER", "COUNTER", "JAB", "SOUTHPAW"}
{"1611", "1", "UK SPORTS MEDIA", "BBC", "BTSPORT", "GUARDIAN", "TELEGRAPH"}
{"1612", "1", "UK HORSE RACING", "EPSOM", "FINISHPOST", "HANDICAP", "SADDLE"}
{"1613", "1", "UK OLYMPIANS", "ADLINGTON", "REDFERN", "THOMPSON", "WIGGINS"}
{"1614", "1", "UK SPORTS CITIES", "BIRMINGHAM", "LEEDS", "LIVERPOOL", "SHEFFIELD"}
{"1615", "2", "FOOTBALL POSITIONS", "CAPTAIN", "FULLBACK", "MIDFIELDER", "SWEEPER"}
{"1616", "2", "FOOTBALL ACTIONS", "DRIBBLE", "MARKING", "TACKLE", "THROUGHBALL"}
{"1617", "2", "UK FAN CULTURE", "AWAYDAY", "CUPTIE", "TURNSTILE", "ULTRAS"}
{"1618", "3", "UK SWIMMING", "BREASTSTROKE", "HEATS", "RELAY", "SPLIT"}
{"1619", "3", "UK CYCLING", "BIDON", "BREAKAWAY", "CLIMB", "DESCENT"}
{"1620", "4", "PREMIER CLUBS", "CHELSEA", "CITY", "FULHAM", "WESTHAM"}
{"1621", "1", "UK FOOTBALL GROUNDS", "EMIRATES", "GOODISON", "OLDTRAFFORD", "WEMBLEY"}
{"1622", "1", "CRICKET TERMS", "CREASE", "SEAM", "SLOGGER", "SPIN"}
{"1623", "1", "UK CRICKET VENUES", "BRISTOL", "CARDIFF", "OLDTRAFFORD", "TRENTBRIDGE"}
{"1624", "1", "RUGBY NATIONS", "FIJI", "SAMOA", "SCOTLAND", "WALES"}
{"1625", "2", "RUGBY TERMS", "CONVERSION", "PENALTY", "PROP", "RUCK"}
{"1626", "2", "UK TENNIS", "RALLY", "SERVE", "TIEBREAK", "TOPSPIN"}
{"1627", "2", "DARTS TERMS", "FINS", "FLIGHT", "NINEDARTER", "TREBLE"}
{"1628", "3", "SNOOKER TERMS", "BAIZE", "CENTURY", "POCKET", "SAFETY"}
{"1629", "3", "UK BOXING", "CORNER", "JAB", "UPPERCUT", "WEIGHIN"}
{"1630", "4", "UK SPORTS MEDIA", "ATHLETIC", "BTSPORT", "TELEGRAPH", "TNT"}
{"1631", "1", "UK HORSE RACING", "FURLONG", "GALLOP", "JOCKEY", "SADDLE"}
{"1632", "1", "UK SPORTS CITIES", "BIRMINGHAM", "BRISTOL", "LIVERPOOL", "LONDON"}
{"1633", "1", "FOOTBALL POSITIONS", "CAPTAIN", "LIBERO", "MIDFIELDER", "PIVOT"}
{"1634", "1", "FOOTBALL ACTIONS", "CLEARANCE", "NUTMEG", "PASS", "THROUGHBALL"}
{"1635", "2", "UK FAN CULTURE", "CHANT", "CUPTIE", "SCARF", "ULTRAS"}
{"1636", "2", "UK SWIMMING", "HEATS", "MEDLEY", "STARTER", "WHISTLE"}
{"1637", "2", "UK CYCLING", "BREAKAWAY", "PELOTON", "SPRINT", "STAGE"}
{"1638", "3", "PREMIER CLUBS", "CITY", "FULHAM", "LIVERPOOL", "WOLVES"}
{"1639", "3", "UK FOOTBALL GROUNDS", "ANFIELD", "EMIRATES", "GOODISON", "OLDTRAFFORD"}
{"1640", "4", "CRICKET TERMS", "CREASE", "GOOGLY", "WICKET", "YORKER"}
{"1641", "1", "UK CRICKET VENUES", "EDGBASTON", "LORDS", "OVAL", "TRENTBRIDGE"}
{"1642", "1", "RUGBY NATIONS", "AUSTRALIA", "FIJI", "ITALY", "JAPAN"}
{"1643", "1", "RUGBY TERMS", "FLANKER", "HOOKER", "PENALTY", "PROP"}
{"1644", "1", "UK TENNIS", "GRASS", "RALLY", "SEEDING", "TOPSPIN"}
{"1645", "2", "UK MOTORSPORT", "DONINGTON", "DOWNFORCE", "DRS", "GOODWOOD"}
{"1646", "2", "DARTS TERMS", "DOUBLE", "FLIGHT", "OCHRE", "SET"}
{"1647", "2", "UK SPORTS MEDIA", "ATHLETIC", "BBC", "GUARDIAN", "RADIOTWO"}
{"1648", "3", "UK HORSE RACING", "CHELTENHAM", "EPSOM", "FURLONG", "HANDICAP"}
{"1649", "3", "UK OLYMPIANS", "HEMMINGS", "MURRAY", "THOMPSON", "WHITLOCK"}
{"1650", "4", "UK SPORTS CITIES", "CARDIFF", "EDINBURGH", "GLASGOW", "NOTTINGHAM"}
{"1651", "1", "FOOTBALL POSITIONS", "FULLBACK", "PIVOT", "STRIKER", "SWEEPER"}
{"1652", "1", "FOOTBALL ACTIONS", "CLEARANCE", "HEADER", "PRESSING", "TACKLE"}
{"1653", "1", "UK FAN CULTURE", "FIXTURE", "RELEGATION", "SCARF", "TURNSTILE"}
{"1654", "1", "UK SWIMMING", "HEATS", "LANE", "MEDLEY", "TOUCHPAD"}
{"1655", "2", "UK CYCLING", "BIDON", "CHAINRING", "PELOTON", "STAGE"}
{"1656", "2", "PREMIER CLUBS", "CHELSEA", "PALACE", "UNITED", "VILLA"}
{"1657", "2", "CRICKET TERMS", "BOWLER", "CREASE", "MAIDEN", "SEAM"}
{"1658", "3", "UK CRICKET VENUES", "CARDIFF", "OLDTRAFFORD", "OVAL", "TRENTBRIDGE"}
{"1659", "3", "RUGBY TERMS", "HOOKER", "MAUL", "PROP", "TRY"}
{"1660", "4", "UK TENNIS", "SERVE", "SLICE", "TOPSPIN", "WIMBLEDON"}
{"1661", "1", "UK MOTORSPORT", "DOWNFORCE", "DRS", "PARCFERME", "POLE"}
{"1662", "1", "SNOOKER TERMS", "CUE", "FRAME", "POT", "SAFETY"}
{"1663", "1", "UK BOXING", "CLINCH", "CUT", "ORTHODOX", "RINGWALK"}
{"1664", "1", "UK SPORTS MEDIA", "BBC", "GUARDIAN", "MOTD", "TELEGRAPH"}
{"1665", "2", "UK HORSE RACING", "ASCOT", "GALLOP", "NEWMARKET", "SADDLE"}
{"1666", "2", "UK OLYMPIANS", "ADLINGTON", "ENNIS", "MURRAY", "WIGGINS"}
{"1667", "2", "UK SPORTS CITIES", "BRISTOL", "CARDIFF", "LEEDS", "MANCHESTER"}
{"1668", "3", "FOOTBALL POSITIONS", "LIBERO", "MIDFIELDER", "STOPPER", "WINGER"}
{"1669", "3", "UK FAN CULTURE", "CHIPPY", "RELEGATION", "TURNSTILE", "ULTRAS"}
{"1670", "4", "UK SWIMMING", "BREASTSTROKE", "BUTTERFLY", "HEATS", "SPLIT"}
{"1671", "1", "UK CYCLING", "BREAKAWAY", "CLIMB", "PELOTON", "PINNACLE"}
{"1672", "1", "PREMIER CLUBS", "CHELSEA", "LIVERPOOL", "WESTHAM", "WOLVES"}
{"1673", "1", "UK FOOTBALL GROUNDS", "CRAVEN", "HAMPDEN", "SELHURST", "STAMFORD"}
{"1674", "1", "CRICKET TERMS", "BATSMAN", "LBW", "OVERS", "SEAM"}
{"1675", "2", "UK CRICKET VENUES", "EDGBASTON", "LORDS", "OLDTRAFFORD", "ROSEBOWL"}
{"1676", "2", "RUGBY NATIONS", "ENGLAND", "SAMOA", "SCOTLAND", "WALES"}
{"1677", "2", "RUGBY TERMS", "FLANKER", "KNOCKON", "MAUL", "PENALTY"}
{"1678", "3", "UK TENNIS", "BALLBOY", "RALLY", "SEEDING", "TOPSPIN"}
{"1679", "3", "UK MOTORSPORT", "CHICANE", "DRS", "FORMULAONE", "SAFETYCAR"}
{"1680", "4", "DARTS TERMS", "BULLSEYE", "DOUBLE", "OCHRE", "THROWLINE"}
{"1681", "1", "SNOOKER TERMS", "BAIZE", "BLACKBALL", "CENTURY", "FRAME"}
{"1682", "1", "UK BOXING", "CORNER", "COUNTER", "JAB", "RINGWALK"}
{"1683", "1", "UK SPORTS MEDIA", "ATHLETIC", "MOTD", "TALKSport", "TIMES"}
{"1684", "1", "UK HORSE RACING", "GALLOP", "JOCKEY", "NEWMARKET", "SADDLE"}
{"1685", "2", "UK OLYMPIANS", "ADLINGTON", "ENNIS", "HEMMINGS", "REDFERN"}
{"1686", "2", "UK SPORTS CITIES", "BRISTOL", "EDINBURGH", "GLASGOW", "NOTTINGHAM"}
{"1687", "2", "FOOTBALL POSITIONS", "CAPTAIN", "LIBERO", "STOPPER", "STRIKER"}
{"1688", "3", "FOOTBALL ACTIONS", "DRIBBLE", "HEADER", "MARKING", "NUTMEG"}
{"1689", "3", "UK FAN CULTURE", "AWAYDAY", "DERBY", "FIXTURE", "PROMOTION"}
{"1690", "4", "UK SWIMMING", "BACKSTROKE", "FREESTYLE", "MEDLEY", "TOUCHPAD"}
{"1691", "1", "UK CYCLING", "BREAKAWAY", "CHAINRING", "DESCENT", "SPRINT"}
{"1692", "1", "PREMIER CLUBS", "EVERTON", "TOTTENHAM", "VILLA", "WESTHAM"}
{"1693", "1", "UK FOOTBALL GROUNDS", "ANFIELD", "ELLAND", "IBROX", "WEMBLEY"}
{"1694", "1", "CRICKET TERMS", "BOWLER", "OVERS", "SLOGGER", "WICKET"}
{"1695", "2", "UK CRICKET VENUES", "BRISTOL", "HEADINGLEY", "HOVE", "OVAL"}
{"1696", "2", "RUGBY NATIONS", "ARGENTINA", "FIJI", "JAPAN", "SCOTLAND"}
{"1697", "2", "RUGBY TERMS", "LINEOUT", "MAUL", "PROP", "SCRUM"}
{"1698", "3", "UK TENNIS", "BALLBOY", "QUALIFYING", "QUEENS", "SLICE"}
{"1699", "3", "UK MOTORSPORT", "CHICANE", "FORMULAONE", "PARCFERME", "POLE"}
{"1700", "4", "DARTS TERMS", "BULLSEYE", "DOUBLE", "LEG", "TREBLE"}
{"1701", "1", "SNOOKER TERMS", "BAIZE", "BLACKBALL", "CUE", "POCKET"}
{"1702", "1", "UK BOXING", "CUT", "ORTHODOX", "UPPERCUT", "WEIGHIN"}
{"1703", "1", "UK SPORTS MEDIA", "ATHLETIC", "BTSPORT", "GUARDIAN", "ITV"}
{"1704", "1", "UK HORSE RACING", "CHELTENHAM", "EPSOM", "HANDICAP", "SADDLE"}
{"1705", "2", "UK SPORTS CITIES", "BRISTOL", "EDINBURGH", "MANCHESTER", "NOTTINGHAM"}
{"1706", "2", "FOOTBALL POSITIONS", "CAPTAIN", "DEFENDER", "GOALKEEPER", "WINGER"}
{"1707", "2", "FOOTBALL ACTIONS", "COUNTER", "CROSS", "PASS", "PRESSING"}
{"1708", "3", "UK FAN CULTURE", "CHIPPY", "CUPTIE", "DERBY", "TURNSTILE"}
{"1709", "3", "UK SWIMMING", "FREESTYLE", "RELAY", "STARTER", "WHISTLE"}
{"1710", "4", "UK CYCLING", "CADENCE", "CLIMB", "DESCENT", "DOMESTIQUE"}
{"1711", "1", "PREMIER CLUBS", "ARSENAL", "CITY", "UNITED", "VILLA"}
{"1712", "1", "UK FOOTBALL GROUNDS", "CRAVEN", "GOODISON", "HAMPDEN", "SELHURST"}
{"1713", "1", "CRICKET TERMS", "BOWLER", "CREASE", "OVERS", "SPIN"}
{"1714", "1", "UK CRICKET VENUES", "CHESTERLE", "LORDS", "OVAL", "TAUNTON"}
{"1715", "2", "RUGBY NATIONS", "AUSTRALIA", "ITALY", "JAPAN", "TONGA"}
{"1716", "2", "RUGBY TERMS", "FLANKER", "MAUL", "PENALTY", "TRY"}
{"1717", "2", "UK TENNIS", "BALLBOY", "QUALIFYING", "QUEENS", "SERVE"}
{"1718", "3", "UK MOTORSPORT", "BRANDS", "DOWNFORCE", "DRS", "POLE"}
{"1719", "3", "DARTS TERMS", "CHECKOUT", "DOUBLE", "LEG", "SHAFT"}
{"1720", "4", "SNOOKER TERMS", "BLACKBALL", "CUE", "REST", "SNOOKER"}
{"1721", "1", "UK BOXING", "JAB", "ORTHODOX", "PROMOTER", "TITLEFIGHT"}
{"1722", "1", "UK SPORTS MEDIA", "BTSPORT", "GUARDIAN", "ITV", "RADIOTWO"}
{"1723", "1", "UK HORSE RACING", "AINTREE", "ASCOT", "CHELTENHAM", "SADDLE"}
{"1724", "1", "UK OLYMPIANS", "HEMMINGS", "HOY", "THOMPSON", "WIGGINS"}
{"1725", "2", "FOOTBALL POSITIONS", "CAPTAIN", "GOALKEEPER", "PIVOT", "PLAYMAKER"}
{"1726", "2", "FOOTBALL ACTIONS", "COUNTER", "DRIBBLE", "MARKING", "TACKLE"}
{"1727", "2", "UK FAN CULTURE", "AWAYDAY", "CUPTIE", "DERBY", "TERRACE"}
{"1728", "3", "UK SWIMMING", "BUTTERFLY", "SPLIT", "TOUCHPAD", "WHISTLE"}
{"1729", "3", "UK CYCLING", "CLIMB", "DESCENT", "PINNACLE", "TIME_TRIAL"}
{"1730", "4", "PREMIER CLUBS", "ARSENAL", "CHELSEA", "LIVERPOOL", "PALACE"}
{"1731", "1", "UK FOOTBALL GROUNDS", "ANFIELD", "CRAVEN", "ELLAND", "HAMPDEN"}
{"1732", "1", "CRICKET TERMS", "BATSMAN", "LBW", "OVERS", "WICKET"}
{"1733", "1", "RUGBY NATIONS", "JAPAN", "SAMOA", "SCOTLAND", "WALES"}
{"1734", "1", "RUGBY TERMS", "FLANKER", "HOOKER", "PROP", "SCRUM"}
{"1735", "2", "UK TENNIS", "QUALIFYING", "SEEDING", "SLICE", "TIEBREAK"}
{"1736", "2", "UK MOTORSPORT", "BRANDS", "CHICANE", "GOODWOOD", "POLE"}
{"1737", "2", "DARTS TERMS", "FLIGHT", "OCHRE", "SET", "SHAFT"}
{"1738", "3", "SNOOKER TERMS", "BREAK", "CUSHION", "REST", "SAFETY"}
{"1739", "3", "UK BOXING", "RINGWALK", "SOUTHPAW", "TITLEFIGHT", "UPPERCUT"}
{"1740", "4", "UK SPORTS MEDIA", "BBC", "BTSPORT", "TALKSport", "TELEGRAPH"}
{"1741", "1", "UK HORSE RACING", "CHELTENHAM", "EPSOM", "FURLONG", "NEWMARKET"}
{"1742", "1", "UK OLYMPIANS", "FROOME", "HEMMINGS", "MURRAY", "PEATY"}
{"1743", "1", "UK SPORTS CITIES", "BIRMINGHAM", "BRISTOL", "EDINBURGH", "LONDON"}
{"1744", "1", "FOOTBALL POSITIONS", "DEFENDER", "MIDFIELDER", "STOPPER", "SWEEPER"}
{"1745", "2", "FOOTBALL ACTIONS", "CROSS", "HEADER", "TACKLE", "THROUGHBALL"}
{"1746", "2", "UK FAN CULTURE", "AWAYDAY", "CHIPPY", "CUPTIE", "DERBY"}
{"1747", "2", "UK SWIMMING", "HEATS", "RELAY", "STARTER", "WHISTLE"}
{"1748", "3", "UK CYCLING", "CADENCE", "CHAINRING", "CLIMB", "TIME_TRIAL"}
{"1749", "3", "PREMIER CLUBS", "FULHAM", "LIVERPOOL", "TOTTENHAM", "WESTHAM"}
{"1750", "4", "UK FOOTBALL GROUNDS", "CRAVEN", "ETIHAD", "SELHURST", "STAMFORD"}
{"1751", "1", "CRICKET TERMS", "BATSMAN", "GOOGLY", "SLOGGER", "WICKET"}
{"1752", "1", "UK CRICKET VENUES", "BRISTOL", "OLDTRAFFORD", "OVAL", "TAUNTON"}
{"1753", "1", "RUGBY NATIONS", "ARGENTINA", "FIJI", "FRANCE", "ITALY"}
{"1754", "1", "RUGBY TERMS", "OFFLOAD", "PROP", "RUCK", "TRY"}
{"1755", "2", "UK TENNIS", "BALLBOY", "QUEENS", "SERVE", "TOPSPIN"}
{"1756", "2", "UK MOTORSPORT", "DOWNFORCE", "DRS", "GOODWOOD", "PARCFERME"}
{"1757", "2", "DARTS TERMS", "CHECKOUT", "FLIGHT", "LEG", "SHAFT"}
{"1758", "3", "SNOOKER TERMS", "BREAK", "CUE", "POT", "SNOOKER"}
{"1759", "3", "UK BOXING", "COUNTER", "CUT", "UPPERCUT", "WEIGHIN"}
{"1760", "4", "UK HORSE RACING", "AINTREE", "JOCKEY", "NEWMARKET", "SADDLE"}
{"1761", "1", "UK OLYMPIANS", "ADLINGTON", "PEATY", "WHITLOCK", "WIGGINS"}
{"1762", "1", "UK SPORTS CITIES", "CARDIFF", "LONDON", "MANCHESTER", "SHEFFIELD"}
{"1763", "1", "FOOTBALL POSITIONS", "CAPTAIN", "GOALKEEPER", "MIDFIELDER", "PIVOT"}
{"1764", "1", "FOOTBALL ACTIONS", "CROSS", "MARKING", "NUTMEG", "VOLLEY"}
{"1765", "2", "UK FAN CULTURE", "CUPTIE", "RELEGATION", "TURNSTILE", "ULTRAS"}
{"1766", "2", "UK SWIMMING", "BUTTERFLY", "LANE", "MEDLEY", "WHISTLE"}
{"1767", "2", "UK CYCLING", "BREAKAWAY", "SPRINT", "STAGE", "TIME_TRIAL"}
{"1768", "3", "PREMIER CLUBS", "CITY", "EVERTON", "VILLA", "WESTHAM"}
{"1769", "3", "UK FOOTBALL GROUNDS", "CRAVEN", "IBROX", "STAMFORD", "WEMBLEY"}
{"1770", "4", "CRICKET TERMS", "BATSMAN", "OVERS", "SPIN", "WICKET"}
{"1771", "1", "UK CRICKET VENUES", "CHESTERLE", "HEADINGLEY", "OLDTRAFFORD", "TAUNTON"}
{"1772", "1", "RUGBY NATIONS", "IRELAND", "ITALY", "SAMOA", "SCOTLAND"}
{"1773", "1", "RUGBY TERMS", "CONVERSION", "FLANKER", "MAUL", "RUCK"}
{"1774", "1", "UK TENNIS", "GRASS", "SERVE", "TIEBREAK", "WIMBLEDON"}
{"1775", "2", "UK MOTORSPORT", "BRANDS", "DONINGTON", "DRS", "FORMULAONE"}
{"1776", "2", "DARTS TERMS", "DOUBLE", "NINEDARTER", "OCHRE", "SET"}
{"1777", "2", "SNOOKER TERMS", "FRAME", "POT", "SAFETY", "SNOOKER"}
{"1778", "3", "UK SPORTS MEDIA", "ATHLETIC", "BTSPORT", "ITV", "TIMES"}
{"1779", "3", "UK HORSE RACING", "AINTREE", "FINISHPOST", "GALLOP", "HANDICAP"}
{"1780", "4", "UK OLYMPIANS", "ADLINGTON", "FARAH", "WHITLOCK", "WIGGINS"}
{"1781", "1", "UK SPORTS CITIES", "BIRMINGHAM", "NEWCASTLE", "NOTTINGHAM", "SHEFFIELD"}
{"1782", "1", "FOOTBALL POSITIONS", "MIDFIELDER", "STOPPER", "STRIKER", "SWEEPER"}
{"1783", "1", "FOOTBALL ACTIONS", "CLEARANCE", "MARKING", "PRESSING", "TACKLE"}
{"1784", "1", "UK FAN CULTURE", "CUPTIE", "DERBY", "FIXTURE", "TURNSTILE"}
{"1785", "2", "UK SWIMMING", "MEDLEY", "RELAY", "SPLIT", "TOUCHPAD"}
{"1786", "2", "UK CYCLING", "BIDON", "CHAINRING", "SPRINT", "STAGE"}
{"1787", "2", "PREMIER CLUBS", "ARSENAL", "CHELSEA", "EVERTON", "FULHAM"}
{"1788", "3", "UK FOOTBALL GROUNDS", "ELLAND", "ETIHAD", "SELHURST", "STAMFORD"}
{"1789", "3", "CRICKET TERMS", "BOWLER", "MAIDEN", "OVERS", "YORKER"}
{"1790", "4", "UK CRICKET VENUES", "EDGBASTON", "HEADINGLEY", "LORDS", "TAUNTON"}
{"1791", "1", "RUGBY NATIONS", "AUSTRALIA", "ENGLAND", "JAPAN", "SAMOA"}
{"1792", "1", "UK TENNIS", "GRASS", "SERVE", "SLICE", "WIMBLEDON"}
{"1793", "1", "UK MOTORSPORT", "BRANDS", "CHICANE", "POLE", "SAFETYCAR"}
{"1794", "1", "DARTS TERMS", "BULLSEYE", "LEG", "OCHRE", "THROWLINE"}
{"1795", "2", "SNOOKER TERMS", "FRAME", "REST", "SAFETY", "SNOOKER"}
{"1796", "2", "UK BOXING", "CLINCH", "COUNTER", "JAB", "TITLEFIGHT"}
{"1797", "2", "UK SPORTS MEDIA", "RADIOTWO", "SKY", "TALKSport", "TIMES"}
{"1798", "3", "UK HORSE RACING", "ASCOT", "EPSOM", "FURLONG", "JOCKEY"}
{"1799", "3", "UK OLYMPIANS", "FARAH", "PEATY", "THOMPSON", "WIGGINS"}
{"1800", "4", "UK SPORTS CITIES", "CARDIFF", "LIVERPOOL", "MANCHESTER", "NEWCASTLE"}
{"1801", "1", "FOOTBALL POSITIONS", "FULLBACK", "MIDFIELDER", "PLAYMAKER", "STRIKER"}
{"1802", "1", "FOOTBALL ACTIONS", "CROSS", "NUTMEG", "THROUGHBALL", "VOLLEY"}
{"1803", "1", "UK FAN CULTURE", "CUPTIE", "PROMOTION", "RELEGATION", "SCARF"}
{"1804", "1", "UK SWIMMING", "HEATS", "LANE", "RELAY", "TOUCHPAD"}
{"1805", "2", "UK CYCLING", "CADENCE", "DESCENT", "DOMESTIQUE", "PELOTON"}
{"1806", "2", "PREMIER CLUBS", "CHELSEA", "PALACE", "UNITED", "WESTHAM"}
{"1807", "2", "UK FOOTBALL GROUNDS", "CRAVEN", "GOODISON", "HAMPDEN", "WEMBLEY"}
{"1808", "3", "CRICKET TERMS", "CREASE", "LBW", "MAIDEN", "SEAM"}
{"1809", "3", "UK CRICKET VENUES", "OLDTRAFFORD", "OVAL", "ROSEBOWL", "TAUNTON"}
{"1810", "4", "RUGBY NATIONS", "IRELAND", "JAPAN", "SAMOA", "WALES"}
{"1811", "1", "RUGBY TERMS", "LINEOUT", "MAUL", "PENALTY", "SCRUM"}
{"1812", "1", "UK TENNIS", "BALLBOY", "CENTRECOURT", "GRASS", "QUEENS"}
{"1813", "1", "UK MOTORSPORT", "DONINGTON", "DRS", "PARCFERME", "SAFETYCAR"}
{"1814", "1", "SNOOKER TERMS", "BLACKBALL", "CUSHION", "POT", "REST"}
{"1815", "2", "UK BOXING", "CUT", "PROMOTER", "TITLEFIGHT", "WEIGHIN"}
{"1816", "2", "UK SPORTS MEDIA", "MOTD", "RADIOTWO", "SKY", "TNT"}
{"1817", "2", "UK HORSE RACING", "AINTREE", "ASCOT", "EPSOM", "FINISHPOST"}
{"1818", "3", "UK OLYMPIANS", "FROOME", "PEATY", "REDFERN", "WHITLOCK"}
{"1819", "3", "UK SPORTS CITIES", "BRISTOL", "EDINBURGH", "NEWCASTLE", "NOTTINGHAM"}
{"1820", "4", "FOOTBALL POSITIONS", "CAPTAIN", "LIBERO", "PLAYMAKER", "STOPPER"}
{"1821", "1", "FOOTBALL ACTIONS", "COUNTER", "HEADER", "PASS", "THROUGHBALL"}
{"1822", "1", "UK FAN CULTURE", "CHANT", "CHIPPY", "CUPTIE", "SCARF"}
{"1823", "1", "UK SWIMMING", "FREESTYLE", "HEATS", "LANE", "SPLIT"}
{"1824", "1", "UK CYCLING", "BREAKAWAY", "CHAINRING", "CLIMB", "DOMESTIQUE"}
{"1825", "2", "PREMIER CLUBS", "FULHAM", "LIVERPOOL", "VILLA", "WOLVES"}
{"1826", "2", "UK FOOTBALL GROUNDS", "EMIRATES", "ETIHAD", "HAMPDEN", "IBROX"}
{"1827", "2", "UK CRICKET VENUES", "HEADINGLEY", "OLDTRAFFORD", "ROSEBOWL", "TAUNTON"}
{"1828", "3", "RUGBY NATIONS", "FRANCE", "IRELAND", "ITALY", "SCOTLAND"}
{"1829", "3", "RUGBY TERMS", "CONVERSION", "OFFLOAD", "PROP", "TRY"}
{"1830", "4", "UK TENNIS", "GRASS", "SERVE", "SLICE", "TOPSPIN"}
{"1831", "1", "UK MOTORSPORT", "BRANDS", "DONINGTON", "DOWNFORCE", "FORMULAONE"}
{"1832", "1", "DARTS TERMS", "BULLSEYE", "DOUBLE", "NINEDARTER", "OCHRE"}
{"1833", "1", "SNOOKER TERMS", "BAIZE", "CENTURY", "CUE", "POT"}
{"1834", "1", "UK BOXING", "CORNER", "COUNTER", "CUT", "TITLEFIGHT"}
{"1835", "2", "UK SPORTS MEDIA", "GUARDIAN", "MOTD", "RADIOTWO", "TNT"}
{"1836", "2", "UK HORSE RACING", "CHELTENHAM", "GALLOP", "HANDICAP", "SADDLE"}
{"1837", "2", "UK OLYMPIANS", "ENNIS", "FARAH", "PEATY", "WIGGINS"}
{"1838", "3", "UK SPORTS CITIES", "CARDIFF", "LIVERPOOL", "MANCHESTER", "NOTTINGHAM"}
{"1839", "3", "FOOTBALL POSITIONS", "GOALKEEPER", "STRIKER", "SWEEPER", "WINGER"}
{"1840", "4", "FOOTBALL ACTIONS", "CROSS", "DRIBBLE", "MARKING", "THROUGHBALL"}
{"1841", "1", "UK FAN CULTURE", "DERBY", "FIXTURE", "RELEGATION", "SCARF"}
{"1842", "1", "UK SWIMMING", "BUTTERFLY", "FREESTYLE", "HEATS", "RELAY"}
{"1843", "1", "UK CYCLING", "CHAINRING", "PINNACLE", "SPRINT", "STAGE"}
{"1844", "1", "PREMIER CLUBS", "CITY", "EVERTON", "FULHAM", "PALACE"}
{"1845", "2", "UK FOOTBALL GROUNDS", "GOODISON", "HAMPDEN", "IBROX", "OLDTRAFFORD"}
{"1846", "2", "UK CRICKET VENUES", "CHESTERLE", "HEADINGLEY", "HOVE", "ROSEBOWL"}
{"1847", "2", "RUGBY NATIONS", "AUSTRALIA", "ENGLAND", "FRANCE", "ITALY"}
{"1848", "3", "UK TENNIS", "QUEENS", "RALLY", "SEEDING", "SLICE"}
{"1849", "3", "UK MOTORSPORT", "CHICANE", "DONINGTON", "DRS", "FORMULAONE"}
{"1850", "4", "DARTS TERMS", "DOUBLE", "FLIGHT", "OCHRE", "TREBLE"}
{"1851", "1", "SNOOKER TERMS", "CENTURY", "FRAME", "POT", "SNOOKER"}
{"1852", "1", "UK BOXING", "CORNER", "JAB", "PROMOTER", "TITLEFIGHT"}
{"1853", "1", "UK SPORTS MEDIA", "ATHLETIC", "BTSPORT", "SKY", "TNT"}
{"1854", "1", "UK HORSE RACING", "CHELTENHAM", "FURLONG", "HANDICAP", "STAKES"}
{"1855", "2", "UK OLYMPIANS", "HEMMINGS", "HOY", "MURRAY", "THOMPSON"}
{"1856", "2", "UK SPORTS CITIES", "CARDIFF", "GLASGOW", "LEEDS", "LIVERPOOL"}
{"1857", "2", "FOOTBALL POSITIONS", "GOALKEEPER", "PIVOT", "STOPPER", "WINGER"}
{"1858", "3", "FOOTBALL ACTIONS", "COUNTER", "NUTMEG", "THROUGHBALL", "VOLLEY"}
{"1859", "3", "UK FAN CULTURE", "CHANT", "CHIPPY", "CUPTIE", "DERBY"}
{"1860", "4", "UK SWIMMING", "BACKSTROKE", "HEATS", "SPLIT", "WHISTLE"}
{"1861", "1", "UK CYCLING", "CADENCE", "DESCENT", "DOMESTIQUE", "STAGE"}
{"1862", "1", "PREMIER CLUBS", "ARSENAL", "EVERTON", "LIVERPOOL", "PALACE"}
{"1863", "1", "UK FOOTBALL GROUNDS", "CRAVEN", "ELLAND", "EMIRATES", "WEMBLEY"}
{"1864", "1", "CRICKET TERMS", "GOOGLY", "SEAM", "SLOGGER", "YORKER"}
{"1865", "2", "UK CRICKET VENUES", "CHESTERLE", "EDGBASTON", "OLDTRAFFORD", "TAUNTON"}
{"1866", "2", "RUGBY NATIONS", "AUSTRALIA", "ITALY", "TONGA", "WALES"}
{"1867", "2", "UK TENNIS", "BALLBOY", "GRASS", "TIEBREAK", "WIMBLEDON"}
{"1868", "3", "UK MOTORSPORT", "DONINGTON", "DRS", "PARCFERME", "POLE"}
{"1869", "3", "DARTS TERMS", "BULLSEYE", "DOUBLE", "LEG", "SET"}
{"1870", "4", "SNOOKER TERMS", "BAIZE", "BLACKBALL", "CUE", "CUSHION"}
{"1871", "1", "UK BOXING", "CORNER", "CUT", "JAB", "ORTHODOX"}
{"1872", "1", "UK SPORTS MEDIA", "BBC", "BTSPORT", "ITV", "TIMES"}
{"1873", "1", "UK HORSE RACING", "CHELTENHAM", "GALLOP", "JOCKEY", "STAKES"}
{"1874", "1", "UK OLYMPIANS", "ADLINGTON", "PEATY", "REDFERN", "THOMPSON"}
{"1875", "2", "UK SPORTS CITIES", "CARDIFF", "MANCHESTER", "NEWCASTLE", "NOTTINGHAM"}
{"1876", "2", "FOOTBALL POSITIONS", "FULLBACK", "GOALKEEPER", "MIDFIELDER", "STOPPER"}
{"1877", "2", "FOOTBALL ACTIONS", "DRIBBLE", "HEADER", "NUTMEG", "PASS"}
{"1878", "3", "UK FAN CULTURE", "CHIPPY", "TERRACE", "TURNSTILE", "ULTRAS"}
{"1879", "3", "UK SWIMMING", "BACKSTROKE", "BREASTSTROKE", "BUTTERFLY", "TOUCHPAD"}
{"1880", "4", "UK CYCLING", "BIDON", "PINNACLE", "STAGE", "TIME_TRIAL"}
{"1881", "1", "PREMIER CLUBS", "CHELSEA", "CITY", "FULHAM", "VILLA"}
{"1882", "1", "UK FOOTBALL GROUNDS", "CRAVEN", "ETIHAD", "HAMPDEN", "WEMBLEY"}
{"1883", "1", "CRICKET TERMS", "MAIDEN", "SEAM", "WICKET", "YORKER"}
{"1884", "1", "UK CRICKET VENUES", "BRISTOL", "HEADINGLEY", "ROSEBOWL", "TAUNTON"}
{"1885", "2", "RUGBY NATIONS", "ITALY", "JAPAN", "SCOTLAND", "TONGA"}
{"1886", "2", "RUGBY TERMS", "HOOKER", "MAUL", "SCRUM", "TRY"}
{"1887", "2", "UK TENNIS", "BALLBOY", "GRASS", "QUALIFYING", "SEEDING"}
{"1888", "3", "UK MOTORSPORT", "DONINGTON", "FORMULAONE", "GOODWOOD", "SAFETYCAR"}
{"1889", "3", "DARTS TERMS", "FINS", "FLIGHT", "OCHRE", "TREBLE"}
{"1890", "4", "SNOOKER TERMS", "BLACKBALL", "CENTURY", "CUE", "POCKET"}
{"1891", "1", "UK BOXING", "CORNER", "JAB", "RINGWALK", "SOUTHPAW"}
{"1892", "1", "UK HORSE RACING", "ASCOT", "EPSOM", "FINISHPOST", "NEWMARKET"}
{"1893", "1", "UK OLYMPIANS", "ENNIS", "FARAH", "REDFERN", "THOMPSON"}
{"1894", "1", "UK SPORTS CITIES", "BIRMINGHAM", "BRISTOL", "NOTTINGHAM", "SHEFFIELD"}
{"1895", "2", "FOOTBALL POSITIONS", "FULLBACK", "GOALKEEPER", "LIBERO", "MIDFIELDER"}
{"1896", "2", "FOOTBALL ACTIONS", "CROSS", "DRIBBLE", "HEADER", "PASS"}
{"1897", "2", "UK FAN CULTURE", "CHIPPY", "FIXTURE", "SCARF", "ULTRAS"}
{"1898", "3", "UK CYCLING", "BIDON", "PELOTON", "PINNACLE", "TIME_TRIAL"}
{"1899", "3", "PREMIER CLUBS", "EVERTON", "LIVERPOOL", "TOTTENHAM", "VILLA"}
{"1900", "4", "UK FOOTBALL GROUNDS", "ANFIELD", "GOODISON", "STAMFORD", "WEMBLEY"}
{"1901", "1", "CRICKET TERMS", "BATSMAN", "CREASE", "SEAM", "YORKER"}
{"1902", "1", "UK CRICKET VENUES", "HEADINGLEY", "HOVE", "OVAL", "TAUNTON"}
{"1903", "1", "RUGBY NATIONS", "ARGENTINA", "FIJI", "IRELAND", "ITALY"}
{"1904", "1", "UK TENNIS", "QUALIFYING", "QUEENS", "SERVE", "SLICE"}
{"1905", "2", "UK MOTORSPORT", "DONINGTON", "DOWNFORCE", "DRS", "POLE"}
{"1906", "2", "DARTS TERMS", "BULLSEYE", "FLIGHT", "LEG", "THROWLINE"}
{"1907", "2", "SNOOKER TERMS", "BAIZE", "BREAK", "CENTURY", "POCKET"}
{"1908", "3", "UK BOXING", "COUNTER", "ORTHODOX", "PROMOTER", "WEIGHIN"}
{"1909", "3", "UK SPORTS MEDIA", "GUARDIAN", "ITV", "MOTD", "TIMES"}
{"1910", "4", "UK OLYMPIANS", "ENNIS", "MURRAY", "PEATY", "WIGGINS"}
{"1911", "1", "UK SPORTS CITIES", "EDINBURGH", "LONDON", "MANCHESTER", "NOTTINGHAM"}
{"1912", "1", "FOOTBALL POSITIONS", "DEFENDER", "PIVOT", "PLAYMAKER", "SWEEPER"}
{"1913", "1", "FOOTBALL ACTIONS", "CLEARANCE", "CROSS", "HEADER", "PRESSING"}
{"1914", "1", "UK FAN CULTURE", "AWAYDAY", "CHIPPY", "CUPTIE", "RELEGATION"}
{"1915", "2", "UK SWIMMING", "BACKSTROKE", "BUTTERFLY", "LANE", "WHISTLE"}
{"1916", "2", "UK CYCLING", "BIDON", "CADENCE", "SPRINT", "TIME_TRIAL"}
{"1917", "2", "PREMIER CLUBS", "CITY", "EVERTON", "PALACE", "TOTTENHAM"}
{"1918", "3", "UK FOOTBALL GROUNDS", "ELLAND", "EMIRATES", "HAMPDEN", "IBROX"}
{"1919", "3", "CRICKET TERMS", "LBW", "SEAM", "SPIN", "YORKER"}
{"1920", "4", "UK CRICKET VENUES", "CHESTERLE", "HOVE", "OLDTRAFFORD", "TAUNTON"}
{"1921", "1", "RUGBY NATIONS", "FRANCE", "SAMOA", "SCOTLAND", "TONGA"}
{"1922", "1", "RUGBY TERMS", "HOOKER", "KNOCKON", "MAUL", "SCRUM"}
{"1923", "1", "UK TENNIS", "GRASS", "SEEDING", "SLICE", "WIMBLEDON"}
{"1924", "1", "UK MOTORSPORT", "BRANDS", "DRS", "PARCFERME", "SILVERSTONE"}
{"1925", "2", "DARTS TERMS", "BULLSEYE", "DOUBLE", "OCHRE", "SHAFT"}
{"1926", "2", "SNOOKER TERMS", "BAIZE", "CUSHION", "POT", "SAFETY"}
{"1927", "2", "UK SPORTS MEDIA", "BTSPORT", "GUARDIAN", "MOTD", "TIMES"}
{"1928", "3", "UK HORSE RACING", "AINTREE", "FINISHPOST", "HANDICAP", "NEWMARKET"}
{"1929", "3", "UK OLYMPIANS", "ADLINGTON", "FROOME", "REDFERN", "WIGGINS"}
{"1930", "4", "FOOTBALL POSITIONS", "DEFENDER", "GOALKEEPER", "LIBERO", "SWEEPER"}
{"1931", "1", "FOOTBALL ACTIONS", "CLEARANCE", "COUNTER", "DRIBBLE", "THROUGHBALL"}
{"1932", "1", "UK FAN CULTURE", "CHIPPY", "DERBY", "PROMOTION", "TURNSTILE"}
{"1933", "1", "UK SWIMMING", "BREASTSTROKE", "HEATS", "TOUCHPAD", "WHISTLE"}
{"1934", "1", "UK CYCLING", "CADENCE", "CHAINRING", "CLIMB", "DOMESTIQUE"}
{"1935", "2", "PREMIER CLUBS", "CHELSEA", "CITY", "PALACE", "VILLA"}
{"1936", "2", "UK FOOTBALL GROUNDS", "CRAVEN", "GOODISON", "HAMPDEN", "IBROX"}
{"1937", "2", "CRICKET TERMS", "CREASE", "LBW", "SEAM", "SLOGGER"}
{"1938", "3", "UK CRICKET VENUES", "CARDIFF", "HEADINGLEY", "HOVE", "TAUNTON"}
{"1939", "3", "RUGBY NATIONS", "ENGLAND", "FIJI", "FRANCE", "SAMOA"}
{"1940", "4", "RUGBY TERMS", "CONVERSION", "HOOKER", "PENALTY", "PROP"}
{"1941", "1", "UK TENNIS", "CENTRECOURT", "SERVE", "TIEBREAK", "WIMBLEDON"}
{"1942", "1", "UK MOTORSPORT", "DONINGTON", "PITWALL", "POLE", "SILVERSTONE"}
{"1943", "1", "DARTS TERMS", "BULLSEYE", "FINS", "FLIGHT", "SET"}
{"1944", "1", "SNOOKER TERMS", "BAIZE", "BLACKBALL", "BREAK", "POCKET"}
{"1945", "2", "UK BOXING", "CUT", "PROMOTER", "RINGWALK", "TITLEFIGHT"}
{"1946", "2", "UK SPORTS MEDIA", "ITV", "MOTD", "RADIOTWO", "TELEGRAPH"}
{"1947", "2", "UK HORSE RACING", "EPSOM", "GALLOP", "NEWMARKET", "SADDLE"}
{"1948", "3", "UK SPORTS CITIES", "CARDIFF", "LIVERPOOL", "LONDON", "NEWCASTLE"}
{"1949", "3", "FOOTBALL POSITIONS", "FULLBACK", "GOALKEEPER", "PIVOT", "SWEEPER"}
{"1950", "4", "FOOTBALL ACTIONS", "CLEARANCE", "NUTMEG", "PASS", "PRESSING"}
{"1951", "1", "UK FAN CULTURE", "CUPTIE", "DERBY", "RELEGATION", "TURNSTILE"}
{"1952", "1", "UK SWIMMING", "LANE", "MEDLEY", "STARTER", "WHISTLE"}
{"1953", "1", "UK CYCLING", "BIDON", "BREAKAWAY", "CHAINRING", "SPRINT"}
{"1954", "1", "PREMIER CLUBS", "CHELSEA", "EVERTON", "UNITED", "WESTHAM"}
{"1955", "2", "UK FOOTBALL GROUNDS", "CRAVEN", "ETIHAD", "GOODISON", "OLDTRAFFORD"}
{"1956", "2", "CRICKET TERMS", "MAIDEN", "SLOGGER", "SPIN", "YORKER"}
{"1957", "2", "UK CRICKET VENUES", "CARDIFF", "OVAL", "TAUNTON", "TRENTBRIDGE"}
{"1958", "3", "RUGBY NATIONS", "ARGENTINA", "ENGLAND", "FRANCE", "IRELAND"}
{"1959", "3", "RUGBY TERMS", "MAUL", "PENALTY", "PROP", "RUCK"}
{"1960", "4", "UK TENNIS", "BALLBOY", "QUALIFYING", "QUEENS", "TIEBREAK"}
{"1961", "1", "UK MOTORSPORT", "BRANDS", "FORMULAONE", "PITWALL", "POLE"}
{"1962", "1", "DARTS TERMS", "FINS", "NINEDARTER", "OCHRE", "THROWLINE"}
{"1963", "1", "SNOOKER TERMS", "BAIZE", "BREAK", "FRAME", "SNOOKER"}
{"1964", "1", "UK BOXING", "CORNER", "CUT", "ORTHODOX", "PROMOTER"}
{"1965", "2", "UK SPORTS MEDIA", "ATHLETIC", "ITV", "TALKSport", "TELEGRAPH"}
{"1966", "2", "UK HORSE RACING", "GALLOP", "HANDICAP", "NEWMARKET", "STAKES"}
{"1967", "2", "UK OLYMPIANS", "FARAH", "FROOME", "MURRAY", "REDFERN"}
{"1968", "3", "UK SPORTS CITIES", "CARDIFF", "EDINBURGH", "LIVERPOOL", "NOTTINGHAM"}
{"1969", "3", "FOOTBALL POSITIONS", "LIBERO", "PIVOT", "STRIKER", "WINGER"}
{"1970", "4", "FOOTBALL ACTIONS", "CLEARANCE", "MARKING", "NUTMEG", "PRESSING"}
{"1971", "1", "UK FAN CULTURE", "DERBY", "FIXTURE", "PROMOTION", "RELEGATION"}
{"1972", "1", "UK CYCLING", "CADENCE", "CLIMB", "DOMESTIQUE", "TIME_TRIAL"}
{"1973", "1", "PREMIER CLUBS", "CHELSEA", "CITY", "EVERTON", "UNITED"}
{"1974", "1", "UK FOOTBALL GROUNDS", "EMIRATES", "ETIHAD", "HAMPDEN", "SELHURST"}
{"1975", "2", "CRICKET TERMS", "LBW", "MAIDEN", "OVERS", "SLOGGER"}
{"1976", "2", "UK CRICKET VENUES", "CHESTERLE", "HEADINGLEY", "OVAL", "TRENTBRIDGE"}
{"1977", "2", "RUGBY NATIONS", "AUSTRALIA", "ENGLAND", "FRANCE", "IRELAND"}
{"1978", "3", "RUGBY TERMS", "HOOKER", "KNOCKON", "OFFLOAD", "PENALTY"}
{"1979", "3", "UK TENNIS", "QUALIFYING", "RALLY", "SEEDING", "WIMBLEDON"}
{"1980", "4", "UK MOTORSPORT", "DONINGTON", "FORMULAONE", "PARCFERME", "SILVERSTONE"}
{"1981", "1", "DARTS TERMS", "DOUBLE", "FLIGHT", "LEG", "THROWLINE"}
{"1982", "1", "SNOOKER TERMS", "CENTURY", "CUE", "CUSHION", "POCKET"}
{"1983", "1", "UK BOXING", "JAB", "ORTHODOX", "RINGWALK", "TITLEFIGHT"}
{"1984", "1", "UK SPORTS MEDIA", "ATHLETIC", "BTSPORT", "RADIOTWO", "TALKSport"}
{"1985", "2", "UK HORSE RACING", "AINTREE", "CHELTENHAM", "EPSOM", "FURLONG"}
{"1986", "2", "UK OLYMPIANS", "ENNIS", "FROOME", "REDFERN", "THOMPSON"}
{"1987", "2", "UK SPORTS CITIES", "BRISTOL", "CARDIFF", "LEEDS", "NOTTINGHAM"}
{"1988", "3", "FOOTBALL POSITIONS", "DEFENDER", "LIBERO", "PIVOT", "STRIKER"}
{"1989", "3", "FOOTBALL ACTIONS", "CLEARANCE", "COUNTER", "DRIBBLE", "PRESSING"}
{"1990", "4", "UK FAN CULTURE", "CUPTIE", "PROMOTION", "SCARF", "TERRACE"}
{"1991", "1", "UK CYCLING", "CADENCE", "CHAINRING", "DOMESTIQUE", "STAGE"}
{"1992", "1", "PREMIER CLUBS", "ARSENAL", "FULHAM", "PALACE", "WOLVES"}
{"1993", "1", "UK FOOTBALL GROUNDS", "ELLAND", "GOODISON", "OLDTRAFFORD", "WEMBLEY"}
{"1994", "1", "CRICKET TERMS", "MAIDEN", "OVERS", "SEAM", "SPIN"}
{"1995", "2", "UK CRICKET VENUES", "HEADINGLEY", "HOVE", "ROSEBOWL", "TAUNTON"}
{"1996", "2", "RUGBY NATIONS", "ARGENTINA", "ENGLAND", "FRANCE", "JAPAN"}
{"1997", "2", "RUGBY TERMS", "FLANKER", "HOOKER", "RUCK", "TRY"}
{"1998", "3", "UK TENNIS", "BALLBOY", "CENTRECOURT", "RALLY", "TOPSPIN"}
{"1999", "3", "UK MOTORSPORT", "BRANDS", "DOWNFORCE", "POLE", "SAFETYCAR"}
{"2000", "4", "SNOOKER TERMS", "BLACKBALL", "BREAK", "CUSHION", "FRAME"}
