{"3001", "1", "CLUBES LALIGA", "ATLETICO", "GIRONA", "OSASUNA", "REALSOCIEDAD"}
{"3002", "1", "ESTADIOS ESPANA", "MONTILIVI", "RCDE", "SADAR", "SANMAMES"}
{"3003", "1", "SELECCION ESPANA", "ATAQUE", "CAPITAN", "MUNDIAL", "TIKI_TAKA"}
{"3004", "1", "TENIS ESPANOL", "ALCARAZ", "DEUCE", "FELICIANO", "NADAL"}
{"3005", "2", "BALONCESTO ACB", "MURCIA", "REALMADRID", "UNICAJA", "VALENCIA_BC"}
{"3006", "2", "TERMINOS BASKET", "BLOQUEO", "CANASTA", "FALTA", "TRIPLE"}
{"3007", "2", "CICLISMO ESPANA", "CRONO", "ESCALADA", "SPRINT", "VUELTA"}
{"3008", "3", "MOTOS Y F1", "MOTOGP", "PARCFERME", "PARRILLA", "SAINZ"}
{"3009", "3", "DEPORTES VASCOS", "HARRIJALE", "PALA", "SESTARI", "SOKATIRA"}
{"3010", "4", "ATLETISMO ESPANA", "CALLE", "JABALINA", "RELEVOS", "VALLAS"}
{"3011", "1", "ATLETAS ESPANOLES", "CALDERON", "GASOL", "RUDY", "RUTH"}
{"3012", "1", "MEDIOS DEPORTIVOS ES", "AS", "COPE", "LALIGATV", "MOVISTAR"}
{"3013", "1", "TERMINOS FUTBOL ES", "DESMARQUE", "GOLEADOR", "REMATE", "SAQUE"}
{"3014", "1", "COPAS Y TORNEOS", "CLASICO", "DERBI", "EUROPA", "PLAYOFF"}
{"3015", "2", "AFICION ESPANOLA", "BUFANDA", "CANTICO", "GRADA", "RIVALIDAD"}
{"3016", "2", "DEPORTES ACUATICOS", "CLAVADOS", "KITESURF", "PIRAGUISMO", "TRAVESIA"}
{"3017", "2", "GIMNASIA Y COMBATE", "BOXEO", "IPPON", "KARATE", "PUNTO"}
{"3018", "3", "CIUDADES DEPORTE ES", "ALMERIA", "BILBAO", "SEVILLA", "VALENCIA"}
{"3019", "3", "PALABRAS ENTRENAMIENTO", "ESTIRAR", "FUERZA", "RECUPERACION", "RESISTENCIA"}
{"3020", "4", "JUEGOS TRADICIONALES", "CHITO", "PAÑUELO", "PETANCA", "RAYUELA"}
{"3021", "1", "CLUBES LALIGA", "ATHLETIC", "ATLETICO", "CELTA", "VILLARREAL"}
{"3022", "1", "ESTADIOS ESPANA", "BALAIDOS", "CAMPNOU", "METROPOLITANO", "SADAR"}
{"3023", "1", "SELECCION ESPANA", "AFICION", "ATAQUE", "CONVOCATORIA", "DEFENSA"}
{"3024", "1", "TENIS ESPANOL", "ARANTXA", "ARCILLA", "DAVISCUP", "DEUCE"}
{"3025", "2", "BALONCESTO ACB", "BREOGAN", "GRANCA", "MURCIA", "REALMADRID"}
{"3026", "2", "TERMINOS BASKET", "ALERO", "CANASTA", "CONTRAATAQUE", "TRIPLE"}
{"3027", "2", "CICLISMO ESPANA", "CRONO", "DOMESTICO", "ETAPA", "PELOTON"}
{"3028", "3", "MOTOS Y F1", "BOXES", "MARTIN", "MONTMELO", "POLE"}
{"3029", "3", "DEPORTES VASCOS", "MANOMANO", "PALA", "REGATA", "SOKATIRA"}
{"3030", "4", "ATLETISMO ESPANA", "CALLE", "MARCHA", "PERTIGA", "RELEVOS"}
{"3031", "1", "ATLETAS ESPANOLES", "CAROLINA", "FERMIN", "INDURAIN", "SANDRA"}
{"3032", "1", "MEDIOS DEPORTIVOS ES", "AS", "DAZN", "MARCA", "RTVE"}
{"3033", "1", "TERMINOS FUTBOL ES", "ARBITRO", "CENTRO", "REGATE", "REMATE"}
{"3034", "1", "COPAS Y TORNEOS", "CONFERENCE", "DERBI", "LIGA", "SUPERCOPA"}
{"3035", "2", "AFICION ESPANOLA", "BUFANDA", "FONDO", "PEÑA", "VICTORIA"}
{"3036", "2", "DEPORTES ACUATICOS", "CRAWL", "NATACION", "REGATA", "TRAVESIA"}
{"3037", "2", "GIMNASIA Y COMBATE", "CATA", "DOJO", "KARATE", "LUCHA"}
{"3038", "3", "CIUDADES DEPORTE ES", "PAMPLONA", "SEVILLA", "VALENCIA", "ZARAGOZA"}
{"3039", "3", "PALABRAS ENTRENAMIENTO", "DESCANSO", "FUERZA", "PROGRESION", "REPETICION"}
{"3040", "4", "JUEGOS TRADICIONALES", "BOLOS", "CHAPAS", "CHITO", "PAÑUELO"}
{"3041", "1", "CLUBES LALIGA", "BARCA", "CELTA", "OSASUNA", "SEVILLA"}
{"3042", "1", "ESTADIOS ESPANA", "BERNABEU", "CAMPNOU", "METROPOLITANO", "MONTILIVI"}
{"3043", "1", "SELECCION ESPANA", "DEFENSA", "EUROCOPA", "MEDIO", "POSESION"}
{"3044", "1", "TENIS ESPANOL", "ALCARAZ", "ARCILLA", "NADAL", "REVES"}
{"3045", "2", "BALONCESTO ACB", "BARCA_BASKET", "GRANCA", "MURCIA", "REALMADRID"}
{"3046", "2", "TERMINOS BASKET", "ALERO", "BLOQUEO", "PIVOT", "REBOTE"}
{"3047", "2", "CICLISMO ESPANA", "BIDON", "CRONO", "ETAPA", "MALLA"}
{"3048", "3", "MOTOS Y F1", "BOXES", "JEREZ", "MIR", "PARCFERME"}
{"3049", "3", "DEPORTES VASCOS", "ESTROPADA", "HARRIJALE", "PELOTA", "REGATA"}
{"3050", "4", "ATLETISMO ESPANA", "CALLE", "MARATON", "META", "RELEVOS"}
{"3051", "1", "ATLETAS ESPANOLES", "CAROLINA", "FERMIN", "RUDY", "RUTH"}
{"3052", "1", "MEDIOS DEPORTIVOS ES", "AS", "COPE", "DAZN", "RTVE"}
{"3053", "1", "TERMINOS FUTBOL ES", "CENTRO", "FUERAJUEGO", "REMATE", "SAQUE"}
{"3054", "1", "COPAS Y TORNEOS", "FINAL", "LIGA", "PLAYOFF", "SUPERCOPA"}
{"3055", "2", "AFICION ESPANOLA", "CANTICO", "PEÑA", "TIFO", "VICTORIA"}
{"3056", "2", "DEPORTES ACUATICOS", "KITESURF", "PIRAGUISMO", "WATERPOLO", "WINDSURF"}
{"3057", "2", "GIMNASIA Y COMBATE", "DOJO", "ESGRIMA", "IPPON", "TAEKWONDO"}
{"3058", "3", "CIUDADES DEPORTE ES", "ALMERIA", "GIJON", "MURCIA", "PAMPLONA"}
{"3059", "3", "PALABRAS ENTRENAMIENTO", "MOVILIDAD", "POTENCIA", "REPETICION", "RUTINA"}
{"3060", "4", "JUEGOS TRADICIONALES", "BOLOS", "CHITO", "PAÑUELO", "RAYUELA"}
{"3061", "1", "CLUBES LALIGA", "ATHLETIC", "ATLETICO", "CELTA", "VALENCIA"}
{"3062", "1", "ESTADIOS ESPANA", "CERAMICA", "MESTALLA", "SADAR", "VILLAMARIN"}
{"3063", "1", "SELECCION ESPANA", "DEFENSA", "EUROCOPA", "MEDIO", "MUNDIAL"}
{"3064", "1", "TENIS ESPANOL", "ARANTXA", "DERECHA", "DEUCE", "SERVICIO"}
{"3065", "2", "BALONCESTO ACB", "BASKONIA", "MURCIA", "OBRADOIRO", "UNICAJA"}
{"3066", "2", "TERMINOS BASKET", "ALERO", "BLOQUEO", "PRORROGA", "TRIPLE"}
{"3067", "2", "CICLISMO ESPANA", "BIDON", "DOMESTICO", "MALLA", "PELOTON"}
{"3068", "3", "MOTOS Y F1", "MONTMELO", "PARCFERME", "POLE", "SAINZ"}
{"3069", "3", "DEPORTES VASCOS", "ESTROPADA", "MANOMANO", "REGATA", "SESTARI"}
{"3070", "4", "ATLETISMO ESPANA", "META", "PERTIGA", "PESO", "VALLAS"}
{"3071", "1", "ATLETAS ESPANOLES", "GASOL", "INDURAIN", "RUDY", "RUTH"}
{"3072", "1", "MEDIOS DEPORTIVOS ES", "AS", "DAZN", "ELCHIRINGUITO", "RTVE"}
{"3073", "1", "TERMINOS FUTBOL ES", "ARBITRO", "DESMARQUE", "REMATE", "SAQUE"}
{"3074", "1", "COPAS Y TORNEOS", "CHAMPIONS", "EUROPA", "FINAL", "SUPERCOPA"}
{"3075", "2", "AFICION ESPANOLA", "BUFANDA", "CANTICO", "CELEBRACION", "VICTORIA"}
{"3076", "2", "DEPORTES ACUATICOS", "NATACION", "PIRAGUISMO", "TRAVESIA", "WATERPOLO"}
{"3077", "2", "GIMNASIA Y COMBATE", "BOXEO", "GRAPPLING", "JUDO", "TAEKWONDO"}
{"3078", "3", "CIUDADES DEPORTE ES", "ALMERIA", "MADRID", "MURCIA", "SEVILLA"}
{"3079", "3", "PALABRAS ENTRENAMIENTO", "MOVILIDAD", "POTENCIA", "RESISTENCIA", "SERIE"}
{"3080", "4", "JUEGOS TRADICIONALES", "CALVA", "CHAPAS", "SOGA", "TANGANA"}
{"3081", "1", "CLUBES LALIGA", "BETIS", "OSASUNA", "REALSOCIEDAD", "SEVILLA"}
{"3082", "1", "ESTADIOS ESPANA", "BALAIDOS", "COLISEUM", "MESTALLA", "SANMAMES"}
{"3083", "1", "SELECCION ESPANA", "CANTERA", "DEFENSA", "MUNDIAL", "POSESION"}
{"3084", "1", "TENIS ESPANOL", "ALCARAZ", "DERECHA", "FERRER", "NADAL"}
{"3085", "2", "BALONCESTO ACB", "BARCA_BASKET", "BREOGAN", "MANRESA", "VALENCIA_BC"}
{"3086", "2", "TERMINOS BASKET", "BASE", "CANASTA", "PRORROGA", "REBOTE"}
{"3087", "2", "CICLISMO ESPANA", "DOMESTICO", "MALLA", "PUERTO", "SPRINT"}
{"3088", "3", "MOTOS Y F1", "MARQUEZ", "MARTIN", "MONTMELO", "POLE"}
{"3089", "3", "DEPORTES VASCOS", "MANOMANO", "REGATA", "REMO", "TRAINERA"}
{"3090", "4", "ATLETISMO ESPANA", "CALLE", "JABALINA", "META", "SALTO"}
{"3091", "1", "ATLETAS ESPANOLES", "BELMONTE", "CAROLINA", "CONTADOR", "GASOL"}
{"3092", "1", "MEDIOS DEPORTIVOS ES", "AS", "LALIGATV", "MOVISTAR", "RTVE"}
{"3093", "1", "TERMINOS FUTBOL ES", "CENTRO", "CORNERS", "PARED", "REGATE"}
{"3094", "1", "COPAS Y TORNEOS", "COPADELREY", "EUROPA", "LIGA", "SUPERCOPA"}
{"3095", "2", "AFICION ESPANOLA", "DESPLAZAMIENTO", "FONDO", "PEÑA", "RIVALIDAD"}
{"3096", "2", "DEPORTES ACUATICOS", "BRAZA", "KITESURF", "PIRAGUISMO", "VELA"}
{"3097", "2", "GIMNASIA Y COMBATE", "BOXEO", "DOJO", "JUDO", "KARATE"}
{"3098", "3", "CIUDADES DEPORTE ES", "BARCELONA", "BILBAO", "VALENCIA", "ZARAGOZA"}
{"3099", "3", "PALABRAS ENTRENAMIENTO", "CALENTAR", "ESTIRAR", "FUERZA", "PROGRESION"}
{"3100", "4", "JUEGOS TRADICIONALES", "BOLOS", "COMBA", "SOGA", "TANGANA"}
{"3101", "1", "CLUBES LALIGA", "BARCA", "CELTA", "OSASUNA", "REALSOCIEDAD"}
{"3102", "1", "ESTADIOS ESPANA", "BERNABEU", "COLISEUM", "MONTILIVI", "SANMAMES"}
{"3103", "1", "SELECCION ESPANA", "CANTERA", "CONVOCATORIA", "POSESION", "TIKI_TAKA"}
{"3104", "1", "TENIS ESPANOL", "ARANTXA", "FERRER", "MUGURUZA", "NADAL"}
{"3105", "2", "BALONCESTO ACB", "CANARIAS", "JOVENTUT", "REALMADRID", "VALENCIA_BC"}
{"3106", "2", "CICLISMO ESPANA", "ABANICO", "ESCALADA", "PUERTO", "SPRINT"}
{"3107", "2", "MOTOS Y F1", "MARQUEZ", "MONTMELO", "POLE", "SAINZ"}
{"3108", "3", "DEPORTES VASCOS", "AIZKOLARI", "ESTROPADA", "PELOTA", "REGATA"}
{"3109", "3", "ATLETISMO ESPANA", "DISCO", "JABALINA", "MARATON", "SALTO"}
{"3110", "4", "ATLETAS ESPANOLES", "BELMONTE", "CALDERON", "CAROLINA", "RUDY"}
{"3111", "1", "MEDIOS DEPORTIVOS ES", "ELCHIRINGUITO", "MARCA", "RTVE", "SPORT"}
{"3112", "1", "TERMINOS FUTBOL ES", "CORNERS", "FUERAJUEGO", "GOLEADOR", "PENALTI"}
{"3113", "1", "COPAS Y TORNEOS", "COPADELREY", "JORNADA", "LIGA", "PLAYOFF"}
{"3114", "1", "AFICION ESPANOLA", "CANTICO", "RIVALIDAD", "TIFO", "VICTORIA"}
{"3115", "2", "DEPORTES ACUATICOS", "CLAVADOS", "REGATA", "WATERPOLO", "WINDSURF"}
{"3116", "2", "GIMNASIA Y COMBATE", "BOXEO", "IPPON", "JUDO", "PUNTO"}
{"3117", "2", "CIUDADES DEPORTE ES", "MADRID", "MALAGA", "VALENCIA", "VIGO"}
{"3118", "3", "PALABRAS ENTRENAMIENTO", "PROGRESION", "RECUPERACION", "RUTINA", "SERIE"}
{"3119", "3", "JUEGOS TRADICIONALES", "BOLOS", "COMBA", "RANA", "SOGA"}
{"3120", "4", "CLUBES LALIGA", "BARCA", "MADRID", "OSASUNA", "SEVILLA"}
{"3121", "1", "ESTADIOS ESPANA", "BALAIDOS", "BERNABEU", "COLISEUM", "METROPOLITANO"}
{"3122", "1", "SELECCION ESPANA", "CONVOCATORIA", "MEDIO", "ROJA", "TIKI_TAKA"}
{"3123", "1", "TENIS ESPANOL", "DERECHA", "FELICIANO", "FERRER", "SERVICIO"}
{"3124", "1", "BALONCESTO ACB", "BASKONIA", "GRANCA", "MURCIA", "OBRADOIRO"}
{"3125", "2", "TERMINOS BASKET", "FALTA", "PRORROGA", "TIROLIBRE", "TRIPLE"}
{"3126", "2", "MOTOS Y F1", "ALONSO", "MARQUEZ", "MARTIN", "PARRILLA"}
{"3127", "2", "DEPORTES VASCOS", "PALA", "REGATA", "SESTARI", "SOKATIRA"}
{"3128", "3", "ATLETISMO ESPANA", "CALLE", "FONDO", "JABALINA", "MARATON"}
{"3129", "3", "ATLETAS ESPANOLES", "CALDERON", "FERMIN", "MIREIA", "YULIMAR"}
{"3130", "4", "MEDIOS DEPORTIVOS ES", "AS", "MARCA", "MOVISTAR", "SER"}
{"3131", "1", "TERMINOS FUTBOL ES", "CENTRO", "FUERAJUEGO", "SAQUE", "VAR"}
{"3132", "1", "COPAS Y TORNEOS", "CHAMPIONS", "EUROPA", "JORNADA", "SUPERCOPA"}
{"3133", "1", "AFICION ESPANOLA", "BENGALA", "DESPLAZAMIENTO", "GRADA", "VICTORIA"}
{"3134", "1", "DEPORTES ACUATICOS", "CLAVADOS", "NATACION", "SURF", "WATERPOLO"}
{"3135", "2", "GIMNASIA Y COMBATE", "GRAPPLING", "JUDO", "LUCHA", "PUNTO"}
{"3136", "2", "CIUDADES DEPORTE ES", "BILBAO", "GIJON", "MADRID", "PAMPLONA"}
{"3137", "2", "PALABRAS ENTRENAMIENTO", "CALENTAR", "FUERZA", "PROGRESION", "RESISTENCIA"}
{"3138", "3", "JUEGOS TRADICIONALES", "BOLOS", "CHITO", "COMBA", "PETANCA"}
{"3139", "3", "CLUBES LALIGA", "CELTA", "MADRID", "REALSOCIEDAD", "VILLARREAL"}
{"3140", "4", "ESTADIOS ESPANA", "BALAIDOS", "BERNABEU", "MESTALLA", "MONTILIVI"}
{"3141", "1", "SELECCION ESPANA", "AFICION", "CANTERA", "DEFENSA", "MUNDIAL"}
{"3142", "1", "TENIS ESPANOL", "DEUCE", "FELICIANO", "NADAL", "SERVICIO"}
{"3143", "1", "BALONCESTO ACB", "CANARIAS", "JOVENTUT", "MANRESA", "REALMADRID"}
{"3144", "1", "TERMINOS BASKET", "ASISTENCIA", "CANASTA", "FALTA", "PIVOT"}
{"3145", "2", "CICLISMO ESPANA", "ABANICO", "DOMESTICO", "ESCALADA", "SPRINT"}
{"3146", "2", "MOTOS Y F1", "JEREZ", "MOTOGP", "PARRILLA", "POLE"}
{"3147", "2", "DEPORTES VASCOS", "ESTROPADA", "FRONTON", "PALA", "SOKATIRA"}
{"3148", "3", "ATLETISMO ESPANA", "DISCO", "JABALINA", "PERTIGA", "PESO"}
{"3149", "3", "ATLETAS ESPANOLES", "BELMONTE", "CALDERON", "CAROLINA", "GASOL"}
{"3150", "4", "MEDIOS DEPORTIVOS ES", "ELCHIRINGUITO", "MARCA", "MUNDO", "SPORT"}
{"3151", "1", "TERMINOS FUTBOL ES", "ARBITRO", "CENTRO", "REGATE", "VAR"}
{"3152", "1", "COPAS Y TORNEOS", "ASCENSO", "CONFERENCE", "EUROPA", "JORNADA"}
{"3153", "1", "AFICION ESPANOLA", "CANTICO", "GRADA", "PEÑA", "RIVALIDAD"}
{"3154", "1", "DEPORTES ACUATICOS", "BRAZA", "NATACION", "PIRAGUISMO", "SURF"}
{"3155", "2", "GIMNASIA Y COMBATE", "BOXEO", "ESGRIMA", "IPPON", "JUDO"}
{"3156", "2", "CIUDADES DEPORTE ES", "BILBAO", "MURCIA", "PAMPLONA", "SEVILLA"}
{"3157", "2", "PALABRAS ENTRENAMIENTO", "DESCANSO", "MOVILIDAD", "PROGRESION", "RUTINA"}
{"3158", "3", "JUEGOS TRADICIONALES", "BOLOS", "PAÑUELO", "PEONZA", "SOGA"}
{"3159", "3", "CLUBES LALIGA", "BARCA", "MADRID", "SEVILLA", "VILLARREAL"}
{"3160", "4", "ESTADIOS ESPANA", "MONTILIVI", "SADAR", "SANMAMES", "VILLAMARIN"}
{"3161", "1", "SELECCION ESPANA", "CAPITAN", "EUROCOPA", "MUNDIAL", "TIKI_TAKA"}
{"3162", "1", "TENIS ESPANOL", "ARCILLA", "DEUCE", "FELICIANO", "MUGURUZA"}
{"3163", "1", "BALONCESTO ACB", "BASKONIA", "MANRESA", "OBRADOIRO", "VALENCIA_BC"}
{"3164", "1", "TERMINOS BASKET", "ASISTENCIA", "CANASTA", "FALTA", "TIROLIBRE"}
{"3165", "2", "CICLISMO ESPANA", "ABANICO", "PELOTON", "PUERTO", "VUELTA"}
{"3166", "2", "MOTOS Y F1", "MARQUEZ", "MARTIN", "PARCFERME", "POLE"}
{"3167", "2", "DEPORTES VASCOS", "PALA", "PELOTA", "REGATA", "TRAINERA"}
{"3168", "3", "ATLETISMO ESPANA", "CALLE", "FONDO", "MARCHA", "META"}
{"3169", "3", "ATLETAS ESPANOLES", "FERMIN", "INDURAIN", "MIREIA", "SANDRA"}
{"3170", "4", "MEDIOS DEPORTIVOS ES", "AS", "LALIGATV", "SER", "SPORT"}
{"3171", "1", "TERMINOS FUTBOL ES", "CORNERS", "REGATE", "SAQUE", "VAR"}
{"3172", "1", "COPAS Y TORNEOS", "DERBI", "EUROPA", "JORNADA", "SUPERCOPA"}
{"3173", "1", "AFICION ESPANOLA", "CANTICO", "FONDO", "RIVALIDAD", "VICTORIA"}
{"3174", "1", "DEPORTES ACUATICOS", "BRAZA", "KITESURF", "PIRAGUISMO", "WATERPOLO"}
{"3175", "2", "GIMNASIA Y COMBATE", "BOXEO", "IPPON", "KARATE", "TAEKWONDO"}
{"3176", "2", "CIUDADES DEPORTE ES", "GIJON", "MALAGA", "PAMPLONA", "VIGO"}
{"3177", "2", "PALABRAS ENTRENAMIENTO", "CALENTAR", "FUERZA", "REPETICION", "RUTINA"}
{"3178", "3", "JUEGOS TRADICIONALES", "BOLOS", "CALVA", "CHITO", "PEONZA"}
{"3179", "3", "CLUBES LALIGA", "BARCA", "CELTA", "MADRID", "SEVILLA"}
{"3180", "4", "ESTADIOS ESPANA", "COLISEUM", "RCDE", "SADAR", "VILLAMARIN"}
{"3181", "1", "SELECCION ESPANA", "CANTERA", "MEDIO", "POSESION", "ROJA"}
{"3182", "1", "TENIS ESPANOL", "ALCARAZ", "DAVISCUP", "MUGURUZA", "SERVICIO"}
{"3183", "1", "BALONCESTO ACB", "BARCA_BASKET", "CANARIAS", "OBRADOIRO", "VALENCIA_BC"}
{"3184", "1", "TERMINOS BASKET", "ALERO", "CONTRAATAQUE", "FALTA", "TIROLIBRE"}
{"3185", "2", "CICLISMO ESPANA", "MALLA", "META", "PUERTO", "VUELTA"}
{"3186", "2", "MOTOS Y F1", "BOXES", "MARQUEZ", "PARRILLA", "POLE"}
{"3187", "2", "DEPORTES VASCOS", "REMO", "SESTARI", "SOKATIRA", "TRAINERA"}
{"3188", "3", "ATLETISMO ESPANA", "FONDO", "MARATON", "PESO", "SALTO"}
{"3189", "3", "ATLETAS ESPANOLES", "CAROLINA", "MIREIA", "RUDY", "RUTH"}
{"3190", "4", "MEDIOS DEPORTIVOS ES", "AS", "DAZN", "SER", "SPORT"}
{"3191", "1", "TERMINOS FUTBOL ES", "PENALTI", "REGATE", "REMATE", "VAR"}
{"3192", "1", "COPAS Y TORNEOS", "ASCENSO", "CLASICO", "JORNADA", "SUPERCOPA"}
{"3193", "1", "AFICION ESPANOLA", "ABONO", "BENGALA", "CELEBRACION", "FONDO"}
{"3194", "1", "DEPORTES ACUATICOS", "CLAVADOS", "KITESURF", "VELA", "WINDSURF"}
{"3195", "2", "GIMNASIA Y COMBATE", "CATA", "KARATE", "KICKBOXING", "LUCHA"}
{"3196", "2", "CIUDADES DEPORTE ES", "ALMERIA", "BILBAO", "MALAGA", "MURCIA"}
{"3197", "2", "PALABRAS ENTRENAMIENTO", "DESCANSO", "POTENCIA", "RESISTENCIA", "SERIE"}
{"3198", "3", "JUEGOS TRADICIONALES", "CALVA", "COMBA", "PAÑUELO", "SOGA"}
{"3199", "3", "CLUBES LALIGA", "ATLETICO", "GIRONA", "REALSOCIEDAD", "SEVILLA"}
{"3200", "4", "ESTADIOS ESPANA", "BERNABEU", "CAMPNOU", "CERAMICA", "METROPOLITANO"}
{"3201", "1", "SELECCION ESPANA", "CAPITAN", "DEFENSA", "EUROCOPA", "TIKI_TAKA"}
{"3202", "1", "TENIS ESPANOL", "DAVISCUP", "MUGURUZA", "NADAL", "SERVICIO"}
{"3203", "1", "BALONCESTO ACB", "BARCA_BASKET", "BASKONIA", "BREOGAN", "MANRESA"}
{"3204", "1", "TERMINOS BASKET", "ALERO", "CONTRAATAQUE", "FALTA", "PRORROGA"}
{"3205", "2", "CICLISMO ESPANA", "ESCALADA", "MALLA", "PELOTON", "SPRINT"}
{"3206", "2", "MOTOS Y F1", "ALONSO", "JEREZ", "MARTIN", "SAINZ"}
{"3207", "2", "DEPORTES VASCOS", "AIZKOLARI", "ESTROPADA", "MANOMANO", "SESTARI"}
{"3208", "3", "ATLETISMO ESPANA", "MARCHA", "META", "SALTO", "VALLAS"}
{"3209", "3", "ATLETAS ESPANOLES", "BELMONTE", "CAROLINA", "RUTH", "SANDRA"}
{"3210", "4", "MEDIOS DEPORTIVOS ES", "COPE", "DAZN", "LALIGATV", "MUNDO"}
{"3211", "1", "TERMINOS FUTBOL ES", "CORNERS", "FUERAJUEGO", "REGATE", "VAR"}
{"3212", "1", "COPAS Y TORNEOS", "ASCENSO", "CHAMPIONS", "COPADELREY", "DERBI"}
{"3213", "1", "AFICION ESPANOLA", "ABONO", "CANTICO", "CELEBRACION", "VICTORIA"}
{"3214", "1", "DEPORTES ACUATICOS", "CLAVADOS", "REGATA", "SURF", "WINDSURF"}
{"3215", "2", "GIMNASIA Y COMBATE", "DOJO", "ESGRIMA", "IPPON", "JUDO"}
{"3216", "2", "CIUDADES DEPORTE ES", "BILBAO", "MALAGA", "PAMPLONA", "VALENCIA"}
{"3217", "2", "PALABRAS ENTRENAMIENTO", "CALENTAR", "DESCANSO", "ESTIRAR", "RUTINA"}
{"3218", "3", "JUEGOS TRADICIONALES", "CHITO", "COMBA", "SOGA", "TANGANA"}
{"3219", "3", "CLUBES LALIGA", "ATLETICO", "OSASUNA", "VALENCIA", "VILLARREAL"}
{"3220", "4", "ESTADIOS ESPANA", "BERNABEU", "CERAMICA", "MESTALLA", "METROPOLITANO"}
{"3221", "1", "SELECCION ESPANA", "CONVOCATORIA", "DEFENSA", "MEDIO", "TIKI_TAKA"}
{"3222", "1", "TENIS ESPANOL", "ALCARAZ", "ARANTXA", "FELICIANO", "MUGURUZA"}
{"3223", "1", "BALONCESTO ACB", "BARCA_BASKET", "MANRESA", "MURCIA", "UNICAJA"}
{"3224", "1", "TERMINOS BASKET", "ASISTENCIA", "BLOQUEO", "PIVOT", "REBOTE"}
{"3225", "2", "CICLISMO ESPANA", "CRONO", "DOMESTICO", "ETAPA", "PUERTO"}
{"3226", "2", "MOTOS Y F1", "JEREZ", "MONTMELO", "PARCFERME", "SAINZ"}
{"3227", "2", "DEPORTES VASCOS", "ESTROPADA", "HARRIJALE", "PALA", "TRAINERA"}
{"3228", "3", "ATLETISMO ESPANA", "JABALINA", "MARCHA", "META", "PESO"}
{"3229", "3", "ATLETAS ESPANOLES", "CAROLINA", "FERMIN", "INDURAIN", "RUDY"}
{"3230", "4", "MEDIOS DEPORTIVOS ES", "COPE", "MARCA", "SER", "SPORT"}
{"3231", "1", "TERMINOS FUTBOL ES", "CORNERS", "FUERAJUEGO", "PENALTI", "SAQUE"}
{"3232", "1", "COPAS Y TORNEOS", "CHAMPIONS", "CONFERENCE", "LIGA", "SUPERCOPA"}
{"3233", "1", "AFICION ESPANOLA", "ABONO", "BUFANDA", "CANTICO", "VICTORIA"}
{"3234", "1", "DEPORTES ACUATICOS", "CLAVADOS", "PIRAGUISMO", "WATERPOLO", "WINDSURF"}
{"3235", "2", "GIMNASIA Y COMBATE", "BOXEO", "ESGRIMA", "JUDO", "PUNTO"}
{"3236", "2", "CIUDADES DEPORTE ES", "BARCELONA", "GIJON", "MALAGA", "VALENCIA"}
{"3237", "2", "PALABRAS ENTRENAMIENTO", "ESTIRAR", "FUERZA", "POTENCIA", "REPETICION"}
{"3238", "3", "JUEGOS TRADICIONALES", "CHAPAS", "PAÑUELO", "PETANCA", "SOGA"}
{"3239", "3", "CLUBES LALIGA", "MADRID", "OSASUNA", "VALENCIA", "VILLARREAL"}
{"3240", "4", "ESTADIOS ESPANA", "CAMPNOU", "MESTALLA", "SADAR", "VILLAMARIN"}
{"3241", "1", "SELECCION ESPANA", "ATAQUE", "DEFENSA", "MEDIO", "ROJA"}
{"3242", "1", "TENIS ESPANOL", "DAVISCUP", "DERECHA", "FERRER", "MUGURUZA"}
{"3243", "1", "BALONCESTO ACB", "BREOGAN", "MANRESA", "UNICAJA", "VALENCIA_BC"}
{"3244", "1", "TERMINOS BASKET", "BLOQUEO", "PRORROGA", "REBOTE", "TIROLIBRE"}
{"3245", "2", "CICLISMO ESPANA", "BIDON", "CRONO", "META", "PELOTON"}
{"3246", "2", "MOTOS Y F1", "ALONSO", "JEREZ", "PARCFERME", "POLE"}
{"3247", "2", "DEPORTES VASCOS", "FRONTON", "PELOTA", "REGATA", "TRAINERA"}
{"3248", "3", "ATLETISMO ESPANA", "DISCO", "JABALINA", "MARATON", "VALLAS"}
{"3249", "3", "ATLETAS ESPANOLES", "BELMONTE", "GASOL", "INDURAIN", "RUTH"}
{"3250", "4", "MEDIOS DEPORTIVOS ES", "COPE", "ELCHIRINGUITO", "LALIGATV", "MOVISTAR"}
{"3251", "1", "TERMINOS FUTBOL ES", "ARBITRO", "DESMARQUE", "FUERAJUEGO", "REMATE"}
{"3252", "1", "COPAS Y TORNEOS", "CHAMPIONS", "CONFERENCE", "JORNADA", "LIGA"}
{"3253", "1", "AFICION ESPANOLA", "ABONO", "BENGALA", "GRADA", "RIVALIDAD"}
{"3254", "1", "DEPORTES ACUATICOS", "BRAZA", "KITESURF", "SURF", "TRAVESIA"}
{"3255", "2", "GIMNASIA Y COMBATE", "CATA", "ESGRIMA", "GRAPPLING", "JUDO"}
{"3256", "2", "CIUDADES DEPORTE ES", "BARCELONA", "BILBAO", "VALENCIA", "VIGO"}
{"3257", "2", "PALABRAS ENTRENAMIENTO", "MOVILIDAD", "POTENCIA", "RECUPERACION", "RESISTENCIA"}
{"3258", "3", "JUEGOS TRADICIONALES", "CALVA", "PAÑUELO", "PEONZA", "PETANCA"}
{"3259", "3", "CLUBES LALIGA", "BARCA", "GIRONA", "VALENCIA", "VILLARREAL"}
{"3260", "4", "ESTADIOS ESPANA", "BALAIDOS", "METROPOLITANO", "MONTILIVI", "RCDE"}
{"3261", "1", "TENIS ESPANOL", "DEUCE", "FELICIANO", "FERRER", "REVES"}
{"3262", "1", "BALONCESTO ACB", "CANARIAS", "GRANCA", "JOVENTUT", "REALMADRID"}
{"3263", "1", "TERMINOS BASKET", "ALERO", "BASE", "PIVOT", "TIROLIBRE"}
{"3264", "1", "CICLISMO ESPANA", "BIDON", "DOMESTICO", "META", "SPRINT"}
{"3265", "2", "MOTOS Y F1", "MARQUEZ", "MOTOGP", "PARRILLA", "SAINZ"}
{"3266", "2", "DEPORTES VASCOS", "PELOTA", "REGATA", "SESTARI", "TRAINERA"}
{"3267", "2", "ATLETISMO ESPANA", "DISCO", "FONDO", "MARATON", "PERTIGA"}
{"3268", "3", "ATLETAS ESPANOLES", "FERMIN", "GASOL", "RUDY", "YULIMAR"}
{"3269", "3", "MEDIOS DEPORTIVOS ES", "AS", "LALIGATV", "RTVE", "SER"}
{"3270", "4", "TERMINOS FUTBOL ES", "CORNERS", "FUERAJUEGO", "GOLEADOR", "PARED"}
{"3271", "1", "COPAS Y TORNEOS", "COPADELREY", "FINAL", "PLAYOFF", "SUPERCOPA"}
{"3272", "1", "AFICION ESPANOLA", "CELEBRACION", "DESPLAZAMIENTO", "FONDO", "VICTORIA"}
{"3273", "1", "DEPORTES ACUATICOS", "BRAZA", "NATACION", "REGATA", "WATERPOLO"}
{"3274", "1", "GIMNASIA Y COMBATE", "BOXEO", "CATA", "DOJO", "LUCHA"}
{"3275", "2", "CIUDADES DEPORTE ES", "SEVILLA", "VALENCIA", "VIGO", "ZARAGOZA"}
{"3276", "2", "PALABRAS ENTRENAMIENTO", "CALENTAR", "FUERZA", "POTENCIA", "REPETICION"}
{"3277", "2", "JUEGOS TRADICIONALES", "CHAPAS", "COMBA", "RANA", "SOGA"}
{"3278", "3", "CLUBES LALIGA", "ATHLETIC", "GIRONA", "MADRID", "OSASUNA"}
{"3279", "3", "ESTADIOS ESPANA", "BALAIDOS", "CAMPNOU", "CERAMICA", "SADAR"}
{"3280", "4", "SELECCION ESPANA", "MEDIO", "MUNDIAL", "ROJA", "TIKI_TAKA"}
{"3281", "1", "TENIS ESPANOL", "DEUCE", "FERRER", "NADAL", "SERVICIO"}
{"3282", "1", "BALONCESTO ACB", "BARCA_BASKET", "GRANCA", "OBRADOIRO", "UNICAJA"}
{"3283", "1", "TERMINOS BASKET", "FALTA", "PIVOT", "REBOTE", "TRIPLE"}
{"3284", "1", "CICLISMO ESPANA", "MALLA", "PUERTO", "SPRINT", "VUELTA"}
{"3285", "2", "MOTOS Y F1", "BOXES", "MONTMELO", "MOTOGP", "POLE"}
{"3286", "2", "DEPORTES VASCOS", "AIZKOLARI", "FRONTON", "MANOMANO", "TRAINERA"}
{"3287", "2", "ATLETISMO ESPANA", "FONDO", "PERTIGA", "PESO", "SALTO"}
{"3288", "3", "ATLETAS ESPANOLES", "CALDERON", "FERMIN", "INDURAIN", "YULIMAR"}
{"3289", "3", "MEDIOS DEPORTIVOS ES", "AS", "COPE", "DAZN", "SPORT"}
{"3290", "4", "TERMINOS FUTBOL ES", "ARBITRO", "FUERAJUEGO", "PENALTI", "SAQUE"}
{"3291", "1", "COPAS Y TORNEOS", "CONFERENCE", "EUROPA", "PLAYOFF", "SUPERCOPA"}
{"3292", "1", "AFICION ESPANOLA", "ABONO", "CANTICO", "DESPLAZAMIENTO", "GRADA"}
{"3293", "1", "DEPORTES ACUATICOS", "BRAZA", "PIRAGUISMO", "REGATA", "VELA"}
{"3294", "1", "GIMNASIA Y COMBATE", "DOJO", "GRAPPLING", "KICKBOXING", "TAEKWONDO"}
{"3295", "2", "CIUDADES DEPORTE ES", "BARCELONA", "MALAGA", "PAMPLONA", "ZARAGOZA"}
{"3296", "2", "PALABRAS ENTRENAMIENTO", "CALENTAR", "RECUPERACION", "RESISTENCIA", "RUTINA"}
{"3297", "2", "JUEGOS TRADICIONALES", "CHAPAS", "PAÑUELO", "PEONZA", "RANA"}
{"3298", "3", "CLUBES LALIGA", "BARCA", "BETIS", "CELTA", "VALENCIA"}
{"3299", "3", "ESTADIOS ESPANA", "CAMPNOU", "COLISEUM", "METROPOLITANO", "MONTILIVI"}
{"3300", "4", "SELECCION ESPANA", "CAPITAN", "DEFENSA", "MUNDIAL", "POSESION"}
{"3301", "1", "TENIS ESPANOL", "ALCARAZ", "DERECHA", "FERRER", "MUGURUZA"}
{"3302", "1", "BALONCESTO ACB", "CANARIAS", "GRANCA", "MURCIA", "OBRADOIRO"}
{"3303", "1", "TERMINOS BASKET", "ASISTENCIA", "CANASTA", "FALTA", "PRORROGA"}
{"3304", "1", "CICLISMO ESPANA", "ABANICO", "BIDON", "CRONO", "SPRINT"}
{"3305", "2", "MOTOS Y F1", "MARTIN", "MONTMELO", "MOTOGP", "PARRILLA"}
{"3306", "2", "DEPORTES VASCOS", "ESTROPADA", "FRONTON", "MANOMANO", "SESTARI"}
{"3307", "2", "ATLETISMO ESPANA", "FONDO", "JABALINA", "MARATON", "MARCHA"}
{"3308", "3", "ATLETAS ESPANOLES", "CAROLINA", "FERMIN", "MIREIA", "RUTH"}
{"3309", "3", "MEDIOS DEPORTIVOS ES", "DAZN", "RTVE", "SER", "SPORT"}
{"3310", "4", "TERMINOS FUTBOL ES", "CORNERS", "FUERAJUEGO", "SAQUE", "VAR"}
{"3311", "1", "COPAS Y TORNEOS", "CLASICO", "FINAL", "PLAYOFF", "SUPERCOPA"}
{"3312", "1", "AFICION ESPANOLA", "BUFANDA", "CANTICO", "TIFO", "VICTORIA"}
{"3313", "1", "DEPORTES ACUATICOS", "CLAVADOS", "NATACION", "REGATA", "WATERPOLO"}
{"3314", "1", "GIMNASIA Y COMBATE", "GRAPPLING", "JUDO", "KARATE", "LUCHA"}
{"3315", "2", "CIUDADES DEPORTE ES", "MADRID", "PAMPLONA", "SEVILLA", "VIGO"}
{"3316", "2", "PALABRAS ENTRENAMIENTO", "DESCANSO", "ESTIRAR", "MOVILIDAD", "REPETICION"}
{"3317", "2", "JUEGOS TRADICIONALES", "COMBA", "RAYUELA", "SOGA", "TANGANA"}
{"3318", "3", "CLUBES LALIGA", "BARCA", "BETIS", "MADRID", "VILLARREAL"}
{"3319", "3", "ESTADIOS ESPANA", "COLISEUM", "RCDE", "SADAR", "SANMAMES"}
{"3320", "4", "SELECCION ESPANA", "AFICION", "CONVOCATORIA", "MEDIO", "MUNDIAL"}
{"3321", "1", "TENIS ESPANOL", "FELICIANO", "FERRER", "MUGURUZA", "REVES"}
{"3322", "1", "BALONCESTO ACB", "CANARIAS", "JOVENTUT", "OBRADOIRO", "UNICAJA"}
{"3323", "1", "TERMINOS BASKET", "ASISTENCIA", "BASE", "BLOQUEO", "PRORROGA"}
{"3324", "1", "CICLISMO ESPANA", "ABANICO", "MALLA", "META", "PELOTON"}
{"3325", "2", "MOTOS Y F1", "MARQUEZ", "MARTIN", "MOTOGP", "PARRILLA"}
{"3326", "2", "DEPORTES VASCOS", "ESTROPADA", "FRONTON", "HARRIJALE", "REMO"}
{"3327", "2", "ATLETISMO ESPANA", "FONDO", "MARATON", "MARCHA", "VALLAS"}
{"3328", "3", "ATLETAS ESPANOLES", "CAROLINA", "CONTADOR", "FERMIN", "RUDY"}
{"3329", "3", "MEDIOS DEPORTIVOS ES", "AS", "DAZN", "MARCA", "SER"}
{"3330", "4", "TERMINOS FUTBOL ES", "FUERAJUEGO", "PARED", "REGATE", "REMATE"}
{"3331", "1", "COPAS Y TORNEOS", "ASCENSO", "CLASICO", "EUROPA", "JORNADA"}
{"3332", "1", "AFICION ESPANOLA", "BENGALA", "CELEBRACION", "GRADA", "PEÑA"}
{"3333", "1", "DEPORTES ACUATICOS", "CRAWL", "KITESURF", "PIRAGUISMO", "TRAVESIA"}
{"3334", "1", "GIMNASIA Y COMBATE", "BOXEO", "ESGRIMA", "IPPON", "KICKBOXING"}
{"3335", "2", "CIUDADES DEPORTE ES", "BARCELONA", "GIJON", "VALENCIA", "ZARAGOZA"}
{"3336", "2", "PALABRAS ENTRENAMIENTO", "CALENTAR", "RECUPERACION", "REPETICION", "SERIE"}
{"3337", "2", "JUEGOS TRADICIONALES", "CALVA", "CHITO", "PETANCA", "RAYUELA"}
{"3338", "3", "ESTADIOS ESPANA", "COLISEUM", "MONTILIVI", "SANMAMES", "VILLAMARIN"}
{"3339", "3", "SELECCION ESPANA", "AFICION", "CAPITAN", "MEDIO", "POSESION"}
{"3340", "4", "TENIS ESPANOL", "DERECHA", "FERRER", "MUGURUZA", "NADAL"}
{"3341", "1", "BALONCESTO ACB", "BARCA_BASKET", "BASKONIA", "MANRESA", "OBRADOIRO"}
{"3342", "1", "TERMINOS BASKET", "BASE", "BLOQUEO", "CANASTA", "REBOTE"}
{"3343", "1", "CICLISMO ESPANA", "MALLA", "PELOTON", "PUERTO", "VUELTA"}
{"3344", "1", "MOTOS Y F1", "MARQUEZ", "MARTIN", "MIR", "PARRILLA"}
{"3345", "2", "DEPORTES VASCOS", "AIZKOLARI", "PALA", "SOKATIRA", "TRAINERA"}
{"3346", "2", "ATLETISMO ESPANA", "CALLE", "JABALINA", "PERTIGA", "PESO"}
{"3347", "2", "ATLETAS ESPANOLES", "CALDERON", "CAROLINA", "MIREIA", "RUTH"}
{"3348", "3", "MEDIOS DEPORTIVOS ES", "AS", "ELCHIRINGUITO", "SER", "TELEDEPORTE"}
{"3349", "3", "TERMINOS FUTBOL ES", "CENTRO", "DESMARQUE", "FUERAJUEGO", "PARED"}
{"3350", "4", "COPAS Y TORNEOS", "CHAMPIONS", "FINAL", "JORNADA", "PLAYOFF"}
{"3351", "1", "AFICION ESPANOLA", "ABONO", "BUFANDA", "GRADA", "VICTORIA"}
{"3352", "1", "DEPORTES ACUATICOS", "CLAVADOS", "KITESURF", "REGATA", "SURF"}
{"3353", "1", "GIMNASIA Y COMBATE", "BOXEO", "GRAPPLING", "PUNTO", "TAEKWONDO"}
{"3354", "1", "CIUDADES DEPORTE ES", "GIJON", "VALENCIA", "VIGO", "ZARAGOZA"}
{"3355", "2", "PALABRAS ENTRENAMIENTO", "POTENCIA", "RECUPERACION", "REPETICION", "RESISTENCIA"}
{"3356", "2", "JUEGOS TRADICIONALES", "BOLOS", "PAÑUELO", "RANA", "RAYUELA"}
{"3357", "2", "CLUBES LALIGA", "ATHLETIC", "MADRID", "SEVILLA", "VALENCIA"}
{"3358", "3", "ESTADIOS ESPANA", "CAMPNOU", "MONTILIVI", "SANMAMES", "VILLAMARIN"}
{"3359", "3", "SELECCION ESPANA", "CONVOCATORIA", "DEFENSA", "ROJA", "TIKI_TAKA"}
{"3360", "4", "TENIS ESPANOL", "DERECHA", "FELICIANO", "NADAL", "SERVICIO"}
{"3361", "1", "BALONCESTO ACB", "GRANCA", "MANRESA", "MURCIA", "REALMADRID"}
{"3362", "1", "TERMINOS BASKET", "CANASTA", "PIVOT", "PRORROGA", "TIROLIBRE"}
{"3363", "1", "CICLISMO ESPANA", "BIDON", "DOMESTICO", "META", "VUELTA"}
{"3364", "1", "MOTOS Y F1", "MARQUEZ", "MONTMELO", "PARRILLA", "POLE"}
{"3365", "2", "DEPORTES VASCOS", "AIZKOLARI", "ESTROPADA", "PELOTA", "SESTARI"}
{"3366", "2", "ATLETISMO ESPANA", "CALLE", "META", "PESO", "RELEVOS"}
{"3367", "2", "ATLETAS ESPANOLES", "BELMONTE", "CONTADOR", "INDURAIN", "RUTH"}
{"3368", "3", "MEDIOS DEPORTIVOS ES", "DAZN", "MARCA", "RTVE", "SER"}
{"3369", "3", "TERMINOS FUTBOL ES", "CENTRO", "CORNERS", "DESMARQUE", "REGATE"}
{"3370", "4", "COPAS Y TORNEOS", "ASCENSO", "CLASICO", "COPADELREY", "DERBI"}
{"3371", "1", "AFICION ESPANOLA", "CELEBRACION", "FONDO", "TIFO", "VICTORIA"}
{"3372", "1", "DEPORTES ACUATICOS", "KITESURF", "NATACION", "REGATA", "TRAVESIA"}
{"3373", "1", "GIMNASIA Y COMBATE", "DOJO", "JUDO", "PUNTO", "TAEKWONDO"}
{"3374", "1", "CIUDADES DEPORTE ES", "BILBAO", "SEVILLA", "VALENCIA", "ZARAGOZA"}
{"3375", "2", "PALABRAS ENTRENAMIENTO", "MOVILIDAD", "REPETICION", "RUTINA", "SERIE"}
{"3376", "2", "JUEGOS TRADICIONALES", "CHITO", "RANA", "SOGA", "TANGANA"}
{"3377", "2", "CLUBES LALIGA", "ATLETICO", "BETIS", "MADRID", "VILLARREAL"}
{"3378", "3", "ESTADIOS ESPANA", "CAMPNOU", "SADAR", "SANMAMES", "VILLAMARIN"}
{"3379", "3", "SELECCION ESPANA", "CAPITAN", "CONVOCATORIA", "EUROCOPA", "MEDIO"}
{"3380", "4", "TENIS ESPANOL", "ALCARAZ", "ARCILLA", "DERECHA", "DEUCE"}
{"3381", "1", "TERMINOS BASKET", "BASE", "CANASTA", "FALTA", "REBOTE"}
{"3382", "1", "CICLISMO ESPANA", "BIDON", "ESCALADA", "ETAPA", "VUELTA"}
{"3383", "1", "MOTOS Y F1", "ALONSO", "JEREZ", "PARCFERME", "SAINZ"}
{"3384", "1", "DEPORTES VASCOS", "HARRIJALE", "PELOTA", "REGATA", "SOKATIRA"}
{"3385", "2", "ATLETISMO ESPANA", "CALLE", "FONDO", "PERTIGA", "RELEVOS"}
{"3386", "2", "ATLETAS ESPANOLES", "BELMONTE", "GASOL", "MIREIA", "YULIMAR"}
{"3387", "2", "MEDIOS DEPORTIVOS ES", "COPE", "ELCHIRINGUITO", "RTVE", "SPORT"}
{"3388", "3", "TERMINOS FUTBOL ES", "ARBITRO", "CENTRO", "PARED", "SAQUE"}
{"3389", "3", "COPAS Y TORNEOS", "ASCENSO", "CONFERENCE", "LIGA", "SUPERCOPA"}
{"3390", "4", "AFICION ESPANOLA", "CELEBRACION", "DESPLAZAMIENTO", "FONDO", "RIVALIDAD"}
{"3391", "1", "DEPORTES ACUATICOS", "BRAZA", "CLAVADOS", "NATACION", "WINDSURF"}
{"3392", "1", "GIMNASIA Y COMBATE", "CATA", "IPPON", "KARATE", "KICKBOXING"}
{"3393", "1", "CIUDADES DEPORTE ES", "MALAGA", "MURCIA", "VALENCIA", "VIGO"}
{"3394", "1", "PALABRAS ENTRENAMIENTO", "DESCANSO", "FUERZA", "PROGRESION", "RECUPERACION"}
{"3395", "2", "JUEGOS TRADICIONALES", "CHAPAS", "CHITO", "PEONZA", "SOGA"}
{"3396", "2", "CLUBES LALIGA", "ATHLETIC", "BARCA", "BETIS", "SEVILLA"}
{"3397", "2", "ESTADIOS ESPANA", "BALAIDOS", "BERNABEU", "MESTALLA", "SANMAMES"}
{"3398", "3", "SELECCION ESPANA", "CAPITAN", "DEFENSA", "EUROCOPA", "MUNDIAL"}
{"3399", "3", "TENIS ESPANOL", "ARANTXA", "ARCILLA", "DERECHA", "MUGURUZA"}
{"3400", "4", "BALONCESTO ACB", "GRANCA", "JOVENTUT", "OBRADOIRO", "REALMADRID"}
{"3401", "1", "TERMINOS BASKET", "BASE", "CANASTA", "PRORROGA", "TRIPLE"}
{"3402", "1", "CICLISMO ESPANA", "BIDON", "ESCALADA", "PELOTON", "SPRINT"}
{"3403", "1", "MOTOS Y F1", "JEREZ", "MARTIN", "MONTMELO", "PARCFERME"}
{"3404", "1", "DEPORTES VASCOS", "HARRIJALE", "REMO", "SESTARI", "SOKATIRA"}
{"3405", "2", "ATLETISMO ESPANA", "DISCO", "JABALINA", "MARCHA", "RELEVOS"}
{"3406", "2", "ATLETAS ESPANOLES", "BELMONTE", "CAROLINA", "RUTH", "YULIMAR"}
{"3407", "2", "MEDIOS DEPORTIVOS ES", "DAZN", "ELCHIRINGUITO", "MOVISTAR", "SPORT"}
{"3408", "3", "TERMINOS FUTBOL ES", "ARBITRO", "CENTRO", "FUERAJUEGO", "REMATE"}
{"3409", "3", "COPAS Y TORNEOS", "CLASICO", "CONFERENCE", "LIGA", "PLAYOFF"}
{"3410", "4", "AFICION ESPANOLA", "BENGALA", "BUFANDA", "DESPLAZAMIENTO", "PEÑA"}
{"3411", "1", "DEPORTES ACUATICOS", "BRAZA", "CRAWL", "KITESURF", "PIRAGUISMO"}
{"3412", "1", "GIMNASIA Y COMBATE", "CATA", "IPPON", "KARATE", "TAEKWONDO"}
{"3413", "1", "CIUDADES DEPORTE ES", "BILBAO", "MURCIA", "SEVILLA", "ZARAGOZA"}
{"3414", "1", "PALABRAS ENTRENAMIENTO", "CALENTAR", "DESCANSO", "RECUPERACION", "REPETICION"}
{"3415", "2", "JUEGOS TRADICIONALES", "BOLOS", "CHAPAS", "PEONZA", "PETANCA"}
{"3416", "2", "CLUBES LALIGA", "ATLETICO", "BETIS", "REALSOCIEDAD", "VALENCIA"}
{"3417", "2", "ESTADIOS ESPANA", "BALAIDOS", "BERNABEU", "CERAMICA", "METROPOLITANO"}
{"3418", "3", "SELECCION ESPANA", "AFICION", "ATAQUE", "MUNDIAL", "POSESION"}
{"3419", "3", "TENIS ESPANOL", "ALCARAZ", "DEUCE", "FELICIANO", "MUGURUZA"}
{"3420", "4", "BALONCESTO ACB", "BARCA_BASKET", "BREOGAN", "GRANCA", "VALENCIA_BC"}
{"3421", "1", "TERMINOS BASKET", "ASISTENCIA", "CONTRAATAQUE", "PRORROGA", "REBOTE"}
{"3422", "1", "CICLISMO ESPANA", "BIDON", "ESCALADA", "PELOTON", "VUELTA"}
{"3423", "1", "MOTOS Y F1", "JEREZ", "MARQUEZ", "MARTIN", "POLE"}
{"3424", "1", "DEPORTES VASCOS", "ESTROPADA", "FRONTON", "REMO", "TRAINERA"}
{"3425", "2", "ATLETISMO ESPANA", "CALLE", "DISCO", "MARATON", "PERTIGA"}
{"3426", "2", "ATLETAS ESPANOLES", "BELMONTE", "CONTADOR", "GASOL", "MIREIA"}
{"3427", "2", "MEDIOS DEPORTIVOS ES", "COPE", "MOVISTAR", "MUNDO", "SER"}
{"3428", "3", "TERMINOS FUTBOL ES", "ARBITRO", "FUERAJUEGO", "PENALTI", "VAR"}
{"3429", "3", "COPAS Y TORNEOS", "ASCENSO", "JORNADA", "LIGA", "SUPERCOPA"}
{"3430", "4", "AFICION ESPANOLA", "BENGALA", "CELEBRACION", "PEÑA", "RIVALIDAD"}
{"3431", "1", "DEPORTES ACUATICOS", "CLAVADOS", "SURF", "TRAVESIA", "VELA"}
{"3432", "1", "GIMNASIA Y COMBATE", "BOXEO", "CATA", "DOJO", "TAEKWONDO"}
{"3433", "1", "CIUDADES DEPORTE ES", "BARCELONA", "GIJON", "MURCIA", "VIGO"}
{"3434", "1", "PALABRAS ENTRENAMIENTO", "DESCANSO", "MOVILIDAD", "RECUPERACION", "REPETICION"}
{"3435", "2", "JUEGOS TRADICIONALES", "BOLOS", "CHITO", "RANA", "RAYUELA"}
{"3436", "2", "CLUBES LALIGA", "BARCA", "OSASUNA", "VALENCIA", "VILLARREAL"}
{"3437", "2", "ESTADIOS ESPANA", "CERAMICA", "COLISEUM", "METROPOLITANO", "RCDE"}
{"3438", "3", "SELECCION ESPANA", "AFICION", "CANTERA", "CAPITAN", "TIKI_TAKA"}
{"3439", "3", "TENIS ESPANOL", "DAVISCUP", "FELICIANO", "MUGURUZA", "NADAL"}
{"3440", "4", "BALONCESTO ACB", "BARCA_BASKET", "BASKONIA", "CANARIAS", "GRANCA"}
{"3441", "1", "TERMINOS BASKET", "BASE", "BLOQUEO", "TIROLIBRE", "TRIPLE"}
{"3442", "1", "CICLISMO ESPANA", "ABANICO", "PELOTON", "SPRINT", "VUELTA"}
{"3443", "1", "DEPORTES VASCOS", "ESTROPADA", "FRONTON", "PELOTA", "REMO"}
{"3444", "1", "ATLETISMO ESPANA", "CALLE", "DISCO", "PERTIGA", "PESO"}
{"3445", "2", "ATLETAS ESPANOLES", "BELMONTE", "CALDERON", "INDURAIN", "SANDRA"}
{"3446", "2", "TERMINOS FUTBOL ES", "ARBITRO", "CORNERS", "REMATE", "SAQUE"}
{"3447", "2", "COPAS Y TORNEOS", "ASCENSO", "CHAMPIONS", "JORNADA", "SUPERCOPA"}
{"3448", "3", "AFICION ESPANOLA", "BUFANDA", "CANTICO", "DESPLAZAMIENTO", "VICTORIA"}
{"3449", "3", "DEPORTES ACUATICOS", "CLAVADOS", "NATACION", "PIRAGUISMO", "SURF"}
{"3450", "4", "GIMNASIA Y COMBATE", "CATA", "GRAPPLING", "IPPON", "LUCHA"}
{"3451", "1", "CIUDADES DEPORTE ES", "BILBAO", "MADRID", "PAMPLONA", "VIGO"}
{"3452", "1", "PALABRAS ENTRENAMIENTO", "CALENTAR", "MOVILIDAD", "RUTINA", "SERIE"}
{"3453", "1", "JUEGOS TRADICIONALES", "BOLOS", "PEONZA", "RAYUELA", "TANGANA"}
{"3454", "1", "CLUBES LALIGA", "BETIS", "OSASUNA", "VALENCIA", "VILLARREAL"}
{"3455", "2", "ESTADIOS ESPANA", "BERNABEU", "METROPOLITANO", "SADAR", "SANMAMES"}
{"3456", "2", "SELECCION ESPANA", "CANTERA", "CONVOCATORIA", "ROJA", "TIKI_TAKA"}
{"3457", "2", "TENIS ESPANOL", "ARANTXA", "ARCILLA", "FELICIANO", "NADAL"}
{"3458", "3", "BALONCESTO ACB", "BARCA_BASKET", "JOVENTUT", "OBRADOIRO", "REALMADRID"}
{"3459", "3", "TERMINOS BASKET", "ALERO", "ASISTENCIA", "CONTRAATAQUE", "REBOTE"}
{"3460", "4", "CICLISMO ESPANA", "MALLA", "META", "PELOTON", "PUERTO"}
{"3461", "1", "MOTOS Y F1", "MARQUEZ", "MIR", "MONTMELO", "PARRILLA"}
{"3462", "1", "ATLETISMO ESPANA", "DISCO", "JABALINA", "META", "PESO"}
{"3463", "1", "ATLETAS ESPANOLES", "CONTADOR", "INDURAIN", "MIREIA", "YULIMAR"}
{"3464", "1", "MEDIOS DEPORTIVOS ES", "AS", "LALIGATV", "MARCA", "MUNDO"}
{"3465", "2", "TERMINOS FUTBOL ES", "CORNERS", "PENALTI", "REGATE", "REMATE"}
{"3466", "2", "COPAS Y TORNEOS", "CLASICO", "CONFERENCE", "DERBI", "PLAYOFF"}
{"3467", "2", "AFICION ESPANOLA", "BUFANDA", "GRADA", "PEÑA", "TIFO"}
{"3468", "3", "DEPORTES ACUATICOS", "KITESURF", "PIRAGUISMO", "VELA", "WATERPOLO"}
{"3469", "3", "GIMNASIA Y COMBATE", "CATA", "ESGRIMA", "IPPON", "PUNTO"}
{"3470", "4", "CIUDADES DEPORTE ES", "MADRID", "MALAGA", "PAMPLONA", "VALENCIA"}
{"3471", "1", "PALABRAS ENTRENAMIENTO", "FUERZA", "RECUPERACION", "REPETICION", "RESISTENCIA"}
{"3472", "1", "JUEGOS TRADICIONALES", "BOLOS", "CHITO", "COMBA", "SOGA"}
{"3473", "1", "CLUBES LALIGA", "ATLETICO", "BETIS", "CELTA", "GIRONA"}
{"3474", "1", "ESTADIOS ESPANA", "BERNABEU", "CERAMICA", "MESTALLA", "RCDE"}
{"3475", "2", "SELECCION ESPANA", "ATAQUE", "CANTERA", "MUNDIAL", "TIKI_TAKA"}
{"3476", "2", "TENIS ESPANOL", "ARANTXA", "ARCILLA", "DERECHA", "FELICIANO"}
{"3477", "2", "BALONCESTO ACB", "BARCA_BASKET", "MANRESA", "REALMADRID", "VALENCIA_BC"}
{"3478", "3", "TERMINOS BASKET", "ASISTENCIA", "BASE", "PRORROGA", "TRIPLE"}
{"3479", "3", "CICLISMO ESPANA", "BIDON", "CRONO", "DOMESTICO", "META"}
{"3480", "4", "MOTOS Y F1", "BOXES", "MARTIN", "MIR", "PARRILLA"}
{"3481", "1", "DEPORTES VASCOS", "FRONTON", "PALA", "REGATA", "REMO"}
{"3482", "1", "ATLETISMO ESPANA", "CALLE", "MARCHA", "PESO", "SALTO"}
{"3483", "1", "ATLETAS ESPANOLES", "CAROLINA", "GASOL", "MIREIA", "SANDRA"}
{"3484", "1", "MEDIOS DEPORTIVOS ES", "DAZN", "ELCHIRINGUITO", "SPORT", "TELEDEPORTE"}
{"3485", "2", "TERMINOS FUTBOL ES", "CENTRO", "PARED", "PENALTI", "VAR"}
{"3486", "2", "COPAS Y TORNEOS", "COPADELREY", "DERBI", "PLAYOFF", "SUPERCOPA"}
{"3487", "2", "AFICION ESPANOLA", "ABONO", "CELEBRACION", "DESPLAZAMIENTO", "FONDO"}
{"3488", "3", "DEPORTES ACUATICOS", "REGATA", "SURF", "VELA", "WATERPOLO"}
{"3489", "3", "GIMNASIA Y COMBATE", "BOXEO", "DOJO", "ESGRIMA", "GRAPPLING"}
{"3490", "4", "CIUDADES DEPORTE ES", "ALMERIA", "MADRID", "PAMPLONA", "SEVILLA"}
{"3491", "1", "PALABRAS ENTRENAMIENTO", "CALENTAR", "POTENCIA", "PROGRESION", "REPETICION"}
{"3492", "1", "JUEGOS TRADICIONALES", "BOLOS", "CHAPAS", "COMBA", "TANGANA"}
{"3493", "1", "CLUBES LALIGA", "ATHLETIC", "BETIS", "REALSOCIEDAD", "SEVILLA"}
{"3494", "1", "ESTADIOS ESPANA", "CERAMICA", "METROPOLITANO", "RCDE", "SADAR"}
{"3495", "2", "SELECCION ESPANA", "ATAQUE", "CANTERA", "EUROCOPA", "MEDIO"}
{"3496", "2", "TENIS ESPANOL", "ALCARAZ", "DEUCE", "FELICIANO", "FERRER"}
{"3497", "2", "BALONCESTO ACB", "BASKONIA", "BREOGAN", "CANARIAS", "GRANCA"}
{"3498", "3", "TERMINOS BASKET", "ALERO", "ASISTENCIA", "BASE", "PRORROGA"}
{"3499", "3", "CICLISMO ESPANA", "CRONO", "DOMESTICO", "ESCALADA", "META"}
{"3500", "4", "MOTOS Y F1", "JEREZ", "MARTIN", "PARCFERME", "POLE"}
{"3501", "1", "DEPORTES VASCOS", "FRONTON", "PALA", "REGATA", "TRAINERA"}
{"3502", "1", "ATLETISMO ESPANA", "CALLE", "DISCO", "FONDO", "PERTIGA"}
{"3503", "1", "ATLETAS ESPANOLES", "BELMONTE", "CAROLINA", "GASOL", "SANDRA"}
{"3504", "1", "MEDIOS DEPORTIVOS ES", "COPE", "MARCA", "SER", "TELEDEPORTE"}
{"3505", "2", "TERMINOS FUTBOL ES", "ARBITRO", "PARED", "REGATE", "SAQUE"}
{"3506", "2", "COPAS Y TORNEOS", "CLASICO", "DERBI", "FINAL", "PLAYOFF"}
{"3507", "2", "AFICION ESPANOLA", "BENGALA", "CANTICO", "CELEBRACION", "PEÑA"}
{"3508", "3", "DEPORTES ACUATICOS", "BRAZA", "CLAVADOS", "REGATA", "TRAVESIA"}
{"3509", "3", "GIMNASIA Y COMBATE", "IPPON", "JUDO", "KICKBOXING", "PUNTO"}
{"3510", "4", "CIUDADES DEPORTE ES", "MADRID", "MALAGA", "MURCIA", "VALENCIA"}
{"3511", "1", "PALABRAS ENTRENAMIENTO", "CALENTAR", "MOVILIDAD", "REPETICION", "SERIE"}
{"3512", "1", "JUEGOS TRADICIONALES", "BOLOS", "COMBA", "PEONZA", "TANGANA"}
{"3513", "1", "CLUBES LALIGA", "ATHLETIC", "ATLETICO", "OSASUNA", "SEVILLA"}
{"3514", "1", "ESTADIOS ESPANA", "BALAIDOS", "MESTALLA", "METROPOLITANO", "VILLAMARIN"}
{"3515", "2", "SELECCION ESPANA", "CAPITAN", "CONVOCATORIA", "MUNDIAL", "POSESION"}
{"3516", "2", "TENIS ESPANOL", "ALCARAZ", "FELICIANO", "FERRER", "NADAL"}
{"3517", "2", "BALONCESTO ACB", "MANRESA", "MURCIA", "OBRADOIRO", "VALENCIA_BC"}
{"3518", "3", "TERMINOS BASKET", "ASISTENCIA", "BLOQUEO", "FALTA", "TIROLIBRE"}
{"3519", "3", "CICLISMO ESPANA", "BIDON", "MALLA", "PELOTON", "PUERTO"}
{"3520", "4", "MOTOS Y F1", "ALONSO", "BOXES", "MARTIN", "MONTMELO"}
{"3521", "1", "DEPORTES VASCOS", "AIZKOLARI", "MANOMANO", "PELOTA", "REMO"}
{"3522", "1", "ATLETISMO ESPANA", "CALLE", "JABALINA", "META", "PERTIGA"}
{"3523", "1", "ATLETAS ESPANOLES", "BELMONTE", "CAROLINA", "CONTADOR", "SANDRA"}
{"3524", "1", "MEDIOS DEPORTIVOS ES", "AS", "COPE", "RTVE", "TELEDEPORTE"}
{"3525", "2", "TERMINOS FUTBOL ES", "FUERAJUEGO", "GOLEADOR", "SAQUE", "VAR"}
{"3526", "2", "COPAS Y TORNEOS", "CONFERENCE", "COPADELREY", "FINAL", "PLAYOFF"}
{"3527", "2", "AFICION ESPANOLA", "CANTICO", "FONDO", "PEÑA", "VICTORIA"}
{"3528", "3", "DEPORTES ACUATICOS", "CRAWL", "KITESURF", "REGATA", "WINDSURF"}
{"3529", "3", "GIMNASIA Y COMBATE", "DOJO", "ESGRIMA", "JUDO", "KARATE"}
{"3530", "4", "CIUDADES DEPORTE ES", "BARCELONA", "MALAGA", "MURCIA", "SEVILLA"}
{"3531", "1", "PALABRAS ENTRENAMIENTO", "DESCANSO", "POTENCIA", "REPETICION", "RESISTENCIA"}
{"3532", "1", "JUEGOS TRADICIONALES", "CHITO", "PAÑUELO", "RANA", "RAYUELA"}
{"3533", "1", "CLUBES LALIGA", "BARCA", "OSASUNA", "REALSOCIEDAD", "VALENCIA"}
{"3534", "1", "ESTADIOS ESPANA", "BALAIDOS", "MESTALLA", "RCDE", "SANMAMES"}
{"3535", "2", "SELECCION ESPANA", "AFICION", "CAPITAN", "CONVOCATORIA", "TIKI_TAKA"}
{"3536", "2", "TENIS ESPANOL", "ARCILLA", "DERECHA", "FELICIANO", "SERVICIO"}
{"3537", "2", "BALONCESTO ACB", "BASKONIA", "BREOGAN", "OBRADOIRO", "REALMADRID"}
{"3538", "3", "TERMINOS BASKET", "ASISTENCIA", "CANASTA", "CONTRAATAQUE", "PIVOT"}
{"3539", "3", "MOTOS Y F1", "BOXES", "MONTMELO", "PARRILLA", "SAINZ"}
{"3540", "4", "DEPORTES VASCOS", "HARRIJALE", "REGATA", "REMO", "SOKATIRA"}
{"3541", "1", "ATLETISMO ESPANA", "CALLE", "FONDO", "META", "RELEVOS"}
{"3542", "1", "ATLETAS ESPANOLES", "BELMONTE", "CALDERON", "INDURAIN", "RUDY"}
{"3543", "1", "MEDIOS DEPORTIVOS ES", "COPE", "LALIGATV", "MUNDO", "SPORT"}
{"3544", "1", "TERMINOS FUTBOL ES", "CENTRO", "FUERAJUEGO", "GOLEADOR", "REMATE"}
{"3545", "2", "COPAS Y TORNEOS", "CLASICO", "FINAL", "JORNADA", "PLAYOFF"}
{"3546", "2", "AFICION ESPANOLA", "ABONO", "FONDO", "RIVALIDAD", "TIFO"}
{"3547", "2", "GIMNASIA Y COMBATE", "BOXEO", "CATA", "DOJO", "KICKBOXING"}
{"3548", "3", "CIUDADES DEPORTE ES", "ALMERIA", "PAMPLONA", "SEVILLA", "ZARAGOZA"}
{"3549", "3", "PALABRAS ENTRENAMIENTO", "MOVILIDAD", "PROGRESION", "REPETICION", "RESISTENCIA"}
{"3550", "4", "CLUBES LALIGA", "BETIS", "CELTA", "OSASUNA", "SEVILLA"}
{"3551", "1", "ESTADIOS ESPANA", "CAMPNOU", "METROPOLITANO", "MONTILIVI", "SANMAMES"}
{"3552", "1", "SELECCION ESPANA", "ATAQUE", "CAPITAN", "CONVOCATORIA", "POSESION"}
{"3553", "1", "TENIS ESPANOL", "ARCILLA", "DERECHA", "NADAL", "REVES"}
{"3554", "1", "BALONCESTO ACB", "BREOGAN", "JOVENTUT", "REALMADRID", "VALENCIA_BC"}
{"3555", "2", "TERMINOS BASKET", "ALERO", "BASE", "TIROLIBRE", "TRIPLE"}
{"3556", "2", "CICLISMO ESPANA", "CRONO", "MALLA", "META", "PUERTO"}
{"3557", "2", "DEPORTES VASCOS", "MANOMANO", "PALA", "REMO", "TRAINERA"}
{"3558", "3", "ATLETISMO ESPANA", "FONDO", "MARATON", "META", "RELEVOS"}
{"3559", "3", "ATLETAS ESPANOLES", "CAROLINA", "GASOL", "INDURAIN", "RUDY"}
{"3560", "4", "MEDIOS DEPORTIVOS ES", "COPE", "LALIGATV", "RTVE", "TELEDEPORTE"}
{"3561", "1", "TERMINOS FUTBOL ES", "DESMARQUE", "PARED", "REGATE", "VAR"}
{"3562", "1", "COPAS Y TORNEOS", "CONFERENCE", "COPADELREY", "EUROPA", "JORNADA"}
{"3563", "1", "AFICION ESPANOLA", "ABONO", "BENGALA", "RIVALIDAD", "VICTORIA"}
{"3564", "1", "DEPORTES ACUATICOS", "NATACION", "REGATA", "WATERPOLO", "WINDSURF"}
{"3565", "2", "GIMNASIA Y COMBATE", "BOXEO", "JUDO", "LUCHA", "PUNTO"}
{"3566", "2", "CIUDADES DEPORTE ES", "ALMERIA", "BARCELONA", "GIJON", "PAMPLONA"}
{"3567", "2", "PALABRAS ENTRENAMIENTO", "ESTIRAR", "MOVILIDAD", "RECUPERACION", "SERIE"}
{"3568", "3", "JUEGOS TRADICIONALES", "PAÑUELO", "RANA", "RAYUELA", "TANGANA"}
{"3569", "3", "CLUBES LALIGA", "BETIS", "CELTA", "MADRID", "VILLARREAL"}
{"3570", "4", "ESTADIOS ESPANA", "BALAIDOS", "CAMPNOU", "COLISEUM", "MESTALLA"}
{"3571", "1", "SELECCION ESPANA", "ATAQUE", "CANTERA", "ROJA", "TIKI_TAKA"}
{"3572", "1", "TENIS ESPANOL", "ARANTXA", "ARCILLA", "MUGURUZA", "SERVICIO"}
{"3573", "1", "BALONCESTO ACB", "BREOGAN", "CANARIAS", "MURCIA", "UNICAJA"}
{"3574", "1", "TERMINOS BASKET", "CONTRAATAQUE", "PIVOT", "PRORROGA", "TIROLIBRE"}
{"3575", "2", "CICLISMO ESPANA", "CRONO", "ESCALADA", "ETAPA", "MALLA"}
{"3576", "2", "MOTOS Y F1", "JEREZ", "MARQUEZ", "POLE", "SAINZ"}
{"3577", "2", "DEPORTES VASCOS", "HARRIJALE", "PELOTA", "REMO", "SESTARI"}
{"3578", "3", "ATLETISMO ESPANA", "CALLE", "DISCO", "JABALINA", "RELEVOS"}
{"3579", "3", "ATLETAS ESPANOLES", "BELMONTE", "CALDERON", "CONTADOR", "GASOL"}
{"3580", "4", "MEDIOS DEPORTIVOS ES", "AS", "DAZN", "SER", "TELEDEPORTE"}
{"3581", "1", "TERMINOS FUTBOL ES", "ARBITRO", "DESMARQUE", "PARED", "REGATE"}
{"3582", "1", "COPAS Y TORNEOS", "CLASICO", "CONFERENCE", "EUROPA", "JORNADA"}
{"3583", "1", "AFICION ESPANOLA", "ABONO", "BUFANDA", "DESPLAZAMIENTO", "FONDO"}
{"3584", "1", "DEPORTES ACUATICOS", "BRAZA", "PIRAGUISMO", "TRAVESIA", "VELA"}
{"3585", "2", "CIUDADES DEPORTE ES", "GIJON", "SEVILLA", "VALENCIA", "VIGO"}
{"3586", "2", "JUEGOS TRADICIONALES", "COMBA", "PAÑUELO", "SOGA", "TANGANA"}
{"3587", "2", "CLUBES LALIGA", "BETIS", "GIRONA", "OSASUNA", "SEVILLA"}
{"3588", "3", "ESTADIOS ESPANA", "BALAIDOS", "METROPOLITANO", "SANMAMES", "VILLAMARIN"}
{"3589", "3", "SELECCION ESPANA", "ATAQUE", "CONVOCATORIA", "MEDIO", "TIKI_TAKA"}
{"3590", "4", "TENIS ESPANOL", "ARCILLA", "DAVISCUP", "DERECHA", "FELICIANO"}
{"3591", "1", "BALONCESTO ACB", "BREOGAN", "GRANCA", "MANRESA", "REALMADRID"}
{"3592", "1", "TERMINOS BASKET", "ALERO", "BASE", "BLOQUEO", "REBOTE"}
{"3593", "1", "CICLISMO ESPANA", "CRONO", "DOMESTICO", "ETAPA", "VUELTA"}
{"3594", "1", "MOTOS Y F1", "MARTIN", "PARCFERME", "PARRILLA", "SAINZ"}
{"3595", "2", "DEPORTES VASCOS", "FRONTON", "MANOMANO", "PELOTA", "SESTARI"}
{"3596", "2", "ATLETISMO ESPANA", "CALLE", "JABALINA", "MARATON", "SALTO"}
{"3597", "2", "ATLETAS ESPANOLES", "CAROLINA", "FERMIN", "RUDY", "YULIMAR"}
{"3598", "3", "MEDIOS DEPORTIVOS ES", "AS", "COPE", "RTVE", "SPORT"}
{"3599", "3", "TERMINOS FUTBOL ES", "FUERAJUEGO", "PARED", "REMATE", "SAQUE"}
{"3600", "4", "COPAS Y TORNEOS", "CLASICO", "COPADELREY", "LIGA", "PLAYOFF"}
{"3601", "1", "AFICION ESPANOLA", "BENGALA", "CANTICO", "GRADA", "RIVALIDAD"}
{"3602", "1", "DEPORTES ACUATICOS", "CRAWL", "NATACION", "SURF", "WATERPOLO"}
{"3603", "1", "GIMNASIA Y COMBATE", "BOXEO", "CATA", "ESGRIMA", "GRAPPLING"}
{"3604", "1", "CIUDADES DEPORTE ES", "BARCELONA", "BILBAO", "PAMPLONA", "SEVILLA"}
{"3605", "2", "PALABRAS ENTRENAMIENTO", "POTENCIA", "PROGRESION", "RESISTENCIA", "SERIE"}
{"3606", "2", "JUEGOS TRADICIONALES", "CALVA", "CHITO", "RAYUELA", "TANGANA"}
{"3607", "2", "CLUBES LALIGA", "ATHLETIC", "BARCA", "CELTA", "SEVILLA"}
{"3608", "3", "ESTADIOS ESPANA", "BALAIDOS", "MESTALLA", "SADAR", "VILLAMARIN"}
{"3609", "3", "SELECCION ESPANA", "ATAQUE", "DEFENSA", "MEDIO", "TIKI_TAKA"}
{"3610", "4", "TENIS ESPANOL", "ALCARAZ", "FELICIANO", "MUGURUZA", "NADAL"}
{"3611", "1", "BALONCESTO ACB", "BREOGAN", "JOVENTUT", "MANRESA", "MURCIA"}
{"3612", "1", "TERMINOS BASKET", "ASISTENCIA", "BASE", "PRORROGA", "REBOTE"}
{"3613", "1", "CICLISMO ESPANA", "BIDON", "ESCALADA", "ETAPA", "META"}
{"3614", "1", "MOTOS Y F1", "ALONSO", "BOXES", "MARTIN", "SAINZ"}
{"3615", "2", "DEPORTES VASCOS", "AIZKOLARI", "HARRIJALE", "MANOMANO", "PELOTA"}
{"3616", "2", "ATLETISMO ESPANA", "CALLE", "META", "PERTIGA", "PESO"}
{"3617", "2", "MEDIOS DEPORTIVOS ES", "MARCA", "MOVISTAR", "SER", "TELEDEPORTE"}
{"3618", "3", "TERMINOS FUTBOL ES", "ARBITRO", "CORNERS", "GOLEADOR", "REMATE"}
{"3619", "3", "COPAS Y TORNEOS", "ASCENSO", "CONFERENCE", "DERBI", "LIGA"}
{"3620", "4", "AFICION ESPANOLA", "BUFANDA", "CELEBRACION", "RIVALIDAD", "VICTORIA"}
{"3621", "1", "DEPORTES ACUATICOS", "CLAVADOS", "CRAWL", "REGATA", "WATERPOLO"}
{"3622", "1", "GIMNASIA Y COMBATE", "CATA", "GRAPPLING", "IPPON", "JUDO"}
{"3623", "1", "CIUDADES DEPORTE ES", "ALMERIA", "BARCELONA", "MURCIA", "VALENCIA"}
{"3624", "1", "PALABRAS ENTRENAMIENTO", "DESCANSO", "FUERZA", "MOVILIDAD", "RESISTENCIA"}
{"3625", "2", "CLUBES LALIGA", "ATLETICO", "CELTA", "GIRONA", "VALENCIA"}
{"3626", "2", "ESTADIOS ESPANA", "BALAIDOS", "BERNABEU", "CERAMICA", "SADAR"}
{"3627", "2", "SELECCION ESPANA", "CANTERA", "MEDIO", "ROJA", "TIKI_TAKA"}
{"3628", "3", "TENIS ESPANOL", "DAVISCUP", "DERECHA", "DEUCE", "NADAL"}
{"3629", "3", "BALONCESTO ACB", "BASKONIA", "GRANCA", "JOVENTUT", "VALENCIA_BC"}
{"3630", "4", "TERMINOS BASKET", "ASISTENCIA", "BASE", "FALTA", "PIVOT"}
{"3631", "1", "CICLISMO ESPANA", "BIDON", "ESCALADA", "ETAPA", "MALLA"}
{"3632", "1", "MOTOS Y F1", "ALONSO", "BOXES", "MONTMELO", "PARRILLA"}
{"3633", "1", "DEPORTES VASCOS", "HARRIJALE", "REGATA", "SOKATIRA", "TRAINERA"}
{"3634", "1", "ATLETISMO ESPANA", "CALLE", "JABALINA", "MARCHA", "VALLAS"}
{"3635", "2", "ATLETAS ESPANOLES", "CONTADOR", "FERMIN", "GASOL", "MIREIA"}
{"3636", "2", "MEDIOS DEPORTIVOS ES", "ELCHIRINGUITO", "LALIGATV", "SER", "SPORT"}
{"3637", "2", "TERMINOS FUTBOL ES", "CENTRO", "DESMARQUE", "PARED", "PENALTI"}
{"3638", "3", "COPAS Y TORNEOS", "ASCENSO", "CLASICO", "CONFERENCE", "EUROPA"}
{"3639", "3", "AFICION ESPANOLA", "ABONO", "BUFANDA", "PEÑA", "TIFO"}
{"3640", "4", "DEPORTES ACUATICOS", "KITESURF", "NATACION", "VELA", "WINDSURF"}
{"3641", "1", "GIMNASIA Y COMBATE", "GRAPPLING", "IPPON", "KICKBOXING", "TAEKWONDO"}
{"3642", "1", "CIUDADES DEPORTE ES", "ALMERIA", "GIJON", "VALENCIA", "VIGO"}
{"3643", "1", "PALABRAS ENTRENAMIENTO", "CALENTAR", "DESCANSO", "REPETICION", "SERIE"}
{"3644", "1", "JUEGOS TRADICIONALES", "PETANCA", "RAYUELA", "SOGA", "TANGANA"}
{"3645", "2", "CLUBES LALIGA", "ATLETICO", "BARCA", "REALSOCIEDAD", "SEVILLA"}
{"3646", "2", "ESTADIOS ESPANA", "COLISEUM", "MONTILIVI", "RCDE", "VILLAMARIN"}
{"3647", "2", "SELECCION ESPANA", "ATAQUE", "CANTERA", "EUROCOPA", "POSESION"}
{"3648", "3", "TENIS ESPANOL", "ARANTXA", "ARCILLA", "FELICIANO", "REVES"}
{"3649", "3", "BALONCESTO ACB", "BARCA_BASKET", "CANARIAS", "MURCIA", "REALMADRID"}
{"3650", "4", "TERMINOS BASKET", "ALERO", "CANASTA", "FALTA", "TIROLIBRE"}
{"3651", "1", "CICLISMO ESPANA", "ABANICO", "CRONO", "ESCALADA", "PUERTO"}
{"3652", "1", "MOTOS Y F1", "ALONSO", "JEREZ", "MIR", "SAINZ"}
{"3653", "1", "DEPORTES VASCOS", "AIZKOLARI", "FRONTON", "REGATA", "REMO"}
{"3654", "1", "ATLETISMO ESPANA", "FONDO", "MARCHA", "META", "SALTO"}
{"3655", "2", "MEDIOS DEPORTIVOS ES", "ELCHIRINGUITO", "LALIGATV", "MUNDO", "TELEDEPORTE"}
{"3656", "2", "COPAS Y TORNEOS", "ASCENSO", "CONFERENCE", "DERBI", "EUROPA"}
{"3657", "2", "AFICION ESPANOLA", "CANTICO", "CELEBRACION", "RIVALIDAD", "TIFO"}
{"3658", "3", "DEPORTES ACUATICOS", "BRAZA", "CLAVADOS", "CRAWL", "REGATA"}
{"3659", "3", "GIMNASIA Y COMBATE", "BOXEO", "DOJO", "KARATE", "PUNTO"}
{"3660", "4", "CIUDADES DEPORTE ES", "BARCELONA", "MADRID", "PAMPLONA", "SEVILLA"}
{"3661", "1", "PALABRAS ENTRENAMIENTO", "FUERZA", "POTENCIA", "RECUPERACION", "RESISTENCIA"}
{"3662", "1", "JUEGOS TRADICIONALES", "BOLOS", "CHITO", "PEONZA", "TANGANA"}
{"3663", "1", "CLUBES LALIGA", "MADRID", "OSASUNA", "REALSOCIEDAD", "VALENCIA"}
{"3664", "1", "ESTADIOS ESPANA", "BERNABEU", "CERAMICA", "METROPOLITANO", "RCDE"}
{"3665", "2", "SELECCION ESPANA", "AFICION", "CANTERA", "DEFENSA", "MEDIO"}
{"3666", "2", "TENIS ESPANOL", "ALCARAZ", "DEUCE", "MUGURUZA", "NADAL"}
{"3667", "2", "BALONCESTO ACB", "BARCA_BASKET", "GRANCA", "JOVENTUT", "VALENCIA_BC"}
{"3668", "3", "TERMINOS BASKET", "BLOQUEO", "FALTA", "PRORROGA", "TRIPLE"}
{"3669", "3", "CICLISMO ESPANA", "BIDON", "MALLA", "PELOTON", "SPRINT"}
{"3670", "4", "MOTOS Y F1", "BOXES", "MOTOGP", "PARCFERME", "SAINZ"}
{"3671", "1", "ATLETAS ESPANOLES", "CAROLINA", "CONTADOR", "SANDRA", "YULIMAR"}
{"3672", "1", "MEDIOS DEPORTIVOS ES", "DAZN", "LALIGATV", "MUNDO", "SPORT"}
{"3673", "1", "TERMINOS FUTBOL ES", "CORNERS", "DESMARQUE", "FUERAJUEGO", "PARED"}
{"3674", "1", "COPAS Y TORNEOS", "CLASICO", "DERBI", "EUROPA", "SUPERCOPA"}
{"3675", "2", "AFICION ESPANOLA", "BUFANDA", "CANTICO", "GRADA", "VICTORIA"}
{"3676", "2", "DEPORTES ACUATICOS", "CLAVADOS", "CRAWL", "PIRAGUISMO", "VELA"}
{"3677", "2", "GIMNASIA Y COMBATE", "BOXEO", "DOJO", "ESGRIMA", "PUNTO"}
{"3678", "3", "CIUDADES DEPORTE ES", "GIJON", "MURCIA", "PAMPLONA", "ZARAGOZA"}
{"3679", "3", "PALABRAS ENTRENAMIENTO", "CALENTAR", "ESTIRAR", "FUERZA", "REPETICION"}
{"3680", "4", "JUEGOS TRADICIONALES", "CALVA", "COMBA", "PEONZA", "RAYUELA"}
{"3681", "1", "CLUBES LALIGA", "CELTA", "GIRONA", "MADRID", "VILLARREAL"}
{"3682", "1", "ESTADIOS ESPANA", "BERNABEU", "COLISEUM", "MESTALLA", "METROPOLITANO"}
{"3683", "1", "SELECCION ESPANA", "ATAQUE", "MUNDIAL", "POSESION", "ROJA"}
{"3684", "1", "TENIS ESPANOL", "ARANTXA", "ARCILLA", "DAVISCUP", "NADAL"}
{"3685", "2", "BALONCESTO ACB", "GRANCA", "JOVENTUT", "MURCIA", "VALENCIA_BC"}
{"3686", "2", "TERMINOS BASKET", "ASISTENCIA", "BLOQUEO", "PIVOT", "PRORROGA"}
{"3687", "2", "CICLISMO ESPANA", "BIDON", "CRONO", "MALLA", "PUERTO"}
{"3688", "3", "MOTOS Y F1", "BOXES", "MARTIN", "PARCFERME", "POLE"}
{"3689", "3", "ATLETISMO ESPANA", "DISCO", "JABALINA", "SALTO", "VALLAS"}
{"3690", "4", "ATLETAS ESPANOLES", "CALDERON", "CONTADOR", "FERMIN", "MIREIA"}
{"3691", "1", "MEDIOS DEPORTIVOS ES", "MARCA", "MOVISTAR", "RTVE", "TELEDEPORTE"}
{"3692", "1", "TERMINOS FUTBOL ES", "DESMARQUE", "PARED", "REGATE", "SAQUE"}
{"3693", "1", "COPAS Y TORNEOS", "CONFERENCE", "FINAL", "JORNADA", "SUPERCOPA"}
{"3694", "1", "AFICION ESPANOLA", "ABONO", "FONDO", "GRADA", "TIFO"}
{"3695", "2", "DEPORTES ACUATICOS", "BRAZA", "KITESURF", "REGATA", "WATERPOLO"}
{"3696", "2", "CIUDADES DEPORTE ES", "ALMERIA", "MADRID", "SEVILLA", "VALENCIA"}
{"3697", "2", "PALABRAS ENTRENAMIENTO", "ESTIRAR", "POTENCIA", "RECUPERACION", "REPETICION"}
{"3698", "3", "JUEGOS TRADICIONALES", "BOLOS", "CHAPAS", "SOGA", "TANGANA"}
{"3699", "3", "CLUBES LALIGA", "ATHLETIC", "OSASUNA", "SEVILLA", "VALENCIA"}
{"3700", "4", "ESTADIOS ESPANA", "METROPOLITANO", "RCDE", "SADAR", "VILLAMARIN"}
{"3701", "1", "SELECCION ESPANA", "AFICION", "EUROCOPA", "MUNDIAL", "POSESION"}
{"3702", "1", "TENIS ESPANOL", "DAVISCUP", "DEUCE", "MUGURUZA", "REVES"}
{"3703", "1", "BALONCESTO ACB", "GRANCA", "REALMADRID", "UNICAJA", "VALENCIA_BC"}
{"3704", "1", "TERMINOS BASKET", "ALERO", "CONTRAATAQUE", "PIVOT", "TIROLIBRE"}
{"3705", "2", "CICLISMO ESPANA", "BIDON", "ESCALADA", "META", "PELOTON"}
{"3706", "2", "MOTOS Y F1", "JEREZ", "MOTOGP", "PARRILLA", "SAINZ"}
{"3707", "2", "DEPORTES VASCOS", "PALA", "REGATA", "SOKATIRA", "TRAINERA"}
{"3708", "3", "ATLETISMO ESPANA", "CALLE", "META", "PESO", "VALLAS"}
{"3709", "3", "ATLETAS ESPANOLES", "BELMONTE", "GASOL", "INDURAIN", "YULIMAR"}
{"3710", "4", "MEDIOS DEPORTIVOS ES", "DAZN", "MOVISTAR", "MUNDO", "SPORT"}
{"3711", "1", "TERMINOS FUTBOL ES", "ARBITRO", "FUERAJUEGO", "PARED", "PENALTI"}
{"3712", "1", "COPAS Y TORNEOS", "ASCENSO", "CLASICO", "DERBI", "EUROPA"}
{"3713", "1", "AFICION ESPANOLA", "BENGALA", "BUFANDA", "GRADA", "TIFO"}
{"3714", "1", "DEPORTES ACUATICOS", "CLAVADOS", "KITESURF", "TRAVESIA", "WATERPOLO"}
{"3715", "2", "GIMNASIA Y COMBATE", "ESGRIMA", "GRAPPLING", "KARATE", "LUCHA"}
{"3716", "2", "CIUDADES DEPORTE ES", "BARCELONA", "MADRID", "MALAGA", "ZARAGOZA"}
{"3717", "2", "PALABRAS ENTRENAMIENTO", "ESTIRAR", "FUERZA", "MOVILIDAD", "SERIE"}
{"3718", "3", "JUEGOS TRADICIONALES", "CHAPAS", "CHITO", "PAÑUELO", "RANA"}
{"3719", "3", "CLUBES LALIGA", "ATHLETIC", "BARCA", "CELTA", "REALSOCIEDAD"}
{"3720", "4", "ESTADIOS ESPANA", "CAMPNOU", "METROPOLITANO", "SANMAMES", "VILLAMARIN"}
{"3721", "1", "SELECCION ESPANA", "CANTERA", "EUROCOPA", "ROJA", "TIKI_TAKA"}
{"3722", "1", "TENIS ESPANOL", "ARCILLA", "DAVISCUP", "MUGURUZA", "SERVICIO"}
{"3723", "1", "BALONCESTO ACB", "BREOGAN", "MURCIA", "UNICAJA", "VALENCIA_BC"}
{"3724", "1", "TERMINOS BASKET", "BASE", "CONTRAATAQUE", "TIROLIBRE", "TRIPLE"}
{"3725", "2", "CICLISMO ESPANA", "ABANICO", "BIDON", "ETAPA", "SPRINT"}
{"3726", "2", "MOTOS Y F1", "JEREZ", "MIR", "MOTOGP", "SAINZ"}
{"3727", "2", "DEPORTES VASCOS", "ESTROPADA", "PALA", "REGATA", "SOKATIRA"}
{"3728", "3", "ATLETISMO ESPANA", "FONDO", "META", "PERTIGA", "SALTO"}
{"3729", "3", "ATLETAS ESPANOLES", "CAROLINA", "CONTADOR", "INDURAIN", "RUTH"}
{"3730", "4", "MEDIOS DEPORTIVOS ES", "DAZN", "ELCHIRINGUITO", "LALIGATV", "SPORT"}
{"3731", "1", "TERMINOS FUTBOL ES", "CENTRO", "FUERAJUEGO", "PENALTI", "REGATE"}
{"3732", "1", "COPAS Y TORNEOS", "FINAL", "JORNADA", "LIGA", "PLAYOFF"}
{"3733", "1", "AFICION ESPANOLA", "CANTICO", "DESPLAZAMIENTO", "PEÑA", "RIVALIDAD"}
{"3734", "1", "DEPORTES ACUATICOS", "BRAZA", "CRAWL", "TRAVESIA", "WATERPOLO"}
{"3735", "2", "GIMNASIA Y COMBATE", "IPPON", "JUDO", "LUCHA", "PUNTO"}
{"3736", "2", "CIUDADES DEPORTE ES", "ALMERIA", "MALAGA", "MURCIA", "VIGO"}
{"3737", "2", "PALABRAS ENTRENAMIENTO", "MOVILIDAD", "POTENCIA", "RESISTENCIA", "RUTINA"}
{"3738", "3", "JUEGOS TRADICIONALES", "BOLOS", "PAÑUELO", "SOGA", "TANGANA"}
{"3739", "3", "CLUBES LALIGA", "GIRONA", "MADRID", "OSASUNA", "VILLARREAL"}
{"3740", "4", "ESTADIOS ESPANA", "BERNABEU", "MESTALLA", "METROPOLITANO", "MONTILIVI"}
{"3741", "1", "SELECCION ESPANA", "ATAQUE", "CONVOCATORIA", "EUROCOPA", "TIKI_TAKA"}
{"3742", "1", "TENIS ESPANOL", "ARCILLA", "DAVISCUP", "FELICIANO", "NADAL"}
{"3743", "1", "BALONCESTO ACB", "BREOGAN", "JOVENTUT", "MANRESA", "OBRADOIRO"}
{"3744", "1", "TERMINOS BASKET", "ASISTENCIA", "BLOQUEO", "CANASTA", "PIVOT"}
{"3745", "2", "CICLISMO ESPANA", "BIDON", "CRONO", "ESCALADA", "PELOTON"}
{"3746", "2", "MOTOS Y F1", "ALONSO", "MARTIN", "PARCFERME", "POLE"}
{"3747", "2", "DEPORTES VASCOS", "FRONTON", "HARRIJALE", "REGATA", "SESTARI"}
{"3748", "3", "ATLETISMO ESPANA", "DISCO", "PESO", "SALTO", "VALLAS"}
{"3749", "3", "ATLETAS ESPANOLES", "FERMIN", "MIREIA", "RUDY", "YULIMAR"}
{"3750", "4", "MEDIOS DEPORTIVOS ES", "AS", "COPE", "MOVISTAR", "RTVE"}
{"3751", "1", "COPAS Y TORNEOS", "CONFERENCE", "EUROPA", "LIGA", "PLAYOFF"}
{"3752", "1", "AFICION ESPANOLA", "ABONO", "CELEBRACION", "FONDO", "VICTORIA"}
{"3753", "1", "DEPORTES ACUATICOS", "CLAVADOS", "CRAWL", "NATACION", "SURF"}
{"3754", "1", "GIMNASIA Y COMBATE", "ESGRIMA", "IPPON", "JUDO", "LUCHA"}
{"3755", "2", "CIUDADES DEPORTE ES", "ALMERIA", "BILBAO", "GIJON", "ZARAGOZA"}
{"3756", "2", "PALABRAS ENTRENAMIENTO", "ESTIRAR", "PROGRESION", "REPETICION", "RESISTENCIA"}
{"3757", "2", "JUEGOS TRADICIONALES", "CHAPAS", "PETANCA", "RANA", "TANGANA"}
{"3758", "3", "CLUBES LALIGA", "BARCA", "BETIS", "CELTA", "VILLARREAL"}
{"3759", "3", "ESTADIOS ESPANA", "COLISEUM", "METROPOLITANO", "SADAR", "VILLAMARIN"}
{"3760", "4", "SELECCION ESPANA", "AFICION", "CANTERA", "EUROCOPA", "MUNDIAL"}
{"3761", "1", "TENIS ESPANOL", "ALCARAZ", "DERECHA", "DEUCE", "FELICIANO"}
{"3762", "1", "BALONCESTO ACB", "JOVENTUT", "MURCIA", "REALMADRID", "VALENCIA_BC"}
{"3763", "1", "TERMINOS BASKET", "ASISTENCIA", "CONTRAATAQUE", "PIVOT", "REBOTE"}
{"3764", "1", "CICLISMO ESPANA", "BIDON", "DOMESTICO", "ETAPA", "VUELTA"}
{"3765", "2", "MOTOS Y F1", "ALONSO", "MARQUEZ", "PARCFERME", "PARRILLA"}
{"3766", "2", "DEPORTES VASCOS", "HARRIJALE", "PELOTA", "SOKATIRA", "TRAINERA"}
{"3767", "2", "ATLETISMO ESPANA", "CALLE", "DISCO", "MARCHA", "PESO"}
{"3768", "3", "ATLETAS ESPANOLES", "BELMONTE", "FERMIN", "RUDY", "SANDRA"}
{"3769", "3", "MEDIOS DEPORTIVOS ES", "ELCHIRINGUITO", "MOVISTAR", "MUNDO", "TELEDEPORTE"}
{"3770", "4", "TERMINOS FUTBOL ES", "ARBITRO", "CENTRO", "FUERAJUEGO", "PENALTI"}
{"3771", "1", "COPAS Y TORNEOS", "ASCENSO", "CONFERENCE", "FINAL", "PLAYOFF"}
{"3772", "1", "AFICION ESPANOLA", "BENGALA", "CELEBRACION", "FONDO", "VICTORIA"}
{"3773", "1", "DEPORTES ACUATICOS", "CLAVADOS", "REGATA", "SURF", "WATERPOLO"}
{"3774", "1", "GIMNASIA Y COMBATE", "BOXEO", "CATA", "KARATE", "LUCHA"}
{"3775", "2", "CIUDADES DEPORTE ES", "ALMERIA", "BARCELONA", "PAMPLONA", "ZARAGOZA"}
{"3776", "2", "PALABRAS ENTRENAMIENTO", "CALENTAR", "POTENCIA", "RECUPERACION", "SERIE"}
{"3777", "2", "JUEGOS TRADICIONALES", "PEONZA", "RANA", "RAYUELA", "SOGA"}
{"3778", "3", "CLUBES LALIGA", "BETIS", "CELTA", "MADRID", "REALSOCIEDAD"}
{"3779", "3", "ESTADIOS ESPANA", "BALAIDOS", "COLISEUM", "MONTILIVI", "RCDE"}
{"3780", "4", "SELECCION ESPANA", "CANTERA", "EUROCOPA", "MEDIO", "MUNDIAL"}
{"3781", "1", "TENIS ESPANOL", "ARCILLA", "NADAL", "REVES", "SERVICIO"}
{"3782", "1", "BALONCESTO ACB", "JOVENTUT", "MANRESA", "MURCIA", "REALMADRID"}
{"3783", "1", "TERMINOS BASKET", "BASE", "PRORROGA", "REBOTE", "TRIPLE"}
{"3784", "1", "CICLISMO ESPANA", "ABANICO", "CRONO", "DOMESTICO", "PUERTO"}
{"3785", "2", "MOTOS Y F1", "BOXES", "MARQUEZ", "MOTOGP", "PARRILLA"}
{"3786", "2", "DEPORTES VASCOS", "FRONTON", "HARRIJALE", "REGATA", "TRAINERA"}
{"3787", "2", "ATLETISMO ESPANA", "CALLE", "DISCO", "FONDO", "JABALINA"}
{"3788", "3", "ATLETAS ESPANOLES", "CALDERON", "MIREIA", "RUTH", "SANDRA"}
{"3789", "3", "MEDIOS DEPORTIVOS ES", "LALIGATV", "MOVISTAR", "SPORT", "TELEDEPORTE"}
{"3790", "4", "TERMINOS FUTBOL ES", "CORNERS", "FUERAJUEGO", "PARED", "REMATE"}
{"3791", "1", "COPAS Y TORNEOS", "ASCENSO", "COPADELREY", "DERBI", "FINAL"}
{"3792", "1", "DEPORTES ACUATICOS", "CLAVADOS", "KITESURF", "REGATA", "VELA"}
{"3793", "1", "GIMNASIA Y COMBATE", "IPPON", "KARATE", "LUCHA", "PUNTO"}
{"3794", "1", "CIUDADES DEPORTE ES", "ALMERIA", "BARCELONA", "MADRID", "PAMPLONA"}
{"3795", "2", "JUEGOS TRADICIONALES", "CHAPAS", "COMBA", "RAYUELA", "TANGANA"}
{"3796", "2", "CLUBES LALIGA", "ATLETICO", "REALSOCIEDAD", "VALENCIA", "VILLARREAL"}
{"3797", "2", "SELECCION ESPANA", "CANTERA", "CAPITAN", "MUNDIAL", "TIKI_TAKA"}
{"3798", "3", "TENIS ESPANOL", "ALCARAZ", "DAVISCUP", "FELICIANO", "MUGURUZA"}
{"3799", "3", "BALONCESTO ACB", "BARCA_BASKET", "BREOGAN", "JOVENTUT", "VALENCIA_BC"}
{"3800", "4", "TERMINOS BASKET", "BASE", "BLOQUEO", "CONTRAATAQUE", "TRIPLE"}
{"3801", "1", "CICLISMO ESPANA", "ABANICO", "CRONO", "DOMESTICO", "VUELTA"}
{"3802", "1", "MOTOS Y F1", "JEREZ", "MARTIN", "MOTOGP", "POLE"}
{"3803", "1", "DEPORTES VASCOS", "ESTROPADA", "HARRIJALE", "PALA", "PELOTA"}
{"3804", "1", "ATLETISMO ESPANA", "FONDO", "MARCHA", "PERTIGA", "SALTO"}
{"3805", "2", "ATLETAS ESPANOLES", "INDURAIN", "MIREIA", "SANDRA", "YULIMAR"}
{"3806", "2", "MEDIOS DEPORTIVOS ES", "AS", "DAZN", "MUNDO", "SPORT"}
{"3807", "2", "TERMINOS FUTBOL ES", "CORNERS", "DESMARQUE", "PARED", "REMATE"}
{"3808", "3", "COPAS Y TORNEOS", "ASCENSO", "CHAMPIONS", "CLASICO", "SUPERCOPA"}
{"3809", "3", "AFICION ESPANOLA", "ABONO", "CELEBRACION", "RIVALIDAD", "TIFO"}
{"3810", "4", "DEPORTES ACUATICOS", "CLAVADOS", "NATACION", "REGATA", "WINDSURF"}
{"3811", "1", "GIMNASIA Y COMBATE", "CATA", "IPPON", "JUDO", "TAEKWONDO"}
{"3812", "1", "CIUDADES DEPORTE ES", "BARCELONA", "BILBAO", "GIJON", "MALAGA"}
{"3813", "1", "PALABRAS ENTRENAMIENTO", "CALENTAR", "DESCANSO", "ESTIRAR", "REPETICION"}
{"3814", "1", "JUEGOS TRADICIONALES", "CALVA", "PAÑUELO", "PETANCA", "RANA"}
{"3815", "2", "CLUBES LALIGA", "ATLETICO", "CELTA", "OSASUNA", "VALENCIA"}
{"3816", "2", "ESTADIOS ESPANA", "BALAIDOS", "CERAMICA", "COLISEUM", "SADAR"}
{"3817", "2", "SELECCION ESPANA", "ATAQUE", "CAPITAN", "DEFENSA", "EUROCOPA"}
{"3818", "3", "TENIS ESPANOL", "ARANTXA", "DEUCE", "FERRER", "MUGURUZA"}
{"3819", "3", "BALONCESTO ACB", "BREOGAN", "GRANCA", "MURCIA", "VALENCIA_BC"}
{"3820", "4", "TERMINOS BASKET", "BASE", "BLOQUEO", "CANASTA", "PRORROGA"}
{"3821", "1", "CICLISMO ESPANA", "ABANICO", "DOMESTICO", "MALLA", "PUERTO"}
{"3822", "1", "DEPORTES VASCOS", "ESTROPADA", "MANOMANO", "PALA", "REGATA"}
{"3823", "1", "ATLETISMO ESPANA", "FONDO", "JABALINA", "MARATON", "PERTIGA"}
{"3824", "1", "ATLETAS ESPANOLES", "CAROLINA", "GASOL", "MIREIA", "RUDY"}
{"3825", "2", "MEDIOS DEPORTIVOS ES", "COPE", "LALIGATV", "MOVISTAR", "RTVE"}
{"3826", "2", "TERMINOS FUTBOL ES", "PENALTI", "REGATE", "SAQUE", "VAR"}
{"3827", "2", "COPAS Y TORNEOS", "ASCENSO", "COPADELREY", "LIGA", "SUPERCOPA"}
{"3828", "3", "AFICION ESPANOLA", "ABONO", "CANTICO", "DESPLAZAMIENTO", "RIVALIDAD"}
{"3829", "3", "DEPORTES ACUATICOS", "CRAWL", "NATACION", "PIRAGUISMO", "WINDSURF"}
{"3830", "4", "GIMNASIA Y COMBATE", "CATA", "JUDO", "LUCHA", "TAEKWONDO"}
{"3831", "1", "CIUDADES DEPORTE ES", "ALMERIA", "BILBAO", "MURCIA", "ZARAGOZA"}
{"3832", "1", "PALABRAS ENTRENAMIENTO", "DESCANSO", "POTENCIA", "REPETICION", "RUTINA"}
{"3833", "1", "JUEGOS TRADICIONALES", "BOLOS", "CHAPAS", "CHITO", "SOGA"}
{"3834", "1", "CLUBES LALIGA", "ATHLETIC", "SEVILLA", "VALENCIA", "VILLARREAL"}
{"3835", "2", "ESTADIOS ESPANA", "BERNABEU", "CERAMICA", "COLISEUM", "SADAR"}
{"3836", "2", "SELECCION ESPANA", "AFICION", "CONVOCATORIA", "DEFENSA", "MUNDIAL"}
{"3837", "2", "TENIS ESPANOL", "ALCARAZ", "FERRER", "NADAL", "SERVICIO"}
{"3838", "3", "BALONCESTO ACB", "BASKONIA", "JOVENTUT", "MURCIA", "VALENCIA_BC"}
{"3839", "3", "TERMINOS BASKET", "ASISTENCIA", "BLOQUEO", "TIROLIBRE", "TRIPLE"}
{"3840", "4", "CICLISMO ESPANA", "ABANICO", "DOMESTICO", "META", "VUELTA"}
{"3841", "1", "MOTOS Y F1", "ALONSO", "JEREZ", "MIR", "MOTOGP"}
{"3842", "1", "DEPORTES VASCOS", "PELOTA", "SESTARI", "SOKATIRA", "TRAINERA"}
{"3843", "1", "ATLETISMO ESPANA", "MARATON", "PERTIGA", "RELEVOS", "SALTO"}
{"3844", "1", "MEDIOS DEPORTIVOS ES", "COPE", "ELCHIRINGUITO", "LALIGATV", "SPORT"}
{"3845", "2", "COPAS Y TORNEOS", "CLASICO", "CONFERENCE", "EUROPA", "PLAYOFF"}
{"3846", "2", "AFICION ESPANOLA", "CANTICO", "PEÑA", "RIVALIDAD", "VICTORIA"}
{"3847", "2", "DEPORTES ACUATICOS", "KITESURF", "PIRAGUISMO", "VELA", "WINDSURF"}
{"3848", "3", "GIMNASIA Y COMBATE", "ESGRIMA", "IPPON", "KICKBOXING", "TAEKWONDO"}
{"3849", "3", "CIUDADES DEPORTE ES", "MADRID", "PAMPLONA", "SEVILLA", "VALENCIA"}
{"3850", "4", "PALABRAS ENTRENAMIENTO", "CALENTAR", "DESCANSO", "PROGRESION", "SERIE"}
{"3851", "1", "JUEGOS TRADICIONALES", "CALVA", "PAÑUELO", "PETANCA", "RAYUELA"}
{"3852", "1", "CLUBES LALIGA", "ATHLETIC", "ATLETICO", "BETIS", "VALENCIA"}
{"3853", "1", "ESTADIOS ESPANA", "CERAMICA", "COLISEUM", "SADAR", "SANMAMES"}
{"3854", "1", "SELECCION ESPANA", "AFICION", "ATAQUE", "MEDIO", "TIKI_TAKA"}
{"3855", "2", "TENIS ESPANOL", "ALCARAZ", "DAVISCUP", "DEUCE", "FERRER"}
{"3856", "2", "BALONCESTO ACB", "BARCA_BASKET", "CANARIAS", "MURCIA", "VALENCIA_BC"}
{"3857", "2", "TERMINOS BASKET", "BLOQUEO", "CANASTA", "CONTRAATAQUE", "REBOTE"}
{"3858", "3", "CICLISMO ESPANA", "ABANICO", "BIDON", "ETAPA", "PUERTO"}
{"3859", "3", "MOTOS Y F1", "JEREZ", "MIR", "MONTMELO", "MOTOGP"}
{"3860", "4", "DEPORTES VASCOS", "AIZKOLARI", "FRONTON", "REGATA", "TRAINERA"}
{"3861", "1", "ATLETISMO ESPANA", "DISCO", "PESO", "RELEVOS", "SALTO"}
{"3862", "1", "ATLETAS ESPANOLES", "CAROLINA", "FERMIN", "INDURAIN", "YULIMAR"}
{"3863", "1", "MEDIOS DEPORTIVOS ES", "ELCHIRINGUITO", "MARCA", "SER", "SPORT"}
{"3864", "1", "TERMINOS FUTBOL ES", "FUERAJUEGO", "GOLEADOR", "PARED", "REMATE"}
{"3865", "2", "COPAS Y TORNEOS", "ASCENSO", "CHAMPIONS", "CONFERENCE", "LIGA"}
{"3866", "2", "DEPORTES ACUATICOS", "CLAVADOS", "KITESURF", "PIRAGUISMO", "REGATA"}
{"3867", "2", "GIMNASIA Y COMBATE", "JUDO", "KARATE", "LUCHA", "PUNTO"}
{"3868", "3", "CIUDADES DEPORTE ES", "ALMERIA", "MADRID", "MALAGA", "PAMPLONA"}
{"3869", "3", "JUEGOS TRADICIONALES", "CALVA", "CHITO", "SOGA", "TANGANA"}
{"3870", "4", "CLUBES LALIGA", "ATHLETIC", "BARCA", "MADRID", "VALENCIA"}
{"3871", "1", "ESTADIOS ESPANA", "CAMPNOU", "CERAMICA", "COLISEUM", "SADAR"}
{"3872", "1", "SELECCION ESPANA", "DEFENSA", "MEDIO", "MUNDIAL", "ROJA"}
{"3873", "1", "TENIS ESPANOL", "ARANTXA", "DEUCE", "NADAL", "SERVICIO"}
{"3874", "1", "BALONCESTO ACB", "BARCA_BASKET", "BASKONIA", "REALMADRID", "VALENCIA_BC"}
{"3875", "2", "CICLISMO ESPANA", "DOMESTICO", "ETAPA", "PUERTO", "SPRINT"}
{"3876", "2", "MOTOS Y F1", "BOXES", "MOTOGP", "PARCFERME", "POLE"}
{"3877", "2", "DEPORTES VASCOS", "AIZKOLARI", "FRONTON", "PELOTA", "REMO"}
{"3878", "3", "ATLETISMO ESPANA", "CALLE", "FONDO", "PERTIGA", "PESO"}
{"3879", "3", "ATLETAS ESPANOLES", "CALDERON", "CAROLINA", "RUDY", "RUTH"}
{"3880", "4", "MEDIOS DEPORTIVOS ES", "DAZN", "LALIGATV", "RTVE", "SER"}
{"3881", "1", "TERMINOS FUTBOL ES", "CORNERS", "PARED", "REMATE", "SAQUE"}
{"3882", "1", "COPAS Y TORNEOS", "CHAMPIONS", "CLASICO", "CONFERENCE", "EUROPA"}
{"3883", "1", "AFICION ESPANOLA", "CANTICO", "FONDO", "GRADA", "TIFO"}
{"3884", "1", "DEPORTES ACUATICOS", "CRAWL", "KITESURF", "NATACION", "PIRAGUISMO"}
{"3885", "2", "GIMNASIA Y COMBATE", "GRAPPLING", "KARATE", "KICKBOXING", "TAEKWONDO"}
{"3886", "2", "PALABRAS ENTRENAMIENTO", "DESCANSO", "POTENCIA", "RECUPERACION", "REPETICION"}
{"3887", "2", "JUEGOS TRADICIONALES", "CHAPAS", "COMBA", "PAÑUELO", "RAYUELA"}
{"3888", "3", "CLUBES LALIGA", "GIRONA", "OSASUNA", "REALSOCIEDAD", "VILLARREAL"}
{"3889", "3", "ESTADIOS ESPANA", "BALAIDOS", "COLISEUM", "MONTILIVI", "VILLAMARIN"}
{"3890", "4", "SELECCION ESPANA", "ATAQUE", "CANTERA", "DEFENSA", "MUNDIAL"}
{"3891", "1", "TENIS ESPANOL", "DERECHA", "DEUCE", "FERRER", "SERVICIO"}
{"3892", "1", "BALONCESTO ACB", "BREOGAN", "JOVENTUT", "OBRADOIRO", "VALENCIA_BC"}
{"3893", "1", "TERMINOS BASKET", "ALERO", "BASE", "BLOQUEO", "CONTRAATAQUE"}
{"3894", "1", "CICLISMO ESPANA", "ABANICO", "CRONO", "ETAPA", "SPRINT"}
{"3895", "2", "MOTOS Y F1", "JEREZ", "MARQUEZ", "MONTMELO", "POLE"}
{"3896", "2", "DEPORTES VASCOS", "ESTROPADA", "FRONTON", "REMO", "SOKATIRA"}
{"3897", "2", "ATLETISMO ESPANA", "CALLE", "MARATON", "MARCHA", "SALTO"}
{"3898", "3", "ATLETAS ESPANOLES", "BELMONTE", "FERMIN", "GASOL", "RUTH"}
{"3899", "3", "MEDIOS DEPORTIVOS ES", "DAZN", "MARCA", "MOVISTAR", "MUNDO"}
{"3900", "4", "TERMINOS FUTBOL ES", "DESMARQUE", "PARED", "PENALTI", "VAR"}
{"3901", "1", "COPAS Y TORNEOS", "CHAMPIONS", "CLASICO", "CONFERENCE", "DERBI"}
{"3902", "1", "AFICION ESPANOLA", "BENGALA", "CANTICO", "CELEBRACION", "RIVALIDAD"}
{"3903", "1", "DEPORTES ACUATICOS", "CLAVADOS", "KITESURF", "SURF", "WINDSURF"}
{"3904", "1", "GIMNASIA Y COMBATE", "BOXEO", "GRAPPLING", "KARATE", "LUCHA"}
{"3905", "2", "CIUDADES DEPORTE ES", "GIJON", "MADRID", "MURCIA", "ZARAGOZA"}
{"3906", "2", "JUEGOS TRADICIONALES", "BOLOS", "CHAPAS", "PEONZA", "RAYUELA"}
{"3907", "2", "CLUBES LALIGA", "BARCA", "GIRONA", "SEVILLA", "VALENCIA"}
{"3908", "3", "ESTADIOS ESPANA", "MESTALLA", "METROPOLITANO", "RCDE", "SANMAMES"}
{"3909", "3", "SELECCION ESPANA", "ATAQUE", "CONVOCATORIA", "EUROCOPA", "MEDIO"}
{"3910", "4", "TENIS ESPANOL", "ARANTXA", "ARCILLA", "DERECHA", "SERVICIO"}
{"3911", "1", "BALONCESTO ACB", "BASKONIA", "BREOGAN", "OBRADOIRO", "UNICAJA"}
{"3912", "1", "TERMINOS BASKET", "CONTRAATAQUE", "FALTA", "REBOTE", "TRIPLE"}
{"3913", "1", "CICLISMO ESPANA", "MALLA", "PELOTON", "PUERTO", "SPRINT"}
{"3914", "1", "MOTOS Y F1", "BOXES", "MIR", "MONTMELO", "POLE"}
{"3915", "2", "DEPORTES VASCOS", "ESTROPADA", "PALA", "REMO", "SOKATIRA"}
{"3916", "2", "ATLETISMO ESPANA", "MARATON", "META", "RELEVOS", "VALLAS"}
{"3917", "2", "ATLETAS ESPANOLES", "CAROLINA", "CONTADOR", "GASOL", "INDURAIN"}
{"3918", "3", "MEDIOS DEPORTIVOS ES", "DAZN", "ELCHIRINGUITO", "MOVISTAR", "RTVE"}
{"3919", "3", "COPAS Y TORNEOS", "CHAMPIONS", "CLASICO", "DERBI", "LIGA"}
{"3920", "4", "AFICION ESPANOLA", "ABONO", "FONDO", "PEÑA", "VICTORIA"}
{"3921", "1", "DEPORTES ACUATICOS", "BRAZA", "CRAWL", "SURF", "WATERPOLO"}
{"3922", "1", "GIMNASIA Y COMBATE", "DOJO", "ESGRIMA", "IPPON", "KARATE"}
{"3923", "1", "CIUDADES DEPORTE ES", "ALMERIA", "BARCELONA", "SEVILLA", "VIGO"}
{"3924", "1", "PALABRAS ENTRENAMIENTO", "DESCANSO", "FUERZA", "POTENCIA", "RECUPERACION"}
{"3925", "2", "JUEGOS TRADICIONALES", "PAÑUELO", "PEONZA", "PETANCA", "RAYUELA"}
{"3926", "2", "ESTADIOS ESPANA", "MESTALLA", "METROPOLITANO", "SANMAMES", "VILLAMARIN"}
{"3927", "2", "SELECCION ESPANA", "AFICION", "DEFENSA", "ROJA", "TIKI_TAKA"}
{"3928", "3", "TENIS ESPANOL", "ARANTXA", "ARCILLA", "MUGURUZA", "NADAL"}
{"3929", "3", "BALONCESTO ACB", "MANRESA", "OBRADOIRO", "UNICAJA", "VALENCIA_BC"}
{"3930", "4", "TERMINOS BASKET", "ALERO", "BASE", "BLOQUEO", "CANASTA"}
{"3931", "1", "CICLISMO ESPANA", "ABANICO", "BIDON", "CRONO", "PUERTO"}
{"3932", "1", "MOTOS Y F1", "MARTIN", "MONTMELO", "MOTOGP", "POLE"}
{"3933", "1", "DEPORTES VASCOS", "ESTROPADA", "MANOMANO", "PELOTA", "REGATA"}
{"3934", "1", "ATLETAS ESPANOLES", "BELMONTE", "CALDERON", "INDURAIN", "RUTH"}
{"3935", "2", "MEDIOS DEPORTIVOS ES", "ELCHIRINGUITO", "LALIGATV", "MOVISTAR", "SER"}
{"3936", "2", "TERMINOS FUTBOL ES", "ARBITRO", "CORNERS", "PENALTI", "REMATE"}
{"3937", "2", "COPAS Y TORNEOS", "ASCENSO", "CHAMPIONS", "CONFERENCE", "JORNADA"}
{"3938", "3", "DEPORTES ACUATICOS", "CRAWL", "SURF", "WATERPOLO", "WINDSURF"}
{"3939", "3", "GIMNASIA Y COMBATE", "CATA", "JUDO", "KARATE", "TAEKWONDO"}
{"3940", "4", "CIUDADES DEPORTE ES", "BARCELONA", "GIJON", "SEVILLA", "VALENCIA"}
{"3941", "1", "PALABRAS ENTRENAMIENTO", "POTENCIA", "RECUPERACION", "REPETICION", "SERIE"}
{"3942", "1", "JUEGOS TRADICIONALES", "BOLOS", "PETANCA", "RAYUELA", "TANGANA"}
{"3943", "1", "CLUBES LALIGA", "BARCA", "CELTA", "OSASUNA", "VALENCIA"}
{"3944", "1", "ESTADIOS ESPANA", "BALAIDOS", "METROPOLITANO", "MONTILIVI", "VILLAMARIN"}
{"3945", "2", "SELECCION ESPANA", "AFICION", "ATAQUE", "EUROCOPA", "MEDIO"}
{"3946", "2", "TENIS ESPANOL", "ALCARAZ", "FERRER", "MUGURUZA", "NADAL"}
{"3947", "2", "BALONCESTO ACB", "BARCA_BASKET", "BASKONIA", "MANRESA", "REALMADRID"}
{"3948", "3", "TERMINOS BASKET", "ALERO", "ASISTENCIA", "FALTA", "TIROLIBRE"}
{"3949", "3", "CICLISMO ESPANA", "ESCALADA", "PUERTO", "SPRINT", "VUELTA"}
{"3950", "4", "MOTOS Y F1", "ALONSO", "MARQUEZ", "PARCFERME", "POLE"}
{"3951", "1", "DEPORTES VASCOS", "HARRIJALE", "MANOMANO", "REMO", "TRAINERA"}
{"3952", "1", "ATLETISMO ESPANA", "DISCO", "FONDO", "MARCHA", "PESO"}
{"3953", "1", "ATLETAS ESPANOLES", "CAROLINA", "FERMIN", "GASOL", "INDURAIN"}
{"3954", "1", "MEDIOS DEPORTIVOS ES", "AS", "COPE", "MUNDO", "SPORT"}
{"3955", "2", "COPAS Y TORNEOS", "CLASICO", "EUROPA", "FINAL", "SUPERCOPA"}
{"3956", "2", "AFICION ESPANOLA", "BENGALA", "FONDO", "TIFO", "VICTORIA"}
{"3957", "2", "DEPORTES ACUATICOS", "BRAZA", "KITESURF", "PIRAGUISMO", "TRAVESIA"}
{"3958", "3", "GIMNASIA Y COMBATE", "CATA", "ESGRIMA", "IPPON", "KICKBOXING"}
{"3959", "3", "CIUDADES DEPORTE ES", "BILBAO", "MALAGA", "VALENCIA", "VIGO"}
{"3960", "4", "PALABRAS ENTRENAMIENTO", "ESTIRAR", "PROGRESION", "RECUPERACION", "RUTINA"}
{"3961", "1", "JUEGOS TRADICIONALES", "CHAPAS", "CHITO", "RAYUELA", "TANGANA"}
{"3962", "1", "CLUBES LALIGA", "ATLETICO", "BARCA", "GIRONA", "MADRID"}
{"3963", "1", "ESTADIOS ESPANA", "BALAIDOS", "BERNABEU", "CERAMICA", "VILLAMARIN"}
{"3964", "1", "SELECCION ESPANA", "ATAQUE", "CAPITAN", "EUROCOPA", "ROJA"}
{"3965", "2", "TENIS ESPANOL", "ALCARAZ", "ARANTXA", "DEUCE", "SERVICIO"}
{"3966", "2", "BALONCESTO ACB", "BARCA_BASKET", "BREOGAN", "JOVENTUT", "OBRADOIRO"}
{"3967", "2", "TERMINOS BASKET", "BASE", "BLOQUEO", "FALTA", "PIVOT"}
{"3968", "3", "CICLISMO ESPANA", "ABANICO", "BIDON", "ESCALADA", "META"}
{"3969", "3", "MOTOS Y F1", "MARQUEZ", "MARTIN", "POLE", "SAINZ"}
{"3970", "4", "DEPORTES VASCOS", "ESTROPADA", "HARRIJALE", "REGATA", "TRAINERA"}
{"3971", "1", "ATLETISMO ESPANA", "DISCO", "MARCHA", "PERTIGA", "SALTO"}
{"3972", "1", "ATLETAS ESPANOLES", "BELMONTE", "CAROLINA", "MIREIA", "RUTH"}
{"3973", "1", "MEDIOS DEPORTIVOS ES", "DAZN", "ELCHIRINGUITO", "LALIGATV", "MUNDO"}
{"3974", "1", "TERMINOS FUTBOL ES", "ARBITRO", "GOLEADOR", "PENALTI", "VAR"}
{"3975", "2", "COPAS Y TORNEOS", "ASCENSO", "CHAMPIONS", "FINAL", "PLAYOFF"}
{"3976", "2", "DEPORTES ACUATICOS", "BRAZA", "CLAVADOS", "CRAWL", "TRAVESIA"}
{"3977", "2", "GIMNASIA Y COMBATE", "JUDO", "KICKBOXING", "LUCHA", "TAEKWONDO"}
{"3978", "3", "CIUDADES DEPORTE ES", "BILBAO", "MALAGA", "PAMPLONA", "SEVILLA"}
{"3979", "3", "PALABRAS ENTRENAMIENTO", "MOVILIDAD", "RECUPERACION", "RESISTENCIA", "RUTINA"}
{"3980", "4", "JUEGOS TRADICIONALES", "CALVA", "CHAPAS", "CHITO", "SOGA"}
{"3981", "1", "CLUBES LALIGA", "CELTA", "OSASUNA", "REALSOCIEDAD", "SEVILLA"}
{"3982", "1", "ESTADIOS ESPANA", "BALAIDOS", "CERAMICA", "METROPOLITANO", "RCDE"}
{"3983", "1", "SELECCION ESPANA", "ATAQUE", "CONVOCATORIA", "EUROCOPA", "ROJA"}
{"3984", "1", "TENIS ESPANOL", "ALCARAZ", "ARANTXA", "ARCILLA", "FELICIANO"}
{"3985", "2", "BALONCESTO ACB", "BASKONIA", "CANARIAS", "MURCIA", "VALENCIA_BC"}
{"3986", "2", "TERMINOS BASKET", "ALERO", "ASISTENCIA", "BLOQUEO", "CANASTA"}
{"3987", "2", "CICLISMO ESPANA", "ABANICO", "CRONO", "ESCALADA", "PELOTON"}
{"3988", "3", "MOTOS Y F1", "BOXES", "MIR", "PARCFERME", "SAINZ"}
{"3989", "3", "DEPORTES VASCOS", "AIZKOLARI", "HARRIJALE", "MANOMANO", "REGATA"}
{"3990", "4", "ATLETISMO ESPANA", "FONDO", "JABALINA", "PESO", "SALTO"}
{"3991", "1", "ATLETAS ESPANOLES", "CAROLINA", "GASOL", "MIREIA", "RUTH"}
{"3992", "1", "TERMINOS FUTBOL ES", "ARBITRO", "DESMARQUE", "PENALTI", "REMATE"}
{"3993", "1", "COPAS Y TORNEOS", "ASCENSO", "EUROPA", "FINAL", "LIGA"}
{"3994", "1", "AFICION ESPANOLA", "DESPLAZAMIENTO", "FONDO", "GRADA", "RIVALIDAD"}
{"3995", "2", "DEPORTES ACUATICOS", "CLAVADOS", "CRAWL", "SURF", "VELA"}
{"3996", "2", "GIMNASIA Y COMBATE", "DOJO", "IPPON", "LUCHA", "PUNTO"}
{"3997", "2", "CIUDADES DEPORTE ES", "ALMERIA", "MURCIA", "PAMPLONA", "VALENCIA"}
{"3998", "3", "PALABRAS ENTRENAMIENTO", "ESTIRAR", "POTENCIA", "RUTINA", "SERIE"}
{"3999", "3", "JUEGOS TRADICIONALES", "CALVA", "COMBA", "PEONZA", "TANGANA"}
{"4000", "4", "ESTADIOS ESPANA", "BALAIDOS", "CAMPNOU", "MONTILIVI", "SANMAMES"}
