{"2001", "1", "CLUBES LIGA MX", "CRUZAZUL", "LEON", "PUMAS", "TIGRES"}
{"2002", "1", "ESTADIOS MEXICO", "AKRON", "CORREGIDORA", "NEMESIO", "TERRITORIO"}
{"2003", "1", "SELECCION MEXICO", "DELANTERO", "ELIMINATORIA", "PORTERO", "TRICOLOR"}
{"2004", "1", "BEISBOL MEXICANO", "ALGODONEROS", "BRAVOS", "PERICOS", "YAQUIS"}
{"2005", "2", "LIGA DEL PACIFICO", "CULIACAN", "GUASAVE", "MEXICALI", "PITCHEO"}
{"2006", "2", "LUCHA LIBRE", "APLAUSO", "LONA", "RELEVOS", "TECNICO"}
{"2007", "2", "LUCHADORES ICONICOS", "HECHICERO", "PSICOSIS", "RUSH", "SANTO"}
{"2008", "3", "BOXEO MEXICANO", "CANELO", "ESQUINA", "GANCHO", "MORALES"}
{"2009", "3", "PELOTA VASCA", "CANCHA", "FRONTON", "MANO", "PARED"}
{"2010", "4", "TAUROMAQUIA CULTURA", "ESTOCADA", "FAENA", "RUEDO", "TORERO"}
{"2011", "1", "DEPORTES OLIMPICOS MX", "CICLISMO", "MARCHA", "NATACION", "TAEKWONDO"}
{"2012", "1", "ATLETAS MEXICANOS", "LIMON", "LORENA", "MEMO", "PHELAN"}
{"2013", "1", "TERMINOS FUTBOL", "ATARJETA", "FUERAJUEGO", "PASE", "TIRO"}
{"2014", "1", "TERMINOS BEISBOL", "BOLA", "IMPARABLE", "ROBO", "TRIPLE"}
{"2015", "2", "CIUDADES DEPORTE MX", "MONTERREY", "PUEBLA", "TIJUANA", "TOLUCA"}
{"2016", "2", "MEDIOS DEPORTIVOS MX", "MEDIOTIEMPO", "RADIOFORMULA", "RECORD", "TUDN"}
{"2017", "2", "AFICION MEXICANA", "ASCENSO", "BANDERA", "LIGUILLA", "PORRA"}
{"2018", "3", "BASQUET MEXICO", "PANTERAS", "REBOTE", "TABLERO", "TRIPLES"}
{"2019", "3", "DEPORTES EXTREMOS", "BMX", "ESCALADA", "PARAPENTE", "SKATE"}
{"2020", "4", "PALABRAS DEPORTIVAS", "ALINEACION", "ENTRENADOR", "FUERZA", "RITMO"}
{"2021", "1", "CLUBES LIGA MX", "LEON", "NECAXA", "TIGRES", "TOLUCA"}
{"2022", "1", "ESTADIOS MEXICO", "BBVA", "HIDALGO", "NEMESIO", "OLIMPICO"}
{"2023", "1", "SELECCION MEXICO", "AMISTOSO", "MUNDIAL", "PORTERO", "TRICOLOR"}
{"2024", "1", "BEISBOL MEXICANO", "ALGODONEROS", "BRAVOS", "SULTANES", "YAQUIS"}
{"2025", "2", "LIGA DEL PACIFICO", "GUASAVE", "MAZATLAN", "PLAYOFF", "SERIE"}
{"2026", "2", "LUCHA LIBRE", "APLAUSO", "ARENA", "CASTIGO", "ENMASCARADO"}
{"2027", "2", "LUCHADORES ICONICOS", "FENIX", "LA_PARKA", "MISTICO", "VOLADOR"}
{"2028", "3", "BOXEO MEXICANO", "BARRERA", "ESQUINA", "JAB", "MARQUEZ"}
{"2029", "3", "PELOTA VASCA", "FALTA", "FRONTON", "MANO", "PARED"}
{"2030", "4", "TAUROMAQUIA CULTURA", "BURLADERO", "ESTOCADA", "MONTERA", "TORERO"}
{"2031", "1", "DEPORTES OLIMPICOS MX", "JUDO", "NATACION", "PESAS", "TIRO"}
{"2032", "1", "ATLETAS MEXICANOS", "ALEJANDRA", "ESPINOZA", "LIMON", "SOTOMAYOR"}
{"2033", "1", "TERMINOS FUTBOL", "ATARJETA", "DESMARQUE", "PENAL", "TIRO"}
{"2034", "1", "TERMINOS BEISBOL", "ROBO", "SHORTSTOP", "STRIKE", "TRIPLE"}
{"2035", "2", "CIUDADES DEPORTE MX", "CDMX", "CHIHUAHUA", "MONTERREY", "VERACRUZ"}
{"2036", "2", "MEDIOS DEPORTIVOS MX", "FOXSPORTS", "MARCA", "RECORD", "TELEVISA"}
{"2037", "2", "AFICION MEXICANA", "DESCENSO", "LIGUILLA", "PORRA", "TRIBUNA"}
{"2038", "3", "BASQUET MEXICO", "ABEJAS", "CAPITANES", "MINEROS", "TRIPLES"}
{"2039", "3", "DEPORTES EXTREMOS", "ESCALADA", "KITESURF", "PARKOUR", "RAPPEL"}
{"2040", "4", "PALABRAS DEPORTIVAS", "ALINEACION", "ENTRENADOR", "RESISTENCIA", "VELOCIDAD"}
{"2041", "1", "CLUBES LIGA MX", "PACHUCA", "PUMAS", "SANTOS", "TIGRES"}
{"2042", "1", "ESTADIOS MEXICO", "BBVA", "NEMESIO", "OLIMPICO", "TERRITORIO"}
{"2043", "1", "SELECCION MEXICO", "CAPITAN", "CONCACAF", "DEFENSA", "MUNDIAL"}
{"2044", "1", "BEISBOL MEXICANO", "ACEREROS", "DIABLOS", "PERICOS", "SULTANES"}
{"2045", "2", "LIGA DEL PACIFICO", "GUASAVE", "MEXICALI", "NAYARIT", "OBREGON"}
{"2046", "2", "LUCHA LIBRE", "APLAUSO", "CAIDA", "CASTIGO", "TOPE"}
{"2047", "2", "LUCHADORES ICONICOS", "LA_PARKA", "MILMASCARAS", "PENTAGON", "PSICOSIS"}
{"2048", "3", "BOXEO MEXICANO", "CINTURON", "FINITO", "GANCHO", "MORALES"}
{"2049", "3", "PELOTA VASCA", "CANCHA", "FALTA", "FRONTON", "TANTO"}
{"2050", "4", "TAUROMAQUIA CULTURA", "BURLADERO", "MULETA", "PLAZA", "TORERO"}
{"2051", "1", "DEPORTES OLIMPICOS MX", "ARQUERIA", "CLAVADOS", "JUDO", "MARCHA"}
{"2052", "1", "ATLETAS MEXICANOS", "ALEJANDRA", "ESPINOZA", "LIMON", "LORENA"}
{"2053", "1", "TERMINOS FUTBOL", "ARBITRO", "FUERAJUEGO", "GOLEADA", "TIRO"}
{"2054", "1", "TERMINOS BEISBOL", "ELEVADO", "ROBO", "ROLA", "SHORTSTOP"}
{"2055", "2", "CIUDADES DEPORTE MX", "GUADALAJARA", "MONTERREY", "QUERETARO", "TORREON"}
{"2056", "2", "MEDIOS DEPORTIVOS MX", "ESPN", "FOXSPORTS", "RECORD", "TVAZTECA"}
{"2057", "2", "AFICION MEXICANA", "ASCENSO", "CANTO", "COPA", "HINCHA"}
{"2058", "3", "BASQUET MEXICO", "CLAVADA", "PANTERAS", "REBOTE", "TABLERO"}
{"2059", "3", "DEPORTES EXTREMOS", "MOTOCROSS", "PARKOUR", "RAFTING", "SURF"}
{"2060", "4", "PALABRAS DEPORTIVAS", "POTENCIA", "RITMO", "SUPLENTE", "TACTICA"}
{"2061", "1", "CLUBES LIGA MX", "AMERICA", "ATLAS", "CHIVAS", "RAYADOS"}
{"2062", "1", "ESTADIOS MEXICO", "AKRON", "BBVA", "CORREGIDORA", "CUAUHTEMOC"}
{"2063", "1", "SELECCION MEXICO", "AMISTOSO", "CAMISETA", "CAPITAN", "PORTERO"}
{"2064", "1", "BEISBOL MEXICANO", "DIABLOS", "SULTANES", "TIGRES", "YAQUIS"}
{"2065", "2", "LIGA DEL PACIFICO", "NAYARIT", "NOVENAS", "PLAYOFF", "SERIE"}
{"2066", "2", "LUCHA LIBRE", "CAIDA", "CASTIGO", "RUDO", "TOPE"}
{"2067", "2", "LUCHADORES ICONICOS", "FENIX", "PSICOSIS", "RUSH", "SANTO"}
{"2068", "3", "BOXEO MEXICANO", "BARRERA", "CAMPANAZO", "FINITO", "MORALES"}
{"2069", "3", "PELOTA VASCA", "CANCHA", "FRONTON", "RESTO", "SACADOR"}
{"2070", "4", "TAUROMAQUIA CULTURA", "BANDERILLAS", "CAPOTE", "PLAZA", "TERCIO"}
{"2071", "1", "DEPORTES OLIMPICOS MX", "ARQUERIA", "CANOTAJE", "MARCHA", "TAEKWONDO"}
{"2072", "1", "ATLETAS MEXICANOS", "ESPINOZA", "LORENA", "MEMO", "SOTOMAYOR"}
{"2073", "1", "TERMINOS FUTBOL", "BARRIDA", "DESMARQUE", "PASE", "PENAL"}
{"2074", "1", "TERMINOS BEISBOL", "CATCHER", "IMPARABLE", "PONCHE", "TRIPLE"}
{"2075", "2", "CIUDADES DEPORTE MX", "CHIHUAHUA", "QUERETARO", "TIJUANA", "TOLUCA"}
{"2076", "2", "MEDIOS DEPORTIVOS MX", "CANALONCE", "RADIOFORMULA", "RECORD", "TUDN"}
{"2077", "2", "AFICION MEXICANA", "BOMBO", "COPA", "DESCENSO", "TRIBUNA"}
{"2078", "3", "BASQUET MEXICO", "LIBERTADORES", "MINEROS", "PANTERAS", "TABLERO"}
{"2079", "3", "DEPORTES EXTREMOS", "ESCALADA", "KITESURF", "MOTOCROSS", "PARAPENTE"}
{"2080", "4", "PALABRAS DEPORTIVAS", "ALINEACION", "RECUPERAR", "RITMO", "TACTICA"}
{"2081", "1", "CLUBES LIGA MX", "ATLAS", "CHIVAS", "LEON", "TOLUCA"}
{"2082", "1", "ESTADIOS MEXICO", "AZTECA", "NEMESIO", "TERRITORIO", "UNIVERSITARIO"}
{"2083", "1", "SELECCION MEXICO", "AFICION", "DEFENSA", "ELIMINATORIA", "MEDIOCAMPO"}
{"2084", "1", "BEISBOL MEXICANO", "ALGODONEROS", "NARANJEROS", "SULTANES", "TOMATEROS"}
{"2085", "2", "LIGA DEL PACIFICO", "CULIACAN", "GUASAVE", "MOCHIS", "NAYARIT"}
{"2086", "2", "LUCHA LIBRE", "ARENA", "CAIDA", "CASTIGO", "ENMASCARADO"}
{"2087", "2", "LUCHADORES ICONICOS", "MISTICO", "PENTAGON", "ULTIMOGUERRERO", "VOLADOR"}
{"2088", "3", "BOXEO MEXICANO", "CAMPANAZO", "CANELO", "JAB", "MARQUEZ"}
{"2089", "3", "PELOTA VASCA", "FALTA", "FRONTON", "PALETA", "PARTIDO"}
{"2090", "4", "TAUROMAQUIA CULTURA", "BANDERILLAS", "CAPOTE", "PASE", "TERCIO"}
{"2091", "1", "DEPORTES OLIMPICOS MX", "ARQUERIA", "JUDO", "NATACION", "TAEKWONDO"}
{"2092", "1", "ATLETAS MEXICANOS", "CHICHARITO", "ESPINOZA", "JULIO", "OROZCO"}
{"2093", "1", "TERMINOS FUTBOL", "FUERAJUEGO", "GOLEADA", "REMATE", "SAQUE"}
{"2094", "1", "TERMINOS BEISBOL", "IMPARABLE", "JONRON", "SHORTSTOP", "STRIKE"}
{"2095", "2", "CIUDADES DEPORTE MX", "LEON", "MONTERREY", "TIJUANA", "TOLUCA"}
{"2096", "2", "MEDIOS DEPORTIVOS MX", "CANALONCE", "ESPN", "MARCA", "RADIOFORMULA"}
{"2097", "2", "AFICION MEXICANA", "BANDERA", "CANTO", "DESCENSO", "TRIBUNA"}
{"2098", "3", "BASQUET MEXICO", "ABEJAS", "CLAVADA", "HALCONES", "REBOTE"}
{"2099", "3", "DEPORTES EXTREMOS", "KITESURF", "MOTOCROSS", "RAFTING", "SURF"}
{"2100", "4", "PALABRAS DEPORTIVAS", "ALINEACION", "ENTRENADOR", "RITMO", "TACTICA"}
{"2101", "1", "CLUBES LIGA MX", "ATLAS", "LEON", "PACHUCA", "TOLUCA"}
{"2102", "1", "ESTADIOS MEXICO", "AKRON", "CUAUHTEMOC", "TERRITORIO", "VICTORIA"}
{"2103", "1", "SELECCION MEXICO", "AMISTOSO", "CAMISETA", "CAPITAN", "CONCACAF"}
{"2104", "1", "BEISBOL MEXICANO", "ACEREROS", "SULTANES", "TIGRES", "VENADOS"}
{"2105", "2", "LIGA DEL PACIFICO", "CULIACAN", "HERMOSILLO", "MAZATLAN", "SERIE"}
{"2106", "2", "LUCHA LIBRE", "LLAVE", "PLANCHA", "RUDO", "TOPE"}
{"2107", "2", "LUCHADORES ICONICOS", "MILMASCARAS", "MISTICO", "RUSH", "VOLADOR"}
{"2108", "3", "BOXEO MEXICANO", "BARRERA", "CINTURON", "ESQUINA", "JAB"}
{"2109", "3", "PELOTA VASCA", "MANO", "PALETA", "SACADOR", "TANTO"}
{"2110", "4", "TAUROMAQUIA CULTURA", "CAPOTE", "MONTERA", "PLAZA", "TERCIO"}
{"2111", "1", "DEPORTES OLIMPICOS MX", "ATLETISMO", "JUDO", "MARCHA", "NATACION"}
{"2112", "1", "ATLETAS MEXICANOS", "ALEJANDRA", "MEMO", "PAOLA", "SOTOMAYOR"}
{"2113", "1", "TERMINOS FUTBOL", "BARRIDA", "DESMARQUE", "PENAL", "REGATE"}
{"2114", "1", "TERMINOS BEISBOL", "BOLA", "JONRON", "PONCHE", "SHORTSTOP"}
{"2115", "2", "CIUDADES DEPORTE MX", "CHIHUAHUA", "QUERETARO", "TOLUCA", "TORREON"}
{"2116", "2", "MEDIOS DEPORTIVOS MX", "CANALONCE", "IMER", "RADIOFORMULA", "WDEPORTES"}
{"2117", "2", "AFICION MEXICANA", "CLASICO", "HINCHA", "PORRA", "TIFO"}
{"2118", "3", "BASQUET MEXICO", "CLAVADA", "LIBERTADORES", "REBOTE", "TRIPLES"}
{"2119", "3", "DEPORTES EXTREMOS", "BMX", "ENDURO", "RAFTING", "SURF"}
{"2120", "4", "PALABRAS DEPORTIVAS", "RECUPERAR", "RESISTENCIA", "RITMO", "VELOCIDAD"}
{"2121", "1", "CLUBES LIGA MX", "CHIVAS", "PACHUCA", "TIGRES", "TOLUCA"}
{"2122", "1", "ESTADIOS MEXICO", "BBVA", "NEMESIO", "TERRITORIO", "VICTORIA"}
{"2123", "1", "SELECCION MEXICO", "CONCACAF", "DEFENSA", "ELIMINATORIA", "TRICOLOR"}
{"2124", "1", "BEISBOL MEXICANO", "ACEREROS", "PERICOS", "SARAPEROS", "YAQUIS"}
{"2125", "2", "LIGA DEL PACIFICO", "MAZATLAN", "NAYARIT", "PITCHEO", "PLAYOFF"}
{"2126", "2", "LUCHA LIBRE", "ARENA", "CAIDA", "LONA", "TOPE"}
{"2127", "2", "LUCHADORES ICONICOS", "FENIX", "LA_PARKA", "MILMASCARAS", "ULTIMOGUERRERO"}
{"2128", "3", "BOXEO MEXICANO", "ASALTO", "ESQUINA", "FINITO", "GANCHO"}
{"2129", "3", "PELOTA VASCA", "GUANTE", "MANO", "REBOTE", "SACADOR"}
{"2130", "4", "TAUROMAQUIA CULTURA", "BURLADERO", "CAPOTE", "MONTERA", "MULETA"}
{"2131", "1", "DEPORTES OLIMPICOS MX", "ATLETISMO", "JUDO", "MARCHA", "TIRO"}
{"2132", "1", "ATLETAS MEXICANOS", "ALEJANDRA", "CHICHARITO", "ESPINOZA", "LORENA"}
{"2133", "1", "TERMINOS FUTBOL", "ARBITRO", "DESMARQUE", "GOLEADA", "SAQUE"}
{"2134", "1", "TERMINOS BEISBOL", "BOLA", "CATCHER", "JONRON", "TRIPLE"}
{"2135", "2", "CIUDADES DEPORTE MX", "CHIHUAHUA", "GUADALAJARA", "TORREON", "VERACRUZ"}
{"2136", "2", "MEDIOS DEPORTIVOS MX", "MEDIOTIEMPO", "RECORD", "TELEVISA", "TVAZTECA"}
{"2137", "2", "AFICION MEXICANA", "ASCENSO", "BANDERA", "BOMBO", "LIGUILLA"}
{"2138", "3", "BASQUET MEXICO", "ABEJAS", "LIBERTADORES", "PANTERAS", "TRIPLES"}
{"2139", "3", "DEPORTES EXTREMOS", "RAFTING", "RAPPEL", "SURF", "TRAIL"}
{"2140", "4", "PALABRAS DEPORTIVAS", "ALINEACION", "CALENTAR", "TACTICA", "VELOCIDAD"}
{"2141", "1", "CLUBES LIGA MX", "AMERICA", "LEON", "NECAXA", "PACHUCA"}
{"2142", "1", "ESTADIOS MEXICO", "AKRON", "BBVA", "HIDALGO", "VICTORIA"}
{"2143", "1", "SELECCION MEXICO", "CAMISETA", "MUNDIAL", "PORTERO", "TRICOLOR"}
{"2144", "1", "BEISBOL MEXICANO", "ALGODONEROS", "SARAPEROS", "SULTANES", "TIGRES"}
{"2145", "2", "LUCHA LIBRE", "ARENA", "ENMASCARADO", "RELEVOS", "TECNICO"}
{"2146", "2", "LUCHADORES ICONICOS", "HECHICERO", "MILMASCARAS", "PSICOSIS", "VOLADOR"}
{"2147", "2", "BOXEO MEXICANO", "BARRERA", "CHAVEZ", "GANCHO", "JAB"}
{"2148", "3", "PELOTA VASCA", "FRONTON", "REBOTE", "RESTO", "TANTO"}
{"2149", "3", "TAUROMAQUIA CULTURA", "BANDERILLAS", "CAPOTE", "ESTOCADA", "MULETA"}
{"2150", "4", "DEPORTES OLIMPICOS MX", "ARQUERIA", "CANOTAJE", "CICLISMO", "PESAS"}
{"2151", "1", "ATLETAS MEXICANOS", "LIMON", "MEMO", "PAOLA", "ROMMEL"}
{"2152", "1", "TERMINOS FUTBOL", "DESMARQUE", "PASE", "PENAL", "SAQUE"}
{"2153", "1", "TERMINOS BEISBOL", "CATCHER", "ROLA", "SHORTSTOP", "STRIKE"}
{"2154", "1", "CIUDADES DEPORTE MX", "CDMX", "LEON", "TORREON", "VERACRUZ"}
{"2155", "2", "MEDIOS DEPORTIVOS MX", "MARCA", "TELEVISA", "TUDN", "WDEPORTES"}
{"2156", "2", "AFICION MEXICANA", "ASCENSO", "BOMBO", "LIGUILLA", "TRIBUNA"}
{"2157", "2", "BASQUET MEXICO", "CAPITANES", "CLAVADA", "MINEROS", "SOLES"}
{"2158", "3", "DEPORTES EXTREMOS", "ENDURO", "KITESURF", "PARKOUR", "SURF"}
{"2159", "3", "PALABRAS DEPORTIVAS", "AGILIDAD", "CALENTAR", "FUERZA", "VELOCIDAD"}
{"2160", "4", "CLUBES LIGA MX", "LEON", "SANTOS", "TIGRES", "TOLUCA"}
{"2161", "1", "ESTADIOS MEXICO", "AKRON", "AZTECA", "HIDALGO", "NEMESIO"}
{"2162", "1", "SELECCION MEXICO", "AMISTOSO", "DEFENSA", "DELANTERO", "MUNDIAL"}
{"2163", "1", "BEISBOL MEXICANO", "BRAVOS", "SARAPEROS", "TOMATEROS", "YAQUIS"}
{"2164", "1", "LIGA DEL PACIFICO", "NAYARIT", "NOVENAS", "PITCHEO", "PLAYOFF"}
{"2165", "2", "LUCHA LIBRE", "APLAUSO", "LLAVE", "LONA", "PLANCHA"}
{"2166", "2", "LUCHADORES ICONICOS", "BLUEDEMON", "PENTAGON", "SANTO", "ULTIMOGUERRERO"}
{"2167", "2", "BOXEO MEXICANO", "CINTURON", "FINITO", "JAB", "MORALES"}
{"2168", "3", "PELOTA VASCA", "PALETA", "PARTIDO", "REBOTE", "SACADOR"}
{"2169", "3", "TAUROMAQUIA CULTURA", "BANDERILLAS", "BURLADERO", "ESTOCADA", "RUEDO"}
{"2170", "4", "DEPORTES OLIMPICOS MX", "CICLISMO", "CLAVADOS", "MARCHA", "PESAS"}
{"2171", "1", "ATLETAS MEXICANOS", "CHICHARITO", "OROZCO", "PHELAN", "SOTOMAYOR"}
{"2172", "1", "TERMINOS FUTBOL", "DESMARQUE", "PENAL", "REGATE", "SAQUE"}
{"2173", "1", "TERMINOS BEISBOL", "BOLA", "JONRON", "PONCHE", "TRIPLE"}
{"2174", "1", "CIUDADES DEPORTE MX", "LEON", "MONTERREY", "TORREON", "VERACRUZ"}
{"2175", "2", "MEDIOS DEPORTIVOS MX", "CANALONCE", "MARCA", "TELEVISA", "TVAZTECA"}
{"2176", "2", "AFICION MEXICANA", "CLASICO", "HINCHA", "LIGUILLA", "PORRA"}
{"2177", "2", "BASQUET MEXICO", "DORADOS", "PANTERAS", "REBOTE", "TRIPLES"}
{"2178", "3", "DEPORTES EXTREMOS", "BMX", "ESCALADA", "MOTOCROSS", "RAPPEL"}
{"2179", "3", "PALABRAS DEPORTIVAS", "AGILIDAD", "ALINEACION", "CALENTAR", "RESISTENCIA"}
{"2180", "4", "CLUBES LIGA MX", "CRUZAZUL", "LEON", "SANTOS", "TOLUCA"}
{"2181", "1", "ESTADIOS MEXICO", "BBVA", "JALISCO", "NEMESIO", "UNIVERSITARIO"}
{"2182", "1", "SELECCION MEXICO", "CAPITAN", "DEFENSA", "ELIMINATORIA", "PORTERO"}
{"2183", "1", "BEISBOL MEXICANO", "ALGODONEROS", "BRAVOS", "SULTANES", "TOMATEROS"}
{"2184", "1", "LIGA DEL PACIFICO", "CULIACAN", "HERMOSILLO", "MEXICALI", "MOCHIS"}
{"2185", "2", "LUCHA LIBRE", "ARENA", "LLAVE", "PLANCHA", "TECNICO"}
{"2186", "2", "LUCHADORES ICONICOS", "LA_PARKA", "PENTAGON", "PSICOSIS", "VOLADOR"}
{"2187", "2", "BOXEO MEXICANO", "CAMPANAZO", "CINTURON", "ESQUINA", "JAB"}
{"2188", "3", "PELOTA VASCA", "GUANTE", "PARED", "SACADOR", "TANTO"}
{"2189", "3", "TAUROMAQUIA CULTURA", "BURLADERO", "MONTERA", "MULETA", "TERCIO"}
{"2190", "4", "DEPORTES OLIMPICOS MX", "ATLETISMO", "ESGRIMA", "JUDO", "MARCHA"}
{"2191", "1", "ATLETAS MEXICANOS", "ALEJANDRA", "LIMON", "PAOLA", "PHELAN"}
{"2192", "1", "TERMINOS FUTBOL", "DESMARQUE", "FUERAJUEGO", "REMATE", "SAQUE"}
{"2193", "1", "TERMINOS BEISBOL", "ELEVADO", "IMPARABLE", "JONRON", "ROLA"}
{"2194", "1", "CIUDADES DEPORTE MX", "LEON", "MERIDA", "MONTERREY", "TOLUCA"}
{"2195", "2", "MEDIOS DEPORTIVOS MX", "ESPN", "IMER", "RECORD", "TVAZTECA"}
{"2196", "2", "AFICION MEXICANA", "BOMBO", "CANTO", "COPA", "PORRA"}
{"2197", "2", "BASQUET MEXICO", "ABEJAS", "CLAVADA", "DORADOS", "TABLERO"}
{"2198", "3", "DEPORTES EXTREMOS", "ESCALADA", "PARAPENTE", "PARKOUR", "SURF"}
{"2199", "3", "PALABRAS DEPORTIVAS", "ALINEACION", "ENTRENADOR", "RESISTENCIA", "RITMO"}
{"2200", "4", "ESTADIOS MEXICO", "AZTECA", "BBVA", "HIDALGO", "TERRITORIO"}
{"2201", "1", "SELECCION MEXICO", "CAPITAN", "MUNDIAL", "PORTERO", "TRICOLOR"}
{"2202", "1", "BEISBOL MEXICANO", "ACEREROS", "BRAVOS", "VENADOS", "YAQUIS"}
{"2203", "1", "LIGA DEL PACIFICO", "MOCHIS", "NAYARIT", "NOVENAS", "OBREGON"}
{"2204", "1", "LUCHA LIBRE", "ARENA", "CAIDA", "ENMASCARADO", "TOPE"}
{"2205", "2", "LUCHADORES ICONICOS", "FENIX", "PENTAGON", "RUSH", "VOLADOR"}
{"2206", "2", "BOXEO MEXICANO", "ESQUINA", "FINITO", "GANCHO", "MORALES"}
{"2207", "2", "PELOTA VASCA", "CANCHA", "GUANTE", "PALETA", "PARED"}
{"2208", "3", "TAUROMAQUIA CULTURA", "BURLADERO", "FAENA", "TERCIO", "TORERO"}
{"2209", "3", "DEPORTES OLIMPICOS MX", "ARQUERIA", "CLAVADOS", "ESGRIMA", "JUDO"}
{"2210", "4", "ATLETAS MEXICANOS", "ESPINOZA", "LIMON", "ROMMEL", "SOTOMAYOR"}
{"2211", "1", "TERMINOS FUTBOL", "ATARJETA", "BARRIDA", "REGATE", "SAQUE"}
{"2212", "1", "TERMINOS BEISBOL", "CATCHER", "ELEVADO", "PONCHE", "SHORTSTOP"}
{"2213", "1", "CIUDADES DEPORTE MX", "CDMX", "MERIDA", "PUEBLA", "VERACRUZ"}
{"2214", "1", "MEDIOS DEPORTIVOS MX", "FOXSPORTS", "MARCA", "RADIOFORMULA", "WDEPORTES"}
{"2215", "2", "AFICION MEXICANA", "ASCENSO", "BOMBO", "COPA", "PORRA"}
{"2216", "2", "BASQUET MEXICO", "ABEJAS", "CAPITANES", "PANTERAS", "SOLES"}
{"2217", "2", "DEPORTES EXTREMOS", "BMX", "MOTOCROSS", "PARAPENTE", "SKATE"}
{"2218", "3", "CLUBES LIGA MX", "AMERICA", "ATLAS", "NECAXA", "PACHUCA"}
{"2219", "3", "ESTADIOS MEXICO", "AKRON", "CORREGIDORA", "NEMESIO", "OLIMPICO"}
{"2220", "4", "SELECCION MEXICO", "CAPITAN", "CONCACAF", "MUNDIAL", "TRICOLOR"}
{"2221", "1", "BEISBOL MEXICANO", "ACEREROS", "ALGODONEROS", "SULTANES", "VENADOS"}
{"2222", "1", "LIGA DEL PACIFICO", "GUASAVE", "MEXICALI", "PITCHEO", "PLAYOFF"}
{"2223", "1", "LUCHA LIBRE", "CASTIGO", "ENMASCARADO", "PLANCHA", "TECNICO"}
{"2224", "1", "LUCHADORES ICONICOS", "LA_PARKA", "MILMASCARAS", "SANTO", "ULTIMOGUERRERO"}
{"2225", "2", "BOXEO MEXICANO", "CAMPANAZO", "CANELO", "FINITO", "MORALES"}
{"2226", "2", "PELOTA VASCA", "FALTA", "FRONTON", "PARED", "SACADOR"}
{"2227", "2", "TAUROMAQUIA CULTURA", "CAPOTE", "FAENA", "MULETA", "TERCIO"}
{"2228", "3", "DEPORTES OLIMPICOS MX", "ARQUERIA", "CANOTAJE", "PESAS", "TAEKWONDO"}
{"2229", "3", "ATLETAS MEXICANOS", "MEMO", "OROZCO", "ROMMEL", "SOTOMAYOR"}
{"2230", "4", "TERMINOS FUTBOL", "ATARJETA", "FUERAJUEGO", "PENAL", "SAQUE"}
{"2231", "1", "CIUDADES DEPORTE MX", "MONTERREY", "QUERETARO", "TOLUCA", "VERACRUZ"}
{"2232", "1", "MEDIOS DEPORTIVOS MX", "FOXSPORTS", "MARCA", "MEDIOTIEMPO", "TELEVISA"}
{"2233", "1", "AFICION MEXICANA", "BOMBO", "COPA", "HINCHA", "PORRA"}
{"2234", "1", "BASQUET MEXICO", "ABEJAS", "PANTERAS", "SOLES", "TRIPLES"}
{"2235", "2", "DEPORTES EXTREMOS", "KITESURF", "MOTOCROSS", "PARAPENTE", "SKATE"}
{"2236", "2", "PALABRAS DEPORTIVAS", "AGILIDAD", "ALINEACION", "SUPLENTE", "VELOCIDAD"}
{"2237", "2", "CLUBES LIGA MX", "CRUZAZUL", "PUMAS", "RAYADOS", "SANTOS"}
{"2238", "3", "ESTADIOS MEXICO", "CORREGIDORA", "HIDALGO", "TERRITORIO", "UNIVERSITARIO"}
{"2239", "3", "SELECCION MEXICO", "CAMISETA", "DELANTERO", "ELIMINATORIA", "TRICOLOR"}
{"2240", "4", "BEISBOL MEXICANO", "ALGODONEROS", "DIABLOS", "TIGRES", "VENADOS"}
{"2241", "1", "LIGA DEL PACIFICO", "GUASAVE", "NAYARIT", "NOVENAS", "PLAYOFF"}
{"2242", "1", "LUCHA LIBRE", "APLAUSO", "LLAVE", "LONA", "TOPE"}
{"2243", "1", "LUCHADORES ICONICOS", "FENIX", "PENTAGON", "SANTO", "ULTIMOGUERRERO"}
{"2244", "1", "BOXEO MEXICANO", "CAMPANAZO", "CHAVEZ", "CINTURON", "MORALES"}
{"2245", "2", "PELOTA VASCA", "CANCHA", "PALETA", "PARED", "SACADOR"}
{"2246", "2", "TAUROMAQUIA CULTURA", "BANDERILLAS", "ESTOCADA", "MULETA", "TERCIO"}
{"2247", "2", "DEPORTES OLIMPICOS MX", "ESGRIMA", "NATACION", "PESAS", "TIRO"}
{"2248", "3", "ATLETAS MEXICANOS", "ALEJANDRA", "CHICHARITO", "JULIO", "ROMMEL"}
{"2249", "3", "TERMINOS FUTBOL", "BARRIDA", "DESMARQUE", "REGATE", "TIRO"}
{"2250", "4", "TERMINOS BEISBOL", "BOLA", "DOBLETE", "ROBO", "ROLA"}
{"2251", "1", "CIUDADES DEPORTE MX", "CDMX", "CHIHUAHUA", "GUADALAJARA", "QUERETARO"}
{"2252", "1", "MEDIOS DEPORTIVOS MX", "IMER", "MEDIOTIEMPO", "TELEVISA", "TUDN"}
{"2253", "1", "AFICION MEXICANA", "ASCENSO", "CLASICO", "COPA", "TIFO"}
{"2254", "1", "BASQUET MEXICO", "CLAVADA", "HALCONES", "TABLERO", "TRIPLES"}
{"2255", "2", "DEPORTES EXTREMOS", "ENDURO", "PARAPENTE", "SKATE", "SURF"}
{"2256", "2", "PALABRAS DEPORTIVAS", "FUERZA", "RECUPERAR", "RESISTENCIA", "RITMO"}
{"2257", "2", "CLUBES LIGA MX", "AMERICA", "CHIVAS", "PUMAS", "TOLUCA"}
{"2258", "3", "ESTADIOS MEXICO", "HIDALGO", "JALISCO", "NEMESIO", "TERRITORIO"}
{"2259", "3", "SELECCION MEXICO", "CAMISETA", "DELANTERO", "MEDIOCAMPO", "TRICOLOR"}
{"2260", "4", "BEISBOL MEXICANO", "ALGODONEROS", "PERICOS", "SARAPEROS", "SULTANES"}
{"2261", "1", "LIGA DEL PACIFICO", "GUASAVE", "MAZATLAN", "NOVENAS", "PLAYOFF"}
{"2262", "1", "LUCHA LIBRE", "ARENA", "LLAVE", "LONA", "RUDO"}
{"2263", "1", "LUCHADORES ICONICOS", "FENIX", "MISTICO", "RUSH", "ULTIMOGUERRERO"}
{"2264", "1", "BOXEO MEXICANO", "BARRERA", "CANELO", "CHAVEZ", "JAB"}
{"2265", "2", "PELOTA VASCA", "GUANTE", "PARTIDO", "SACADOR", "TANTO"}
{"2266", "2", "TAUROMAQUIA CULTURA", "BANDERILLAS", "BURLADERO", "MULETA", "TORERO"}
{"2267", "2", "DEPORTES OLIMPICOS MX", "ATLETISMO", "MARCHA", "NATACION", "TAEKWONDO"}
{"2268", "3", "ATLETAS MEXICANOS", "CHICHARITO", "LIMON", "MEMO", "OROZCO"}
{"2269", "3", "TERMINOS FUTBOL", "DESMARQUE", "GOLEADA", "REGATE", "SAQUE"}
{"2270", "4", "TERMINOS BEISBOL", "CATCHER", "ELEVADO", "SHORTSTOP", "TRIPLE"}
{"2271", "1", "CIUDADES DEPORTE MX", "CDMX", "QUERETARO", "TORREON", "VERACRUZ"}
{"2272", "1", "MEDIOS DEPORTIVOS MX", "CANALONCE", "MEDIOTIEMPO", "RECORD", "TELEVISA"}
{"2273", "1", "AFICION MEXICANA", "ASCENSO", "BOMBO", "HINCHA", "TIFO"}
{"2274", "1", "BASQUET MEXICO", "LIBERTADORES", "REBOTE", "TABLERO", "TRIPLES"}
{"2275", "2", "DEPORTES EXTREMOS", "BMX", "RAFTING", "RAPPEL", "SURF"}
{"2276", "2", "PALABRAS DEPORTIVAS", "CALENTAR", "ENTRENADOR", "RITMO", "VELOCIDAD"}
{"2277", "2", "CLUBES LIGA MX", "AMERICA", "PACHUCA", "RAYADOS", "TOLUCA"}
{"2278", "3", "ESTADIOS MEXICO", "AZTECA", "BBVA", "JALISCO", "NEMESIO"}
{"2279", "3", "SELECCION MEXICO", "CAMISETA", "CONCACAF", "MEDIOCAMPO", "PORTERO"}
{"2280", "4", "BEISBOL MEXICANO", "PERICOS", "SARAPEROS", "TIGRES", "TOMATEROS"}
{"2281", "1", "LIGA DEL PACIFICO", "CULIACAN", "GUASAVE", "HERMOSILLO", "PLAYOFF"}
{"2282", "1", "LUCHA LIBRE", "APLAUSO", "ARENA", "LONA", "RUDO"}
{"2283", "1", "LUCHADORES ICONICOS", "BLUEDEMON", "MISTICO", "RUSH", "ULTIMOGUERRERO"}
{"2284", "1", "BOXEO MEXICANO", "BARRERA", "CANELO", "ESQUINA", "FINITO"}
{"2285", "2", "PELOTA VASCA", "PALETA", "PARTIDO", "REBOTE", "TANTO"}
{"2286", "2", "TAUROMAQUIA CULTURA", "BURLADERO", "CAPOTE", "MONTERA", "RUEDO"}
{"2287", "2", "DEPORTES OLIMPICOS MX", "CANOTAJE", "CICLISMO", "CLAVADOS", "TAEKWONDO"}
{"2288", "3", "ATLETAS MEXICANOS", "ESPINOZA", "JULIO", "LIMON", "SOTOMAYOR"}
{"2289", "3", "TERMINOS FUTBOL", "FUERAJUEGO", "GOLEADA", "PENAL", "REGATE"}
{"2290", "4", "TERMINOS BEISBOL", "ELEVADO", "JONRON", "PONCHE", "SHORTSTOP"}
{"2291", "1", "CIUDADES DEPORTE MX", "CDMX", "MERIDA", "TIJUANA", "TOLUCA"}
{"2292", "1", "MEDIOS DEPORTIVOS MX", "FOXSPORTS", "MEDIOTIEMPO", "RADIOFORMULA", "TVAZTECA"}
{"2293", "1", "AFICION MEXICANA", "ASCENSO", "DESCENSO", "LIGUILLA", "PORRA"}
{"2294", "1", "BASQUET MEXICO", "CLAVADA", "LIBERTADORES", "MINEROS", "TABLERO"}
{"2295", "2", "DEPORTES EXTREMOS", "MOTOCROSS", "RAPPEL", "SKATE", "TRAIL"}
{"2296", "2", "PALABRAS DEPORTIVAS", "AGILIDAD", "ENTRENADOR", "FUERZA", "POTENCIA"}
{"2297", "2", "CLUBES LIGA MX", "CRUZAZUL", "NECAXA", "RAYADOS", "SANTOS"}
{"2298", "3", "ESTADIOS MEXICO", "AKRON", "AZTECA", "BBVA", "HIDALGO"}
{"2299", "3", "SELECCION MEXICO", "AMISTOSO", "CAMISETA", "DEFENSA", "MEDIOCAMPO"}
{"2300", "4", "BEISBOL MEXICANO", "ACEREROS", "ALGODONEROS", "NARANJEROS", "PERICOS"}
{"2301", "1", "LIGA DEL PACIFICO", "MOCHIS", "NAYARIT", "NOVENAS", "PLAYOFF"}
{"2302", "1", "LUCHA LIBRE", "ENMASCARADO", "LLAVE", "PLANCHA", "RUDO"}
{"2303", "1", "BOXEO MEXICANO", "CINTURON", "ESQUINA", "FINITO", "MARQUEZ"}
{"2304", "1", "PELOTA VASCA", "FALTA", "GUANTE", "MANO", "PARTIDO"}
{"2305", "2", "TAUROMAQUIA CULTURA", "ESTOCADA", "FAENA", "MONTERA", "PASE"}
{"2306", "2", "DEPORTES OLIMPICOS MX", "ARQUERIA", "CLAVADOS", "ESGRIMA", "PESAS"}
{"2307", "2", "ATLETAS MEXICANOS", "LIMON", "OROZCO", "ROMMEL", "SOTOMAYOR"}
{"2308", "3", "TERMINOS FUTBOL", "ATARJETA", "DESMARQUE", "GOLEADA", "SAQUE"}
{"2309", "3", "TERMINOS BEISBOL", "BOLA", "DOBLETE", "ROBO", "STRIKE"}
{"2310", "4", "CIUDADES DEPORTE MX", "LEON", "MONTERREY", "PUEBLA", "TORREON"}
{"2311", "1", "MEDIOS DEPORTIVOS MX", "CANALONCE", "FOXSPORTS", "MARCA", "RADIOFORMULA"}
{"2312", "1", "AFICION MEXICANA", "ASCENSO", "DESCENSO", "LIGUILLA", "TRIBUNA"}
{"2313", "1", "BASQUET MEXICO", "ABEJAS", "DORADOS", "MINEROS", "REBOTE"}
{"2314", "1", "DEPORTES EXTREMOS", "PARAPENTE", "PARKOUR", "SKATE", "SURF"}
{"2315", "2", "PALABRAS DEPORTIVAS", "AGILIDAD", "ENTRENADOR", "POTENCIA", "SUPLENTE"}
{"2316", "2", "CLUBES LIGA MX", "ATLAS", "CRUZAZUL", "LEON", "PACHUCA"}
{"2317", "2", "ESTADIOS MEXICO", "CORREGIDORA", "JALISCO", "NEMESIO", "TERRITORIO"}
{"2318", "3", "SELECCION MEXICO", "CONCACAF", "DEFENSA", "MEDIOCAMPO", "TRICOLOR"}
{"2319", "3", "BEISBOL MEXICANO", "DIABLOS", "PERICOS", "SULTANES", "TOMATEROS"}
{"2320", "4", "LIGA DEL PACIFICO", "CULIACAN", "HERMOSILLO", "MEXICALI", "PITCHEO"}
{"2321", "1", "LUCHA LIBRE", "ARENA", "CASTIGO", "LLAVE", "LONA"}
{"2322", "1", "LUCHADORES ICONICOS", "FENIX", "HECHICERO", "MISTICO", "SANTO"}
{"2323", "1", "BOXEO MEXICANO", "ASALTO", "BARRERA", "MARQUEZ", "MORALES"}
{"2324", "1", "PELOTA VASCA", "FALTA", "MANO", "PARTIDO", "RESTO"}
{"2325", "2", "DEPORTES OLIMPICOS MX", "ARQUERIA", "CLAVADOS", "MARCHA", "TAEKWONDO"}
{"2326", "2", "ATLETAS MEXICANOS", "ESPINOZA", "LIMON", "LORENA", "ROMMEL"}
{"2327", "2", "TERMINOS FUTBOL", "DESMARQUE", "FUERAJUEGO", "REGATE", "TIRO"}
{"2328", "3", "TERMINOS BEISBOL", "BOLA", "CATCHER", "DOBLETE", "IMPARABLE"}
{"2329", "3", "CIUDADES DEPORTE MX", "MERIDA", "MONTERREY", "TOLUCA", "VERACRUZ"}
{"2330", "4", "MEDIOS DEPORTIVOS MX", "CANALONCE", "FOXSPORTS", "TUDN", "TVAZTECA"}
{"2331", "1", "AFICION MEXICANA", "BANDERA", "COPA", "TIFO", "TRIBUNA"}
{"2332", "1", "BASQUET MEXICO", "DORADOS", "MINEROS", "PANTERAS", "REBOTE"}
{"2333", "1", "DEPORTES EXTREMOS", "BMX", "ENDURO", "MOTOCROSS", "SURF"}
{"2334", "1", "PALABRAS DEPORTIVAS", "ALINEACION", "CALENTAR", "RECUPERAR", "VELOCIDAD"}
{"2335", "2", "CLUBES LIGA MX", "AMERICA", "CRUZAZUL", "PUMAS", "TIGRES"}
{"2336", "2", "ESTADIOS MEXICO", "JALISCO", "TERRITORIO", "UNIVERSITARIO", "VICTORIA"}
{"2337", "2", "SELECCION MEXICO", "AFICION", "CAMISETA", "ELIMINATORIA", "PORTERO"}
{"2338", "3", "BEISBOL MEXICANO", "ALGODONEROS", "BRAVOS", "NARANJEROS", "TIGRES"}
{"2339", "3", "LIGA DEL PACIFICO", "NAYARIT", "OBREGON", "PITCHEO", "PLAYOFF"}
{"2340", "4", "LUCHA LIBRE", "ENMASCARADO", "LONA", "RELEVOS", "TOPE"}
{"2341", "1", "LUCHADORES ICONICOS", "FENIX", "HECHICERO", "RUSH", "VOLADOR"}
{"2342", "1", "PELOTA VASCA", "CANCHA", "FALTA", "REBOTE", "TANTO"}
{"2343", "1", "TAUROMAQUIA CULTURA", "BURLADERO", "ESTOCADA", "TERCIO", "TORERO"}
{"2344", "1", "DEPORTES OLIMPICOS MX", "ATLETISMO", "CANOTAJE", "MARCHA", "NATACION"}
{"2345", "2", "ATLETAS MEXICANOS", "CHICHARITO", "ESPINOZA", "JULIO", "PHELAN"}
{"2346", "2", "TERMINOS FUTBOL", "FUERAJUEGO", "PASE", "REGATE", "REMATE"}
{"2347", "2", "TERMINOS BEISBOL", "BOLA", "DOBLETE", "ELEVADO", "JONRON"}
{"2348", "3", "CIUDADES DEPORTE MX", "LEON", "MERIDA", "QUERETARO", "VERACRUZ"}
{"2349", "3", "MEDIOS DEPORTIVOS MX", "CANALONCE", "IMER", "MARCA", "MEDIOTIEMPO"}
{"2350", "4", "AFICION MEXICANA", "CLASICO", "DESCENSO", "TIFO", "TRIBUNA"}
{"2351", "1", "BASQUET MEXICO", "ABEJAS", "CAPITANES", "MINEROS", "SOLES"}
{"2352", "1", "PALABRAS DEPORTIVAS", "CALENTAR", "RECUPERAR", "TACTICA", "VELOCIDAD"}
{"2353", "1", "CLUBES LIGA MX", "CHIVAS", "LEON", "SANTOS", "TIGRES"}
{"2354", "1", "ESTADIOS MEXICO", "AKRON", "BBVA", "JALISCO", "VICTORIA"}
{"2355", "2", "SELECCION MEXICO", "CAPITAN", "MEDIOCAMPO", "MUNDIAL", "TRICOLOR"}
{"2356", "2", "BEISBOL MEXICANO", "ACEREROS", "PERICOS", "SARAPEROS", "TOMATEROS"}
{"2357", "2", "LUCHA LIBRE", "CAIDA", "ENMASCARADO", "PLANCHA", "RELEVOS"}
{"2358", "3", "LUCHADORES ICONICOS", "FENIX", "HECHICERO", "SANTO", "ULTIMOGUERRERO"}
{"2359", "3", "BOXEO MEXICANO", "CANELO", "ESQUINA", "FINITO", "JAB"}
{"2360", "4", "PELOTA VASCA", "CANCHA", "MANO", "PARTIDO", "TANTO"}
{"2361", "1", "TAUROMAQUIA CULTURA", "PASE", "RUEDO", "TERCIO", "TORERO"}
{"2362", "1", "DEPORTES OLIMPICOS MX", "ESGRIMA", "JUDO", "NATACION", "TIRO"}
{"2363", "1", "ATLETAS MEXICANOS", "ALEJANDRA", "ESPINOZA", "JULIO", "PAOLA"}
{"2364", "1", "TERMINOS FUTBOL", "BARRIDA", "DESMARQUE", "PENAL", "TIRO"}
{"2365", "2", "TERMINOS BEISBOL", "CATCHER", "DOBLETE", "ELEVADO", "ROLA"}
{"2366", "2", "CIUDADES DEPORTE MX", "CDMX", "GUADALAJARA", "LEON", "MERIDA"}
{"2367", "2", "MEDIOS DEPORTIVOS MX", "ESPN", "MARCA", "RECORD", "TELEVISA"}
{"2368", "3", "AFICION MEXICANA", "BANDERA", "LIGUILLA", "TIFO", "TRIBUNA"}
{"2369", "3", "BASQUET MEXICO", "ABEJAS", "MINEROS", "TABLERO", "TRIPLES"}
{"2370", "4", "DEPORTES EXTREMOS", "ENDURO", "MOTOCROSS", "RAPPEL", "SURF"}
{"2371", "1", "PALABRAS DEPORTIVAS", "ALINEACION", "FUERZA", "RECUPERAR", "RITMO"}
{"2372", "1", "CLUBES LIGA MX", "CHIVAS", "CRUZAZUL", "LEON", "TOLUCA"}
{"2373", "1", "ESTADIOS MEXICO", "CORREGIDORA", "JALISCO", "TERRITORIO", "UNIVERSITARIO"}
{"2374", "1", "SELECCION MEXICO", "AMISTOSO", "CAPITAN", "ELIMINATORIA", "PORTERO"}
{"2375", "2", "BEISBOL MEXICANO", "ACEREROS", "ALGODONEROS", "SULTANES", "TIGRES"}
{"2376", "2", "LIGA DEL PACIFICO", "CULIACAN", "MEXICALI", "PITCHEO", "PLAYOFF"}
{"2377", "2", "LUCHA LIBRE", "ARENA", "CAIDA", "PLANCHA", "RUDO"}
{"2378", "3", "LUCHADORES ICONICOS", "BLUEDEMON", "LA_PARKA", "MILMASCARAS", "MISTICO"}
{"2379", "3", "BOXEO MEXICANO", "ASALTO", "BARRERA", "ESQUINA", "MARQUEZ"}
{"2380", "4", "PELOTA VASCA", "CANCHA", "PALETA", "PARTIDO", "TANTO"}
{"2381", "1", "TAUROMAQUIA CULTURA", "BANDERILLAS", "BURLADERO", "FAENA", "PLAZA"}
{"2382", "1", "DEPORTES OLIMPICOS MX", "CANOTAJE", "MARCHA", "NATACION", "PESAS"}
{"2383", "1", "ATLETAS MEXICANOS", "ESPINOZA", "LIMON", "PAOLA", "PHELAN"}
{"2384", "1", "TERMINOS FUTBOL", "ARBITRO", "FUERAJUEGO", "PENAL", "REMATE"}
{"2385", "2", "TERMINOS BEISBOL", "DOBLETE", "IMPARABLE", "SHORTSTOP", "TRIPLE"}
{"2386", "2", "CIUDADES DEPORTE MX", "GUADALAJARA", "QUERETARO", "TOLUCA", "TORREON"}
{"2387", "2", "MEDIOS DEPORTIVOS MX", "ESPN", "FOXSPORTS", "IMER", "RADIOFORMULA"}
{"2388", "3", "AFICION MEXICANA", "CLASICO", "COPA", "DESCENSO", "HINCHA"}
{"2389", "3", "BASQUET MEXICO", "CAPITANES", "LIBERTADORES", "PANTERAS", "SOLES"}
{"2390", "4", "DEPORTES EXTREMOS", "BMX", "KITESURF", "MOTOCROSS", "SKATE"}
{"2391", "1", "PALABRAS DEPORTIVAS", "POTENCIA", "RECUPERAR", "RESISTENCIA", "VELOCIDAD"}
{"2392", "1", "ESTADIOS MEXICO", "BBVA", "CUAUHTEMOC", "HIDALGO", "TERRITORIO"}
{"2393", "1", "SELECCION MEXICO", "CAPITAN", "CONCACAF", "DEFENSA", "DELANTERO"}
{"2394", "1", "BEISBOL MEXICANO", "BRAVOS", "SARAPEROS", "TIGRES", "TOMATEROS"}
{"2395", "2", "LIGA DEL PACIFICO", "CULIACAN", "MEXICALI", "MOCHIS", "NAYARIT"}
{"2396", "2", "LUCHA LIBRE", "APLAUSO", "ENMASCARADO", "LLAVE", "RUDO"}
{"2397", "2", "LUCHADORES ICONICOS", "HECHICERO", "PENTAGON", "ULTIMOGUERRERO", "VOLADOR"}
{"2398", "3", "BOXEO MEXICANO", "BARRERA", "CHAVEZ", "ESQUINA", "GANCHO"}
{"2399", "3", "PELOTA VASCA", "PALETA", "PARED", "PARTIDO", "RESTO"}
{"2400", "4", "TAUROMAQUIA CULTURA", "BANDERILLAS", "BURLADERO", "CAPOTE", "FAENA"}
{"2401", "1", "DEPORTES OLIMPICOS MX", "ARQUERIA", "CANOTAJE", "JUDO", "MARCHA"}
{"2402", "1", "ATLETAS MEXICANOS", "ALEJANDRA", "MEMO", "PHELAN", "SOTOMAYOR"}
{"2403", "1", "TERMINOS FUTBOL", "FUERAJUEGO", "GOLEADA", "PENAL", "REMATE"}
{"2404", "1", "TERMINOS BEISBOL", "BOLA", "CATCHER", "DOBLETE", "STRIKE"}
{"2405", "2", "CIUDADES DEPORTE MX", "CDMX", "CHIHUAHUA", "MONTERREY", "TIJUANA"}
{"2406", "2", "MEDIOS DEPORTIVOS MX", "IMER", "MARCA", "RECORD", "TUDN"}
{"2407", "2", "AFICION MEXICANA", "ASCENSO", "BOMBO", "CLASICO", "LIGUILLA"}
{"2408", "3", "BASQUET MEXICO", "LIBERTADORES", "PANTERAS", "TABLERO", "TRIPLES"}
{"2409", "3", "DEPORTES EXTREMOS", "ESCALADA", "PARAPENTE", "PARKOUR", "TRAIL"}
{"2410", "4", "PALABRAS DEPORTIVAS", "ALINEACION", "ENTRENADOR", "RESISTENCIA", "TACTICA"}
{"2411", "1", "CLUBES LIGA MX", "CHIVAS", "PUMAS", "SANTOS", "TIGRES"}
{"2412", "1", "ESTADIOS MEXICO", "BBVA", "CORREGIDORA", "HIDALGO", "OLIMPICO"}
{"2413", "1", "SELECCION MEXICO", "AFICION", "DEFENSA", "DELANTERO", "TRICOLOR"}
{"2414", "1", "BEISBOL MEXICANO", "PERICOS", "SARAPEROS", "TIGRES", "YAQUIS"}
{"2415", "2", "LIGA DEL PACIFICO", "HERMOSILLO", "MAZATLAN", "PITCHEO", "SERIE"}
{"2416", "2", "LUCHA LIBRE", "ARENA", "RELEVOS", "RUDO", "TECNICO"}
{"2417", "2", "LUCHADORES ICONICOS", "LA_PARKA", "RUSH", "SANTO", "ULTIMOGUERRERO"}
{"2418", "3", "BOXEO MEXICANO", "CAMPANAZO", "CANELO", "ESQUINA", "JAB"}
{"2419", "3", "PELOTA VASCA", "CANCHA", "FALTA", "REBOTE", "RESTO"}
{"2420", "4", "TAUROMAQUIA CULTURA", "CAPOTE", "PLAZA", "TERCIO", "TORERO"}
{"2421", "1", "DEPORTES OLIMPICOS MX", "ATLETISMO", "CLAVADOS", "PESAS", "TIRO"}
{"2422", "1", "ATLETAS MEXICANOS", "ESPINOZA", "MEMO", "PAOLA", "ROMMEL"}
{"2423", "1", "TERMINOS FUTBOL", "ATARJETA", "BARRIDA", "PASE", "REMATE"}
{"2424", "1", "TERMINOS BEISBOL", "ELEVADO", "JONRON", "PONCHE", "STRIKE"}
{"2425", "2", "CIUDADES DEPORTE MX", "CHIHUAHUA", "LEON", "PUEBLA", "VERACRUZ"}
{"2426", "2", "MEDIOS DEPORTIVOS MX", "FOXSPORTS", "MEDIOTIEMPO", "RADIOFORMULA", "WDEPORTES"}
{"2427", "2", "AFICION MEXICANA", "BANDERA", "BOMBO", "LIGUILLA", "TIFO"}
{"2428", "3", "BASQUET MEXICO", "DORADOS", "HALCONES", "SOLES", "TABLERO"}
{"2429", "3", "DEPORTES EXTREMOS", "KITESURF", "RAPPEL", "SURF", "TRAIL"}
{"2430", "4", "PALABRAS DEPORTIVAS", "AGILIDAD", "POTENCIA", "RITMO", "SUPLENTE"}
{"2431", "1", "CLUBES LIGA MX", "ATLAS", "CHIVAS", "RAYADOS", "TIGRES"}
{"2432", "1", "ESTADIOS MEXICO", "AZTECA", "BBVA", "CORREGIDORA", "JALISCO"}
{"2433", "1", "SELECCION MEXICO", "AMISTOSO", "DELANTERO", "ELIMINATORIA", "PORTERO"}
{"2434", "1", "BEISBOL MEXICANO", "NARANJEROS", "TIGRES", "TOMATEROS", "VENADOS"}
{"2435", "2", "LIGA DEL PACIFICO", "CULIACAN", "GUASAVE", "NOVENAS", "OBREGON"}
{"2436", "2", "LUCHA LIBRE", "APLAUSO", "ENMASCARADO", "LONA", "TOPE"}
{"2437", "2", "LUCHADORES ICONICOS", "MILMASCARAS", "PSICOSIS", "RUSH", "VOLADOR"}
{"2438", "3", "BOXEO MEXICANO", "CANELO", "CHAVEZ", "FINITO", "GANCHO"}
{"2439", "3", "PELOTA VASCA", "CANCHA", "PARED", "PARTIDO", "REBOTE"}
{"2440", "4", "TAUROMAQUIA CULTURA", "PASE", "PLAZA", "RUEDO", "TORERO"}
{"2441", "1", "DEPORTES OLIMPICOS MX", "ARQUERIA", "NATACION", "TAEKWONDO", "TIRO"}
{"2442", "1", "ATLETAS MEXICANOS", "ESPINOZA", "LORENA", "MEMO", "PAOLA"}
{"2443", "1", "TERMINOS FUTBOL", "FUERAJUEGO", "GOLEADA", "PASE", "TIRO"}
{"2444", "1", "TERMINOS BEISBOL", "DOBLETE", "IMPARABLE", "STRIKE", "TRIPLE"}
{"2445", "2", "CIUDADES DEPORTE MX", "CDMX", "CHIHUAHUA", "PUEBLA", "TORREON"}
{"2446", "2", "MEDIOS DEPORTIVOS MX", "IMER", "MARCA", "RADIOFORMULA", "RECORD"}
{"2447", "2", "AFICION MEXICANA", "CANTO", "HINCHA", "PORRA", "TRIBUNA"}
{"2448", "3", "DEPORTES EXTREMOS", "BMX", "ENDURO", "RAPPEL", "TRAIL"}
{"2449", "3", "PALABRAS DEPORTIVAS", "ENTRENADOR", "FUERZA", "SUPLENTE", "VELOCIDAD"}
{"2450", "4", "CLUBES LIGA MX", "ATLAS", "CRUZAZUL", "NECAXA", "TOLUCA"}
{"2451", "1", "ESTADIOS MEXICO", "NEMESIO", "OLIMPICO", "TERRITORIO", "UNIVERSITARIO"}
{"2452", "1", "SELECCION MEXICO", "AFICION", "ELIMINATORIA", "PORTERO", "TRICOLOR"}
{"2453", "1", "BEISBOL MEXICANO", "DIABLOS", "SARAPEROS", "SULTANES", "TIGRES"}
{"2454", "1", "LIGA DEL PACIFICO", "CULIACAN", "MAZATLAN", "MEXICALI", "PLAYOFF"}
{"2455", "2", "LUCHA LIBRE", "CAIDA", "LLAVE", "PLANCHA", "RELEVOS"}
{"2456", "2", "LUCHADORES ICONICOS", "BLUEDEMON", "LA_PARKA", "PENTAGON", "RUSH"}
{"2457", "2", "BOXEO MEXICANO", "BARRERA", "CAMPANAZO", "MARQUEZ", "MORALES"}
{"2458", "3", "PELOTA VASCA", "GUANTE", "MANO", "PARED", "REBOTE"}
{"2459", "3", "TAUROMAQUIA CULTURA", "BURLADERO", "ESTOCADA", "MONTERA", "PASE"}
{"2460", "4", "DEPORTES OLIMPICOS MX", "ARQUERIA", "CICLISMO", "JUDO", "TIRO"}
{"2461", "1", "ATLETAS MEXICANOS", "ESPINOZA", "JULIO", "LORENA", "OROZCO"}
{"2462", "1", "TERMINOS FUTBOL", "ATARJETA", "FUERAJUEGO", "PASE", "PENAL"}
{"2463", "1", "TERMINOS BEISBOL", "ELEVADO", "IMPARABLE", "ROBO", "STRIKE"}
{"2464", "1", "CIUDADES DEPORTE MX", "CDMX", "MERIDA", "QUERETARO", "TOLUCA"}
{"2465", "2", "MEDIOS DEPORTIVOS MX", "ESPN", "RADIOFORMULA", "TVAZTECA", "WDEPORTES"}
{"2466", "2", "BASQUET MEXICO", "ABEJAS", "LIBERTADORES", "MINEROS", "TABLERO"}
{"2467", "2", "DEPORTES EXTREMOS", "ESCALADA", "KITESURF", "PARAPENTE", "RAFTING"}
{"2468", "3", "PALABRAS DEPORTIVAS", "ALINEACION", "POTENCIA", "RECUPERAR", "TACTICA"}
{"2469", "3", "CLUBES LIGA MX", "AMERICA", "CRUZAZUL", "LEON", "PUMAS"}
{"2470", "4", "SELECCION MEXICO", "AFICION", "CAMISETA", "CAPITAN", "CONCACAF"}
{"2471", "1", "BEISBOL MEXICANO", "ACEREROS", "BRAVOS", "SULTANES", "YAQUIS"}
{"2472", "1", "LIGA DEL PACIFICO", "CULIACAN", "HERMOSILLO", "MOCHIS", "SERIE"}
{"2473", "1", "LUCHA LIBRE", "APLAUSO", "CAIDA", "ENMASCARADO", "LLAVE"}
{"2474", "1", "LUCHADORES ICONICOS", "PENTAGON", "PSICOSIS", "RUSH", "ULTIMOGUERRERO"}
{"2475", "2", "PELOTA VASCA", "CANCHA", "PARED", "REBOTE", "TANTO"}
{"2476", "2", "TAUROMAQUIA CULTURA", "BURLADERO", "FAENA", "MULETA", "PLAZA"}
{"2477", "2", "DEPORTES OLIMPICOS MX", "ARQUERIA", "JUDO", "MARCHA", "NATACION"}
{"2478", "3", "TERMINOS FUTBOL", "ATARJETA", "GOLEADA", "PENAL", "REMATE"}
{"2479", "3", "TERMINOS BEISBOL", "ELEVADO", "PONCHE", "ROBO", "STRIKE"}
{"2480", "4", "CIUDADES DEPORTE MX", "GUADALAJARA", "PUEBLA", "TOLUCA", "TORREON"}
{"2481", "1", "MEDIOS DEPORTIVOS MX", "ESPN", "IMER", "RADIOFORMULA", "WDEPORTES"}
{"2482", "1", "AFICION MEXICANA", "DESCENSO", "HINCHA", "LIGUILLA", "TIFO"}
{"2483", "1", "BASQUET MEXICO", "CLAVADA", "HALCONES", "MINEROS", "REBOTE"}
{"2484", "1", "DEPORTES EXTREMOS", "ENDURO", "MOTOCROSS", "PARKOUR", "RAPPEL"}
{"2485", "2", "PALABRAS DEPORTIVAS", "CALENTAR", "FUERZA", "RITMO", "SUPLENTE"}
{"2486", "2", "CLUBES LIGA MX", "AMERICA", "LEON", "PACHUCA", "PUMAS"}
{"2487", "2", "ESTADIOS MEXICO", "BBVA", "CORREGIDORA", "HIDALGO", "UNIVERSITARIO"}
{"2488", "3", "SELECCION MEXICO", "AFICION", "CAMISETA", "CONCACAF", "DELANTERO"}
{"2489", "3", "BEISBOL MEXICANO", "ALGODONEROS", "PERICOS", "TIGRES", "TOMATEROS"}
{"2490", "4", "LIGA DEL PACIFICO", "MAZATLAN", "MEXICALI", "NAYARIT", "SERIE"}
{"2491", "1", "LUCHADORES ICONICOS", "FENIX", "MILMASCARAS", "MISTICO", "VOLADOR"}
{"2492", "1", "BOXEO MEXICANO", "BARRERA", "CANELO", "MARQUEZ", "MORALES"}
{"2493", "1", "PELOTA VASCA", "GUANTE", "PALETA", "PARED", "TANTO"}
{"2494", "1", "TAUROMAQUIA CULTURA", "CAPOTE", "ESTOCADA", "MULETA", "RUEDO"}
{"2495", "2", "DEPORTES OLIMPICOS MX", "ARQUERIA", "ATLETISMO", "CANOTAJE", "TAEKWONDO"}
{"2496", "2", "ATLETAS MEXICANOS", "ESPINOZA", "JULIO", "MEMO", "SOTOMAYOR"}
{"2497", "2", "TERMINOS FUTBOL", "ARBITRO", "FUERAJUEGO", "GOLEADA", "REMATE"}
{"2498", "3", "TERMINOS BEISBOL", "JONRON", "ROBO", "SHORTSTOP", "TRIPLE"}
{"2499", "3", "CIUDADES DEPORTE MX", "CDMX", "MONTERREY", "PUEBLA", "VERACRUZ"}
{"2500", "4", "MEDIOS DEPORTIVOS MX", "ESPN", "MEDIOTIEMPO", "RADIOFORMULA", "WDEPORTES"}
{"2501", "1", "AFICION MEXICANA", "ASCENSO", "CLASICO", "TIFO", "TRIBUNA"}
{"2502", "1", "BASQUET MEXICO", "CLAVADA", "DORADOS", "REBOTE", "TABLERO"}
{"2503", "1", "DEPORTES EXTREMOS", "BMX", "KITESURF", "MOTOCROSS", "RAPPEL"}
{"2504", "1", "PALABRAS DEPORTIVAS", "ENTRENADOR", "FUERZA", "RECUPERAR", "RESISTENCIA"}
{"2505", "2", "CLUBES LIGA MX", "AMERICA", "CHIVAS", "PACHUCA", "TOLUCA"}
{"2506", "2", "ESTADIOS MEXICO", "AZTECA", "BBVA", "HIDALGO", "OLIMPICO"}
{"2507", "2", "SELECCION MEXICO", "CAPITAN", "DELANTERO", "MEDIOCAMPO", "MUNDIAL"}
{"2508", "3", "BEISBOL MEXICANO", "NARANJEROS", "TOMATEROS", "VENADOS", "YAQUIS"}
{"2509", "3", "LIGA DEL PACIFICO", "HERMOSILLO", "MAZATLAN", "MOCHIS", "PLAYOFF"}
{"2510", "4", "LUCHA LIBRE", "LONA", "PLANCHA", "RUDO", "TOPE"}
{"2511", "1", "LUCHADORES ICONICOS", "MISTICO", "PSICOSIS", "RUSH", "SANTO"}
{"2512", "1", "BOXEO MEXICANO", "CAMPANAZO", "CHAVEZ", "GANCHO", "JAB"}
{"2513", "1", "PELOTA VASCA", "PALETA", "PARED", "RESTO", "TANTO"}
{"2514", "1", "DEPORTES OLIMPICOS MX", "ATLETISMO", "ESGRIMA", "MARCHA", "NATACION"}
{"2515", "2", "TERMINOS FUTBOL", "ATARJETA", "FUERAJUEGO", "REGATE", "SAQUE"}
{"2516", "2", "TERMINOS BEISBOL", "CATCHER", "IMPARABLE", "PONCHE", "ROLA"}
{"2517", "2", "CIUDADES DEPORTE MX", "MERIDA", "PUEBLA", "TORREON", "VERACRUZ"}
{"2518", "3", "MEDIOS DEPORTIVOS MX", "FOXSPORTS", "RADIOFORMULA", "TUDN", "TVAZTECA"}
{"2519", "3", "AFICION MEXICANA", "CANTO", "PORRA", "TIFO", "TRIBUNA"}
{"2520", "4", "BASQUET MEXICO", "ABEJAS", "MINEROS", "PANTERAS", "TABLERO"}
{"2521", "1", "DEPORTES EXTREMOS", "ENDURO", "PARAPENTE", "PARKOUR", "SKATE"}
{"2522", "1", "PALABRAS DEPORTIVAS", "AGILIDAD", "POTENCIA", "TACTICA", "VELOCIDAD"}
{"2523", "1", "CLUBES LIGA MX", "CHIVAS", "CRUZAZUL", "LEON", "RAYADOS"}
{"2524", "1", "ESTADIOS MEXICO", "AKRON", "CORREGIDORA", "NEMESIO", "VICTORIA"}
{"2525", "2", "SELECCION MEXICO", "AFICION", "CAMISETA", "CONCACAF", "MUNDIAL"}
{"2526", "2", "BEISBOL MEXICANO", "ACEREROS", "SARAPEROS", "SULTANES", "TOMATEROS"}
{"2527", "2", "LIGA DEL PACIFICO", "CULIACAN", "GUASAVE", "NOVENAS", "PLAYOFF"}
{"2528", "3", "LUCHA LIBRE", "CAIDA", "LLAVE", "LONA", "TECNICO"}
{"2529", "3", "LUCHADORES ICONICOS", "FENIX", "MILMASCARAS", "PSICOSIS", "VOLADOR"}
{"2530", "4", "PELOTA VASCA", "FRONTON", "GUANTE", "PARTIDO", "REBOTE"}
{"2531", "1", "TAUROMAQUIA CULTURA", "BURLADERO", "FAENA", "PASE", "TERCIO"}
{"2532", "1", "DEPORTES OLIMPICOS MX", "CICLISMO", "ESGRIMA", "MARCHA", "TIRO"}
{"2533", "1", "ATLETAS MEXICANOS", "ESPINOZA", "LORENA", "PHELAN", "SOTOMAYOR"}
{"2534", "1", "TERMINOS FUTBOL", "FUERAJUEGO", "PASE", "REGATE", "TIRO"}
{"2535", "2", "TERMINOS BEISBOL", "CATCHER", "DOBLETE", "IMPARABLE", "ROLA"}
{"2536", "2", "CIUDADES DEPORTE MX", "CDMX", "GUADALAJARA", "MERIDA", "TIJUANA"}
{"2537", "2", "MEDIOS DEPORTIVOS MX", "ESPN", "RADIOFORMULA", "RECORD", "WDEPORTES"}
{"2538", "3", "AFICION MEXICANA", "ASCENSO", "BOMBO", "CLASICO", "HINCHA"}
{"2539", "3", "BASQUET MEXICO", "ABEJAS", "LIBERTADORES", "PANTERAS", "TABLERO"}
{"2540", "4", "PALABRAS DEPORTIVAS", "AGILIDAD", "ALINEACION", "ENTRENADOR", "SUPLENTE"}
{"2541", "1", "CLUBES LIGA MX", "PACHUCA", "PUMAS", "TIGRES", "TOLUCA"}
{"2542", "1", "ESTADIOS MEXICO", "AKRON", "AZTECA", "OLIMPICO", "UNIVERSITARIO"}
{"2543", "1", "SELECCION MEXICO", "CAMISETA", "CAPITAN", "CONCACAF", "ELIMINATORIA"}
{"2544", "1", "BEISBOL MEXICANO", "ALGODONEROS", "BRAVOS", "PERICOS", "SULTANES"}
{"2545", "2", "LIGA DEL PACIFICO", "GUASAVE", "MAZATLAN", "PITCHEO", "PLAYOFF"}
{"2546", "2", "LUCHA LIBRE", "APLAUSO", "PLANCHA", "RELEVOS", "TECNICO"}
{"2547", "2", "LUCHADORES ICONICOS", "FENIX", "MILMASCARAS", "PSICOSIS", "SANTO"}
{"2548", "3", "BOXEO MEXICANO", "ASALTO", "GANCHO", "MARQUEZ", "MORALES"}
{"2549", "3", "PELOTA VASCA", "FALTA", "GUANTE", "MANO", "TANTO"}
{"2550", "4", "TAUROMAQUIA CULTURA", "ESTOCADA", "MULETA", "PASE", "TORERO"}
{"2551", "1", "ATLETAS MEXICANOS", "ESPINOZA", "LIMON", "OROZCO", "PAOLA"}
{"2552", "1", "TERMINOS FUTBOL", "ARBITRO", "GOLEADA", "PASE", "PENAL"}
{"2553", "1", "TERMINOS BEISBOL", "BOLA", "IMPARABLE", "PONCHE", "ROLA"}
{"2554", "1", "CIUDADES DEPORTE MX", "CDMX", "LEON", "MONTERREY", "VERACRUZ"}
{"2555", "2", "MEDIOS DEPORTIVOS MX", "CANALONCE", "MEDIOTIEMPO", "RADIOFORMULA", "TUDN"}
{"2556", "2", "AFICION MEXICANA", "ASCENSO", "BANDERA", "BOMBO", "PORRA"}
{"2557", "2", "BASQUET MEXICO", "ABEJAS", "LIBERTADORES", "MINEROS", "SOLES"}
{"2558", "3", "DEPORTES EXTREMOS", "ENDURO", "KITESURF", "PARAPENTE", "SKATE"}
{"2559", "3", "PALABRAS DEPORTIVAS", "AGILIDAD", "CALENTAR", "POTENCIA", "RITMO"}
{"2560", "4", "CLUBES LIGA MX", "AMERICA", "CHIVAS", "NECAXA", "RAYADOS"}
{"2561", "1", "ESTADIOS MEXICO", "BBVA", "HIDALGO", "TERRITORIO", "UNIVERSITARIO"}
{"2562", "1", "SELECCION MEXICO", "AMISTOSO", "ELIMINATORIA", "MEDIOCAMPO", "TRICOLOR"}
{"2563", "1", "LIGA DEL PACIFICO", "GUASAVE", "MOCHIS", "NAYARIT", "SERIE"}
{"2564", "1", "LUCHA LIBRE", "CAIDA", "ENMASCARADO", "LONA", "TECNICO"}
{"2565", "2", "LUCHADORES ICONICOS", "BLUEDEMON", "LA_PARKA", "MILMASCARAS", "PENTAGON"}
{"2566", "2", "BOXEO MEXICANO", "ASALTO", "CANELO", "CINTURON", "JAB"}
{"2567", "2", "PELOTA VASCA", "FALTA", "PALETA", "PARTIDO", "TANTO"}
{"2568", "3", "TAUROMAQUIA CULTURA", "BANDERILLAS", "BURLADERO", "CAPOTE", "PASE"}
{"2569", "3", "DEPORTES OLIMPICOS MX", "CICLISMO", "MARCHA", "TAEKWONDO", "TIRO"}
{"2570", "4", "ATLETAS MEXICANOS", "LIMON", "OROZCO", "PHELAN", "SOTOMAYOR"}
{"2571", "1", "TERMINOS FUTBOL", "FUERAJUEGO", "GOLEADA", "REMATE", "TIRO"}
{"2572", "1", "TERMINOS BEISBOL", "DOBLETE", "IMPARABLE", "ROBO", "SHORTSTOP"}
{"2573", "1", "CIUDADES DEPORTE MX", "CDMX", "MONTERREY", "TIJUANA", "VERACRUZ"}
{"2574", "1", "MEDIOS DEPORTIVOS MX", "ESPN", "IMER", "TVAZTECA", "WDEPORTES"}
{"2575", "2", "AFICION MEXICANA", "CANTO", "COPA", "TIFO", "TRIBUNA"}
{"2576", "2", "BASQUET MEXICO", "ABEJAS", "CAPITANES", "PANTERAS", "TABLERO"}
{"2577", "2", "DEPORTES EXTREMOS", "ENDURO", "ESCALADA", "RAFTING", "SURF"}
{"2578", "3", "PALABRAS DEPORTIVAS", "ALINEACION", "FUERZA", "POTENCIA", "RESISTENCIA"}
{"2579", "3", "CLUBES LIGA MX", "ATLAS", "LEON", "RAYADOS", "SANTOS"}
{"2580", "4", "ESTADIOS MEXICO", "AKRON", "JALISCO", "UNIVERSITARIO", "VICTORIA"}
{"2581", "1", "SELECCION MEXICO", "CAMISETA", "MEDIOCAMPO", "PORTERO", "TRICOLOR"}
{"2582", "1", "BEISBOL MEXICANO", "ACEREROS", "DIABLOS", "SARAPEROS", "TIGRES"}
{"2583", "1", "LIGA DEL PACIFICO", "MAZATLAN", "MEXICALI", "NOVENAS", "PITCHEO"}
{"2584", "1", "LUCHA LIBRE", "CAIDA", "CASTIGO", "LLAVE", "LONA"}
{"2585", "2", "LUCHADORES ICONICOS", "BLUEDEMON", "FENIX", "LA_PARKA", "MILMASCARAS"}
{"2586", "2", "BOXEO MEXICANO", "CINTURON", "ESQUINA", "JAB", "MARQUEZ"}
{"2587", "2", "PELOTA VASCA", "CANCHA", "MANO", "PARED", "TANTO"}
{"2588", "3", "TAUROMAQUIA CULTURA", "CAPOTE", "ESTOCADA", "MULETA", "TERCIO"}
{"2589", "3", "DEPORTES OLIMPICOS MX", "ARQUERIA", "ESGRIMA", "TAEKWONDO", "TIRO"}
{"2590", "4", "ATLETAS MEXICANOS", "JULIO", "MEMO", "PAOLA", "ROMMEL"}
{"2591", "1", "TERMINOS FUTBOL", "ATARJETA", "BARRIDA", "PASE", "SAQUE"}
{"2592", "1", "TERMINOS BEISBOL", "BOLA", "IMPARABLE", "SHORTSTOP", "STRIKE"}
{"2593", "1", "CIUDADES DEPORTE MX", "CDMX", "MERIDA", "PUEBLA", "TOLUCA"}
{"2594", "1", "AFICION MEXICANA", "BOMBO", "COPA", "DESCENSO", "TIFO"}
{"2595", "2", "BASQUET MEXICO", "CLAVADA", "DORADOS", "HALCONES", "TABLERO"}
{"2596", "2", "DEPORTES EXTREMOS", "BMX", "ESCALADA", "PARKOUR", "RAPPEL"}
{"2597", "2", "PALABRAS DEPORTIVAS", "CALENTAR", "ENTRENADOR", "RITMO", "TACTICA"}
{"2598", "3", "CLUBES LIGA MX", "CHIVAS", "CRUZAZUL", "NECAXA", "TOLUCA"}
{"2599", "3", "ESTADIOS MEXICO", "CUAUHTEMOC", "OLIMPICO", "TERRITORIO", "UNIVERSITARIO"}
{"2600", "4", "SELECCION MEXICO", "CAPITAN", "DELANTERO", "MUNDIAL", "PORTERO"}
{"2601", "1", "BEISBOL MEXICANO", "ACEREROS", "NARANJEROS", "SULTANES", "VENADOS"}
{"2602", "1", "LIGA DEL PACIFICO", "HERMOSILLO", "MEXICALI", "MOCHIS", "OBREGON"}
{"2603", "1", "LUCHA LIBRE", "CAIDA", "ENMASCARADO", "LONA", "RELEVOS"}
{"2604", "1", "LUCHADORES ICONICOS", "FENIX", "LA_PARKA", "MILMASCARAS", "RUSH"}
{"2605", "2", "BOXEO MEXICANO", "CANELO", "CINTURON", "MARQUEZ", "MORALES"}
{"2606", "2", "PELOTA VASCA", "CANCHA", "FALTA", "MANO", "PARED"}
{"2607", "2", "TAUROMAQUIA CULTURA", "ESTOCADA", "FAENA", "PASE", "PLAZA"}
{"2608", "3", "DEPORTES OLIMPICOS MX", "ATLETISMO", "CANOTAJE", "NATACION", "TIRO"}
{"2609", "3", "ATLETAS MEXICANOS", "ALEJANDRA", "LIMON", "PAOLA", "ROMMEL"}
{"2610", "4", "TERMINOS FUTBOL", "FUERAJUEGO", "REGATE", "SAQUE", "TIRO"}
{"2611", "1", "TERMINOS BEISBOL", "DOBLETE", "ELEVADO", "STRIKE", "TRIPLE"}
{"2612", "1", "CIUDADES DEPORTE MX", "CHIHUAHUA", "MONTERREY", "TIJUANA", "TORREON"}
{"2613", "1", "MEDIOS DEPORTIVOS MX", "MEDIOTIEMPO", "RADIOFORMULA", "RECORD", "TVAZTECA"}
{"2614", "1", "AFICION MEXICANA", "ASCENSO", "BANDERA", "BOMBO", "CANTO"}
{"2615", "2", "BASQUET MEXICO", "ABEJAS", "CAPITANES", "HALCONES", "REBOTE"}
{"2616", "2", "DEPORTES EXTREMOS", "KITESURF", "PARAPENTE", "RAFTING", "SURF"}
{"2617", "2", "PALABRAS DEPORTIVAS", "AGILIDAD", "ALINEACION", "POTENCIA", "VELOCIDAD"}
{"2618", "3", "CLUBES LIGA MX", "ATLAS", "CHIVAS", "PACHUCA", "SANTOS"}
{"2619", "3", "ESTADIOS MEXICO", "AZTECA", "CORREGIDORA", "JALISCO", "VICTORIA"}
{"2620", "4", "SELECCION MEXICO", "CAMISETA", "CONCACAF", "MUNDIAL", "TRICOLOR"}
{"2621", "1", "BEISBOL MEXICANO", "NARANJEROS", "PERICOS", "SARAPEROS", "TOMATEROS"}
{"2622", "1", "LIGA DEL PACIFICO", "HERMOSILLO", "NAYARIT", "NOVENAS", "PLAYOFF"}
{"2623", "1", "LUCHA LIBRE", "ENMASCARADO", "LLAVE", "RELEVOS", "TOPE"}
{"2624", "1", "LUCHADORES ICONICOS", "BLUEDEMON", "HECHICERO", "MILMASCARAS", "PSICOSIS"}
{"2625", "2", "BOXEO MEXICANO", "CANELO", "CINTURON", "FINITO", "JAB"}
{"2626", "2", "PELOTA VASCA", "MANO", "PARED", "RESTO", "TANTO"}
{"2627", "2", "TAUROMAQUIA CULTURA", "BANDERILLAS", "CAPOTE", "FAENA", "TORERO"}
{"2628", "3", "DEPORTES OLIMPICOS MX", "ARQUERIA", "CICLISMO", "JUDO", "TAEKWONDO"}
{"2629", "3", "ATLETAS MEXICANOS", "CHICHARITO", "MEMO", "PAOLA", "SOTOMAYOR"}
{"2630", "4", "TERMINOS FUTBOL", "ARBITRO", "ATARJETA", "BARRIDA", "PENAL"}
{"2631", "1", "TERMINOS BEISBOL", "DOBLETE", "ELEVADO", "JONRON", "TRIPLE"}
{"2632", "1", "CIUDADES DEPORTE MX", "CDMX", "CHIHUAHUA", "MERIDA", "QUERETARO"}
{"2633", "1", "MEDIOS DEPORTIVOS MX", "MARCA", "RADIOFORMULA", "RECORD", "TELEVISA"}
{"2634", "1", "AFICION MEXICANA", "ASCENSO", "BOMBO", "HINCHA", "TRIBUNA"}
{"2635", "2", "BASQUET MEXICO", "CAPITANES", "DORADOS", "MINEROS", "SOLES"}
{"2636", "2", "DEPORTES EXTREMOS", "KITESURF", "RAPPEL", "SKATE", "SURF"}
{"2637", "2", "PALABRAS DEPORTIVAS", "POTENCIA", "SUPLENTE", "TACTICA", "VELOCIDAD"}
{"2638", "3", "CLUBES LIGA MX", "CHIVAS", "PUMAS", "SANTOS", "TOLUCA"}
{"2639", "3", "ESTADIOS MEXICO", "AZTECA", "CUAUHTEMOC", "OLIMPICO", "TERRITORIO"}
{"2640", "4", "SELECCION MEXICO", "CAPITAN", "CONCACAF", "ELIMINATORIA", "MEDIOCAMPO"}
{"2641", "1", "BEISBOL MEXICANO", "ACEREROS", "BRAVOS", "PERICOS", "TIGRES"}
{"2642", "1", "LIGA DEL PACIFICO", "CULIACAN", "GUASAVE", "NAYARIT", "PITCHEO"}
{"2643", "1", "LUCHADORES ICONICOS", "HECHICERO", "LA_PARKA", "PSICOSIS", "SANTO"}
{"2644", "1", "BOXEO MEXICANO", "ASALTO", "BARRERA", "CHAVEZ", "ESQUINA"}
{"2645", "2", "PELOTA VASCA", "FRONTON", "MANO", "PARED", "SACADOR"}
{"2646", "2", "TAUROMAQUIA CULTURA", "FAENA", "MULETA", "PLAZA", "TERCIO"}
{"2647", "2", "ATLETAS MEXICANOS", "ALEJANDRA", "ESPINOZA", "LORENA", "PHELAN"}
{"2648", "3", "TERMINOS BEISBOL", "ELEVADO", "IMPARABLE", "SHORTSTOP", "STRIKE"}
{"2649", "3", "CIUDADES DEPORTE MX", "CDMX", "CHIHUAHUA", "GUADALAJARA", "MONTERREY"}
{"2650", "4", "MEDIOS DEPORTIVOS MX", "RECORD", "TELEVISA", "TUDN", "WDEPORTES"}
{"2651", "1", "AFICION MEXICANA", "BANDERA", "DESCENSO", "PORRA", "TRIBUNA"}
{"2652", "1", "BASQUET MEXICO", "CAPITANES", "CLAVADA", "MINEROS", "REBOTE"}
{"2653", "1", "DEPORTES EXTREMOS", "ENDURO", "ESCALADA", "PARAPENTE", "TRAIL"}
{"2654", "1", "PALABRAS DEPORTIVAS", "ALINEACION", "RITMO", "SUPLENTE", "TACTICA"}
{"2655", "2", "CLUBES LIGA MX", "CRUZAZUL", "LEON", "PUMAS", "SANTOS"}
{"2656", "2", "ESTADIOS MEXICO", "BBVA", "CUAUHTEMOC", "HIDALGO", "JALISCO"}
{"2657", "2", "SELECCION MEXICO", "AFICION", "CONCACAF", "ELIMINATORIA", "MEDIOCAMPO"}
{"2658", "3", "BEISBOL MEXICANO", "NARANJEROS", "SULTANES", "TIGRES", "TOMATEROS"}
{"2659", "3", "LIGA DEL PACIFICO", "MAZATLAN", "MEXICALI", "NOVENAS", "SERIE"}
{"2660", "4", "LUCHA LIBRE", "APLAUSO", "ENMASCARADO", "RUDO", "TECNICO"}
{"2661", "1", "LUCHADORES ICONICOS", "LA_PARKA", "MILMASCARAS", "MISTICO", "ULTIMOGUERRERO"}
{"2662", "1", "BOXEO MEXICANO", "BARRERA", "CAMPANAZO", "CANELO", "CHAVEZ"}
{"2663", "1", "PELOTA VASCA", "CANCHA", "FRONTON", "PARED", "PARTIDO"}
{"2664", "1", "TAUROMAQUIA CULTURA", "ESTOCADA", "PASE", "RUEDO", "TORERO"}
{"2665", "2", "DEPORTES OLIMPICOS MX", "CANOTAJE", "CLAVADOS", "JUDO", "PESAS"}
{"2666", "2", "ATLETAS MEXICANOS", "CHICHARITO", "LORENA", "PHELAN", "SOTOMAYOR"}
{"2667", "2", "TERMINOS FUTBOL", "ATARJETA", "REGATE", "REMATE", "TIRO"}
{"2668", "3", "TERMINOS BEISBOL", "BOLA", "DOBLETE", "SHORTSTOP", "STRIKE"}
{"2669", "3", "CIUDADES DEPORTE MX", "CDMX", "CHIHUAHUA", "GUADALAJARA", "MERIDA"}
{"2670", "4", "MEDIOS DEPORTIVOS MX", "CANALONCE", "FOXSPORTS", "RECORD", "TELEVISA"}
{"2671", "1", "DEPORTES EXTREMOS", "ESCALADA", "RAPPEL", "SKATE", "TRAIL"}
{"2672", "1", "PALABRAS DEPORTIVAS", "AGILIDAD", "ENTRENADOR", "TACTICA", "VELOCIDAD"}
{"2673", "1", "CLUBES LIGA MX", "ATLAS", "NECAXA", "PUMAS", "RAYADOS"}
{"2674", "1", "ESTADIOS MEXICO", "HIDALGO", "NEMESIO", "UNIVERSITARIO", "VICTORIA"}
{"2675", "2", "SELECCION MEXICO", "AFICION", "CAMISETA", "DELANTERO", "MEDIOCAMPO"}
{"2676", "2", "BEISBOL MEXICANO", "BRAVOS", "SULTANES", "TOMATEROS", "VENADOS"}
{"2677", "2", "LIGA DEL PACIFICO", "CULIACAN", "MEXICALI", "NOVENAS", "PLAYOFF"}
{"2678", "3", "LUCHA LIBRE", "CAIDA", "LLAVE", "RUDO", "TOPE"}
{"2679", "3", "LUCHADORES ICONICOS", "BLUEDEMON", "FENIX", "HECHICERO", "RUSH"}
{"2680", "4", "BOXEO MEXICANO", "CAMPANAZO", "CINTURON", "FINITO", "MARQUEZ"}
{"2681", "1", "PELOTA VASCA", "FALTA", "PARTIDO", "REBOTE", "TANTO"}
{"2682", "1", "TAUROMAQUIA CULTURA", "BURLADERO", "MULETA", "PLAZA", "RUEDO"}
{"2683", "1", "DEPORTES OLIMPICOS MX", "ARQUERIA", "CANOTAJE", "ESGRIMA", "TIRO"}
{"2684", "1", "ATLETAS MEXICANOS", "ALEJANDRA", "JULIO", "PHELAN", "ROMMEL"}
{"2685", "2", "TERMINOS FUTBOL", "ARBITRO", "ATARJETA", "PENAL", "REMATE"}
{"2686", "2", "TERMINOS BEISBOL", "ELEVADO", "ROBO", "ROLA", "STRIKE"}
{"2687", "2", "MEDIOS DEPORTIVOS MX", "ESPN", "IMER", "TELEVISA", "TUDN"}
{"2688", "3", "AFICION MEXICANA", "BANDERA", "LIGUILLA", "PORRA", "TIFO"}
{"2689", "3", "DEPORTES EXTREMOS", "PARAPENTE", "PARKOUR", "RAFTING", "SKATE"}
{"2690", "4", "PALABRAS DEPORTIVAS", "FUERZA", "RESISTENCIA", "RITMO", "VELOCIDAD"}
{"2691", "1", "CLUBES LIGA MX", "CRUZAZUL", "NECAXA", "PUMAS", "TIGRES"}
{"2692", "1", "ESTADIOS MEXICO", "AZTECA", "JALISCO", "OLIMPICO", "VICTORIA"}
{"2693", "1", "SELECCION MEXICO", "AMISTOSO", "ELIMINATORIA", "MUNDIAL", "TRICOLOR"}
{"2694", "1", "BEISBOL MEXICANO", "ACEREROS", "NARANJEROS", "TOMATEROS", "VENADOS"}
{"2695", "2", "LUCHA LIBRE", "ENMASCARADO", "LLAVE", "RUDO", "TECNICO"}
{"2696", "2", "LUCHADORES ICONICOS", "MISTICO", "PENTAGON", "SANTO", "ULTIMOGUERRERO"}
{"2697", "2", "BOXEO MEXICANO", "ASALTO", "ESQUINA", "MARQUEZ", "MORALES"}
{"2698", "3", "PELOTA VASCA", "FRONTON", "GUANTE", "REBOTE", "SACADOR"}
{"2699", "3", "TAUROMAQUIA CULTURA", "BANDERILLAS", "CAPOTE", "FAENA", "PLAZA"}
{"2700", "4", "DEPORTES OLIMPICOS MX", "ATLETISMO", "CICLISMO", "NATACION", "PESAS"}
{"2701", "1", "ATLETAS MEXICANOS", "CHICHARITO", "ESPINOZA", "LIMON", "PHELAN"}
{"2702", "1", "TERMINOS FUTBOL", "BARRIDA", "PENAL", "REGATE", "TIRO"}
{"2703", "1", "TERMINOS BEISBOL", "BOLA", "CATCHER", "JONRON", "SHORTSTOP"}
{"2704", "1", "CIUDADES DEPORTE MX", "GUADALAJARA", "PUEBLA", "TIJUANA", "TORREON"}
{"2705", "2", "MEDIOS DEPORTIVOS MX", "RADIOFORMULA", "TELEVISA", "TVAZTECA", "WDEPORTES"}
{"2706", "2", "AFICION MEXICANA", "ASCENSO", "COPA", "HINCHA", "TIFO"}
{"2707", "2", "BASQUET MEXICO", "CLAVADA", "DORADOS", "LIBERTADORES", "PANTERAS"}
{"2708", "3", "DEPORTES EXTREMOS", "BMX", "ESCALADA", "KITESURF", "MOTOCROSS"}
{"2709", "3", "PALABRAS DEPORTIVAS", "ALINEACION", "POTENCIA", "RITMO", "SUPLENTE"}
{"2710", "4", "CLUBES LIGA MX", "CHIVAS", "PACHUCA", "PUMAS", "RAYADOS"}
{"2711", "1", "ESTADIOS MEXICO", "AKRON", "HIDALGO", "OLIMPICO", "TERRITORIO"}
{"2712", "1", "SELECCION MEXICO", "AMISTOSO", "DEFENSA", "ELIMINATORIA", "MEDIOCAMPO"}
{"2713", "1", "BEISBOL MEXICANO", "ACEREROS", "DIABLOS", "TIGRES", "TOMATEROS"}
{"2714", "1", "LIGA DEL PACIFICO", "GUASAVE", "MEXICALI", "MOCHIS", "PLAYOFF"}
{"2715", "2", "LUCHA LIBRE", "CAIDA", "LLAVE", "TECNICO", "TOPE"}
{"2716", "2", "BOXEO MEXICANO", "CHAVEZ", "ESQUINA", "GANCHO", "JAB"}
{"2717", "2", "PELOTA VASCA", "FALTA", "FRONTON", "MANO", "PARTIDO"}
{"2718", "3", "TAUROMAQUIA CULTURA", "BURLADERO", "CAPOTE", "PASE", "TERCIO"}
{"2719", "3", "DEPORTES OLIMPICOS MX", "ATLETISMO", "CLAVADOS", "NATACION", "TAEKWONDO"}
{"2720", "4", "ATLETAS MEXICANOS", "CHICHARITO", "ESPINOZA", "LIMON", "MEMO"}
{"2721", "1", "TERMINOS FUTBOL", "ATARJETA", "BARRIDA", "GOLEADA", "PASE"}
{"2722", "1", "TERMINOS BEISBOL", "BOLA", "ELEVADO", "JONRON", "PONCHE"}
{"2723", "1", "CIUDADES DEPORTE MX", "CHIHUAHUA", "GUADALAJARA", "MONTERREY", "PUEBLA"}
{"2724", "1", "MEDIOS DEPORTIVOS MX", "IMER", "MARCA", "RADIOFORMULA", "TUDN"}
{"2725", "2", "AFICION MEXICANA", "CANTO", "CLASICO", "HINCHA", "TRIBUNA"}
{"2726", "2", "BASQUET MEXICO", "ABEJAS", "CAPITANES", "PANTERAS", "TRIPLES"}
{"2727", "2", "DEPORTES EXTREMOS", "ENDURO", "RAFTING", "SKATE", "SURF"}
{"2728", "3", "PALABRAS DEPORTIVAS", "CALENTAR", "ENTRENADOR", "TACTICA", "VELOCIDAD"}
{"2729", "3", "ESTADIOS MEXICO", "AKRON", "AZTECA", "HIDALGO", "JALISCO"}
{"2730", "4", "SELECCION MEXICO", "CAMISETA", "CAPITAN", "CONCACAF", "DEFENSA"}
{"2731", "1", "BEISBOL MEXICANO", "ACEREROS", "ALGODONEROS", "BRAVOS", "SARAPEROS"}
{"2732", "1", "LIGA DEL PACIFICO", "CULIACAN", "MEXICALI", "NAYARIT", "PLAYOFF"}
{"2733", "1", "LUCHA LIBRE", "CASTIGO", "LLAVE", "PLANCHA", "TECNICO"}
{"2734", "1", "LUCHADORES ICONICOS", "BLUEDEMON", "FENIX", "HECHICERO", "PSICOSIS"}
{"2735", "2", "BOXEO MEXICANO", "ASALTO", "CANELO", "CHAVEZ", "FINITO"}
{"2736", "2", "PELOTA VASCA", "CANCHA", "GUANTE", "MANO", "PARED"}
{"2737", "2", "TAUROMAQUIA CULTURA", "BANDERILLAS", "FAENA", "MULETA", "PASE"}
{"2738", "3", "DEPORTES OLIMPICOS MX", "ARQUERIA", "CANOTAJE", "CICLISMO", "MARCHA"}
{"2739", "3", "TERMINOS FUTBOL", "ARBITRO", "FUERAJUEGO", "REGATE", "TIRO"}
{"2740", "4", "TERMINOS BEISBOL", "IMPARABLE", "JONRON", "PONCHE", "SHORTSTOP"}
{"2741", "1", "CIUDADES DEPORTE MX", "CHIHUAHUA", "GUADALAJARA", "LEON", "TORREON"}
{"2742", "1", "MEDIOS DEPORTIVOS MX", "CANALONCE", "MARCA", "MEDIOTIEMPO", "TVAZTECA"}
{"2743", "1", "AFICION MEXICANA", "BOMBO", "HINCHA", "LIGUILLA", "TIFO"}
{"2744", "1", "BASQUET MEXICO", "CLAVADA", "DORADOS", "HALCONES", "SOLES"}
{"2745", "2", "DEPORTES EXTREMOS", "KITESURF", "MOTOCROSS", "PARKOUR", "RAPPEL"}
{"2746", "2", "PALABRAS DEPORTIVAS", "AGILIDAD", "FUERZA", "POTENCIA", "RITMO"}
{"2747", "2", "ESTADIOS MEXICO", "AKRON", "CORREGIDORA", "JALISCO", "VICTORIA"}
{"2748", "3", "SELECCION MEXICO", "AMISTOSO", "CAMISETA", "ELIMINATORIA", "MUNDIAL"}
{"2749", "3", "BEISBOL MEXICANO", "ALGODONEROS", "NARANJEROS", "SARAPEROS", "YAQUIS"}
{"2750", "4", "LIGA DEL PACIFICO", "CULIACAN", "MOCHIS", "NOVENAS", "SERIE"}
{"2751", "1", "LUCHA LIBRE", "CAIDA", "LLAVE", "RELEVOS", "TECNICO"}
{"2752", "1", "LUCHADORES ICONICOS", "HECHICERO", "MISTICO", "PSICOSIS", "SANTO"}
{"2753", "1", "BOXEO MEXICANO", "CANELO", "CINTURON", "FINITO", "GANCHO"}
{"2754", "1", "PELOTA VASCA", "FRONTON", "MANO", "PALETA", "RESTO"}
{"2755", "2", "TAUROMAQUIA CULTURA", "ESTOCADA", "FAENA", "MONTERA", "MULETA"}
{"2756", "2", "DEPORTES OLIMPICOS MX", "CANOTAJE", "ESGRIMA", "MARCHA", "TIRO"}
{"2757", "2", "ATLETAS MEXICANOS", "LIMON", "MEMO", "PAOLA", "SOTOMAYOR"}
{"2758", "3", "TERMINOS FUTBOL", "GOLEADA", "PASE", "PENAL", "REMATE"}
{"2759", "3", "TERMINOS BEISBOL", "BOLA", "JONRON", "SHORTSTOP", "STRIKE"}
{"2760", "4", "CIUDADES DEPORTE MX", "CHIHUAHUA", "MERIDA", "MONTERREY", "TORREON"}
{"2761", "1", "MEDIOS DEPORTIVOS MX", "MARCA", "RADIOFORMULA", "TELEVISA", "TUDN"}
{"2762", "1", "AFICION MEXICANA", "ASCENSO", "BOMBO", "CANTO", "TRIBUNA"}
{"2763", "1", "BASQUET MEXICO", "CAPITANES", "HALCONES", "MINEROS", "PANTERAS"}
{"2764", "1", "DEPORTES EXTREMOS", "ENDURO", "PARAPENTE", "PARKOUR", "TRAIL"}
{"2765", "2", "PALABRAS DEPORTIVAS", "CALENTAR", "FUERZA", "POTENCIA", "VELOCIDAD"}
{"2766", "2", "ESTADIOS MEXICO", "AZTECA", "BBVA", "CUAUHTEMOC", "OLIMPICO"}
{"2767", "2", "SELECCION MEXICO", "AFICION", "AMISTOSO", "DEFENSA", "TRICOLOR"}
{"2768", "3", "BEISBOL MEXICANO", "BRAVOS", "DIABLOS", "NARANJEROS", "TIGRES"}
{"2769", "3", "LIGA DEL PACIFICO", "MOCHIS", "NAYARIT", "PITCHEO", "PLAYOFF"}
{"2770", "4", "LUCHA LIBRE", "CAIDA", "CASTIGO", "PLANCHA", "RELEVOS"}
{"2771", "1", "BOXEO MEXICANO", "CHAVEZ", "CINTURON", "JAB", "MARQUEZ"}
{"2772", "1", "PELOTA VASCA", "FRONTON", "MANO", "PARED", "REBOTE"}
{"2773", "1", "TAUROMAQUIA CULTURA", "BANDERILLAS", "MULETA", "TERCIO", "TORERO"}
{"2774", "1", "DEPORTES OLIMPICOS MX", "ATLETISMO", "JUDO", "NATACION", "TAEKWONDO"}
{"2775", "2", "ATLETAS MEXICANOS", "JULIO", "LORENA", "OROZCO", "ROMMEL"}
{"2776", "2", "TERMINOS FUTBOL", "GOLEADA", "PASE", "PENAL", "TIRO"}
{"2777", "2", "TERMINOS BEISBOL", "DOBLETE", "PONCHE", "ROBO", "TRIPLE"}
{"2778", "3", "CIUDADES DEPORTE MX", "LEON", "MERIDA", "MONTERREY", "TORREON"}
{"2779", "3", "MEDIOS DEPORTIVOS MX", "ESPN", "FOXSPORTS", "TELEVISA", "TUDN"}
{"2780", "4", "AFICION MEXICANA", "BANDERA", "BOMBO", "COPA", "DESCENSO"}
{"2781", "1", "BASQUET MEXICO", "ABEJAS", "CAPITANES", "PANTERAS", "REBOTE"}
{"2782", "1", "PALABRAS DEPORTIVAS", "CALENTAR", "ENTRENADOR", "RESISTENCIA", "TACTICA"}
{"2783", "1", "ESTADIOS MEXICO", "AZTECA", "BBVA", "CUAUHTEMOC", "NEMESIO"}
{"2784", "1", "SELECCION MEXICO", "CAPITAN", "CONCACAF", "DELANTERO", "MUNDIAL"}
{"2785", "2", "BEISBOL MEXICANO", "ALGODONEROS", "BRAVOS", "PERICOS", "SARAPEROS"}
{"2786", "2", "LIGA DEL PACIFICO", "CULIACAN", "MEXICALI", "OBREGON", "PLAYOFF"}
{"2787", "2", "LUCHA LIBRE", "APLAUSO", "RELEVOS", "TECNICO", "TOPE"}
{"2788", "3", "LUCHADORES ICONICOS", "FENIX", "LA_PARKA", "MILMASCARAS", "SANTO"}
{"2789", "3", "BOXEO MEXICANO", "CAMPANAZO", "CANELO", "GANCHO", "MARQUEZ"}
{"2790", "4", "PELOTA VASCA", "FALTA", "MANO", "PALETA", "TANTO"}
{"2791", "1", "TAUROMAQUIA CULTURA", "CAPOTE", "PASE", "RUEDO", "TORERO"}
{"2792", "1", "DEPORTES OLIMPICOS MX", "ATLETISMO", "CICLISMO", "MARCHA", "NATACION"}
{"2793", "1", "ATLETAS MEXICANOS", "OROZCO", "PAOLA", "PHELAN", "ROMMEL"}
{"2794", "1", "TERMINOS FUTBOL", "ARBITRO", "FUERAJUEGO", "PASE", "TIRO"}
{"2795", "2", "TERMINOS BEISBOL", "BOLA", "ROBO", "STRIKE", "TRIPLE"}
{"2796", "2", "CIUDADES DEPORTE MX", "CDMX", "PUEBLA", "TOLUCA", "TORREON"}
{"2797", "2", "MEDIOS DEPORTIVOS MX", "CANALONCE", "FOXSPORTS", "RADIOFORMULA", "TVAZTECA"}
{"2798", "3", "AFICION MEXICANA", "BOMBO", "CANTO", "CLASICO", "LIGUILLA"}
{"2799", "3", "BASQUET MEXICO", "ABEJAS", "CAPITANES", "SOLES", "TRIPLES"}
{"2800", "4", "DEPORTES EXTREMOS", "ENDURO", "PARAPENTE", "SKATE", "TRAIL"}
{"2801", "1", "PALABRAS DEPORTIVAS", "AGILIDAD", "ALINEACION", "CALENTAR", "RECUPERAR"}
{"2802", "1", "CLUBES LIGA MX", "CHIVAS", "NECAXA", "RAYADOS", "TIGRES"}
{"2803", "1", "ESTADIOS MEXICO", "AKRON", "BBVA", "NEMESIO", "OLIMPICO"}
{"2804", "1", "SELECCION MEXICO", "AFICION", "CAMISETA", "DELANTERO", "ELIMINATORIA"}
{"2805", "2", "BEISBOL MEXICANO", "ACEREROS", "SULTANES", "TIGRES", "YAQUIS"}
{"2806", "2", "LIGA DEL PACIFICO", "HERMOSILLO", "NAYARIT", "NOVENAS", "OBREGON"}
{"2807", "2", "LUCHA LIBRE", "APLAUSO", "CASTIGO", "ENMASCARADO", "TOPE"}
{"2808", "3", "LUCHADORES ICONICOS", "PENTAGON", "PSICOSIS", "RUSH", "VOLADOR"}
{"2809", "3", "BOXEO MEXICANO", "CHAVEZ", "CINTURON", "FINITO", "JAB"}
{"2810", "4", "PELOTA VASCA", "FRONTON", "GUANTE", "SACADOR", "TANTO"}
{"2811", "1", "TAUROMAQUIA CULTURA", "BANDERILLAS", "BURLADERO", "PLAZA", "TORERO"}
{"2812", "1", "ATLETAS MEXICANOS", "ESPINOZA", "LIMON", "LORENA", "OROZCO"}
{"2813", "1", "TERMINOS FUTBOL", "DESMARQUE", "FUERAJUEGO", "PENAL", "REMATE"}
{"2814", "1", "TERMINOS BEISBOL", "BOLA", "CATCHER", "ELEVADO", "ROLA"}
{"2815", "2", "MEDIOS DEPORTIVOS MX", "IMER", "MEDIOTIEMPO", "RADIOFORMULA", "TVAZTECA"}
{"2816", "2", "AFICION MEXICANA", "BANDERA", "BOMBO", "TIFO", "TRIBUNA"}
{"2817", "2", "BASQUET MEXICO", "CLAVADA", "DORADOS", "LIBERTADORES", "REBOTE"}
{"2818", "3", "PALABRAS DEPORTIVAS", "ALINEACION", "ENTRENADOR", "POTENCIA", "VELOCIDAD"}
{"2819", "3", "CLUBES LIGA MX", "CRUZAZUL", "PACHUCA", "PUMAS", "RAYADOS"}
{"2820", "4", "ESTADIOS MEXICO", "AZTECA", "CORREGIDORA", "HIDALGO", "VICTORIA"}
{"2821", "1", "SELECCION MEXICO", "CAPITAN", "CONCACAF", "ELIMINATORIA", "TRICOLOR"}
{"2822", "1", "BEISBOL MEXICANO", "ALGODONEROS", "DIABLOS", "SARAPEROS", "TOMATEROS"}
{"2823", "1", "LIGA DEL PACIFICO", "GUASAVE", "MOCHIS", "NOVENAS", "PLAYOFF"}
{"2824", "1", "LUCHA LIBRE", "ENMASCARADO", "PLANCHA", "TECNICO", "TOPE"}
{"2825", "2", "LUCHADORES ICONICOS", "BLUEDEMON", "HECHICERO", "LA_PARKA", "ULTIMOGUERRERO"}
{"2826", "2", "BOXEO MEXICANO", "CINTURON", "GANCHO", "JAB", "MARQUEZ"}
{"2827", "2", "PELOTA VASCA", "CANCHA", "MANO", "REBOTE", "SACADOR"}
{"2828", "3", "TAUROMAQUIA CULTURA", "CAPOTE", "FAENA", "PLAZA", "TERCIO"}
{"2829", "3", "DEPORTES OLIMPICOS MX", "ARQUERIA", "MARCHA", "PESAS", "TIRO"}
{"2830", "4", "ATLETAS MEXICANOS", "ALEJANDRA", "LORENA", "PHELAN", "ROMMEL"}
{"2831", "1", "TERMINOS FUTBOL", "ARBITRO", "PASE", "PENAL", "TIRO"}
{"2832", "1", "TERMINOS BEISBOL", "JONRON", "ROBO", "SHORTSTOP", "STRIKE"}
{"2833", "1", "CIUDADES DEPORTE MX", "MERIDA", "MONTERREY", "PUEBLA", "VERACRUZ"}
{"2834", "1", "MEDIOS DEPORTIVOS MX", "CANALONCE", "IMER", "RADIOFORMULA", "TUDN"}
{"2835", "2", "AFICION MEXICANA", "ASCENSO", "DESCENSO", "PORRA", "TRIBUNA"}
{"2836", "2", "BASQUET MEXICO", "CLAVADA", "LIBERTADORES", "SOLES", "TABLERO"}
{"2837", "2", "DEPORTES EXTREMOS", "ESCALADA", "KITESURF", "RAPPEL", "SKATE"}
{"2838", "3", "CLUBES LIGA MX", "ATLAS", "CHIVAS", "NECAXA", "PACHUCA"}
{"2839", "3", "ESTADIOS MEXICO", "AKRON", "AZTECA", "CORREGIDORA", "JALISCO"}
{"2840", "4", "SELECCION MEXICO", "CAMISETA", "CONCACAF", "DEFENSA", "MUNDIAL"}
{"2841", "1", "BEISBOL MEXICANO", "PERICOS", "SARAPEROS", "TOMATEROS", "VENADOS"}
{"2842", "1", "LIGA DEL PACIFICO", "HERMOSILLO", "NOVENAS", "OBREGON", "PLAYOFF"}
{"2843", "1", "LUCHA LIBRE", "CAIDA", "CASTIGO", "LONA", "RUDO"}
{"2844", "1", "LUCHADORES ICONICOS", "BLUEDEMON", "FENIX", "PENTAGON", "RUSH"}
{"2845", "2", "BOXEO MEXICANO", "ASALTO", "CAMPANAZO", "FINITO", "JAB"}
{"2846", "2", "PELOTA VASCA", "FALTA", "PARED", "PARTIDO", "RESTO"}
{"2847", "2", "TAUROMAQUIA CULTURA", "CAPOTE", "MONTERA", "MULETA", "TERCIO"}
{"2848", "3", "DEPORTES OLIMPICOS MX", "CICLISMO", "ESGRIMA", "MARCHA", "PESAS"}
{"2849", "3", "ATLETAS MEXICANOS", "CHICHARITO", "LORENA", "PHELAN", "ROMMEL"}
{"2850", "4", "TERMINOS FUTBOL", "ARBITRO", "ATARJETA", "PENAL", "REGATE"}
{"2851", "1", "TERMINOS BEISBOL", "CATCHER", "PONCHE", "ROBO", "SHORTSTOP"}
{"2852", "1", "CIUDADES DEPORTE MX", "CDMX", "CHIHUAHUA", "MONTERREY", "TOLUCA"}
{"2853", "1", "MEDIOS DEPORTIVOS MX", "MARCA", "RADIOFORMULA", "TVAZTECA", "WDEPORTES"}
{"2854", "1", "AFICION MEXICANA", "BOMBO", "CLASICO", "COPA", "DESCENSO"}
{"2855", "2", "BASQUET MEXICO", "ABEJAS", "CAPITANES", "MINEROS", "REBOTE"}
{"2856", "2", "DEPORTES EXTREMOS", "BMX", "PARAPENTE", "RAFTING", "TRAIL"}
{"2857", "2", "CLUBES LIGA MX", "CHIVAS", "PACHUCA", "RAYADOS", "TOLUCA"}
{"2858", "3", "ESTADIOS MEXICO", "AKRON", "AZTECA", "CORREGIDORA", "NEMESIO"}
{"2859", "3", "SELECCION MEXICO", "AMISTOSO", "DELANTERO", "MEDIOCAMPO", "MUNDIAL"}
{"2860", "4", "BEISBOL MEXICANO", "ACEREROS", "ALGODONEROS", "BRAVOS", "TOMATEROS"}
{"2861", "1", "LUCHA LIBRE", "ENMASCARADO", "PLANCHA", "RUDO", "TOPE"}
{"2862", "1", "LUCHADORES ICONICOS", "FENIX", "HECHICERO", "PENTAGON", "PSICOSIS"}
{"2863", "1", "BOXEO MEXICANO", "CAMPANAZO", "FINITO", "JAB", "MORALES"}
{"2864", "1", "PELOTA VASCA", "FALTA", "PARED", "PARTIDO", "REBOTE"}
{"2865", "2", "TAUROMAQUIA CULTURA", "PASE", "PLAZA", "RUEDO", "TERCIO"}
{"2866", "2", "DEPORTES OLIMPICOS MX", "CANOTAJE", "CICLISMO", "MARCHA", "NATACION"}
{"2867", "2", "ATLETAS MEXICANOS", "JULIO", "LIMON", "LORENA", "PAOLA"}
{"2868", "3", "TERMINOS BEISBOL", "ELEVADO", "IMPARABLE", "PONCHE", "SHORTSTOP"}
{"2869", "3", "CIUDADES DEPORTE MX", "MERIDA", "TIJUANA", "TOLUCA", "TORREON"}
{"2870", "4", "MEDIOS DEPORTIVOS MX", "FOXSPORTS", "RECORD", "TUDN", "WDEPORTES"}
{"2871", "1", "AFICION MEXICANA", "ASCENSO", "BOMBO", "PORRA", "TIFO"}
{"2872", "1", "BASQUET MEXICO", "CAPITANES", "REBOTE", "SOLES", "TABLERO"}
{"2873", "1", "DEPORTES EXTREMOS", "MOTOCROSS", "RAFTING", "SKATE", "SURF"}
{"2874", "1", "CLUBES LIGA MX", "ATLAS", "PACHUCA", "PUMAS", "RAYADOS"}
{"2875", "2", "ESTADIOS MEXICO", "AKRON", "CUAUHTEMOC", "HIDALGO", "JALISCO"}
{"2876", "2", "SELECCION MEXICO", "CAMISETA", "CONCACAF", "MEDIOCAMPO", "MUNDIAL"}
{"2877", "2", "BEISBOL MEXICANO", "ACEREROS", "ALGODONEROS", "DIABLOS", "TOMATEROS"}
{"2878", "3", "LIGA DEL PACIFICO", "CULIACAN", "HERMOSILLO", "MEXICALI", "SERIE"}
{"2879", "3", "LUCHA LIBRE", "ARENA", "CAIDA", "PLANCHA", "TECNICO"}
{"2880", "4", "LUCHADORES ICONICOS", "BLUEDEMON", "FENIX", "MILMASCARAS", "ULTIMOGUERRERO"}
{"2881", "1", "BOXEO MEXICANO", "CHAVEZ", "ESQUINA", "GANCHO", "MORALES"}
{"2882", "1", "PELOTA VASCA", "PALETA", "PARED", "REBOTE", "RESTO"}
{"2883", "1", "DEPORTES OLIMPICOS MX", "CICLISMO", "JUDO", "TAEKWONDO", "TIRO"}
{"2884", "1", "ATLETAS MEXICANOS", "JULIO", "LORENA", "PAOLA", "ROMMEL"}
{"2885", "2", "TERMINOS FUTBOL", "ATARJETA", "BARRIDA", "FUERAJUEGO", "PASE"}
{"2886", "2", "TERMINOS BEISBOL", "CATCHER", "IMPARABLE", "JONRON", "TRIPLE"}
{"2887", "2", "CIUDADES DEPORTE MX", "LEON", "MONTERREY", "QUERETARO", "TORREON"}
{"2888", "3", "MEDIOS DEPORTIVOS MX", "IMER", "RADIOFORMULA", "TELEVISA", "WDEPORTES"}
{"2889", "3", "AFICION MEXICANA", "BOMBO", "CANTO", "COPA", "HINCHA"}
{"2890", "4", "BASQUET MEXICO", "CAPITANES", "PANTERAS", "REBOTE", "TRIPLES"}
{"2891", "1", "DEPORTES EXTREMOS", "ENDURO", "PARKOUR", "RAFTING", "SURF"}
{"2892", "1", "PALABRAS DEPORTIVAS", "FUERZA", "RECUPERAR", "SUPLENTE", "TACTICA"}
{"2893", "1", "CLUBES LIGA MX", "AMERICA", "CRUZAZUL", "PUMAS", "RAYADOS"}
{"2894", "1", "ESTADIOS MEXICO", "BBVA", "CUAUHTEMOC", "OLIMPICO", "VICTORIA"}
{"2895", "2", "SELECCION MEXICO", "CAPITAN", "ELIMINATORIA", "MEDIOCAMPO", "PORTERO"}
{"2896", "2", "BEISBOL MEXICANO", "ACEREROS", "NARANJEROS", "TOMATEROS", "YAQUIS"}
{"2897", "2", "LIGA DEL PACIFICO", "MOCHIS", "NAYARIT", "PITCHEO", "SERIE"}
{"2898", "3", "LUCHA LIBRE", "APLAUSO", "CASTIGO", "ENMASCARADO", "LLAVE"}
{"2899", "3", "LUCHADORES ICONICOS", "LA_PARKA", "MISTICO", "ULTIMOGUERRERO", "VOLADOR"}
{"2900", "4", "BOXEO MEXICANO", "CAMPANAZO", "CHAVEZ", "ESQUINA", "MARQUEZ"}
{"2901", "1", "PELOTA VASCA", "MANO", "PARED", "REBOTE", "TANTO"}
{"2902", "1", "TAUROMAQUIA CULTURA", "ESTOCADA", "MONTERA", "PASE", "TERCIO"}
{"2903", "1", "DEPORTES OLIMPICOS MX", "CANOTAJE", "NATACION", "PESAS", "TAEKWONDO"}
{"2904", "1", "ATLETAS MEXICANOS", "JULIO", "LORENA", "MEMO", "OROZCO"}
{"2905", "2", "TERMINOS FUTBOL", "ATARJETA", "FUERAJUEGO", "REMATE", "TIRO"}
{"2906", "2", "TERMINOS BEISBOL", "ELEVADO", "IMPARABLE", "JONRON", "TRIPLE"}
{"2907", "2", "CIUDADES DEPORTE MX", "MERIDA", "TIJUANA", "TOLUCA", "VERACRUZ"}
{"2908", "3", "AFICION MEXICANA", "ASCENSO", "CANTO", "TIFO", "TRIBUNA"}
{"2909", "3", "BASQUET MEXICO", "DORADOS", "HALCONES", "PANTERAS", "TABLERO"}
{"2910", "4", "DEPORTES EXTREMOS", "ENDURO", "PARKOUR", "RAPPEL", "TRAIL"}
{"2911", "1", "PALABRAS DEPORTIVAS", "ENTRENADOR", "FUERZA", "RECUPERAR", "TACTICA"}
{"2912", "1", "CLUBES LIGA MX", "AMERICA", "CRUZAZUL", "LEON", "RAYADOS"}
{"2913", "1", "ESTADIOS MEXICO", "JALISCO", "NEMESIO", "TERRITORIO", "VICTORIA"}
{"2914", "1", "SELECCION MEXICO", "CONCACAF", "DELANTERO", "MUNDIAL", "PORTERO"}
{"2915", "2", "BEISBOL MEXICANO", "ALGODONEROS", "NARANJEROS", "SARAPEROS", "VENADOS"}
{"2916", "2", "LIGA DEL PACIFICO", "CULIACAN", "GUASAVE", "PITCHEO", "SERIE"}
{"2917", "2", "LUCHA LIBRE", "APLAUSO", "CAIDA", "PLANCHA", "TOPE"}
{"2918", "3", "LUCHADORES ICONICOS", "FENIX", "HECHICERO", "MISTICO", "PSICOSIS"}
{"2919", "3", "BOXEO MEXICANO", "ASALTO", "CANELO", "ESQUINA", "GANCHO"}
{"2920", "4", "PELOTA VASCA", "GUANTE", "PALETA", "PARED", "SACADOR"}
{"2921", "1", "TAUROMAQUIA CULTURA", "FAENA", "MONTERA", "MULETA", "PASE"}
{"2922", "1", "DEPORTES OLIMPICOS MX", "CANOTAJE", "CLAVADOS", "NATACION", "TIRO"}
{"2923", "1", "ATLETAS MEXICANOS", "CHICHARITO", "OROZCO", "ROMMEL", "SOTOMAYOR"}
{"2924", "1", "TERMINOS FUTBOL", "FUERAJUEGO", "PASE", "PENAL", "REGATE"}
{"2925", "2", "TERMINOS BEISBOL", "CATCHER", "ELEVADO", "JONRON", "SHORTSTOP"}
{"2926", "2", "CIUDADES DEPORTE MX", "CDMX", "LEON", "MONTERREY", "TORREON"}
{"2927", "2", "MEDIOS DEPORTIVOS MX", "ESPN", "MARCA", "MEDIOTIEMPO", "TVAZTECA"}
{"2928", "3", "AFICION MEXICANA", "DESCENSO", "HINCHA", "TIFO", "TRIBUNA"}
{"2929", "3", "BASQUET MEXICO", "DORADOS", "HALCONES", "LIBERTADORES", "TRIPLES"}
{"2930", "4", "DEPORTES EXTREMOS", "ESCALADA", "KITESURF", "MOTOCROSS", "SURF"}
{"2931", "1", "PALABRAS DEPORTIVAS", "AGILIDAD", "FUERZA", "POTENCIA", "TACTICA"}
{"2932", "1", "ESTADIOS MEXICO", "AKRON", "AZTECA", "JALISCO", "OLIMPICO"}
{"2933", "1", "SELECCION MEXICO", "CAPITAN", "CONCACAF", "MEDIOCAMPO", "PORTERO"}
{"2934", "1", "BEISBOL MEXICANO", "PERICOS", "SARAPEROS", "SULTANES", "TIGRES"}
{"2935", "2", "LIGA DEL PACIFICO", "GUASAVE", "HERMOSILLO", "PITCHEO", "PLAYOFF"}
{"2936", "2", "LUCHA LIBRE", "CASTIGO", "PLANCHA", "RUDO", "TECNICO"}
{"2937", "2", "LUCHADORES ICONICOS", "BLUEDEMON", "LA_PARKA", "PSICOSIS", "ULTIMOGUERRERO"}
{"2938", "3", "BOXEO MEXICANO", "ESQUINA", "GANCHO", "MARQUEZ", "MORALES"}
{"2939", "3", "PELOTA VASCA", "CANCHA", "MANO", "PALETA", "RESTO"}
{"2940", "4", "TAUROMAQUIA CULTURA", "CAPOTE", "MONTERA", "PASE", "TERCIO"}
{"2941", "1", "DEPORTES OLIMPICOS MX", "ATLETISMO", "ESGRIMA", "JUDO", "TIRO"}
{"2942", "1", "TERMINOS FUTBOL", "ARBITRO", "DESMARQUE", "FUERAJUEGO", "REMATE"}
{"2943", "1", "TERMINOS BEISBOL", "BOLA", "PONCHE", "SHORTSTOP", "TRIPLE"}
{"2944", "1", "CIUDADES DEPORTE MX", "MONTERREY", "PUEBLA", "TORREON", "VERACRUZ"}
{"2945", "2", "MEDIOS DEPORTIVOS MX", "FOXSPORTS", "MARCA", "TELEVISA", "TVAZTECA"}
{"2946", "2", "AFICION MEXICANA", "BANDERA", "CLASICO", "DESCENSO", "PORRA"}
{"2947", "2", "BASQUET MEXICO", "HALCONES", "LIBERTADORES", "MINEROS", "PANTERAS"}
{"2948", "3", "DEPORTES EXTREMOS", "BMX", "MOTOCROSS", "RAFTING", "RAPPEL"}
{"2949", "3", "PALABRAS DEPORTIVAS", "CALENTAR", "POTENCIA", "RECUPERAR", "VELOCIDAD"}
{"2950", "4", "CLUBES LIGA MX", "ATLAS", "CHIVAS", "PUMAS", "SANTOS"}
{"2951", "1", "ESTADIOS MEXICO", "CORREGIDORA", "JALISCO", "NEMESIO", "OLIMPICO"}
{"2952", "1", "SELECCION MEXICO", "AMISTOSO", "ELIMINATORIA", "MEDIOCAMPO", "MUNDIAL"}
{"2953", "1", "BEISBOL MEXICANO", "ACEREROS", "BRAVOS", "SARAPEROS", "SULTANES"}
{"2954", "1", "LIGA DEL PACIFICO", "CULIACAN", "GUASAVE", "MEXICALI", "MOCHIS"}
{"2955", "2", "LUCHA LIBRE", "ARENA", "CAIDA", "ENMASCARADO", "TECNICO"}
{"2956", "2", "LUCHADORES ICONICOS", "MILMASCARAS", "MISTICO", "RUSH", "SANTO"}
{"2957", "2", "BOXEO MEXICANO", "CANELO", "CINTURON", "GANCHO", "MARQUEZ"}
{"2958", "3", "PELOTA VASCA", "PALETA", "RESTO", "SACADOR", "TANTO"}
{"2959", "3", "TAUROMAQUIA CULTURA", "BANDERILLAS", "CAPOTE", "FAENA", "TERCIO"}
{"2960", "4", "ATLETAS MEXICANOS", "JULIO", "LORENA", "PHELAN", "SOTOMAYOR"}
{"2961", "1", "TERMINOS FUTBOL", "FUERAJUEGO", "REGATE", "REMATE", "TIRO"}
{"2962", "1", "TERMINOS BEISBOL", "CATCHER", "JONRON", "ROBO", "STRIKE"}
{"2963", "1", "CIUDADES DEPORTE MX", "CHIHUAHUA", "PUEBLA", "TIJUANA", "TOLUCA"}
{"2964", "1", "MEDIOS DEPORTIVOS MX", "ESPN", "RADIOFORMULA", "TUDN", "WDEPORTES"}
{"2965", "2", "AFICION MEXICANA", "CLASICO", "COPA", "LIGUILLA", "TIFO"}
{"2966", "2", "BASQUET MEXICO", "CAPITANES", "HALCONES", "PANTERAS", "TABLERO"}
{"2967", "2", "DEPORTES EXTREMOS", "BMX", "SKATE", "SURF", "TRAIL"}
{"2968", "3", "PALABRAS DEPORTIVAS", "CALENTAR", "ENTRENADOR", "RESISTENCIA", "SUPLENTE"}
{"2969", "3", "SELECCION MEXICO", "CONCACAF", "DELANTERO", "MEDIOCAMPO", "PORTERO"}
{"2970", "4", "BEISBOL MEXICANO", "ALGODONEROS", "SARAPEROS", "TIGRES", "YAQUIS"}
{"2971", "1", "LIGA DEL PACIFICO", "GUASAVE", "NOVENAS", "OBREGON", "PLAYOFF"}
{"2972", "1", "LUCHA LIBRE", "ENMASCARADO", "PLANCHA", "RUDO", "TECNICO"}
{"2973", "1", "LUCHADORES ICONICOS", "FENIX", "PENTAGON", "RUSH", "ULTIMOGUERRERO"}
{"2974", "1", "BOXEO MEXICANO", "ASALTO", "BARRERA", "FINITO", "MORALES"}
{"2975", "2", "PELOTA VASCA", "CANCHA", "GUANTE", "MANO", "PALETA"}
{"2976", "2", "TAUROMAQUIA CULTURA", "FAENA", "MONTERA", "MULETA", "PLAZA"}
{"2977", "2", "DEPORTES OLIMPICOS MX", "CANOTAJE", "CICLISMO", "JUDO", "PESAS"}
{"2978", "3", "ATLETAS MEXICANOS", "CHICHARITO", "ESPINOZA", "LIMON", "SOTOMAYOR"}
{"2979", "3", "TERMINOS FUTBOL", "ATARJETA", "GOLEADA", "PASE", "TIRO"}
{"2980", "4", "TERMINOS BEISBOL", "JONRON", "ROBO", "ROLA", "SHORTSTOP"}
{"2981", "1", "CIUDADES DEPORTE MX", "CDMX", "MONTERREY", "PUEBLA", "QUERETARO"}
{"2982", "1", "MEDIOS DEPORTIVOS MX", "ESPN", "FOXSPORTS", "RADIOFORMULA", "TELEVISA"}
{"2983", "1", "AFICION MEXICANA", "ASCENSO", "CANTO", "COPA", "LIGUILLA"}
{"2984", "1", "BASQUET MEXICO", "ABEJAS", "CLAVADA", "DORADOS", "HALCONES"}
{"2985", "2", "DEPORTES EXTREMOS", "PARAPENTE", "RAFTING", "RAPPEL", "TRAIL"}
{"2986", "2", "PALABRAS DEPORTIVAS", "AGILIDAD", "CALENTAR", "FUERZA", "POTENCIA"}
{"2987", "2", "CLUBES LIGA MX", "AMERICA", "LEON", "PACHUCA", "RAYADOS"}
{"2988", "3", "ESTADIOS MEXICO", "CUAUHTEMOC", "NEMESIO", "TERRITORIO", "UNIVERSITARIO"}
{"2989", "3", "SELECCION MEXICO", "DELANTERO", "MUNDIAL", "PORTERO", "TRICOLOR"}
{"2990", "4", "LIGA DEL PACIFICO", "HERMOSILLO", "MAZATLAN", "NAYARIT", "OBREGON"}
{"2991", "1", "LUCHA LIBRE", "APLAUSO", "CAIDA", "LLAVE", "LONA"}
{"2992", "1", "LUCHADORES ICONICOS", "BLUEDEMON", "HECHICERO", "LA_PARKA", "MISTICO"}
{"2993", "1", "BOXEO MEXICANO", "CHAVEZ", "CINTURON", "ESQUINA", "MARQUEZ"}
{"2994", "1", "PELOTA VASCA", "MANO", "PARTIDO", "SACADOR", "TANTO"}
{"2995", "2", "TAUROMAQUIA CULTURA", "BURLADERO", "FAENA", "RUEDO", "TERCIO"}
{"2996", "2", "DEPORTES OLIMPICOS MX", "ARQUERIA", "ATLETISMO", "CANOTAJE", "NATACION"}
{"2997", "2", "ATLETAS MEXICANOS", "MEMO", "OROZCO", "PHELAN", "SOTOMAYOR"}
{"2998", "3", "TERMINOS FUTBOL", "ARBITRO", "BARRIDA", "REMATE", "TIRO"}
{"2999", "3", "TERMINOS BEISBOL", "BOLA", "ROBO", "ROLA", "STRIKE"}
{"3000", "4", "CIUDADES DEPORTE MX", "CDMX", "MONTERREY", "QUERETARO", "TIJUANA"}
