{"1", "1", "NFL TEAMS", "COWBOYS", "GIANTS", "PACKERS", "RAVENS"}
{"2", "1", "NBA TEAMS", "BULLS", "CELTICS", "KNICKS", "WARRIORS"}
{"3", "1", "MLB TEAMS", "ASTROS", "METS", "ORIOLES", "PADRES"}
{"4", "1", "NHL TEAMS", "BRUINS", "DUCKS", "RANGERS", "WILD"}
{"5", "2", "US SPORTS TV", "CBS", "ESPN", "MLBN", "NBATV"}
{"6", "2", "US STADIUM WORDS", "BASELINE", "DUGOUT", "FACEOFF", "INFIELD"}
{"7", "2", "US COLLEGE POWERS", "AUBURN", "FLORIDA", "OHIOSTATE", "TEXAS"}
{"8", "3", "US SPORTSWEAR", "EASTON", "NIKE", "UNDERARMOUR", "WILSON"}
{"9", "3", "US LEGEND ATHLETES", "ALI", "KOBE", "LEBRON", "RUTH"}
{"10", "4", "US OLYMPIC SPORTS", "CYCLING", "FENCING", "GYMNASTICS", "VOLLEYBALL"}
{"11", "1", "US MOTORSPORT", "DRAFTING", "FLAGMAN", "PITSTOP", "SPOILER"}
{"12", "1", "US BASEBALL TERMS", "CATCHER", "HOMERUN", "SACRIFICE", "STRIKEOUT"}
{"13", "1", "US BASKETBALL TERMS", "LAYUP", "PICK", "STEAL", "TURNOVER"}
{"14", "1", "US FOOTBALL TERMS", "FUMBLE", "PUNT", "QUARTERBACK", "RECEIVER"}
{"15", "2", "US HOCKEY TERMS", "POWERPLAY", "PUCK", "SLAPSHOT", "WRISTER"}
{"16", "2", "US TENNIS EVENTS", "ACES", "AUSTRALIANOPEN", "DEUCE", "WIMBLEDON"}
{"17", "2", "US FAN CULTURE", "CHANT", "JERSEY", "PLAYOFFS", "SEASONPASS"}
{"18", "3", "US BIG EVENTS", "FINALS", "KENTUCKY", "PROBOWL", "STANLEYCUP"}
{"19", "3", "US FIGHT SPORTS", "BELLATOR", "CARDIO", "OCTAGON", "WELTERWEIGHT"}
{"20", "4", "US SPORTS CITIES", "DALLAS", "DETROIT", "MIAMI", "PHOENIX"}
{"21", "1", "NFL TEAMS", "BILLS", "EAGLES", "GIANTS", "RAIDERS"}
{"22", "1", "NBA TEAMS", "KNICKS", "LAKERS", "ROCKETS", "SPURS"}
{"23", "1", "MLB TEAMS", "GIANTS", "PADRES", "REDSOX", "YANKEES"}
{"24", "1", "NHL TEAMS", "BRUINS", "DUCKS", "FLAMES", "SHARKS"}
{"25", "2", "US SPORTS TV", "CBS", "FS1", "NFLN", "PEACOCK"}
{"26", "2", "US STADIUM WORDS", "BULLPEN", "MIDCOURT", "OUTFIELD", "SIDELINE"}
{"27", "2", "US COLLEGE POWERS", "FLORIDA", "MICHIGAN", "OREGON", "TEXAS"}
{"28", "3", "US SPORTSWEAR", "HOKA", "JORDAN", "RAWLINGS", "UNDERARMOUR"}
{"29", "3", "US LEGEND ATHLETES", "ALI", "LEBRON", "RUTH", "WOODS"}
{"30", "4", "US OLYMPIC SPORTS", "CYCLING", "DIVING", "GYMNASTICS", "SWIMMING"}
{"31", "1", "US MOTORSPORT", "CAUTION", "DAYTONA", "POLE", "SPOILER"}
{"32", "1", "US BASEBALL TERMS", "BUNT", "SHORTSTOP", "STRIKEOUT", "WALKOFF"}
{"33", "1", "US BASKETBALL TERMS", "DRIBBLE", "PICK", "SCREEN", "TURNOVER"}
{"34", "1", "US FOOTBALL TERMS", "FIELDGOAL", "LINEBACKER", "RUSHING", "TOUCHDOWN"}
{"35", "2", "US HOCKEY TERMS", "CHECK", "FACEOFF", "GOALIE", "SLAPSHOT"}
{"36", "2", "US TENNIS EVENTS", "ACES", "BACKHAND", "ROLANDGARROS", "VOLLEY"}
{"37", "2", "US FAN CULTURE", "CHANT", "HALFTIME", "RIVALRY", "TAILGATE"}
{"38", "3", "US BIG EVENTS", "DRAFT", "MARCHMADNESS", "MASTERS", "WORLDSERIES"}
{"39", "3", "US FIGHT SPORTS", "CUTMAN", "HEAVYWEIGHT", "KNOCKOUT", "WELTERWEIGHT"}
{"40", "4", "US SPORTS CITIES", "BOSTON", "DALLAS", "DETROIT", "MINNEAPOLIS"}
{"41", "1", "NFL TEAMS", "BEARS", "BRONCOS", "CHIEFS", "COWBOYS"}
{"42", "1", "NBA TEAMS", "CELTICS", "HEAT", "KNICKS", "SPURS"}
{"43", "1", "MLB TEAMS", "CUBS", "MARLINS", "METS", "YANKEES"}
{"44", "1", "NHL TEAMS", "BRUINS", "ISLANDERS", "LIGHTNING", "WILD"}
{"45", "2", "US SPORTS TV", "MLBN", "NBC", "NFLN", "PRIME"}
{"46", "2", "US STADIUM WORDS", "BULLPEN", "FACEOFF", "INFIELD", "MIDCOURT"}
{"47", "2", "US COLLEGE POWERS", "OHIOSTATE", "OKLAHOMA", "OREGON", "TEXAS"}
{"48", "3", "US SPORTSWEAR", "EASTON", "JORDAN", "NEWBALANCE", "UNDERARMOUR"}
{"49", "3", "US LEGEND ATHLETES", "ALI", "BRADY", "PHELPS", "WOODS"}
{"50", "4", "US OLYMPIC SPORTS", "GYMNASTICS", "ROWING", "SWIMMING", "WRESTLING"}
{"51", "1", "US MOTORSPORT", "FLAGMAN", "OVAL", "SPOILER", "TALLADEGA"}
{"52", "1", "US BASEBALL TERMS", "CURVEBALL", "HOMERUN", "STRIKEOUT", "WALKOFF"}
{"53", "1", "US BASKETBALL TERMS", "BLOCK", "DUNK", "JUMPER", "LAYUP"}
{"54", "1", "US FOOTBALL TERMS", "AUDIBLE", "FUMBLE", "RUSHING", "SNAP"}
{"55", "2", "US HOCKEY TERMS", "CREASE", "ICING", "PENALTY", "POWERPLAY"}
{"56", "2", "US TENNIS EVENTS", "AUSTRALIANOPEN", "BACKHAND", "LOB", "VOLLEY"}
{"57", "2", "US FAN CULTURE", "JERSEY", "MASCOT", "SEASONPASS", "TROPHY"}
{"58", "3", "US BIG EVENTS", "BELMONT", "DRAFT", "PREAKNESS", "SUPERBOWL"}
{"59", "3", "US FIGHT SPORTS", "BELLATOR", "CARDIO", "SPARRING", "UFC"}
{"60", "4", "US SPORTS CITIES", "ATLANTA", "CHICAGO", "DENVER", "MIAMI"}
{"61", "1", "NFL TEAMS", "BILLS", "BRONCOS", "EAGLES", "VIKINGS"}
{"62", "1", "NBA TEAMS", "BULLS", "HEAT", "SUNS", "WARRIORS"}
{"63", "1", "MLB TEAMS", "BRAVES", "CARDINALS", "CUBS", "METS"}
{"64", "1", "NHL TEAMS", "BRUINS", "ISLANDERS", "RANGERS", "WILD"}
{"65", "2", "US SPORTS TV", "CBS", "ESPN", "FOX", "NBC"}
{"66", "2", "US STADIUM WORDS", "BASELINE", "INFIELD", "OUTFIELD", "SIDELINE"}
{"67", "2", "US COLLEGE POWERS", "ALABAMA", "LSU", "MICHIGAN", "OKLAHOMA"}
{"68", "3", "US SPORTSWEAR", "NEWBALANCE", "NIKE", "RAWLINGS", "UNDERARMOUR"}
{"69", "3", "US LEGEND ATHLETES", "KOBE", "PHELPS", "SERENA", "WOODS"}
{"70", "4", "US OLYMPIC SPORTS", "ATHLETICS", "BOXING", "CYCLING", "WRESTLING"}
{"71", "1", "US MOTORSPORT", "FLAGMAN", "NASCAR", "OVAL", "SPOILER"}
{"72", "1", "US BASEBALL TERMS", "HOMERUN", "SHORTSTOP", "STEAL", "WALKOFF"}
{"73", "1", "US BASKETBALL TERMS", "DRIBBLE", "JUMPER", "PICK", "SCREEN"}
{"74", "1", "US FOOTBALL TERMS", "FIELDGOAL", "RUSHING", "SACK", "TOUCHDOWN"}
{"75", "2", "US HOCKEY TERMS", "BOARDS", "FACEOFF", "ICING", "SLAPSHOT"}
{"76", "2", "US TENNIS EVENTS", "AUSTRALIANOPEN", "DEUCE", "VOLLEY", "WIMBLEDON"}
{"77", "2", "US FAN CULTURE", "CHEER", "ROADTRIP", "TAILGATE", "TROPHY"}
{"78", "3", "US BIG EVENTS", "ALLSTAR", "MARCHMADNESS", "PREAKNESS", "WORLDSERIES"}
{"79", "3", "US FIGHT SPORTS", "HEAVYWEIGHT", "KNOCKOUT", "OCTAGON", "SPARRING"}
{"80", "4", "US SPORTS CITIES", "DALLAS", "DENVER", "MIAMI", "SEATTLE"}
{"81", "1", "NFL TEAMS", "BRONCOS", "GIANTS", "RAVENS", "VIKINGS"}
{"82", "1", "NBA TEAMS", "CELTICS", "LAKERS", "PISTONS", "SPURS"}
{"83", "1", "MLB TEAMS", "CARDINALS", "MARLINS", "METS", "ORIOLES"}
{"84", "1", "NHL TEAMS", "DUCKS", "ISLANDERS", "OILERS", "WILD"}
{"85", "2", "US SPORTS TV", "ABC", "CBS", "FOX", "NBC"}
{"86", "2", "US STADIUM WORDS", "BULLPEN", "MIDCOURT", "OUTFIELD", "PITLANE"}
{"87", "2", "US COLLEGE POWERS", "FLORIDA", "OHIOSTATE", "OKLAHOMA", "OREGON"}
{"88", "3", "US SPORTSWEAR", "BROOKS", "JORDAN", "NIKE", "RAWLINGS"}
{"89", "3", "US LEGEND ATHLETES", "BRADY", "KOBE", "MANNING", "RUTH"}
{"90", "4", "US OLYMPIC SPORTS", "ATHLETICS", "GYMNASTICS", "SKATING", "VOLLEYBALL"}
{"91", "1", "US MOTORSPORT", "FLAGMAN", "PITSTOP", "SPOILER", "TALLADEGA"}
{"92", "1", "US BASEBALL TERMS", "CURVEBALL", "SLIDER", "STEAL", "WALKOFF"}
{"93", "1", "US BASKETBALL TERMS", "DRIBBLE", "DUNK", "PICK", "TURNOVER"}
{"94", "1", "US FOOTBALL TERMS", "BLITZ", "FIELDGOAL", "QUARTERBACK", "SNAP"}
{"95", "2", "US HOCKEY TERMS", "GOALIE", "ICING", "PUCK", "WRISTER"}
{"96", "2", "US TENNIS EVENTS", "ACES", "BACKHAND", "DEUCE", "ROLANDGARROS"}
{"97", "2", "US FAN CULTURE", "RIVALRY", "SEASONPASS", "TAILGATE", "TROPHY"}
{"98", "3", "US BIG EVENTS", "DRAFT", "FINALS", "MARCHMADNESS", "WORLDSERIES"}
{"99", "3", "US FIGHT SPORTS", "CUTMAN", "KNOCKOUT", "REFEREE", "UFC"}
{"100", "4", "US SPORTS CITIES", "BOSTON", "DALLAS", "DENVER", "PORTLAND"}
{"101", "1", "NFL TEAMS", "BEARS", "COWBOYS", "GIANTS", "RAVENS"}
{"102", "1", "NBA TEAMS", "CELTICS", "KNICKS", "ROCKETS", "WARRIORS"}
{"103", "1", "MLB TEAMS", "ASTROS", "DODGERS", "GIANTS", "PADRES"}
{"104", "1", "NHL TEAMS", "DEVILS", "DUCKS", "KINGS", "PANTHERS"}
{"105", "2", "US SPORTS TV", "ABC", "ESPN", "FS1", "NBC"}
{"106", "2", "US STADIUM WORDS", "BASELINE", "BULLPEN", "MIDCOURT", "SIDELINE"}
{"107", "2", "US COLLEGE POWERS", "ALABAMA", "GEORGIA", "LSU", "OKLAHOMA"}
{"108", "3", "US SPORTSWEAR", "JORDAN", "NEWBALANCE", "SPALDING", "TITLEIST"}
{"109", "3", "US LEGEND ATHLETES", "ALI", "KOBE", "LEBRON", "MONTANA"}
{"110", "4", "US OLYMPIC SPORTS", "CYCLING", "FENCING", "SWIMMING", "WRESTLING"}
{"111", "1", "US MOTORSPORT", "CAUTION", "DRAFTING", "INDYCAR", "PITSTOP"}
{"112", "1", "US BASEBALL TERMS", "BUNT", "CATCHER", "PITCHER", "STEAL"}
{"113", "1", "US BASKETBALL TERMS", "BLOCK", "DUNK", "FADEAWAY", "PICK"}
{"114", "1", "US FOOTBALL TERMS", "FIELDGOAL", "QUARTERBACK", "SACK", "SNAP"}
{"115", "2", "US HOCKEY TERMS", "BOARDS", "OFFSIDE", "PUCK", "SLAPSHOT"}
{"116", "2", "US TENNIS EVENTS", "FOREHAND", "LOB", "SERVE", "VOLLEY"}
{"117", "2", "US FAN CULTURE", "CHEER", "MASCOT", "ROADTRIP", "SEASONPASS"}
{"118", "3", "US BIG EVENTS", "MASTERS", "PREAKNESS", "PROBOWL", "SUPERBOWL"}
{"119", "3", "US FIGHT SPORTS", "HEAVYWEIGHT", "KNOCKOUT", "REFEREE", "SPARRING"}
{"120", "4", "US SPORTS CITIES", "ATLANTA", "CHICAGO", "DENVER", "HOUSTON"}
{"121", "1", "NFL TEAMS", "BILLS", "GIANTS", "PACKERS", "RAVENS"}
{"122", "1", "NBA TEAMS", "HEAT", "ROCKETS", "SPURS", "SUNS"}
{"123", "1", "MLB TEAMS", "ASTROS", "DODGERS", "PADRES", "REDSOX"}
{"124", "1", "US SPORTS TV", "FS1", "NBATV", "PRIME", "TNT"}
{"125", "2", "US STADIUM WORDS", "BLEACHERS", "FACEOFF", "HASHMARK", "MIDCOURT"}
{"126", "2", "US COLLEGE POWERS", "CLEMSON", "FLORIDA", "LSU", "TEXAS"}
{"127", "2", "US LEGEND ATHLETES", "BRADY", "PHELPS", "RUTH", "WOODS"}
{"128", "3", "US OLYMPIC SPORTS", "ARCHERY", "BOXING", "ROWING", "SKATING"}
{"129", "3", "US MOTORSPORT", "CAUTION", "INDYCAR", "PITSTOP", "TALLADEGA"}
{"130", "4", "US BASEBALL TERMS", "CURVEBALL", "FASTBALL", "HOMERUN", "SHORTSTOP"}
{"131", "1", "US BASKETBALL TERMS", "ASSIST", "DRIBBLE", "LAYUP", "SCREEN"}
{"132", "1", "US FOOTBALL TERMS", "AUDIBLE", "BLITZ", "FUMBLE", "RECEIVER"}
{"133", "1", "US HOCKEY TERMS", "FACEOFF", "OFFSIDE", "PENALTY", "WRISTER"}
{"134", "1", "US TENNIS EVENTS", "AUSTRALIANOPEN", "ROLANDGARROS", "USOPEN", "WIMBLEDON"}
{"135", "2", "US FAN CULTURE", "CHEER", "HALFTIME", "RIVALRY", "SEASONPASS"}
{"136", "2", "US BIG EVENTS", "BELMONT", "MARCHMADNESS", "STANLEYCUP", "SUPERBOWL"}
{"137", "2", "US FIGHT SPORTS", "BELLATOR", "CARDIO", "ROUND", "WELTERWEIGHT"}
{"138", "3", "US SPORTS CITIES", "ATLANTA", "DETROIT", "MINNEAPOLIS", "PORTLAND"}
{"139", "3", "NFL TEAMS", "BILLS", "BRONCOS", "CHIEFS", "RAIDERS"}
{"140", "4", "NBA TEAMS", "BULLS", "JAZZ", "PISTONS", "ROCKETS"}
{"141", "1", "MLB TEAMS", "BRAVES", "CUBS", "ORIOLES", "REDSOX"}
{"142", "1", "NHL TEAMS", "DUCKS", "ISLANDERS", "LIGHTNING", "OILERS"}
{"143", "1", "US SPORTS TV", "CBS", "FOX", "NFLN", "TNT"}
{"144", "1", "US STADIUM WORDS", "FACEOFF", "MIDCOURT", "PITLANE", "SIDELINE"}
{"145", "2", "US COLLEGE POWERS", "GEORGIA", "MICHIGAN", "NOTREDAME", "TEXAS"}
{"146", "2", "US SPORTSWEAR", "REEBOK", "SPALDING", "UNDERARMOUR", "WILSON"}
{"147", "2", "US LEGEND ATHLETES", "BIRD", "LEBRON", "SERENA", "WOODS"}
{"148", "3", "US OLYMPIC SPORTS", "DIVING", "FENCING", "SWIMMING", "WRESTLING"}
{"149", "3", "US MOTORSPORT", "FLAGMAN", "NASCAR", "POLE", "SPOILER"}
{"150", "4", "US BASEBALL TERMS", "BUNT", "HOMERUN", "SACRIFICE", "SHORTSTOP"}
{"151", "1", "US BASKETBALL TERMS", "BLOCK", "SCREEN", "STEAL", "TURNOVER"}
{"152", "1", "US FOOTBALL TERMS", "FUMBLE", "LINEBACKER", "RECEIVER", "RUSHING"}
{"153", "1", "US HOCKEY TERMS", "CHECK", "OFFSIDE", "PENALTY", "POWERPLAY"}
{"154", "1", "US TENNIS EVENTS", "BACKHAND", "SERVE", "USOPEN", "VOLLEY"}
{"155", "2", "US FAN CULTURE", "HALFTIME", "HOMETOWN", "SEASONPASS", "TROPHY"}
{"156", "2", "US BIG EVENTS", "ALLSTAR", "BELMONT", "FINALS", "MARCHMADNESS"}
{"157", "2", "US FIGHT SPORTS", "CUTMAN", "SPARRING", "SUBMISSION", "UFC"}
{"158", "3", "US SPORTS CITIES", "CHICAGO", "DALLAS", "DENVER", "MINNEAPOLIS"}
{"159", "3", "NFL TEAMS", "BRONCOS", "COWBOYS", "GIANTS", "PATRIOTS"}
{"160", "4", "NBA TEAMS", "KNICKS", "PISTONS", "SPURS", "SUNS"}
{"161", "1", "MLB TEAMS", "CARDINALS", "GIANTS", "PADRES", "REDSOX"}
{"162", "1", "NHL TEAMS", "BRUINS", "LIGHTNING", "OILERS", "PANTHERS"}
{"163", "1", "US SPORTS TV", "ABC", "ESPN", "MLBN", "PRIME"}
{"164", "1", "US STADIUM WORDS", "BASELINE", "BLEACHERS", "ENDZONE", "SIDELINE"}
{"165", "2", "US COLLEGE POWERS", "ALABAMA", "NOTREDAME", "OKLAHOMA", "TEXAS"}
{"166", "2", "US SPORTSWEAR", "HOKA", "JORDAN", "SPALDING", "WILSON"}
{"167", "2", "US LEGEND ATHLETES", "ALI", "BRADY", "MANNING", "PHELPS"}
{"168", "3", "US OLYMPIC SPORTS", "ATHLETICS", "BOXING", "DIVING", "ROWING"}
{"169", "3", "US MOTORSPORT", "DAYTONA", "FLAGMAN", "INDYCAR", "SPOILER"}
{"170", "4", "US BASEBALL TERMS", "HOMERUN", "SHORTSTOP", "SLIDER", "STRIKEOUT"}
{"171", "1", "US BASKETBALL TERMS", "FADEAWAY", "SCREEN", "STEAL", "TURNOVER"}
{"172", "1", "US FOOTBALL TERMS", "FIELDGOAL", "FUMBLE", "LINEBACKER", "QUARTERBACK"}
{"173", "1", "US HOCKEY TERMS", "BOARDS", "CHECK", "SLAPSHOT", "WRISTER"}
{"174", "1", "US TENNIS EVENTS", "FOREHAND", "SERVE", "TIEBREAK", "USOPEN"}
{"175", "2", "US FAN CULTURE", "HOMETOWN", "JERSEY", "MASCOT", "SEASONPASS"}
{"176", "2", "US BIG EVENTS", "KENTUCKY", "MARCHMADNESS", "PROBOWL", "SUPERBOWL"}
{"177", "2", "US FIGHT SPORTS", "BELLATOR", "ROUND", "SPARRING", "SUBMISSION"}
{"178", "3", "US SPORTS CITIES", "ATLANTA", "DALLAS", "MINNEAPOLIS", "PHOENIX"}
{"179", "3", "NFL TEAMS", "BILLS", "GIANTS", "PATRIOTS", "RAIDERS"}
{"180", "4", "NBA TEAMS", "JAZZ", "NETS", "PISTONS", "WARRIORS"}
{"181", "1", "MLB TEAMS", "GIANTS", "MARLINS", "PADRES", "REDSOX"}
{"182", "1", "NHL TEAMS", "BRUINS", "DUCKS", "LIGHTNING", "OILERS"}
{"183", "1", "US SPORTS TV", "CBS", "FS1", "NBATV", "NFLN"}
{"184", "1", "US STADIUM WORDS", "BLEACHERS", "DUGOUT", "OUTFIELD", "PITLANE"}
{"185", "2", "US COLLEGE POWERS", "AUBURN", "CLEMSON", "MICHIGAN", "TEXAS"}
{"186", "2", "US SPORTSWEAR", "EASTON", "HOKA", "RAWLINGS", "TITLEIST"}
{"187", "2", "US LEGEND ATHLETES", "ALI", "BIRD", "JORDAN", "WOODS"}
{"188", "3", "US OLYMPIC SPORTS", "DIVING", "FENCING", "GYMNASTICS", "WRESTLING"}
{"189", "3", "US MOTORSPORT", "FLAGMAN", "LAPS", "OVAL", "TALLADEGA"}
{"190", "4", "US BASEBALL TERMS", "HOMERUN", "SACRIFICE", "SLIDER", "STRIKEOUT"}
{"191", "1", "US BASKETBALL TERMS", "ASSIST", "JUMPER", "STEAL", "TURNOVER"}
{"192", "1", "US FOOTBALL TERMS", "AUDIBLE", "PUNT", "QUARTERBACK", "RECEIVER"}
{"193", "1", "US HOCKEY TERMS", "CREASE", "GOALIE", "OFFSIDE", "WRISTER"}
{"194", "1", "US TENNIS EVENTS", "FOREHAND", "LOB", "SERVE", "TIEBREAK"}
{"195", "2", "US FAN CULTURE", "CHANT", "PLAYOFFS", "ROADTRIP", "TROPHY"}
{"196", "2", "US BIG EVENTS", "MASTERS", "PROBOWL", "STANLEYCUP", "WORLDSERIES"}
{"197", "2", "US FIGHT SPORTS", "BELLATOR", "KNOCKOUT", "REFEREE", "WELTERWEIGHT"}
{"198", "3", "US SPORTS CITIES", "MIAMI", "PHOENIX", "PORTLAND", "SEATTLE"}
{"199", "3", "NFL TEAMS", "BILLS", "CHIEFS", "GIANTS", "VIKINGS"}
{"200", "4", "NBA TEAMS", "CELTICS", "HEAT", "KNICKS", "ROCKETS"}
{"201", "1", "MLB TEAMS", "DODGERS", "GIANTS", "REDSOX", "YANKEES"}
{"202", "1", "NHL TEAMS", "ISLANDERS", "KINGS", "OILERS", "WILD"}
{"203", "1", "US SPORTS TV", "ESPN", "MLBN", "PRIME", "TNT"}
{"204", "1", "US STADIUM WORDS", "BULLPEN", "DUGOUT", "ENDZONE", "OUTFIELD"}
{"205", "2", "US COLLEGE POWERS", "ALABAMA", "AUBURN", "FLORIDA", "OHIOSTATE"}
{"206", "2", "US SPORTSWEAR", "EASTON", "NEWBALANCE", "TITLEIST", "WILSON"}
{"207", "2", "US LEGEND ATHLETES", "BRADY", "JORDAN", "KOBE", "PHELPS"}
{"208", "3", "US OLYMPIC SPORTS", "DIVING", "FENCING", "GYMNASTICS", "VOLLEYBALL"}
{"209", "3", "US MOTORSPORT", "CAUTION", "DAYTONA", "FLAGMAN", "NASCAR"}
{"210", "4", "US BASEBALL TERMS", "FASTBALL", "SHORTSTOP", "SLIDER", "STRIKEOUT"}
{"211", "1", "US BASKETBALL TERMS", "ASSIST", "LAYUP", "PICK", "STEAL"}
{"212", "1", "US FOOTBALL TERMS", "FUMBLE", "LINEBACKER", "QUARTERBACK", "RECEIVER"}
{"213", "1", "US HOCKEY TERMS", "BOARDS", "CREASE", "OFFSIDE", "PENALTY"}
{"214", "1", "US TENNIS EVENTS", "ACES", "LOB", "TIEBREAK", "VOLLEY"}
{"215", "2", "US FAN CULTURE", "MASCOT", "ROADTRIP", "TAILGATE", "TROPHY"}
{"216", "2", "US BIG EVENTS", "DRAFT", "MASTERS", "PROBOWL", "STANLEYCUP"}
{"217", "2", "US FIGHT SPORTS", "BELLATOR", "CARDIO", "HEAVYWEIGHT", "WELTERWEIGHT"}
{"218", "3", "US SPORTS CITIES", "CHICAGO", "DALLAS", "DETROIT", "PORTLAND"}
{"219", "3", "NFL TEAMS", "BRONCOS", "CHIEFS", "COWBOYS", "RAIDERS"}
{"220", "4", "NBA TEAMS", "HEAT", "KNICKS", "LAKERS", "WARRIORS"}
{"221", "1", "MLB TEAMS", "BRAVES", "CARDINALS", "METS", "REDSOX"}
{"222", "1", "NHL TEAMS", "DEVILS", "DUCKS", "OILERS", "WILD"}
{"223", "1", "US SPORTS TV", "CBS", "FOX", "FS1", "MLBN"}
{"224", "1", "US STADIUM WORDS", "BULLPEN", "DUGOUT", "MIDCOURT", "SIDELINE"}
{"225", "2", "US COLLEGE POWERS", "ALABAMA", "GEORGIA", "MICHIGAN", "OHIOSTATE"}
{"226", "2", "US SPORTSWEAR", "HOKA", "NEWBALANCE", "RAWLINGS", "TITLEIST"}
{"227", "2", "US LEGEND ATHLETES", "BRADY", "KOBE", "PHELPS", "SERENA"}
{"228", "3", "US OLYMPIC SPORTS", "BOXING", "CYCLING", "DIVING", "SKATING"}
{"229", "3", "US MOTORSPORT", "FLAGMAN", "INDYCAR", "LAPS", "NASCAR"}
{"230", "4", "US BASEBALL TERMS", "BUNT", "SHORTSTOP", "SLIDER", "STEAL"}
{"231", "1", "US BASKETBALL TERMS", "ASSIST", "DUNK", "JUMPER", "LAYUP"}
{"232", "1", "US FOOTBALL TERMS", "QUARTERBACK", "RECEIVER", "SNAP", "TOUCHDOWN"}
{"233", "1", "US HOCKEY TERMS", "CREASE", "FACEOFF", "ICING", "PENALTY"}
{"234", "1", "US TENNIS EVENTS", "ACES", "ROLANDGARROS", "TIEBREAK", "VOLLEY"}
{"235", "2", "US FAN CULTURE", "HOMETOWN", "MASCOT", "PLAYOFFS", "TROPHY"}
{"236", "2", "US BIG EVENTS", "ALLSTAR", "DRAFT", "KENTUCKY", "PREAKNESS"}
{"237", "2", "US FIGHT SPORTS", "BELLATOR", "CARDIO", "KNOCKOUT", "WELTERWEIGHT"}
{"238", "3", "US SPORTS CITIES", "DENVER", "PHOENIX", "PORTLAND", "SEATTLE"}
{"239", "3", "NFL TEAMS", "BILLS", "BRONCOS", "COWBOYS", "PACKERS"}
{"240", "4", "NBA TEAMS", "CELTICS", "HEAT", "SPURS", "WARRIORS"}
{"241", "1", "MLB TEAMS", "ASTROS", "ORIOLES", "PADRES", "YANKEES"}
{"242", "1", "NHL TEAMS", "DUCKS", "LIGHTNING", "PANTHERS", "RANGERS"}
{"243", "1", "US SPORTS TV", "ABC", "MLBN", "NBATV", "NFLN"}
{"244", "1", "US STADIUM WORDS", "BASELINE", "BLEACHERS", "OUTFIELD", "SIDELINE"}
{"245", "2", "US COLLEGE POWERS", "MICHIGAN", "OHIOSTATE", "OKLAHOMA", "OREGON"}
{"246", "2", "US SPORTSWEAR", "NEWBALANCE", "NIKE", "REEBOK", "TITLEIST"}
{"247", "2", "US LEGEND ATHLETES", "ALI", "MANNING", "MONTANA", "RUTH"}
{"248", "3", "US OLYMPIC SPORTS", "BOXING", "CYCLING", "SKATING", "SWIMMING"}
{"249", "3", "US MOTORSPORT", "CAUTION", "INDYCAR", "POLE", "TALLADEGA"}
{"250", "4", "US BASEBALL TERMS", "FASTBALL", "SACRIFICE", "STRIKEOUT", "WALKOFF"}
{"251", "1", "US BASKETBALL TERMS", "FADEAWAY", "JUMPER", "PICK", "TURNOVER"}
{"252", "1", "US FOOTBALL TERMS", "AUDIBLE", "BLITZ", "FUMBLE", "QUARTERBACK"}
{"253", "1", "US HOCKEY TERMS", "CREASE", "ICING", "OFFSIDE", "PENALTY"}
{"254", "1", "US TENNIS EVENTS", "AUSTRALIANOPEN", "FOREHAND", "ROLANDGARROS", "TIEBREAK"}
{"255", "2", "US FAN CULTURE", "CHANT", "JERSEY", "MASCOT", "SEASONPASS"}
{"256", "2", "US BIG EVENTS", "MARCHMADNESS", "MASTERS", "PROBOWL", "SUPERBOWL"}
{"257", "2", "US FIGHT SPORTS", "CUTMAN", "OCTAGON", "ROUND", "SPARRING"}
{"258", "3", "US SPORTS CITIES", "DALLAS", "DETROIT", "MINNEAPOLIS", "PHOENIX"}
{"259", "3", "NFL TEAMS", "BEARS", "BILLS", "CHIEFS", "VIKINGS"}
{"260", "4", "MLB TEAMS", "CARDINALS", "CUBS", "MARLINS", "PADRES"}
{"261", "1", "NHL TEAMS", "DUCKS", "FLAMES", "PANTHERS", "RANGERS"}
{"262", "1", "US SPORTS TV", "FS1", "NBATV", "NFLN", "PRIME"}
{"263", "1", "US STADIUM WORDS", "BULLPEN", "DUGOUT", "OUTFIELD", "SIDELINE"}
{"264", "1", "US COLLEGE POWERS", "ALABAMA", "CLEMSON", "MICHIGAN", "OREGON"}
{"265", "2", "US SPORTSWEAR", "BROOKS", "NEWBALANCE", "REEBOK", "TITLEIST"}
{"266", "2", "US LEGEND ATHLETES", "JORDAN", "PHELPS", "RUTH", "SERENA"}
{"267", "2", "US OLYMPIC SPORTS", "ATHLETICS", "CYCLING", "DIVING", "GYMNASTICS"}
{"268", "3", "US MOTORSPORT", "DRAFTING", "FLAGMAN", "PITSTOP", "POLE"}
{"269", "3", "US BASEBALL TERMS", "CATCHER", "PITCHER", "STEAL", "STRIKEOUT"}
{"270", "4", "US BASKETBALL TERMS", "BLOCK", "DRIBBLE", "PICK", "STEAL"}
{"271", "1", "US FOOTBALL TERMS", "FIELDGOAL", "FUMBLE", "RECEIVER", "TOUCHDOWN"}
{"272", "1", "US HOCKEY TERMS", "CHECK", "FACEOFF", "POWERPLAY", "WRISTER"}
{"273", "1", "US TENNIS EVENTS", "DEUCE", "LOB", "VOLLEY", "WIMBLEDON"}
{"274", "1", "US FAN CULTURE", "HALFTIME", "HOMETOWN", "MASCOT", "PLAYOFFS"}
{"275", "2", "US BIG EVENTS", "ALLSTAR", "DRAFT", "MASTERS", "SUPERBOWL"}
{"276", "2", "US FIGHT SPORTS", "KNOCKOUT", "OCTAGON", "SPARRING", "UFC"}
{"277", "2", "US SPORTS CITIES", "ATLANTA", "DALLAS", "DENVER", "MIAMI"}
{"278", "3", "NFL TEAMS", "BILLS", "CHIEFS", "PATRIOTS", "RAIDERS"}
{"279", "3", "NBA TEAMS", "BULLS", "CELTICS", "SUNS", "WARRIORS"}
{"280", "4", "MLB TEAMS", "BRAVES", "CUBS", "MARLINS", "ORIOLES"}
{"281", "1", "NHL TEAMS", "DUCKS", "KINGS", "LIGHTNING", "SHARKS"}
{"282", "1", "US SPORTS TV", "NFLN", "PEACOCK", "PRIME", "TNT"}
{"283", "1", "US STADIUM WORDS", "BLEACHERS", "MIDCOURT", "OUTFIELD", "SIDELINE"}
{"284", "1", "US COLLEGE POWERS", "GEORGIA", "MICHIGAN", "NOTREDAME", "OREGON"}
{"285", "2", "US SPORTSWEAR", "EASTON", "HOKA", "NEWBALANCE", "RAWLINGS"}
{"286", "2", "US LEGEND ATHLETES", "KOBE", "MANNING", "PHELPS", "SERENA"}
{"287", "2", "US OLYMPIC SPORTS", "BOXING", "DIVING", "FENCING", "WRESTLING"}
{"288", "3", "US MOTORSPORT", "DRAFTING", "INDYCAR", "POLE", "TALLADEGA"}
{"289", "3", "US BASEBALL TERMS", "HOMERUN", "PITCHER", "SHORTSTOP", "SLIDER"}
{"290", "4", "US BASKETBALL TERMS", "DUNK", "FADEAWAY", "STEAL", "TURNOVER"}
{"291", "1", "US FOOTBALL TERMS", "AUDIBLE", "QUARTERBACK", "RECEIVER", "TOUCHDOWN"}
{"292", "1", "US HOCKEY TERMS", "BOARDS", "CHECK", "GOALIE", "POWERPLAY"}
{"293", "1", "US TENNIS EVENTS", "ACES", "AUSTRALIANOPEN", "DEUCE", "LOB"}
{"294", "1", "US FAN CULTURE", "HALFTIME", "HOMETOWN", "MASCOT", "TROPHY"}
{"295", "2", "US BIG EVENTS", "DRAFT", "MASTERS", "PROBOWL", "SUPERBOWL"}
{"296", "2", "US FIGHT SPORTS", "CUTMAN", "KNOCKOUT", "ROUND", "UFC"}
{"297", "2", "US SPORTS CITIES", "CHICAGO", "DALLAS", "PORTLAND", "SEATTLE"}
{"298", "3", "NFL TEAMS", "BEARS", "EAGLES", "PATRIOTS", "RAIDERS"}
{"299", "3", "NBA TEAMS", "BULLS", "JAZZ", "ROCKETS", "SPURS"}
{"300", "4", "MLB TEAMS", "ASTROS", "DODGERS", "ORIOLES", "REDSOX"}
{"301", "1", "NHL TEAMS", "BRUINS", "FLAMES", "LIGHTNING", "OILERS"}
{"302", "1", "US SPORTS TV", "CBS", "FOX", "NBC", "NFLN"}
{"303", "1", "US STADIUM WORDS", "DUGOUT", "FACEOFF", "INFIELD", "SIDELINE"}
{"304", "1", "US COLLEGE POWERS", "ALABAMA", "CLEMSON", "GEORGIA", "LSU"}
{"305", "2", "US SPORTSWEAR", "BROOKS", "NEWBALANCE", "RAWLINGS", "REEBOK"}
{"306", "2", "US LEGEND ATHLETES", "KOBE", "LEBRON", "MANNING", "SERENA"}
{"307", "2", "US OLYMPIC SPORTS", "CYCLING", "GYMNASTICS", "ROWING", "WRESTLING"}
{"308", "3", "US MOTORSPORT", "FLAGMAN", "LAPS", "NASCAR", "OVAL"}
{"309", "3", "US BASEBALL TERMS", "CURVEBALL", "SHORTSTOP", "STEAL", "STRIKEOUT"}
{"310", "4", "US BASKETBALL TERMS", "DRIBBLE", "FADEAWAY", "STEAL", "TURNOVER"}
{"311", "1", "US FOOTBALL TERMS", "FIELDGOAL", "RECEIVER", "SACK", "TOUCHDOWN"}
{"312", "1", "US HOCKEY TERMS", "BOARDS", "CHECK", "PENALTY", "SLAPSHOT"}
{"313", "1", "US TENNIS EVENTS", "AUSTRALIANOPEN", "FOREHAND", "ROLANDGARROS", "VOLLEY"}
{"314", "1", "US FAN CULTURE", "JERSEY", "PLAYOFFS", "RIVALRY", "SEASONPASS"}
{"315", "2", "US BIG EVENTS", "ALLSTAR", "FINALS", "PREAKNESS", "WORLDSERIES"}
{"316", "2", "US FIGHT SPORTS", "CUTMAN", "OCTAGON", "ROUND", "SUBMISSION"}
{"317", "2", "US SPORTS CITIES", "ATLANTA", "BOSTON", "MIAMI", "PHOENIX"}
{"318", "3", "NFL TEAMS", "BEARS", "BRONCOS", "EAGLES", "PACKERS"}
{"319", "3", "NBA TEAMS", "JAZZ", "ROCKETS", "SPURS", "WARRIORS"}
{"320", "4", "MLB TEAMS", "CUBS", "PADRES", "REDSOX", "YANKEES"}
{"321", "1", "NHL TEAMS", "BRUINS", "DUCKS", "LIGHTNING", "WILD"}
{"322", "1", "US SPORTS TV", "ESPN", "NBATV", "PEACOCK", "PRIME"}
{"323", "1", "US STADIUM WORDS", "BASELINE", "BLEACHERS", "BULLPEN", "PITLANE"}
{"324", "1", "US COLLEGE POWERS", "FLORIDA", "GEORGIA", "OREGON", "TEXAS"}
{"325", "2", "US SPORTSWEAR", "HOKA", "JORDAN", "SPALDING", "TITLEIST"}
{"326", "2", "US LEGEND ATHLETES", "JORDAN", "LEBRON", "MONTANA", "RUTH"}
{"327", "2", "US OLYMPIC SPORTS", "ATHLETICS", "BOXING", "CYCLING", "SKATING"}
{"328", "3", "US MOTORSPORT", "DAYTONA", "INDYCAR", "NASCAR", "PITSTOP"}
{"329", "3", "US BASEBALL TERMS", "CURVEBALL", "FASTBALL", "HOMERUN", "STEAL"}
{"330", "4", "US BASKETBALL TERMS", "BLOCK", "DUNK", "REBOUND", "SCREEN"}
{"331", "1", "US FOOTBALL TERMS", "BLITZ", "SACK", "SNAP", "TOUCHDOWN"}
{"332", "1", "US HOCKEY TERMS", "CREASE", "FACEOFF", "PENALTY", "SLAPSHOT"}
{"333", "1", "US TENNIS EVENTS", "BACKHAND", "FOREHAND", "SERVE", "WIMBLEDON"}
{"334", "1", "US FAN CULTURE", "CHEER", "PLAYOFFS", "RIVALRY", "TAILGATE"}
{"335", "2", "US BIG EVENTS", "DRAFT", "MARCHMADNESS", "MASTERS", "PROBOWL"}
{"336", "2", "US FIGHT SPORTS", "CARDIO", "CUTMAN", "ROUND", "UFC"}
{"337", "2", "US SPORTS CITIES", "CHICAGO", "DENVER", "MINNEAPOLIS", "PHOENIX"}
{"338", "3", "NFL TEAMS", "BRONCOS", "CHIEFS", "PACKERS", "VIKINGS"}
{"339", "3", "NBA TEAMS", "BULLS", "CELTICS", "NETS", "SPURS"}
{"340", "4", "MLB TEAMS", "ASTROS", "DODGERS", "MARLINS", "REDSOX"}
{"341", "1", "NHL TEAMS", "FLAMES", "ISLANDERS", "PANTHERS", "WILD"}
{"342", "1", "US SPORTS TV", "FS1", "MLBN", "NFLN", "TNT"}
{"343", "1", "US STADIUM WORDS", "BASELINE", "DUGOUT", "ENDZONE", "FACEOFF"}
{"344", "1", "US COLLEGE POWERS", "AUBURN", "LSU", "OKLAHOMA", "TEXAS"}
{"345", "2", "US SPORTSWEAR", "EASTON", "HOKA", "NEWBALANCE", "UNDERARMOUR"}
{"346", "2", "US LEGEND ATHLETES", "BIRD", "BRADY", "LEBRON", "SERENA"}
{"347", "2", "US OLYMPIC SPORTS", "BOXING", "CYCLING", "ROWING", "VOLLEYBALL"}
{"348", "3", "US MOTORSPORT", "CAUTION", "DAYTONA", "INDYCAR", "LAPS"}
{"349", "3", "US BASEBALL TERMS", "BUNT", "PITCHER", "STRIKEOUT", "WALKOFF"}
{"350", "4", "US BASKETBALL TERMS", "BLOCK", "LAYUP", "PICK", "REBOUND"}
{"351", "1", "US FOOTBALL TERMS", "QUARTERBACK", "RECEIVER", "RUSHING", "TOUCHDOWN"}
{"352", "1", "US HOCKEY TERMS", "FACEOFF", "GOALIE", "OFFSIDE", "SLAPSHOT"}
{"353", "1", "US TENNIS EVENTS", "DEUCE", "SERVE", "USOPEN", "VOLLEY"}
{"354", "1", "US FAN CULTURE", "CHANT", "JERSEY", "ROADTRIP", "TROPHY"}
{"355", "2", "US BIG EVENTS", "ALLSTAR", "MARCHMADNESS", "STANLEYCUP", "WORLDSERIES"}
{"356", "2", "US FIGHT SPORTS", "CARDIO", "HEAVYWEIGHT", "ROUND", "WELTERWEIGHT"}
{"357", "2", "US SPORTS CITIES", "ATLANTA", "CHICAGO", "DETROIT", "MINNEAPOLIS"}
{"358", "3", "NFL TEAMS", "CHIEFS", "EAGLES", "GIANTS", "PACKERS"}
{"359", "3", "NBA TEAMS", "JAZZ", "NETS", "ROCKETS", "SUNS"}
{"360", "4", "MLB TEAMS", "CARDINALS", "MARLINS", "REDSOX", "YANKEES"}
{"361", "1", "NHL TEAMS", "DEVILS", "FLAMES", "KINGS", "OILERS"}
{"362", "1", "US SPORTS TV", "ABC", "ESPN", "NBATV", "NBC"}
{"363", "1", "US STADIUM WORDS", "ENDZONE", "HASHMARK", "INFIELD", "SIDELINE"}
{"364", "1", "US COLLEGE POWERS", "ALABAMA", "GEORGIA", "MICHIGAN", "NOTREDAME"}
{"365", "2", "US SPORTSWEAR", "BROOKS", "SPALDING", "TITLEIST", "UNDERARMOUR"}
{"366", "2", "US LEGEND ATHLETES", "LEBRON", "PHELPS", "RUTH", "SERENA"}
{"367", "2", "US OLYMPIC SPORTS", "BOXING", "GYMNASTICS", "ROWING", "VOLLEYBALL"}
{"368", "3", "US MOTORSPORT", "CAUTION", "DAYTONA", "NASCAR", "SPOILER"}
{"369", "3", "US BASEBALL TERMS", "PITCHER", "SACRIFICE", "SLIDER", "STRIKEOUT"}
{"370", "4", "US BASKETBALL TERMS", "DRIBBLE", "FADEAWAY", "SCREEN", "STEAL"}
{"371", "1", "US FOOTBALL TERMS", "BLITZ", "FUMBLE", "RUSHING", "SNAP"}
{"372", "1", "US HOCKEY TERMS", "GOALIE", "OFFSIDE", "SLAPSHOT", "WRISTER"}
{"373", "1", "US TENNIS EVENTS", "ACES", "BACKHAND", "DEUCE", "TIEBREAK"}
{"374", "1", "US FAN CULTURE", "CHANT", "HOMETOWN", "RIVALRY", "TAILGATE"}
{"375", "2", "US BIG EVENTS", "ALLSTAR", "PREAKNESS", "STANLEYCUP", "SUPERBOWL"}
{"376", "2", "US FIGHT SPORTS", "CARDIO", "HEAVYWEIGHT", "OCTAGON", "UFC"}
{"377", "2", "US SPORTS CITIES", "ATLANTA", "DALLAS", "MINNEAPOLIS", "SEATTLE"}
{"378", "3", "NFL TEAMS", "BRONCOS", "COWBOYS", "PACKERS", "RAIDERS"}
{"379", "3", "NBA TEAMS", "BULLS", "JAZZ", "SUNS", "WARRIORS"}
{"380", "4", "MLB TEAMS", "ASTROS", "CARDINALS", "CUBS", "MARLINS"}
{"381", "1", "NHL TEAMS", "BRUINS", "DEVILS", "FLAMES", "PANTHERS"}
{"382", "1", "US SPORTS TV", "ESPN", "FS1", "PEACOCK", "PRIME"}
{"383", "1", "US STADIUM WORDS", "ENDZONE", "INFIELD", "OUTFIELD", "PITLANE"}
{"384", "1", "US COLLEGE POWERS", "FLORIDA", "LSU", "NOTREDAME", "OHIOSTATE"}
{"385", "2", "US SPORTSWEAR", "EASTON", "NIKE", "REEBOK", "UNDERARMOUR"}
{"386", "2", "US LEGEND ATHLETES", "LEBRON", "MONTANA", "PHELPS", "RUTH"}
{"387", "2", "US OLYMPIC SPORTS", "FENCING", "GYMNASTICS", "VOLLEYBALL", "WRESTLING"}
{"388", "3", "US MOTORSPORT", "FLAGMAN", "OVAL", "POLE", "SPOILER"}
{"389", "3", "US BASEBALL TERMS", "BUNT", "SLIDER", "STEAL", "STRIKEOUT"}
{"390", "4", "US BASKETBALL TERMS", "ASSIST", "BLOCK", "LAYUP", "REBOUND"}
{"391", "1", "US FOOTBALL TERMS", "FIELDGOAL", "LINEBACKER", "QUARTERBACK", "RUSHING"}
{"392", "1", "US HOCKEY TERMS", "BOARDS", "CREASE", "GOALIE", "POWERPLAY"}
{"393", "1", "US TENNIS EVENTS", "AUSTRALIANOPEN", "DEUCE", "LOB", "ROLANDGARROS"}
{"394", "1", "US FAN CULTURE", "CHANT", "CHEER", "HALFTIME", "MASCOT"}
{"395", "2", "US BIG EVENTS", "ALLSTAR", "DRAFT", "FINALS", "WORLDSERIES"}
{"396", "2", "US FIGHT SPORTS", "CARDIO", "CUTMAN", "ROUND", "WELTERWEIGHT"}
{"397", "2", "US SPORTS CITIES", "ATLANTA", "HOUSTON", "PHOENIX", "PORTLAND"}
{"398", "3", "NFL TEAMS", "BEARS", "BRONCOS", "PATRIOTS", "RAVENS"}
{"399", "3", "NBA TEAMS", "CELTICS", "HEAT", "PISTONS", "ROCKETS"}
{"400", "4", "MLB TEAMS", "GIANTS", "MARLINS", "REDSOX", "YANKEES"}
{"401", "1", "NHL TEAMS", "BRUINS", "ISLANDERS", "LIGHTNING", "OILERS"}
{"402", "1", "US SPORTS TV", "ABC", "ESPN", "NFLN", "PEACOCK"}
{"403", "1", "US STADIUM WORDS", "ENDZONE", "FACEOFF", "MIDCOURT", "SIDELINE"}
{"404", "1", "US COLLEGE POWERS", "AUBURN", "FLORIDA", "LSU", "OREGON"}
{"405", "2", "US SPORTSWEAR", "NEWBALANCE", "NIKE", "SPALDING", "TITLEIST"}
{"406", "2", "US LEGEND ATHLETES", "LEBRON", "MONTANA", "PHELPS", "WOODS"}
{"407", "2", "US OLYMPIC SPORTS", "ATHLETICS", "DIVING", "GYMNASTICS", "SWIMMING"}
{"408", "3", "US MOTORSPORT", "DAYTONA", "DRAFTING", "INDYCAR", "OVAL"}
{"409", "3", "US BASEBALL TERMS", "CURVEBALL", "HOMERUN", "SACRIFICE", "SHORTSTOP"}
{"410", "4", "US BASKETBALL TERMS", "JUMPER", "PICK", "REBOUND", "SCREEN"}
{"411", "1", "US FOOTBALL TERMS", "BLITZ", "LINEBACKER", "PUNT", "SNAP"}
{"412", "1", "US HOCKEY TERMS", "BOARDS", "GOALIE", "OFFSIDE", "PUCK"}
{"413", "1", "US TENNIS EVENTS", "DEUCE", "LOB", "SERVE", "WIMBLEDON"}
{"414", "1", "US FAN CULTURE", "JERSEY", "MASCOT", "RIVALRY", "SEASONPASS"}
{"415", "2", "US BIG EVENTS", "ALLSTAR", "DRAFT", "FINALS", "MASTERS"}
{"416", "2", "US FIGHT SPORTS", "BELLATOR", "CUTMAN", "KNOCKOUT", "WELTERWEIGHT"}
{"417", "2", "US SPORTS CITIES", "ATLANTA", "DALLAS", "DENVER", "SEATTLE"}
{"418", "3", "NFL TEAMS", "BILLS", "CHIEFS", "GIANTS", "PACKERS"}
{"419", "3", "NBA TEAMS", "BULLS", "ROCKETS", "SPURS", "SUNS"}
{"420", "4", "MLB TEAMS", "ASTROS", "CARDINALS", "METS", "ORIOLES"}
{"421", "1", "NHL TEAMS", "DEVILS", "ISLANDERS", "PANTHERS", "WILD"}
{"422", "1", "US SPORTS TV", "ABC", "ESPN", "PRIME", "TNT"}
{"423", "1", "US STADIUM WORDS", "BASELINE", "BULLPEN", "OUTFIELD", "PITLANE"}
{"424", "1", "US COLLEGE POWERS", "FLORIDA", "MICHIGAN", "OKLAHOMA", "TEXAS"}
{"425", "2", "US SPORTSWEAR", "BROOKS", "RAWLINGS", "REEBOK", "TITLEIST"}
{"426", "2", "US LEGEND ATHLETES", "BIRD", "JORDAN", "LEBRON", "WOODS"}
{"427", "2", "US OLYMPIC SPORTS", "ARCHERY", "ATHLETICS", "FENCING", "VOLLEYBALL"}
{"428", "3", "US MOTORSPORT", "CAUTION", "DAYTONA", "FLAGMAN", "SPOILER"}
{"429", "3", "US BASEBALL TERMS", "BUNT", "HOMERUN", "SACRIFICE", "WALKOFF"}
{"430", "4", "US BASKETBALL TERMS", "ASSIST", "BLOCK", "DRIBBLE", "FADEAWAY"}
{"431", "1", "US FOOTBALL TERMS", "AUDIBLE", "FUMBLE", "RECEIVER", "SNAP"}
{"432", "1", "US HOCKEY TERMS", "CHECK", "CREASE", "PENALTY", "POWERPLAY"}
{"433", "1", "US TENNIS EVENTS", "AUSTRALIANOPEN", "BACKHAND", "SERVE", "TIEBREAK"}
{"434", "1", "US FAN CULTURE", "CHANT", "PLAYOFFS", "RIVALRY", "SEASONPASS"}
{"435", "2", "US BIG EVENTS", "FINALS", "MARCHMADNESS", "PREAKNESS", "STANLEYCUP"}
{"436", "2", "US FIGHT SPORTS", "CUTMAN", "OCTAGON", "UFC", "WELTERWEIGHT"}
{"437", "2", "US SPORTS CITIES", "ATLANTA", "DETROIT", "MINNEAPOLIS", "PHOENIX"}
{"438", "3", "NFL TEAMS", "BILLS", "GIANTS", "PACKERS", "VIKINGS"}
{"439", "3", "NBA TEAMS", "BULLS", "CELTICS", "HEAT", "PISTONS"}
{"440", "4", "MLB TEAMS", "ASTROS", "DODGERS", "METS", "PADRES"}
{"441", "1", "NHL TEAMS", "DUCKS", "FLAMES", "LIGHTNING", "RANGERS"}
{"442", "1", "US SPORTS TV", "ESPN", "FS1", "MLBN", "PRIME"}
{"443", "1", "US STADIUM WORDS", "BASELINE", "ENDZONE", "INFIELD", "PITLANE"}
{"444", "1", "US COLLEGE POWERS", "ALABAMA", "CLEMSON", "OKLAHOMA", "TEXAS"}
{"445", "2", "US SPORTSWEAR", "EASTON", "JORDAN", "REEBOK", "WILSON"}
{"446", "2", "US LEGEND ATHLETES", "JORDAN", "KOBE", "PHELPS", "RUTH"}
{"447", "2", "US OLYMPIC SPORTS", "ARCHERY", "ATHLETICS", "DIVING", "VOLLEYBALL"}
{"448", "3", "US MOTORSPORT", "CAUTION", "FLAGMAN", "INDYCAR", "NASCAR"}
{"449", "3", "US BASEBALL TERMS", "CATCHER", "CURVEBALL", "FASTBALL", "SLIDER"}
{"450", "4", "US BASKETBALL TERMS", "JUMPER", "PICK", "SCREEN", "STEAL"}
{"451", "1", "US FOOTBALL TERMS", "FIELDGOAL", "FUMBLE", "QUARTERBACK", "SNAP"}
{"452", "1", "US HOCKEY TERMS", "OFFSIDE", "POWERPLAY", "PUCK", "SLAPSHOT"}
{"453", "1", "US TENNIS EVENTS", "BACKHAND", "DEUCE", "TIEBREAK", "WIMBLEDON"}
{"454", "1", "US FAN CULTURE", "MASCOT", "PLAYOFFS", "RIVALRY", "ROADTRIP"}
{"455", "2", "US BIG EVENTS", "MARCHMADNESS", "PROBOWL", "STANLEYCUP", "SUPERBOWL"}
{"456", "2", "US FIGHT SPORTS", "OCTAGON", "SPARRING", "SUBMISSION", "WELTERWEIGHT"}
{"457", "2", "US SPORTS CITIES", "ATLANTA", "BOSTON", "HOUSTON", "MIAMI"}
{"458", "3", "NFL TEAMS", "CHIEFS", "PACKERS", "PATRIOTS", "RAIDERS"}
{"459", "3", "NBA TEAMS", "CELTICS", "JAZZ", "SPURS", "WARRIORS"}
{"460", "4", "MLB TEAMS", "ASTROS", "CARDINALS", "MARLINS", "ORIOLES"}
{"461", "1", "NHL TEAMS", "LIGHTNING", "PANTHERS", "RANGERS", "WILD"}
{"462", "1", "US SPORTS TV", "ABC", "FS1", "PEACOCK", "TNT"}
{"463", "1", "US STADIUM WORDS", "BLEACHERS", "DUGOUT", "ENDZONE", "PITLANE"}
{"464", "1", "US COLLEGE POWERS", "CLEMSON", "GEORGIA", "OKLAHOMA", "TEXAS"}
{"465", "2", "US SPORTSWEAR", "BROOKS", "EASTON", "NIKE", "WILSON"}
{"466", "2", "US LEGEND ATHLETES", "LEBRON", "MANNING", "PHELPS", "RUTH"}
{"467", "2", "US MOTORSPORT", "INDYCAR", "LAPS", "NASCAR", "PITSTOP"}
{"468", "3", "US BASEBALL TERMS", "CURVEBALL", "HOMERUN", "PITCHER", "WALKOFF"}
{"469", "3", "US BASKETBALL TERMS", "BLOCK", "PICK", "STEAL", "TURNOVER"}
{"470", "4", "US FOOTBALL TERMS", "AUDIBLE", "RUSHING", "SNAP", "TOUCHDOWN"}
{"471", "1", "US HOCKEY TERMS", "CHECK", "FACEOFF", "GOALIE", "POWERPLAY"}
{"472", "1", "US TENNIS EVENTS", "ACES", "DEUCE", "SERVE", "USOPEN"}
{"473", "1", "US FAN CULTURE", "JERSEY", "MASCOT", "ROADTRIP", "SEASONPASS"}
{"474", "1", "US BIG EVENTS", "BELMONT", "DRAFT", "KENTUCKY", "PREAKNESS"}
{"475", "2", "US FIGHT SPORTS", "CARDIO", "KNOCKOUT", "ROUND", "WELTERWEIGHT"}
{"476", "2", "US SPORTS CITIES", "CHICAGO", "DENVER", "DETROIT", "SEATTLE"}
{"477", "2", "NBA TEAMS", "CELTICS", "HEAT", "JAZZ", "SPURS"}
{"478", "3", "MLB TEAMS", "GIANTS", "MARLINS", "METS", "REDSOX"}
{"479", "3", "NHL TEAMS", "KINGS", "LIGHTNING", "PANTHERS", "SHARKS"}
{"480", "4", "US SPORTS TV", "ABC", "NFLN", "PEACOCK", "PRIME"}
{"481", "1", "US STADIUM WORDS", "BLEACHERS", "HASHMARK", "INFIELD", "PITLANE"}
{"482", "1", "US COLLEGE POWERS", "ALABAMA", "GEORGIA", "NOTREDAME", "OHIOSTATE"}
{"483", "1", "US SPORTSWEAR", "EASTON", "JORDAN", "TITLEIST", "UNDERARMOUR"}
{"484", "1", "US LEGEND ATHLETES", "JORDAN", "MANNING", "RUTH", "WOODS"}
{"485", "2", "US OLYMPIC SPORTS", "ARCHERY", "ATHLETICS", "DIVING", "SWIMMING"}
{"486", "2", "US MOTORSPORT", "DAYTONA", "DRAFTING", "INDYCAR", "TALLADEGA"}
{"487", "2", "US BASEBALL TERMS", "BUNT", "HOMERUN", "SHORTSTOP", "STEAL"}
{"488", "3", "US BASKETBALL TERMS", "BLOCK", "DRIBBLE", "REBOUND", "SCREEN"}
{"489", "3", "US FOOTBALL TERMS", "AUDIBLE", "FIELDGOAL", "PUNT", "SACK"}
{"490", "4", "US HOCKEY TERMS", "CREASE", "FACEOFF", "GOALIE", "OFFSIDE"}
{"491", "1", "US FAN CULTURE", "HALFTIME", "PLAYOFFS", "RIVALRY", "TAILGATE"}
{"492", "1", "US BIG EVENTS", "MARCHMADNESS", "MASTERS", "PREAKNESS", "WORLDSERIES"}
{"493", "1", "US FIGHT SPORTS", "HEAVYWEIGHT", "OCTAGON", "ROUND", "SPARRING"}
{"494", "1", "US SPORTS CITIES", "CHICAGO", "MIAMI", "PHOENIX", "PORTLAND"}
{"495", "2", "NFL TEAMS", "BRONCOS", "PACKERS", "PATRIOTS", "VIKINGS"}
{"496", "2", "NBA TEAMS", "CELTICS", "PISTONS", "SPURS", "WARRIORS"}
{"497", "2", "MLB TEAMS", "ASTROS", "GIANTS", "METS", "ORIOLES"}
{"498", "3", "NHL TEAMS", "DEVILS", "ISLANDERS", "KINGS", "OILERS"}
{"499", "3", "US SPORTS TV", "ABC", "NBC", "PEACOCK", "PRIME"}
{"500", "4", "US STADIUM WORDS", "BASELINE", "ENDZONE", "FACEOFF", "SIDELINE"}
{"501", "1", "US COLLEGE POWERS", "ALABAMA", "AUBURN", "MICHIGAN", "TEXAS"}
{"502", "1", "US SPORTSWEAR", "BROOKS", "EASTON", "HOKA", "TITLEIST"}
{"503", "1", "US OLYMPIC SPORTS", "BOXING", "DIVING", "FENCING", "GYMNASTICS"}
{"504", "1", "US MOTORSPORT", "CAUTION", "INDYCAR", "OVAL", "POLE"}
{"505", "2", "US BASEBALL TERMS", "FASTBALL", "SACRIFICE", "STEAL", "STRIKEOUT"}
{"506", "2", "US BASKETBALL TERMS", "BLOCK", "DRIBBLE", "FADEAWAY", "PICK"}
{"507", "2", "US FOOTBALL TERMS", "LINEBACKER", "RECEIVER", "RUSHING", "SACK"}
{"508", "3", "US HOCKEY TERMS", "CREASE", "ICING", "OFFSIDE", "PUCK"}
{"509", "3", "US TENNIS EVENTS", "ACES", "FOREHAND", "ROLANDGARROS", "WIMBLEDON"}
{"510", "4", "US FAN CULTURE", "CHEER", "HALFTIME", "JERSEY", "TROPHY"}
{"511", "1", "US BIG EVENTS", "KENTUCKY", "MARCHMADNESS", "MASTERS", "WORLDSERIES"}
{"512", "1", "US FIGHT SPORTS", "HEAVYWEIGHT", "OCTAGON", "REFEREE", "SPARRING"}
{"513", "1", "US SPORTS CITIES", "DALLAS", "DETROIT", "MINNEAPOLIS", "SEATTLE"}
{"514", "1", "NFL TEAMS", "BILLS", "CHIEFS", "PACKERS", "PATRIOTS"}
{"515", "2", "NBA TEAMS", "BULLS", "NETS", "ROCKETS", "SPURS"}
{"516", "2", "MLB TEAMS", "MARLINS", "METS", "ORIOLES", "YANKEES"}
{"517", "2", "NHL TEAMS", "DEVILS", "OILERS", "RANGERS", "SHARKS"}
{"518", "3", "US SPORTS TV", "CBS", "FS1", "NBATV", "PEACOCK"}
{"519", "3", "US STADIUM WORDS", "BLEACHERS", "HASHMARK", "OUTFIELD", "SIDELINE"}
{"520", "4", "US COLLEGE POWERS", "FLORIDA", "NOTREDAME", "OHIOSTATE", "OREGON"}
{"521", "1", "US SPORTSWEAR", "NEWBALANCE", "RAWLINGS", "SPALDING", "UNDERARMOUR"}
{"522", "1", "US LEGEND ATHLETES", "BRADY", "JORDAN", "PHELPS", "RUTH"}
{"523", "1", "US OLYMPIC SPORTS", "ARCHERY", "DIVING", "FENCING", "VOLLEYBALL"}
{"524", "1", "US MOTORSPORT", "DAYTONA", "DRAFTING", "FLAGMAN", "TALLADEGA"}
{"525", "2", "US BASEBALL TERMS", "BUNT", "PITCHER", "STEAL", "WALKOFF"}
{"526", "2", "US BASKETBALL TERMS", "BLOCK", "PICK", "REBOUND", "SCREEN"}
{"527", "2", "US FOOTBALL TERMS", "AUDIBLE", "FIELDGOAL", "FUMBLE", "PUNT"}
{"528", "3", "US HOCKEY TERMS", "CHECK", "PENALTY", "POWERPLAY", "SLAPSHOT"}
{"529", "3", "US TENNIS EVENTS", "ACES", "ROLANDGARROS", "USOPEN", "WIMBLEDON"}
{"530", "4", "US FAN CULTURE", "CHEER", "ROADTRIP", "SEASONPASS", "TROPHY"}
{"531", "1", "US BIG EVENTS", "ALLSTAR", "FINALS", "KENTUCKY", "PROBOWL"}
{"532", "1", "US FIGHT SPORTS", "HEAVYWEIGHT", "REFEREE", "ROUND", "WELTERWEIGHT"}
{"533", "1", "US SPORTS CITIES", "MINNEAPOLIS", "PHOENIX", "PORTLAND", "SEATTLE"}
{"534", "1", "NFL TEAMS", "BILLS", "COWBOYS", "PACKERS", "RAIDERS"}
{"535", "2", "NBA TEAMS", "KNICKS", "PISTONS", "ROCKETS", "SPURS"}
{"536", "2", "MLB TEAMS", "BRAVES", "CARDINALS", "REDSOX", "YANKEES"}
{"537", "2", "NHL TEAMS", "DEVILS", "LIGHTNING", "OILERS", "SHARKS"}
{"538", "3", "US SPORTS TV", "ESPN", "FOX", "FS1", "MLBN"}
{"539", "3", "US STADIUM WORDS", "BULLPEN", "INFIELD", "MIDCOURT", "PITLANE"}
{"540", "4", "US COLLEGE POWERS", "ALABAMA", "CLEMSON", "LSU", "NOTREDAME"}
{"541", "1", "US SPORTSWEAR", "BROOKS", "EASTON", "HOKA", "SPALDING"}
{"542", "1", "US LEGEND ATHLETES", "BRADY", "KOBE", "SERENA", "WOODS"}
{"543", "1", "US OLYMPIC SPORTS", "BOXING", "DIVING", "SKATING", "VOLLEYBALL"}
{"544", "1", "US MOTORSPORT", "CAUTION", "FLAGMAN", "INDYCAR", "SPOILER"}
{"545", "2", "US BASEBALL TERMS", "BUNT", "FASTBALL", "STEAL", "STRIKEOUT"}
{"546", "2", "US BASKETBALL TERMS", "BLOCK", "JUMPER", "PICK", "REBOUND"}
{"547", "2", "US FOOTBALL TERMS", "BLITZ", "FUMBLE", "RECEIVER", "RUSHING"}
{"548", "3", "US HOCKEY TERMS", "BOARDS", "CREASE", "FACEOFF", "PUCK"}
{"549", "3", "US TENNIS EVENTS", "BACKHAND", "FOREHAND", "ROLANDGARROS", "SERVE"}
{"550", "4", "US FAN CULTURE", "HALFTIME", "PLAYOFFS", "RIVALRY", "ROADTRIP"}
{"551", "1", "US FIGHT SPORTS", "CUTMAN", "OCTAGON", "SUBMISSION", "WELTERWEIGHT"}
{"552", "1", "US SPORTS CITIES", "ATLANTA", "DETROIT", "HOUSTON", "PORTLAND"}
{"553", "1", "NFL TEAMS", "BILLS", "BRONCOS", "CHIEFS", "GIANTS"}
{"554", "1", "NBA TEAMS", "LAKERS", "NETS", "PISTONS", "SPURS"}
{"555", "2", "MLB TEAMS", "METS", "ORIOLES", "PADRES", "REDSOX"}
{"556", "2", "NHL TEAMS", "DEVILS", "LIGHTNING", "RANGERS", "WILD"}
{"557", "2", "US SPORTS TV", "CBS", "NBATV", "PEACOCK", "TNT"}
{"558", "3", "US STADIUM WORDS", "BLEACHERS", "DUGOUT", "HASHMARK", "OUTFIELD"}
{"559", "3", "US COLLEGE POWERS", "FLORIDA", "LSU", "MICHIGAN", "OREGON"}
{"560", "4", "US SPORTSWEAR", "JORDAN", "NIKE", "SPALDING", "WILSON"}
{"561", "1", "US LEGEND ATHLETES", "ALI", "BRADY", "JORDAN", "MONTANA"}
{"562", "1", "US OLYMPIC SPORTS", "ATHLETICS", "DIVING", "FENCING", "ROWING"}
{"563", "1", "US MOTORSPORT", "OVAL", "POLE", "SPOILER", "TALLADEGA"}
{"564", "1", "US BASEBALL TERMS", "FASTBALL", "HOMERUN", "SACRIFICE", "SHORTSTOP"}
{"565", "2", "US BASKETBALL TERMS", "ASSIST", "BLOCK", "JUMPER", "PICK"}
{"566", "2", "US FOOTBALL TERMS", "AUDIBLE", "BLITZ", "QUARTERBACK", "RUSHING"}
{"567", "2", "US HOCKEY TERMS", "CREASE", "GOALIE", "ICING", "PENALTY"}
{"568", "3", "US TENNIS EVENTS", "ACES", "FOREHAND", "LOB", "SERVE"}
{"569", "3", "US FAN CULTURE", "CHEER", "PLAYOFFS", "ROADTRIP", "TROPHY"}
{"570", "4", "US BIG EVENTS", "DRAFT", "MARCHMADNESS", "MASTERS", "STANLEYCUP"}
{"571", "1", "US SPORTS CITIES", "ATLANTA", "DETROIT", "PHOENIX", "PORTLAND"}
{"572", "1", "NFL TEAMS", "GIANTS", "PACKERS", "RAVENS", "VIKINGS"}
{"573", "1", "MLB TEAMS", "DODGERS", "GIANTS", "PADRES", "REDSOX"}
{"574", "1", "NHL TEAMS", "BRUINS", "FLAMES", "OILERS", "RANGERS"}
{"575", "2", "US STADIUM WORDS", "BASELINE", "DUGOUT", "FACEOFF", "MIDCOURT"}
{"576", "2", "US COLLEGE POWERS", "GEORGIA", "MICHIGAN", "OHIOSTATE", "OREGON"}
{"577", "2", "US LEGEND ATHLETES", "ALI", "JORDAN", "MANNING", "WOODS"}
{"578", "3", "US OLYMPIC SPORTS", "CYCLING", "GYMNASTICS", "SWIMMING", "WRESTLING"}
{"579", "3", "US MOTORSPORT", "DRAFTING", "INDYCAR", "LAPS", "POLE"}
{"580", "4", "US BASEBALL TERMS", "CATCHER", "FASTBALL", "HOMERUN", "PITCHER"}
{"581", "1", "US BASKETBALL TERMS", "DRIBBLE", "REBOUND", "SCREEN", "STEAL"}
{"582", "1", "US FOOTBALL TERMS", "FUMBLE", "PUNT", "QUARTERBACK", "SNAP"}
{"583", "1", "US HOCKEY TERMS", "CHECK", "FACEOFF", "PUCK", "SLAPSHOT"}
{"584", "1", "US TENNIS EVENTS", "AUSTRALIANOPEN", "DEUCE", "FOREHAND", "TIEBREAK"}
{"585", "2", "US FAN CULTURE", "HALFTIME", "SEASONPASS", "TAILGATE", "TROPHY"}
{"586", "2", "US BIG EVENTS", "BELMONT", "FINALS", "PREAKNESS", "SUPERBOWL"}
{"587", "2", "US SPORTS CITIES", "CHICAGO", "HOUSTON", "MINNEAPOLIS", "SEATTLE"}
{"588", "3", "NFL TEAMS", "BEARS", "BILLS", "BRONCOS", "GIANTS"}
{"589", "3", "NBA TEAMS", "BULLS", "JAZZ", "PISTONS", "WARRIORS"}
{"590", "4", "MLB TEAMS", "BRAVES", "CUBS", "METS", "REDSOX"}
{"591", "1", "NHL TEAMS", "FLAMES", "KINGS", "LIGHTNING", "OILERS"}
{"592", "1", "US SPORTS TV", "ABC", "ESPN", "NBC", "PRIME"}
{"593", "1", "US STADIUM WORDS", "BASELINE", "BULLPEN", "HASHMARK", "MIDCOURT"}
{"594", "1", "US COLLEGE POWERS", "FLORIDA", "LSU", "NOTREDAME", "OKLAHOMA"}
{"595", "2", "US SPORTSWEAR", "BROOKS", "EASTON", "REEBOK", "UNDERARMOUR"}
{"596", "2", "US LEGEND ATHLETES", "BRADY", "MANNING", "MONTANA", "RUTH"}
{"597", "2", "US OLYMPIC SPORTS", "DIVING", "ROWING", "SWIMMING", "WRESTLING"}
{"598", "3", "US MOTORSPORT", "LAPS", "PITSTOP", "POLE", "TALLADEGA"}
{"599", "3", "US BASEBALL TERMS", "HOMERUN", "SLIDER", "STEAL", "WALKOFF"}
{"600", "4", "US BASKETBALL TERMS", "ASSIST", "BLOCK", "FADEAWAY", "TURNOVER"}
{"601", "1", "US FOOTBALL TERMS", "AUDIBLE", "FIELDGOAL", "QUARTERBACK", "TOUCHDOWN"}
{"602", "1", "US HOCKEY TERMS", "CHECK", "CREASE", "ICING", "OFFSIDE"}
{"603", "1", "US TENNIS EVENTS", "ACES", "DEUCE", "LOB", "WIMBLEDON"}
{"604", "1", "US FAN CULTURE", "CHEER", "HOMETOWN", "JERSEY", "ROADTRIP"}
{"605", "2", "US BIG EVENTS", "BELMONT", "DRAFT", "FINALS", "PROBOWL"}
{"606", "2", "US FIGHT SPORTS", "CUTMAN", "KNOCKOUT", "SPARRING", "SUBMISSION"}
{"607", "2", "US SPORTS CITIES", "DETROIT", "MINNEAPOLIS", "PHOENIX", "PORTLAND"}
{"608", "3", "NFL TEAMS", "EAGLES", "PACKERS", "RAVENS", "VIKINGS"}
{"609", "3", "NBA TEAMS", "JAZZ", "PISTONS", "SPURS", "WARRIORS"}
{"610", "4", "MLB TEAMS", "CARDINALS", "MARLINS", "METS", "YANKEES"}
{"611", "1", "NHL TEAMS", "DEVILS", "DUCKS", "ISLANDERS", "WILD"}
{"612", "1", "US SPORTS TV", "ABC", "MLBN", "NBC", "PRIME"}
{"613", "1", "US STADIUM WORDS", "BASELINE", "DUGOUT", "ENDZONE", "OUTFIELD"}
{"614", "1", "US COLLEGE POWERS", "ALABAMA", "AUBURN", "GEORGIA", "OREGON"}
{"615", "2", "US SPORTSWEAR", "BROOKS", "NEWBALANCE", "UNDERARMOUR", "WILSON"}
{"616", "2", "US LEGEND ATHLETES", "JORDAN", "MONTANA", "PHELPS", "WOODS"}
{"617", "2", "US OLYMPIC SPORTS", "BOXING", "CYCLING", "DIVING", "SWIMMING"}
{"618", "3", "US MOTORSPORT", "NASCAR", "PITSTOP", "POLE", "TALLADEGA"}
{"619", "3", "US BASEBALL TERMS", "BUNT", "HOMERUN", "SHORTSTOP", "STRIKEOUT"}
{"620", "4", "US BASKETBALL TERMS", "BLOCK", "DUNK", "LAYUP", "PICK"}
{"621", "1", "US FOOTBALL TERMS", "AUDIBLE", "FIELDGOAL", "SNAP", "TOUCHDOWN"}
{"622", "1", "US HOCKEY TERMS", "FACEOFF", "ICING", "OFFSIDE", "WRISTER"}
{"623", "1", "US TENNIS EVENTS", "BACKHAND", "DEUCE", "SERVE", "VOLLEY"}
{"624", "1", "US FAN CULTURE", "HALFTIME", "MASCOT", "RIVALRY", "SEASONPASS"}
{"625", "2", "US BIG EVENTS", "FINALS", "KENTUCKY", "PROBOWL", "WORLDSERIES"}
{"626", "2", "US FIGHT SPORTS", "REFEREE", "SPARRING", "SUBMISSION", "WELTERWEIGHT"}
{"627", "2", "US SPORTS CITIES", "BOSTON", "HOUSTON", "MIAMI", "PORTLAND"}
{"628", "3", "NFL TEAMS", "BILLS", "BRONCOS", "GIANTS", "RAIDERS"}
{"629", "3", "NBA TEAMS", "JAZZ", "KNICKS", "NETS", "SUNS"}
{"630", "4", "MLB TEAMS", "BRAVES", "DODGERS", "GIANTS", "REDSOX"}
{"631", "1", "NHL TEAMS", "BRUINS", "DUCKS", "PANTHERS", "RANGERS"}
{"632", "1", "US SPORTS TV", "CBS", "ESPN", "NBATV", "PRIME"}
{"633", "1", "US STADIUM WORDS", "BLEACHERS", "DUGOUT", "ENDZONE", "HASHMARK"}
{"634", "1", "US COLLEGE POWERS", "ALABAMA", "AUBURN", "FLORIDA", "TEXAS"}
{"635", "2", "US SPORTSWEAR", "NEWBALANCE", "NIKE", "TITLEIST", "UNDERARMOUR"}
{"636", "2", "US OLYMPIC SPORTS", "ATHLETICS", "BOXING", "SKATING", "WRESTLING"}
{"637", "2", "US MOTORSPORT", "CAUTION", "DRAFTING", "FLAGMAN", "SPOILER"}
{"638", "3", "US BASKETBALL TERMS", "ASSIST", "SCREEN", "STEAL", "TURNOVER"}
{"639", "3", "US FOOTBALL TERMS", "RECEIVER", "RUSHING", "SACK", "TOUCHDOWN"}
{"640", "4", "US HOCKEY TERMS", "CREASE", "FACEOFF", "OFFSIDE", "WRISTER"}
{"641", "1", "US FAN CULTURE", "JERSEY", "RIVALRY", "ROADTRIP", "SEASONPASS"}
{"642", "1", "US BIG EVENTS", "DRAFT", "FINALS", "MASTERS", "PREAKNESS"}
{"643", "1", "US FIGHT SPORTS", "CUTMAN", "HEAVYWEIGHT", "REFEREE", "ROUND"}
{"644", "1", "US SPORTS CITIES", "BOSTON", "DALLAS", "PHOENIX", "SEATTLE"}
{"645", "2", "NFL TEAMS", "BILLS", "RAIDERS", "RAVENS", "VIKINGS"}
{"646", "2", "NBA TEAMS", "BULLS", "JAZZ", "KNICKS", "SUNS"}
{"647", "2", "MLB TEAMS", "CUBS", "GIANTS", "METS", "REDSOX"}
{"648", "3", "NHL TEAMS", "BRUINS", "FLAMES", "ISLANDERS", "LIGHTNING"}
{"649", "3", "US SPORTS TV", "CBS", "ESPN", "PRIME", "TNT"}
{"650", "4", "US STADIUM WORDS", "BLEACHERS", "HASHMARK", "INFIELD", "SIDELINE"}
{"651", "1", "US SPORTSWEAR", "EASTON", "NEWBALANCE", "SPALDING", "TITLEIST"}
{"652", "1", "US LEGEND ATHLETES", "ALI", "JORDAN", "KOBE", "MONTANA"}
{"653", "1", "US OLYMPIC SPORTS", "DIVING", "GYMNASTICS", "VOLLEYBALL", "WRESTLING"}
{"654", "1", "US MOTORSPORT", "FLAGMAN", "POLE", "SPOILER", "TALLADEGA"}
{"655", "2", "US BASEBALL TERMS", "CATCHER", "CURVEBALL", "SLIDER", "STEAL"}
{"656", "2", "US FOOTBALL TERMS", "LINEBACKER", "PUNT", "RUSHING", "SNAP"}
{"657", "2", "US HOCKEY TERMS", "FACEOFF", "PENALTY", "SLAPSHOT", "WRISTER"}
{"658", "3", "US TENNIS EVENTS", "AUSTRALIANOPEN", "LOB", "SERVE", "TIEBREAK"}
{"659", "3", "US FAN CULTURE", "CHEER", "ROADTRIP", "SEASONPASS", "TAILGATE"}
{"660", "4", "US BIG EVENTS", "DRAFT", "FINALS", "MASTERS", "SUPERBOWL"}
{"661", "1", "US FIGHT SPORTS", "CARDIO", "CUTMAN", "REFEREE", "SUBMISSION"}
{"662", "1", "US SPORTS CITIES", "ATLANTA", "DALLAS", "MIAMI", "SEATTLE"}
{"663", "1", "NFL TEAMS", "CHIEFS", "EAGLES", "RAIDERS", "VIKINGS"}
{"664", "1", "NBA TEAMS", "HEAT", "JAZZ", "PISTONS", "SPURS"}
{"665", "2", "MLB TEAMS", "BRAVES", "CARDINALS", "MARLINS", "ORIOLES"}
{"666", "2", "NHL TEAMS", "FLAMES", "KINGS", "SHARKS", "WILD"}
{"667", "2", "US STADIUM WORDS", "BLEACHERS", "DUGOUT", "FACEOFF", "SIDELINE"}
{"668", "3", "US COLLEGE POWERS", "ALABAMA", "FLORIDA", "GEORGIA", "OKLAHOMA"}
{"669", "3", "US LEGEND ATHLETES", "ALI", "BIRD", "JORDAN", "RUTH"}
{"670", "4", "US OLYMPIC SPORTS", "DIVING", "ROWING", "SKATING", "SWIMMING"}
{"671", "1", "US MOTORSPORT", "CAUTION", "FLAGMAN", "LAPS", "SPOILER"}
{"672", "1", "US BASEBALL TERMS", "HOMERUN", "PITCHER", "SACRIFICE", "SHORTSTOP"}
{"673", "1", "US BASKETBALL TERMS", "DUNK", "JUMPER", "PICK", "STEAL"}
{"674", "1", "US FOOTBALL TERMS", "QUARTERBACK", "RUSHING", "SNAP", "TOUCHDOWN"}
{"675", "2", "US HOCKEY TERMS", "CHECK", "CREASE", "OFFSIDE", "PUCK"}
{"676", "2", "US TENNIS EVENTS", "DEUCE", "FOREHAND", "ROLANDGARROS", "WIMBLEDON"}
{"677", "2", "US FAN CULTURE", "CHEER", "HALFTIME", "HOMETOWN", "RIVALRY"}
{"678", "3", "US BIG EVENTS", "DRAFT", "KENTUCKY", "MASTERS", "PREAKNESS"}
{"679", "3", "US FIGHT SPORTS", "BELLATOR", "KNOCKOUT", "ROUND", "SUBMISSION"}
{"680", "4", "US SPORTS CITIES", "HOUSTON", "MIAMI", "MINNEAPOLIS", "SEATTLE"}
{"681", "1", "NFL TEAMS", "COWBOYS", "PACKERS", "RAVENS", "VIKINGS"}
{"682", "1", "NBA TEAMS", "JAZZ", "ROCKETS", "SUNS", "WARRIORS"}
{"683", "1", "MLB TEAMS", "BRAVES", "DODGERS", "ORIOLES", "YANKEES"}
{"684", "1", "NHL TEAMS", "BRUINS", "FLAMES", "LIGHTNING", "PANTHERS"}
{"685", "2", "US SPORTS TV", "ESPN", "FOX", "MLBN", "NBATV"}
{"686", "2", "US STADIUM WORDS", "BASELINE", "DUGOUT", "HASHMARK", "OUTFIELD"}
{"687", "2", "US COLLEGE POWERS", "ALABAMA", "GEORGIA", "OHIOSTATE", "OKLAHOMA"}
{"688", "3", "US SPORTSWEAR", "BROOKS", "HOKA", "NIKE", "WILSON"}
{"689", "3", "US LEGEND ATHLETES", "ALI", "JORDAN", "LEBRON", "RUTH"}
{"690", "4", "US OLYMPIC SPORTS", "BOXING", "FENCING", "GYMNASTICS", "VOLLEYBALL"}
{"691", "1", "US MOTORSPORT", "DAYTONA", "FLAGMAN", "POLE", "TALLADEGA"}
{"692", "1", "US BASKETBALL TERMS", "JUMPER", "LAYUP", "PICK", "REBOUND"}
{"693", "1", "US FOOTBALL TERMS", "FIELDGOAL", "LINEBACKER", "PUNT", "TOUCHDOWN"}
{"694", "1", "US HOCKEY TERMS", "GOALIE", "OFFSIDE", "POWERPLAY", "SLAPSHOT"}
{"695", "2", "US TENNIS EVENTS", "DEUCE", "LOB", "TIEBREAK", "VOLLEY"}
{"696", "2", "US FAN CULTURE", "CHANT", "JERSEY", "PLAYOFFS", "TAILGATE"}
{"697", "2", "US BIG EVENTS", "BELMONT", "KENTUCKY", "MARCHMADNESS", "STANLEYCUP"}
{"698", "3", "US FIGHT SPORTS", "CARDIO", "SPARRING", "SUBMISSION", "WELTERWEIGHT"}
{"699", "3", "US SPORTS CITIES", "CHICAGO", "HOUSTON", "MIAMI", "SEATTLE"}
{"700", "4", "NBA TEAMS", "BULLS", "ROCKETS", "SUNS", "WARRIORS"}
{"701", "1", "MLB TEAMS", "CARDINALS", "GIANTS", "MARLINS", "METS"}
{"702", "1", "NHL TEAMS", "FLAMES", "LIGHTNING", "OILERS", "RANGERS"}
{"703", "1", "US SPORTS TV", "FOX", "NBC", "PEACOCK", "TNT"}
{"704", "1", "US STADIUM WORDS", "BULLPEN", "FACEOFF", "INFIELD", "OUTFIELD"}
{"705", "2", "US COLLEGE POWERS", "GEORGIA", "LSU", "OKLAHOMA", "OREGON"}
{"706", "2", "US SPORTSWEAR", "BROOKS", "EASTON", "NIKE", "REEBOK"}
{"707", "2", "US LEGEND ATHLETES", "BRADY", "LEBRON", "MANNING", "MONTANA"}
{"708", "3", "US OLYMPIC SPORTS", "BOXING", "FENCING", "SWIMMING", "VOLLEYBALL"}
{"709", "3", "US MOTORSPORT", "INDYCAR", "OVAL", "POLE", "TALLADEGA"}
{"710", "4", "US BASEBALL TERMS", "BUNT", "CATCHER", "FASTBALL", "SHORTSTOP"}
{"711", "1", "US BASKETBALL TERMS", "JUMPER", "REBOUND", "SCREEN", "TURNOVER"}
{"712", "1", "US FOOTBALL TERMS", "AUDIBLE", "FIELDGOAL", "SACK", "SNAP"}
{"713", "1", "US HOCKEY TERMS", "CHECK", "FACEOFF", "ICING", "OFFSIDE"}
{"714", "1", "US TENNIS EVENTS", "ACES", "BACKHAND", "SERVE", "WIMBLEDON"}
{"715", "2", "US FAN CULTURE", "CHANT", "CHEER", "HOMETOWN", "PLAYOFFS"}
{"716", "2", "US BIG EVENTS", "BELMONT", "FINALS", "MASTERS", "WORLDSERIES"}
{"717", "2", "US FIGHT SPORTS", "CARDIO", "KNOCKOUT", "SUBMISSION", "UFC"}
{"718", "3", "US SPORTS CITIES", "ATLANTA", "DENVER", "PHOENIX", "PORTLAND"}
{"719", "3", "NFL TEAMS", "CHIEFS", "GIANTS", "PATRIOTS", "RAVENS"}
{"720", "4", "NBA TEAMS", "KNICKS", "NETS", "PISTONS", "SPURS"}
{"721", "1", "MLB TEAMS", "CARDINALS", "DODGERS", "GIANTS", "PADRES"}
{"722", "1", "NHL TEAMS", "DEVILS", "DUCKS", "LIGHTNING", "OILERS"}
{"723", "1", "US STADIUM WORDS", "BASELINE", "ENDZONE", "HASHMARK", "PITLANE"}
{"724", "1", "US COLLEGE POWERS", "FLORIDA", "MICHIGAN", "NOTREDAME", "OREGON"}
{"725", "2", "US SPORTSWEAR", "JORDAN", "NEWBALANCE", "NIKE", "SPALDING"}
{"726", "2", "US MOTORSPORT", "CAUTION", "DAYTONA", "PITSTOP", "POLE"}
{"727", "2", "US BASEBALL TERMS", "BUNT", "SACRIFICE", "SHORTSTOP", "STRIKEOUT"}
{"728", "3", "US FOOTBALL TERMS", "BLITZ", "LINEBACKER", "RUSHING", "TOUCHDOWN"}
{"729", "3", "US HOCKEY TERMS", "BOARDS", "CREASE", "GOALIE", "SLAPSHOT"}
{"730", "4", "US TENNIS EVENTS", "AUSTRALIANOPEN", "ROLANDGARROS", "SERVE", "WIMBLEDON"}
{"731", "1", "US FAN CULTURE", "HOMETOWN", "ROADTRIP", "SEASONPASS", "TAILGATE"}
{"732", "1", "US BIG EVENTS", "KENTUCKY", "PREAKNESS", "SUPERBOWL", "WORLDSERIES"}
{"733", "1", "US FIGHT SPORTS", "BELLATOR", "HEAVYWEIGHT", "OCTAGON", "REFEREE"}
{"734", "1", "US SPORTS CITIES", "DETROIT", "MIAMI", "MINNEAPOLIS", "PORTLAND"}
{"735", "2", "NFL TEAMS", "BEARS", "BRONCOS", "RAIDERS", "VIKINGS"}
{"736", "2", "NBA TEAMS", "BULLS", "JAZZ", "NETS", "ROCKETS"}
{"737", "2", "MLB TEAMS", "BRAVES", "GIANTS", "METS", "YANKEES"}
{"738", "3", "NHL TEAMS", "BRUINS", "OILERS", "PANTHERS", "SHARKS"}
{"739", "3", "US SPORTS TV", "ABC", "NBC", "PRIME", "TNT"}
{"740", "4", "US STADIUM WORDS", "BASELINE", "FACEOFF", "OUTFIELD", "PITLANE"}
{"741", "1", "US COLLEGE POWERS", "AUBURN", "CLEMSON", "GEORGIA", "OKLAHOMA"}
{"742", "1", "US SPORTSWEAR", "EASTON", "NEWBALANCE", "REEBOK", "TITLEIST"}
{"743", "1", "US LEGEND ATHLETES", "BRADY", "JORDAN", "KOBE", "MANNING"}
{"744", "1", "US OLYMPIC SPORTS", "ATHLETICS", "CYCLING", "GYMNASTICS", "ROWING"}
{"745", "2", "US MOTORSPORT", "DAYTONA", "OVAL", "SPOILER", "TALLADEGA"}
{"746", "2", "US BASEBALL TERMS", "CATCHER", "FASTBALL", "STEAL", "WALKOFF"}
{"747", "2", "US BASKETBALL TERMS", "ASSIST", "DRIBBLE", "JUMPER", "STEAL"}
{"748", "3", "US FOOTBALL TERMS", "BLITZ", "LINEBACKER", "QUARTERBACK", "SACK"}
{"749", "3", "US HOCKEY TERMS", "BOARDS", "OFFSIDE", "POWERPLAY", "PUCK"}
{"750", "4", "US TENNIS EVENTS", "BACKHAND", "DEUCE", "TIEBREAK", "VOLLEY"}
{"751", "1", "US FAN CULTURE", "CHANT", "CHEER", "HOMETOWN", "TAILGATE"}
{"752", "1", "US BIG EVENTS", "ALLSTAR", "DRAFT", "PROBOWL", "WORLDSERIES"}
{"753", "1", "US FIGHT SPORTS", "CUTMAN", "KNOCKOUT", "REFEREE", "WELTERWEIGHT"}
{"754", "1", "US SPORTS CITIES", "CHICAGO", "MIAMI", "PHOENIX", "SEATTLE"}
{"755", "2", "NFL TEAMS", "BEARS", "BILLS", "BRONCOS", "RAVENS"}
{"756", "2", "NBA TEAMS", "NETS", "ROCKETS", "SUNS", "WARRIORS"}
{"757", "2", "NHL TEAMS", "KINGS", "LIGHTNING", "OILERS", "SHARKS"}
{"758", "3", "US SPORTS TV", "FOX", "NBATV", "NBC", "PRIME"}
{"759", "3", "US STADIUM WORDS", "BASELINE", "ENDZONE", "MIDCOURT", "PITLANE"}
{"760", "4", "US COLLEGE POWERS", "CLEMSON", "GEORGIA", "MICHIGAN", "NOTREDAME"}
{"761", "1", "US SPORTSWEAR", "BROOKS", "JORDAN", "UNDERARMOUR", "WILSON"}
{"762", "1", "US LEGEND ATHLETES", "MANNING", "MONTANA", "RUTH", "SERENA"}
{"763", "1", "US OLYMPIC SPORTS", "ATHLETICS", "CYCLING", "DIVING", "SKATING"}
{"764", "1", "US MOTORSPORT", "DAYTONA", "LAPS", "OVAL", "PITSTOP"}
{"765", "2", "US BASEBALL TERMS", "FASTBALL", "SACRIFICE", "STEAL", "WALKOFF"}
{"766", "2", "US BASKETBALL TERMS", "BLOCK", "DUNK", "FADEAWAY", "SCREEN"}
{"767", "2", "US FOOTBALL TERMS", "AUDIBLE", "BLITZ", "FUMBLE", "SACK"}
{"768", "3", "US HOCKEY TERMS", "CREASE", "OFFSIDE", "PENALTY", "WRISTER"}
{"769", "3", "US TENNIS EVENTS", "BACKHAND", "DEUCE", "LOB", "VOLLEY"}
{"770", "4", "US FAN CULTURE", "HALFTIME", "MASCOT", "PLAYOFFS", "TAILGATE"}
{"771", "1", "US BIG EVENTS", "MASTERS", "PROBOWL", "STANLEYCUP", "SUPERBOWL"}
{"772", "1", "US FIGHT SPORTS", "HEAVYWEIGHT", "OCTAGON", "REFEREE", "WELTERWEIGHT"}
{"773", "1", "US SPORTS CITIES", "DETROIT", "HOUSTON", "PHOENIX", "PORTLAND"}
{"774", "1", "NFL TEAMS", "BILLS", "CHIEFS", "PACKERS", "RAVENS"}
{"775", "2", "NBA TEAMS", "HEAT", "JAZZ", "ROCKETS", "SPURS"}
{"776", "2", "MLB TEAMS", "ASTROS", "BRAVES", "CUBS", "YANKEES"}
{"777", "2", "NHL TEAMS", "BRUINS", "DUCKS", "OILERS", "PANTHERS"}
{"778", "3", "US SPORTS TV", "ABC", "ESPN", "NFLN", "TNT"}
{"779", "3", "US SPORTSWEAR", "HOKA", "SPALDING", "TITLEIST", "WILSON"}
{"780", "4", "US LEGEND ATHLETES", "ALI", "JORDAN", "LEBRON", "MONTANA"}
{"781", "1", "US OLYMPIC SPORTS", "ARCHERY", "BOXING", "SKATING", "VOLLEYBALL"}
{"782", "1", "US MOTORSPORT", "DAYTONA", "DRAFTING", "FLAGMAN", "PITSTOP"}
{"783", "1", "US BASEBALL TERMS", "CATCHER", "SHORTSTOP", "SLIDER", "STRIKEOUT"}
{"784", "1", "US BASKETBALL TERMS", "DUNK", "REBOUND", "STEAL", "TURNOVER"}
{"785", "2", "US FOOTBALL TERMS", "FUMBLE", "LINEBACKER", "QUARTERBACK", "SACK"}
{"786", "2", "US HOCKEY TERMS", "GOALIE", "ICING", "OFFSIDE", "POWERPLAY"}
{"787", "2", "US TENNIS EVENTS", "ACES", "BACKHAND", "ROLANDGARROS", "TIEBREAK"}
{"788", "3", "US FAN CULTURE", "HOMETOWN", "PLAYOFFS", "SEASONPASS", "TROPHY"}
{"789", "3", "US BIG EVENTS", "DRAFT", "PREAKNESS", "PROBOWL", "WORLDSERIES"}
{"790", "4", "US FIGHT SPORTS", "KNOCKOUT", "OCTAGON", "REFEREE", "ROUND"}
{"791", "1", "US SPORTS CITIES", "ATLANTA", "BOSTON", "HOUSTON", "PHOENIX"}
{"792", "1", "NFL TEAMS", "BEARS", "BRONCOS", "PACKERS", "VIKINGS"}
{"793", "1", "NBA TEAMS", "CELTICS", "JAZZ", "KNICKS", "SUNS"}
{"794", "1", "MLB TEAMS", "BRAVES", "CUBS", "PADRES", "REDSOX"}
{"795", "2", "NHL TEAMS", "FLAMES", "ISLANDERS", "OILERS", "WILD"}
{"796", "2", "US SPORTS TV", "NBATV", "NBC", "NFLN", "PRIME"}
{"797", "2", "US STADIUM WORDS", "BLEACHERS", "HASHMARK", "PITLANE", "SIDELINE"}
{"798", "3", "US COLLEGE POWERS", "ALABAMA", "AUBURN", "GEORGIA", "NOTREDAME"}
{"799", "3", "US SPORTSWEAR", "HOKA", "NEWBALANCE", "REEBOK", "WILSON"}
{"800", "4", "US LEGEND ATHLETES", "ALI", "JORDAN", "RUTH", "SERENA"}
{"801", "1", "US OLYMPIC SPORTS", "ATHLETICS", "BOXING", "CYCLING", "VOLLEYBALL"}
{"802", "1", "US BASEBALL TERMS", "FASTBALL", "HOMERUN", "STEAL", "STRIKEOUT"}
{"803", "1", "US BASKETBALL TERMS", "ASSIST", "FADEAWAY", "STEAL", "TURNOVER"}
{"804", "1", "US FOOTBALL TERMS", "BLITZ", "FIELDGOAL", "QUARTERBACK", "RECEIVER"}
{"805", "2", "US HOCKEY TERMS", "PENALTY", "POWERPLAY", "PUCK", "SLAPSHOT"}
{"806", "2", "US FAN CULTURE", "HOMETOWN", "PLAYOFFS", "ROADTRIP", "TAILGATE"}
{"807", "2", "US BIG EVENTS", "DRAFT", "KENTUCKY", "PREAKNESS", "WORLDSERIES"}
{"808", "3", "US FIGHT SPORTS", "BELLATOR", "ROUND", "SPARRING", "WELTERWEIGHT"}
{"809", "3", "US SPORTS CITIES", "CHICAGO", "DENVER", "HOUSTON", "MIAMI"}
{"810", "4", "NFL TEAMS", "BEARS", "GIANTS", "PACKERS", "RAVENS"}
{"811", "1", "NBA TEAMS", "BULLS", "NETS", "SUNS", "WARRIORS"}
{"812", "1", "MLB TEAMS", "ASTROS", "MARLINS", "METS", "YANKEES"}
{"813", "1", "NHL TEAMS", "DEVILS", "KINGS", "LIGHTNING", "SHARKS"}
{"814", "1", "US SPORTS TV", "ABC", "CBS", "FS1", "NBC"}
{"815", "2", "US STADIUM WORDS", "BASELINE", "HASHMARK", "OUTFIELD", "SIDELINE"}
{"816", "2", "US COLLEGE POWERS", "GEORGIA", "MICHIGAN", "NOTREDAME", "OKLAHOMA"}
{"817", "2", "US SPORTSWEAR", "EASTON", "HOKA", "JORDAN", "UNDERARMOUR"}
{"818", "3", "US OLYMPIC SPORTS", "CYCLING", "GYMNASTICS", "SKATING", "WRESTLING"}
{"819", "3", "US MOTORSPORT", "CAUTION", "FLAGMAN", "PITSTOP", "SPOILER"}
{"820", "4", "US BASEBALL TERMS", "CURVEBALL", "HOMERUN", "SLIDER", "WALKOFF"}
{"821", "1", "US BASKETBALL TERMS", "ASSIST", "JUMPER", "PICK", "SCREEN"}
{"822", "1", "US FOOTBALL TERMS", "BLITZ", "LINEBACKER", "SNAP", "TOUCHDOWN"}
{"823", "1", "US HOCKEY TERMS", "OFFSIDE", "PENALTY", "POWERPLAY", "SLAPSHOT"}
{"824", "1", "US TENNIS EVENTS", "AUSTRALIANOPEN", "BACKHAND", "TIEBREAK", "WIMBLEDON"}
{"825", "2", "US FAN CULTURE", "JERSEY", "RIVALRY", "ROADTRIP", "TAILGATE"}
{"826", "2", "US BIG EVENTS", "ALLSTAR", "FINALS", "PREAKNESS", "PROBOWL"}
{"827", "2", "US FIGHT SPORTS", "KNOCKOUT", "REFEREE", "ROUND", "WELTERWEIGHT"}
{"828", "3", "US SPORTS CITIES", "BOSTON", "CHICAGO", "HOUSTON", "PORTLAND"}
{"829", "3", "NFL TEAMS", "COWBOYS", "EAGLES", "GIANTS", "VIKINGS"}
{"830", "4", "NBA TEAMS", "HEAT", "JAZZ", "LAKERS", "SUNS"}
{"831", "1", "MLB TEAMS", "ASTROS", "MARLINS", "ORIOLES", "PADRES"}
{"832", "1", "NHL TEAMS", "BRUINS", "ISLANDERS", "PANTHERS", "WILD"}
{"833", "1", "US SPORTS TV", "MLBN", "NBATV", "NBC", "TNT"}
{"834", "1", "US STADIUM WORDS", "DUGOUT", "ENDZONE", "FACEOFF", "MIDCOURT"}
{"835", "2", "US COLLEGE POWERS", "CLEMSON", "MICHIGAN", "OREGON", "TEXAS"}
{"836", "2", "US SPORTSWEAR", "HOKA", "RAWLINGS", "REEBOK", "UNDERARMOUR"}
{"837", "2", "US LEGEND ATHLETES", "ALI", "BIRD", "JORDAN", "SERENA"}
{"838", "3", "US OLYMPIC SPORTS", "CYCLING", "FENCING", "GYMNASTICS", "WRESTLING"}
{"839", "3", "US MOTORSPORT", "CAUTION", "FLAGMAN", "LAPS", "NASCAR"}
{"840", "4", "US BASEBALL TERMS", "FASTBALL", "PITCHER", "SLIDER", "STRIKEOUT"}
{"841", "1", "US BASKETBALL TERMS", "DUNK", "FADEAWAY", "JUMPER", "REBOUND"}
{"842", "1", "US FOOTBALL TERMS", "AUDIBLE", "PUNT", "RECEIVER", "RUSHING"}
{"843", "1", "US HOCKEY TERMS", "CHECK", "GOALIE", "ICING", "WRISTER"}
{"844", "1", "US FAN CULTURE", "CHANT", "JERSEY", "RIVALRY", "SEASONPASS"}
{"845", "2", "US BIG EVENTS", "ALLSTAR", "DRAFT", "MASTERS", "WORLDSERIES"}
{"846", "2", "US FIGHT SPORTS", "KNOCKOUT", "REFEREE", "ROUND", "SPARRING"}
{"847", "2", "US SPORTS CITIES", "BOSTON", "DALLAS", "HOUSTON", "PHOENIX"}
{"848", "3", "NFL TEAMS", "BEARS", "GIANTS", "PACKERS", "PATRIOTS"}
{"849", "3", "NBA TEAMS", "CELTICS", "KNICKS", "NETS", "ROCKETS"}
{"850", "4", "MLB TEAMS", "ASTROS", "CARDINALS", "MARLINS", "YANKEES"}
{"851", "1", "NHL TEAMS", "DUCKS", "LIGHTNING", "RANGERS", "WILD"}
{"852", "1", "US SPORTS TV", "ABC", "FS1", "NBATV", "NBC"}
{"853", "1", "US STADIUM WORDS", "BASELINE", "BLEACHERS", "FACEOFF", "INFIELD"}
{"854", "1", "US COLLEGE POWERS", "CLEMSON", "LSU", "OKLAHOMA", "TEXAS"}
{"855", "2", "US SPORTSWEAR", "EASTON", "HOKA", "RAWLINGS", "REEBOK"}
{"856", "2", "US LEGEND ATHLETES", "BRADY", "JORDAN", "RUTH", "WOODS"}
{"857", "2", "US OLYMPIC SPORTS", "FENCING", "SKATING", "SWIMMING", "WRESTLING"}
{"858", "3", "US MOTORSPORT", "FLAGMAN", "INDYCAR", "LAPS", "PITSTOP"}
{"859", "3", "US BASEBALL TERMS", "CATCHER", "SACRIFICE", "STEAL", "STRIKEOUT"}
{"860", "4", "US BASKETBALL TERMS", "ASSIST", "BLOCK", "DUNK", "TURNOVER"}
{"861", "1", "US FOOTBALL TERMS", "FUMBLE", "LINEBACKER", "RECEIVER", "SNAP"}
{"862", "1", "US HOCKEY TERMS", "BOARDS", "GOALIE", "PENALTY", "WRISTER"}
{"863", "1", "US TENNIS EVENTS", "AUSTRALIANOPEN", "FOREHAND", "LOB", "ROLANDGARROS"}
{"864", "1", "US FAN CULTURE", "CHEER", "SEASONPASS", "TAILGATE", "TROPHY"}
{"865", "2", "US FIGHT SPORTS", "CARDIO", "OCTAGON", "SUBMISSION", "UFC"}
{"866", "2", "US SPORTS CITIES", "CHICAGO", "DETROIT", "MIAMI", "MINNEAPOLIS"}
{"867", "2", "NFL TEAMS", "BRONCOS", "COWBOYS", "PATRIOTS", "RAIDERS"}
{"868", "3", "NBA TEAMS", "CELTICS", "HEAT", "LAKERS", "WARRIORS"}
{"869", "3", "MLB TEAMS", "ASTROS", "CUBS", "GIANTS", "PADRES"}
{"870", "4", "NHL TEAMS", "BRUINS", "DEVILS", "LIGHTNING", "SHARKS"}
{"871", "1", "US SPORTS TV", "FOX", "FS1", "MLBN", "NBC"}
{"872", "1", "US STADIUM WORDS", "BLEACHERS", "DUGOUT", "HASHMARK", "INFIELD"}
{"873", "1", "US COLLEGE POWERS", "MICHIGAN", "NOTREDAME", "OHIOSTATE", "TEXAS"}
{"874", "1", "US SPORTSWEAR", "EASTON", "JORDAN", "RAWLINGS", "UNDERARMOUR"}
{"875", "2", "US LEGEND ATHLETES", "ALI", "KOBE", "LEBRON", "PHELPS"}
{"876", "2", "US OLYMPIC SPORTS", "ATHLETICS", "GYMNASTICS", "VOLLEYBALL", "WRESTLING"}
{"877", "2", "US MOTORSPORT", "DAYTONA", "INDYCAR", "LAPS", "SPOILER"}
{"878", "3", "US BASEBALL TERMS", "BUNT", "SACRIFICE", "STEAL", "STRIKEOUT"}
{"879", "3", "US BASKETBALL TERMS", "ASSIST", "BLOCK", "DRIBBLE", "PICK"}
{"880", "4", "US FOOTBALL TERMS", "AUDIBLE", "FIELDGOAL", "LINEBACKER", "SNAP"}
{"881", "1", "US HOCKEY TERMS", "CHECK", "ICING", "PUCK", "SLAPSHOT"}
{"882", "1", "US FAN CULTURE", "CHEER", "JERSEY", "SEASONPASS", "TROPHY"}
{"883", "1", "US BIG EVENTS", "ALLSTAR", "MARCHMADNESS", "MASTERS", "SUPERBOWL"}
{"884", "1", "US FIGHT SPORTS", "ROUND", "SUBMISSION", "UFC", "WELTERWEIGHT"}
{"885", "2", "US SPORTS CITIES", "CHICAGO", "DETROIT", "MIAMI", "PORTLAND"}
{"886", "2", "NFL TEAMS", "BRONCOS", "PACKERS", "PATRIOTS", "RAVENS"}
{"887", "2", "NBA TEAMS", "BULLS", "KNICKS", "LAKERS", "WARRIORS"}
{"888", "3", "MLB TEAMS", "CUBS", "GIANTS", "METS", "PADRES"}
{"889", "3", "NHL TEAMS", "BRUINS", "OILERS", "SHARKS", "WILD"}
{"890", "4", "US SPORTS TV", "CBS", "ESPN", "FOX", "NFLN"}
{"891", "1", "US STADIUM WORDS", "BULLPEN", "ENDZONE", "PITLANE", "SIDELINE"}
{"892", "1", "US COLLEGE POWERS", "ALABAMA", "AUBURN", "MICHIGAN", "OKLAHOMA"}
{"893", "1", "US SPORTSWEAR", "HOKA", "JORDAN", "NEWBALANCE", "UNDERARMOUR"}
{"894", "1", "US LEGEND ATHLETES", "JORDAN", "MANNING", "RUTH", "SERENA"}
{"895", "2", "US OLYMPIC SPORTS", "ATHLETICS", "BOXING", "ROWING", "WRESTLING"}
{"896", "2", "US MOTORSPORT", "DAYTONA", "LAPS", "NASCAR", "PITSTOP"}
{"897", "2", "US BASEBALL TERMS", "CURVEBALL", "PITCHER", "SHORTSTOP", "WALKOFF"}
{"898", "3", "US FOOTBALL TERMS", "AUDIBLE", "FIELDGOAL", "RUSHING", "TOUCHDOWN"}
{"899", "3", "US TENNIS EVENTS", "AUSTRALIANOPEN", "DEUCE", "FOREHAND", "LOB"}
{"900", "4", "US FAN CULTURE", "HOMETOWN", "RIVALRY", "SEASONPASS", "TAILGATE"}
{"901", "1", "US BIG EVENTS", "BELMONT", "DRAFT", "KENTUCKY", "MARCHMADNESS"}
{"902", "1", "US FIGHT SPORTS", "CUTMAN", "KNOCKOUT", "REFEREE", "ROUND"}
{"903", "1", "NFL TEAMS", "BEARS", "CHIEFS", "COWBOYS", "EAGLES"}
{"904", "1", "NBA TEAMS", "HEAT", "LAKERS", "PISTONS", "WARRIORS"}
{"905", "2", "MLB TEAMS", "ASTROS", "CUBS", "GIANTS", "MARLINS"}
{"906", "2", "NHL TEAMS", "BRUINS", "DUCKS", "KINGS", "SHARKS"}
{"907", "2", "US SPORTS TV", "CBS", "ESPN", "MLBN", "TNT"}
{"908", "3", "US STADIUM WORDS", "BULLPEN", "HASHMARK", "INFIELD", "PITLANE"}
{"909", "3", "US COLLEGE POWERS", "CLEMSON", "FLORIDA", "MICHIGAN", "TEXAS"}
{"910", "4", "US SPORTSWEAR", "EASTON", "HOKA", "NIKE", "TITLEIST"}
{"911", "1", "US LEGEND ATHLETES", "BIRD", "LEBRON", "MONTANA", "RUTH"}
{"912", "1", "US OLYMPIC SPORTS", "ARCHERY", "DIVING", "SKATING", "WRESTLING"}
{"913", "1", "US BASEBALL TERMS", "CURVEBALL", "HOMERUN", "SHORTSTOP", "STRIKEOUT"}
{"914", "1", "US BASKETBALL TERMS", "DRIBBLE", "DUNK", "JUMPER", "PICK"}
{"915", "2", "US FOOTBALL TERMS", "FUMBLE", "PUNT", "RECEIVER", "SACK"}
{"916", "2", "US TENNIS EVENTS", "DEUCE", "ROLANDGARROS", "TIEBREAK", "USOPEN"}
{"917", "2", "US FAN CULTURE", "JERSEY", "MASCOT", "RIVALRY", "TROPHY"}
{"918", "3", "US BIG EVENTS", "KENTUCKY", "PREAKNESS", "PROBOWL", "WORLDSERIES"}
{"919", "3", "US FIGHT SPORTS", "KNOCKOUT", "OCTAGON", "SPARRING", "WELTERWEIGHT"}
{"920", "4", "US SPORTS CITIES", "ATLANTA", "DALLAS", "DENVER", "PHOENIX"}
{"921", "1", "NFL TEAMS", "BEARS", "BILLS", "CHIEFS", "PATRIOTS"}
{"922", "1", "NBA TEAMS", "BULLS", "KNICKS", "NETS", "ROCKETS"}
{"923", "1", "MLB TEAMS", "DODGERS", "ORIOLES", "PADRES", "REDSOX"}
{"924", "1", "NHL TEAMS", "KINGS", "PANTHERS", "RANGERS", "SHARKS"}
{"925", "2", "US STADIUM WORDS", "BASELINE", "DUGOUT", "ENDZONE", "HASHMARK"}
{"926", "2", "US COLLEGE POWERS", "AUBURN", "CLEMSON", "GEORGIA", "MICHIGAN"}
{"927", "2", "US SPORTSWEAR", "EASTON", "JORDAN", "SPALDING", "WILSON"}
{"928", "3", "US LEGEND ATHLETES", "BRADY", "LEBRON", "MANNING", "PHELPS"}
{"929", "3", "US OLYMPIC SPORTS", "ARCHERY", "BOXING", "SWIMMING", "WRESTLING"}
{"930", "4", "US MOTORSPORT", "DRAFTING", "INDYCAR", "PITSTOP", "SPOILER"}
{"931", "1", "US BASEBALL TERMS", "BUNT", "HOMERUN", "PITCHER", "STRIKEOUT"}
{"932", "1", "US BASKETBALL TERMS", "DRIBBLE", "FADEAWAY", "REBOUND", "STEAL"}
{"933", "1", "US FOOTBALL TERMS", "AUDIBLE", "BLITZ", "PUNT", "RUSHING"}
{"934", "1", "US TENNIS EVENTS", "BACKHAND", "ROLANDGARROS", "USOPEN", "WIMBLEDON"}
{"935", "2", "US FAN CULTURE", "CHANT", "JERSEY", "TAILGATE", "TROPHY"}
{"936", "2", "US BIG EVENTS", "DRAFT", "FINALS", "KENTUCKY", "WORLDSERIES"}
{"937", "2", "US FIGHT SPORTS", "BELLATOR", "REFEREE", "SUBMISSION", "WELTERWEIGHT"}
{"938", "3", "US SPORTS CITIES", "ATLANTA", "CHICAGO", "HOUSTON", "PHOENIX"}
{"939", "3", "NFL TEAMS", "COWBOYS", "PATRIOTS", "RAIDERS", "VIKINGS"}
{"940", "4", "NBA TEAMS", "BULLS", "LAKERS", "NETS", "SUNS"}
{"941", "1", "MLB TEAMS", "CUBS", "GIANTS", "MARLINS", "METS"}
{"942", "1", "NHL TEAMS", "DEVILS", "ISLANDERS", "OILERS", "PANTHERS"}
{"943", "1", "US SPORTS TV", "CBS", "PEACOCK", "PRIME", "TNT"}
{"944", "1", "US STADIUM WORDS", "BLEACHERS", "ENDZONE", "FACEOFF", "INFIELD"}
{"945", "2", "US COLLEGE POWERS", "ALABAMA", "AUBURN", "CLEMSON", "MICHIGAN"}
{"946", "2", "US SPORTSWEAR", "NIKE", "RAWLINGS", "REEBOK", "UNDERARMOUR"}
{"947", "2", "US LEGEND ATHLETES", "BIRD", "MANNING", "MONTANA", "PHELPS"}
{"948", "3", "US OLYMPIC SPORTS", "GYMNASTICS", "SWIMMING", "VOLLEYBALL", "WRESTLING"}
{"949", "3", "US MOTORSPORT", "CAUTION", "DAYTONA", "INDYCAR", "PITSTOP"}
{"950", "4", "US BASEBALL TERMS", "BUNT", "SACRIFICE", "SLIDER", "STRIKEOUT"}
{"951", "1", "US BASKETBALL TERMS", "DRIBBLE", "JUMPER", "LAYUP", "TURNOVER"}
{"952", "1", "US FOOTBALL TERMS", "BLITZ", "QUARTERBACK", "RUSHING", "SACK"}
{"953", "1", "US HOCKEY TERMS", "GOALIE", "ICING", "OFFSIDE", "WRISTER"}
{"954", "1", "US TENNIS EVENTS", "ACES", "BACKHAND", "LOB", "USOPEN"}
{"955", "2", "US BIG EVENTS", "ALLSTAR", "FINALS", "SUPERBOWL", "WORLDSERIES"}
{"956", "2", "US FIGHT SPORTS", "BELLATOR", "CARDIO", "KNOCKOUT", "REFEREE"}
{"957", "2", "US SPORTS CITIES", "DENVER", "DETROIT", "HOUSTON", "MIAMI"}
{"958", "3", "NFL TEAMS", "BILLS", "COWBOYS", "RAIDERS", "RAVENS"}
{"959", "3", "NBA TEAMS", "JAZZ", "KNICKS", "PISTONS", "ROCKETS"}
{"960", "4", "MLB TEAMS", "BRAVES", "METS", "PADRES", "REDSOX"}
{"961", "1", "NHL TEAMS", "ISLANDERS", "RANGERS", "SHARKS", "WILD"}
{"962", "1", "US SPORTS TV", "NBATV", "NBC", "PEACOCK", "PRIME"}
{"963", "1", "US STADIUM WORDS", "BULLPEN", "ENDZONE", "HASHMARK", "OUTFIELD"}
{"964", "1", "US COLLEGE POWERS", "ALABAMA", "MICHIGAN", "OKLAHOMA", "TEXAS"}
{"965", "2", "US SPORTSWEAR", "REEBOK", "SPALDING", "TITLEIST", "UNDERARMOUR"}
{"966", "2", "US LEGEND ATHLETES", "KOBE", "MANNING", "MONTANA", "RUTH"}
{"967", "2", "US OLYMPIC SPORTS", "CYCLING", "FENCING", "GYMNASTICS", "ROWING"}
{"968", "3", "US MOTORSPORT", "DRAFTING", "OVAL", "POLE", "SPOILER"}
{"969", "3", "US BASEBALL TERMS", "CATCHER", "HOMERUN", "SACRIFICE", "SLIDER"}
{"970", "4", "US BASKETBALL TERMS", "FADEAWAY", "JUMPER", "PICK", "SCREEN"}
{"971", "1", "US FOOTBALL TERMS", "BLITZ", "FIELDGOAL", "LINEBACKER", "SACK"}
{"972", "1", "US TENNIS EVENTS", "ACES", "LOB", "TIEBREAK", "WIMBLEDON"}
{"973", "1", "US BIG EVENTS", "ALLSTAR", "BELMONT", "PREAKNESS", "PROBOWL"}
{"974", "1", "US FIGHT SPORTS", "OCTAGON", "SUBMISSION", "UFC", "WELTERWEIGHT"}
{"975", "2", "US SPORTS CITIES", "DALLAS", "DENVER", "HOUSTON", "MINNEAPOLIS"}
{"976", "2", "NFL TEAMS", "BEARS", "COWBOYS", "EAGLES", "RAIDERS"}
{"977", "2", "NBA TEAMS", "HEAT", "LAKERS", "PISTONS", "SPURS"}
{"978", "3", "US SPORTS TV", "ABC", "NBC", "NFLN", "TNT"}
{"979", "3", "US STADIUM WORDS", "ENDZONE", "HASHMARK", "INFIELD", "MIDCOURT"}
{"980", "4", "US SPORTSWEAR", "BROOKS", "EASTON", "NEWBALANCE", "TITLEIST"}
{"981", "1", "US OLYMPIC SPORTS", "ATHLETICS", "BOXING", "FENCING", "SKATING"}
{"982", "1", "US MOTORSPORT", "DAYTONA", "FLAGMAN", "NASCAR", "OVAL"}
{"983", "1", "US BASKETBALL TERMS", "BLOCK", "DRIBBLE", "DUNK", "JUMPER"}
{"984", "1", "US FOOTBALL TERMS", "FUMBLE", "LINEBACKER", "PUNT", "SNAP"}
{"985", "2", "US HOCKEY TERMS", "CREASE", "OFFSIDE", "PENALTY", "SLAPSHOT"}
{"986", "2", "US TENNIS EVENTS", "AUSTRALIANOPEN", "DEUCE", "SERVE", "USOPEN"}
{"987", "2", "US FAN CULTURE", "HALFTIME", "PLAYOFFS", "ROADTRIP", "TROPHY"}
{"988", "3", "US BIG EVENTS", "ALLSTAR", "BELMONT", "KENTUCKY", "MARCHMADNESS"}
{"989", "3", "US FIGHT SPORTS", "BELLATOR", "KNOCKOUT", "OCTAGON", "WELTERWEIGHT"}
{"990", "4", "US SPORTS CITIES", "BOSTON", "DENVER", "MINNEAPOLIS", "SEATTLE"}
{"991", "1", "NFL TEAMS", "CHIEFS", "EAGLES", "PATRIOTS", "RAVENS"}
{"992", "1", "NBA TEAMS", "HEAT", "KNICKS", "ROCKETS", "WARRIORS"}
{"993", "1", "NHL TEAMS", "DEVILS", "KINGS", "LIGHTNING", "RANGERS"}
{"994", "1", "US SPORTS TV", "ESPN", "NBATV", "NBC", "PEACOCK"}
{"995", "2", "US STADIUM WORDS", "BASELINE", "HASHMARK", "MIDCOURT", "SIDELINE"}
{"996", "2", "US COLLEGE POWERS", "LSU", "NOTREDAME", "OHIOSTATE", "OKLAHOMA"}
{"997", "2", "US SPORTSWEAR", "EASTON", "NEWBALANCE", "RAWLINGS", "UNDERARMOUR"}
{"998", "3", "US LEGEND ATHLETES", "ALI", "KOBE", "PHELPS", "WOODS"}
{"999", "3", "US OLYMPIC SPORTS", "ARCHERY", "FENCING", "GYMNASTICS", "VOLLEYBALL"}
{"1000", "4", "US MOTORSPORT", "CAUTION", "DRAFTING", "NASCAR", "OVAL"}
